pɪˈkʰʊ
kʰɘˈʐɘf
ɘë̝ˈŋʊ̃
ɜ̃n̪ˈt̪ë̝ʰ
‖
pɪˈkʰʊ̝
kʰɘ˞ˈʐɘ˞f
ˌɘë̝ŋʊ̞̃
ən̪ˈt̪ë̝ː
|
n̪öˈtʰʊ̝kʰʌ̈wˌmɨ̞ɪcʰe̝ˈlʊː
|
tʰʉˈt͡ʃɪ
ɲɪ̝
ˈθë̝j
në̝wënˈǃŋe̝n
|
ɻʊ̟ˈpɜɻö̝ˌmɪ
ˈcʰɪɲɪ
wënn̥ˈʈ͡ʂʊː
mɜˌkʉɲtɨlëˈlʊ̟
‖
fëj
ˈmë̝w
fʷë̝jˌpʰë̝ʷwë̝ˈŋʊ̝
‖
tʰɨ̞ˈt͡ʃiː
ne̝nˌtʰiʷmɜfe̝ˈle̝
ɲɪ
mɜˈkʊɲː
ˈfë̝jtʰiˌt͡ʃë̝
wë̝nˈʈ͡ʂʊ̝
|
fëj
|
ˈθöj
neˌwë̝nŋë̝ɻˈcɪj
pë̝ŋej
‖
fëj
ˈmëw
|
fɨˈʈʰɐ̝
nëˈwë̝ntʰɨʈ͡ʂɪ̞ˈpɜj
|
tɪ
pɪ̝ˈkʊ̝
ɣɨ̞ˈʐɘf
‖
wë̝ˈlʊ̞
|
ˈtʰɪe̝t͡ʃɪ
wënˈʈ͡ʂʊ̞
fëːj
|
ˈθöj
ˌë̝mpʷɨ̞ʎʊ̝ˈwɪ
ɲɪ
ˈməkʷʉɲ
ˈmë̝w
‖
fëmˈlʉ
tʰɪ
wë̝nˈʈ͡ʂʊ̝ː
fëːe̝
|
tʰɪ̝
piˈkʊ
kɨ˞̞ˈʐɘ˞fː
ʐʊ̟ˈpɐ̝j
‖
fëj
ˈmëw
tʰɪ
ën̪ˈt̪ë̝
|
wɨ̞ˈlɘfʷɨ̞j
ˌɲɪ
ɐˌləf
ʈʰe̝ˈpɐ̝n
‖
ɐˈʐëlɘ
tʰɪ
wënˈʈ͡ʂʊ
|
ne̝nˈtʷë̝j
ɲɪ
mɜˈkʊ̝ɲ
‖
fëj
ˈmëw
|
tʰɪ̝
pɪ̝ˈkʊ̝
kɨ̠̥
ˈɻɘ˞fː
‖
kɪˈmːɪ̝
|
ən̪ˈt̪ʰë
ɲɪ
ˌθɘj
ne̝wënˈǃŋen