iou˧˩i˥
xuei˧˥
|
pei˧˩fəŋ˥
kən˥
tʰai˥˩iaŋ˩
tʃ̺əŋ˥tsai˥˧
naɚ˥˩
tʃ̺əŋ˥luən˥˩
ʃ̺ei˧˥
də˥
pən˧˥liŋ˧˩
ta˥˩
‖
ʃ̺uo˥
dʒ̺ə˧˩
ʃ̺uo˥
tʃ̺ə˧˩
|
lai˧˥lə˥
i˥kə˧˩
kuo˥˥˧
lu˥˩
tə˩
|
ʃ̺ən˥ʃ̺aŋ˧˩
tʃ̺ʰuan˥
lə˧˩
i˥tɕien˥
xou˥˩
pʰau˧˥tsɹ̩˥˩
‖
tʰa˥mən˧˩liaŋ˧˩
tɕiou˧
ʃ̺aŋ˥liaŋ˧˩
xau˧˩lə˧
|
ʃ̺uo˥
|
ʃ̺ei˧˥nəŋ˧˥
ɕien˥
tɕiau˥˩
gə˩
kuo˥˧
lu˥˩
tə˩
pa˧˩
dʱa˥tə˧˩
pʰau˧˥˥tsɹ̩˥
tʰuo˥ɕia˥˩lai˧˥
|
tɕiou˥suan˥˩ʒ̺ɹ̩˩
tʰa˥də˧˩
pən˧˥liŋ˧˩˩
ta˥˩
‖
pei˧˩fəŋ˥
tɕiou˥˩
mau˧˩
tsu˧˥
lə˥
tɕiɚ˥˩
|
pʰin˥miŋ˥˩
də˩tʃ̺ʰuei˥
‖
kʰɤ˧˩ʃ̺ɹ̩˥˩
|
tʰa˥
tʃ̺ʰuei˥
də˧˩
ye˥˧
li˥˩xai˩
|
nei˥˩
gə˩ɹ̺ən˧˥
tɕiou˥˩ba˧˩
tʰa˥də˧˩
pʰau˧˥tsɹ̩˥˩
kuo˧˩də˧
ye˥˩
tɕin˧˩
‖
tau˥
muo˥˩
lia˞
u˞˧˩˧
|
pei˧˩fəŋ˥˥
mei˧˥tʃ̺ɤ˧˥
le˥˩
|
tʃ̺ɹ̩˧˥xau˧˩
tɕiou˧suan˥˩
lə˩
‖
i˥xuəɚ˥˩
|
tʰai˥˩iaŋ˩
tʃ̺ʰu˥lai˧˩
i˧
ʃ̺ai˥˩
|
nei˥˩
gə˩ɹ̺ən˧˥
ma˧˩ʃ̺aŋ˥˩
tɕiou˧ba˧˩
pʰau˧˥tsɹ̩˥
tʰuo˥lə˧˩
ɕia˥˩lai˩
‖
suo˧˥i˧˩
|
pei˧˩fəŋ˥
pu˥˩də˩pu˥˩
tʃ̺ʰəŋ˧˥ɹ̺ən˥˩
|
xai˧˥ʃ̺ɹ̩˥
tʰai˥˩iaŋ˩
pi˧˩
tʰa˥də˧˩
pən˧˥liŋ˧˩
ta˥˩
‖