ipàr
ai̯s̻éa
|
ta
ḛ̀u̯s̻kia
‖
ipàr
ai̯s̻éa
|
ta
ḛ̀u̯s̻kiaː
|
indàrts̺una
s̻èi̯n
ts̻en
ʔés̺pan
ài̯
s̻iála
|
iβ́ltaɾi
βa
pas̺átu
s̻en
‖
kàpa
loði
βátem
bilʲdúa
‖
ʔeɾ̞áβakʲ(i)
s̻utén
|
indàrts̺una
is̻ái̯n
ts̻ela
|
iβílʲtaɾiɾi
|
kàpa
ʔau̯réna
ken(d)ùs̻its̻en
ts̻ína
‖
ʔórdun
|
ipar
ais̻ék
|
b̥eɾ̞̀
íɲal
ɣus̻ìkin
ɟó
s̻un
‖
biɲo
s̻émbat
eta
fu̯érteo
ʝó
|
ibílʲtaɾik
|
órðun
eta
es̺túo
ʔèus̺ten
ts̻in
beɾé
kàpaɾi̻
‖
ʔḁs̻kénen
ipàr
ais̻ék
|
e̥ts̺ì̥ta
|
uts̻ì
ín
ts̻un
beɾ̞aléi̯
ɲa
‖
géɾ̞o
|
èu̯s̻ki̯a
fu̯èrte
βeɾòts̻en
as̺í
s̻en
‖
ta̰
ḭβílʲtaɾik
|
béleʃe
ken(d)ú
s̻um
beɾé
kḁ̀pḁ
‖
ta̰
óla
|
ipàr
ai̯s̻ék
a̰i̯còrtu
βar
is̻an
ts̻ún
èu̯s̻kḭa̰
s̻éla
bìetan
indà̰r̥s̺u̥n̥ḁ
‖