\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:2_data}{{3}{8}{Data Collection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transcription Conventions}{8}{section.3.1}\protected@file@percent }
\citation{JIPA2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transcription Sources \& Formats}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Full Text}{9}{subsection.3.2.1}\protected@file@percent }
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pronunciation Dictionaries}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transkribus}{11}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:htr}
\newlabel{acro:htr}{{3.3}{11}{Transkribus}{section*.21}{}}
\acronymused{htr}
\AC@undonewlabel{acro:wer}
\newlabel{acro:wer}{{3.3}{11}{Transkribus}{section*.22}{}}
\acronymused{wer}
\AC@undonewlabel{acro:cer}
\newlabel{acro:cer}{{3.3}{11}{Transkribus}{section*.23}{}}
\acronymused{cer}
\@setckpt{chapters/chap2_data}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
