\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Callison-Burch2006}
\citation{Callison-Burch2006}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Callison-Burch2006}
\citation{Callison-Burch2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{4}{6}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BLEU Scores}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:5_bleuscores}{{4.1}{6}{BLEU Scores}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ABC BLEU scores}}{6}{table.4.1}\protected@file@percent }
\newlabel{bleuresults}{{1}{6}{ABC BLEU scores}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{6}{section.4.2}\protected@file@percent }
\newlabel{sec:5_evaluation}{{4.2}{6}{Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}More evaluation}{6}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:5_moreeval}{{4.2.1}{6}{More evaluation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Citations}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphics}{7}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rosetta}}{7}{figure.4.1}\protected@file@percent }
\newlabel{fig:rosetta}{{1}{7}{Rosetta}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Some Linguistics}{8}{section.4.5}\protected@file@percent }
\@setckpt{chapters/chap5_results}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{1}
\setcounter{covexercise}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
