\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{100LC.21.07.2021}{{1}{}{{100-language-sample}}{{}}}
\bibcite{Aharoni&Goldberg.2016}{{2}{2016}{{Aharoni and Goldberg}}{{}}}
\bibcite{Ashby&Bartley.2021}{{3}{2021}{{Ashby et~al.}}{{Ashby, Bartley, Clematide, {Del Signore}, Gibson, Gorman, Lee-Sikka, Makarov, Malanoski, Miller, Ortiz, Raff, Sengupta, Seo, Spektor, and Yan}}}
\bibcite{Chodroff.19.07.2019}{{4}{19.07.2019}{{Chodroff}}{{}}}
\bibcite{Comrie&Dryer.2013}{{5}{2013}{{Comrie et~al.}}{{Comrie, Dryer, Gil, and Haspelmath}}}
\bibcite{gautam.2021}{{6}{2021}{{Gautam et~al.}}{{Gautam, Li, Mahmood, Mailhot, Nadig, Wang, and Zhang}}}
\bibcite{gorman-etal-2020-sigmorphon}{{7}{2020}{{Gorman et~al.}}{{Gorman, Ashby, Goyzueta, McCarthy, Wu, and You}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.27}\protected@file@percent }
\bibcite{hammond-2021-data}{{8}{2021}{{Hammond}}{{}}}
\bibcite{Hock&Joseph.2019}{{9}{2019}{{Hock and Joseph}}{{}}}
\bibcite{jaitly2016neural}{{10}{2016}{{Jaitly et~al.}}{{Jaitly, Sussillo, Le, Vinyals, Sutskever, and Bengio}}}
\bibcite{Intro.2007}{{11}{2007}{{Kracht}}{{}}}
\bibcite{Lee&Ashby.2020}{{12}{2020}{{Lee et~al.}}{{Lee, Ashby, Garza, Lee-Sikka, Miller, Wong, McCarthy, and Gorman}}}
\bibcite{Liberman.2019}{{13}{2019}{{Liberman}}{{}}}
\bibcite{makarov-clematide-2020-cluzh}{{14}{2020}{{Makarov and Clematide}}{{}}}
\bibcite{McEnery&Hardie.2011}{{15}{2011}{{McEnery and Hardie}}{{}}}
\bibcite{JIPA2010}{{16}{2010}{{Press}}{{}}}
\bibcite{Sigmorphon.2021}{{17}{2021}{{Sigmorphon}}{{}}}
\bibcite{UniversityofZurich.19.07.2021}{{18}{}{{SPUR project}}{{}}}
\bibcite{yu-etal-2020}{{19}{2020}{{Yu et~al.}}{{Yu, Vu, and Kuhn}}}
\@setckpt{chapters/references}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{19}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
