13/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.650	0.587536	0.955602	0.727674
10/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.500	0.967054	0.746915	0.842847
13/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.650	0.917139	0.890123	0.903429
10/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.500	0.976789	0.792614	0.875116
9/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.450	0.982411	0.745614	0.847788
5/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.250	0.999202	0.473742	0.642746
15/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.750	0.779290	0.771902	0.775578
3/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.150	0.998382	0.500961	0.667159
17/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.850	0.407203	0.916960	0.563962
4/edit/D_training_Bai-110-09.tsv	Bai	edit	0.200	0.997082	0.342300	0.509639
8/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.400	0.930026	0.759483	0.836147
12/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.600	0.674677	0.856365	0.754741
5/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.250	0.997513	0.536863	0.698040
6/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.300	0.996502	0.500008	0.665894
16/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.800	0.494978	0.910656	0.641355
12/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.600	0.723129	0.960642	0.825134
6/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.300	0.997418	0.438554	0.609234
8/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.400	0.986595	0.809440	0.889281
3/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.150	0.998406	0.466627	0.636004
13/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.650	0.956913	0.777509	0.857933
16/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.800	0.794752	0.978637	0.877161
5/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.250	0.994672	0.608289	0.754913
5/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.250	0.998290	0.469537	0.638677
7/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.350	0.995469	0.488617	0.655491
12/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.600	0.982078	0.709442	0.823788
16/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.800	0.905460	0.955059	0.929598
4/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.200	0.999351	0.426914	0.598258
16/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.800	0.223258	0.995922	0.364750
18/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.900	0.823987	0.950614	0.882782
15/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.750	0.597538	0.887099	0.714081
9/edit/D_training_Bai-110-09.tsv	Bai	edit	0.450	0.984161	0.504549	0.667098
14/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.700	0.847320	0.718876	0.777831
18/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.900	0.807107	0.970163	0.881155
16/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.800	0.756965	0.995647	0.860054
15/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.750	0.814555	0.991998	0.894562
11/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.550	0.900341	0.835439	0.866677
8/sca/D_training_Bai-110-09.tsv	Bai	sca	0.400	0.923192	0.868925	0.895237
5/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.250	0.969078	0.594872	0.737207
15/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.750	0.522379	0.979990	0.681492
17/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.850	0.288074	0.977970	0.445051
4/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.200	0.999221	0.318901	0.483494
1/turchin/D_training_Japanese-200-10.tsv	Japanese	turchin	0.050	0.980992	0.740734	0.844100
18/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.900	0.219083	0.999054	0.359362
10/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.500	0.963218	0.674906	0.793690
12/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.600	0.830683	0.866599	0.848261
2/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.100	1.000000	0.409420	0.580977
1/turchin/D_training_Chinese-140-15.tsv	Chinese	turchin	0.050	0.771938	0.736244	0.753669
4/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.200	0.999767	0.680829	0.810035
11/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.550	0.988059	0.660829	0.791974
5/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.250	0.992795	0.552186	0.709662
7/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.350	0.994998	0.700332	0.822057
3/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.150	0.999640	0.444184	0.615067
15/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.750	0.927133	0.924148	0.925638
14/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.700	0.877599	0.758316	0.813609
3/sca/D_training_Bai-110-09.tsv	Bai	sca	0.150	0.990027	0.704702	0.823346
6/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.300	0.998051	0.691821	0.817189
2/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.100	0.998861	0.416670	0.588042
6/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.300	0.990459	0.652591	0.786786
18/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.900	0.213486	1.000000	0.351856
7/sca/D_training_Bai-110-09.tsv	Bai	sca	0.350	0.945033	0.824893	0.880886
13/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.650	0.889661	0.664650	0.760869
4/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.200	0.987724	0.604087	0.749676
3/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.150	1.000000	0.677877	0.808017
17/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.850	0.733178	1.000000	0.846050
15/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.750	0.895212	0.942099	0.918057
7/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.350	0.994914	0.711470	0.829651
13/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.650	0.975195	0.732579	0.836653
6/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.300	0.979757	0.718985	0.829356
18/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.900	0.801536	1.000000	0.889836
18/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.900	0.803965	0.983524	0.884726
2/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.100	1.000000	0.166208	0.285041
13/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.650	0.780771	0.905438	0.838496
2/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.100	0.997729	0.571926	0.727073
14/sca/D_training_Bai-110-09.tsv	Bai	sca	0.700	0.800053	0.955680	0.870969
17/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.850	0.860023	0.931497	0.894334
11/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.550	0.941103	0.901477	0.920864
4/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.200	0.998691	0.465407	0.634927
2/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.100	1.000000	0.677254	0.807575
18/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.900	0.334736	0.986870	0.499909
13/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.650	0.924281	0.723657	0.811757
4/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.200	0.999767	0.681825	0.810739
14/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.700	0.944698	0.903635	0.923710
2/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.100	1.000000	0.462040	0.632048
17/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.850	0.215202	0.999527	0.354154
9/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.450	0.769349	0.867765	0.815599
18/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.900	0.500781	0.991168	0.665382
10/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.500	0.945533	0.795699	0.864169
15/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.750	0.826651	0.950587	0.884298
16/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.800	0.601033	0.912593	0.724748
17/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.850	0.839006	0.997080	0.911239
3/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.150	1.000000	0.421731	0.593265
13/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.650	0.959678	0.582025	0.724597
15/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.750	0.855723	0.952420	0.901486
13/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.650	0.916274	0.863042	0.888862
11/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.550	0.933877	0.727003	0.817556
9/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.450	0.973170	0.743527	0.842989
6/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.300	0.998702	0.624262	0.768288
3/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.150	0.989140	0.519512	0.681230
3/edit/D_training_Bai-110-09.tsv	Bai	edit	0.150	0.998054	0.336067	0.502823
3/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.150	0.985266	0.711814	0.826509
6/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.300	0.989936	0.564497	0.718997
11/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.550	0.947208	0.587314	0.725058
14/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.700	0.903691	0.878327	0.890829
2/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.100	0.999221	0.285942	0.444643
14/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.700	0.617666	0.987161	0.759877
16/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.800	0.338452	0.979331	0.503052
2/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.100	0.999658	0.423926	0.595372
6/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.300	0.991255	0.573734	0.726799
8/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.400	0.952729	0.825485	0.884555
5/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.250	0.993914	0.539463	0.699345
8/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.400	0.961032	0.835472	0.893864
12/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.600	0.880401	0.775654	0.824715
3/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.150	0.968779	0.629863	0.763396
9/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.450	0.977358	0.754943	0.851872
15/sca/D_training_Bai-110-09.tsv	Bai	sca	0.750	0.770365	0.972493	0.859708
13/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.650	0.821279	0.954407	0.882852
16/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.800	0.746592	0.995198	0.853153
6/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.300	0.995109	0.526519	0.688662
18/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.900	0.374466	0.971897	0.540631
3/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.150	1.000000	0.677780	0.807948
10/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.500	0.912237	0.786740	0.844854
11/sca/D_training_Bai-110-09.tsv	Bai	sca	0.550	0.874246	0.920575	0.896812
17/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.850	0.864743	0.912148	0.887813
2/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.100	1.000000	0.677069	0.807443
6/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.300	0.991164	0.613249	0.757698
4/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.200	0.999189	0.624318	0.768474
14/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.700	0.593790	0.936442	0.726753
2/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.100	0.999641	0.428959	0.600315
4/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.200	0.997950	0.423421	0.594571
15/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.750	0.515711	0.921614	0.661349
6/edit/D_training_Bai-110-09.tsv	Bai	edit	0.300	0.994326	0.370939	0.540312
18/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.900	0.601341	0.924713	0.728766
3/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.150	0.996109	0.429891	0.600586
8/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.400	0.928175	0.774538	0.844425
16/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.800	0.545268	0.994432	0.704334
12/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.600	0.834178	0.875828	0.854496
14/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.700	0.795639	0.968982	0.873797
18/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.900	0.763411	0.975499	0.856521
3/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.150	0.999194	0.448353	0.618967
8/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.400	0.991709	0.556012	0.712534
14/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.700	0.844909	0.977596	0.906422
18/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.900	0.318783	0.999333	0.483373
15/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.750	0.695964	0.887899	0.780302
8/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.400	0.991426	0.583376	0.734536
6/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.300	0.991426	0.719986	0.834180
6/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.300	0.993739	0.604742	0.751909
9/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.450	0.983904	0.727236	0.836320
14/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.700	0.620852	0.971027	0.757425
10/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.500	0.941512	0.866695	0.902556
10/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.500	0.980248	0.621174	0.760455
10/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.500	0.984726	0.774549	0.867083
17/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.850	0.738012	0.997908	0.848505
9/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.450	0.767321	0.835793	0.800095
7/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.350	0.986254	0.632750	0.770909
16/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.800	0.847352	0.964851	0.902292
7/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.350	0.986747	0.664063	0.793868
10/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.500	0.691107	0.860458	0.766540
3/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.150	0.999772	0.433180	0.604460
17/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.850	0.254268	0.992329	0.404810
17/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.850	0.412417	0.944215	0.574084
18/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.900	0.675179	0.794221	0.729878
12/edit/D_training_Bai-110-09.tsv	Bai	edit	0.600	0.952253	0.611415	0.744687
5/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.250	0.994420	0.513158	0.676973
12/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.600	0.889231	0.937043	0.912511
8/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.400	0.905117	0.708454	0.794801
13/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.650	0.772046	0.838648	0.803970
15/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.750	0.579454	0.976307	0.727264
6/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.300	0.924569	0.767473	0.838728
6/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.300	0.999221	0.364501	0.534151
5/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.250	0.999534	0.685715	0.813405
8/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.400	0.961582	0.670538	0.790110
8/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.400	0.981465	0.773043	0.864875
10/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.500	0.959008	0.566258	0.712067
18/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.900	0.528994	0.918043	0.671219
15/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.750	0.611869	0.807019	0.696024
10/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.500	0.947716	0.785593	0.859073
13/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.650	0.939439	0.897816	0.918156
16/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.800	0.651899	0.969746	0.779673
7/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.350	0.988990	0.760270	0.859677
13/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.650	0.879462	0.924668	0.901499
5/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.250	0.998459	0.671373	0.802881
18/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.900	0.793257	0.920926	0.852337
14/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.700	0.694727	0.861564	0.769203
14/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.700	0.941620	0.826680	0.880414
9/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.450	0.950312	0.860742	0.903312
17/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.850	0.669992	0.875667	0.759145
3/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.150	0.999640	0.435957	0.607134
16/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.800	0.846308	0.935106	0.888494
4/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.200	0.999658	0.442662	0.613609
8/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.400	0.971634	0.791245	0.872210
2/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.100	0.998406	0.458967	0.628851
10/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.500	0.961435	0.801234	0.874055
12/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.600	0.908442	0.897346	0.902860
16/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.800	0.492391	0.994025	0.658562
12/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.600	0.886108	0.747318	0.810817
7/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.350	0.859489	0.783313	0.819635
7/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.350	0.977024	0.623709	0.761375
4/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.200	0.996738	0.704101	0.825245
6/sca/D_training_Bai-110-09.tsv	Bai	sca	0.300	0.963340	0.750166	0.843493
5/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.250	0.983612	0.657827	0.788389
11/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.550	0.924390	0.878809	0.901023
16/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.800	0.510493	0.854427	0.639128
9/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.450	0.991551	0.477447	0.644539
5/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.250	0.991997	0.713210	0.829814
13/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.650	0.672477	0.952825	0.788472
4/sca/D_training_Bai-110-09.tsv	Bai	sca	0.200	0.988466	0.716030	0.830476
16/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.800	0.859033	0.989372	0.919607
7/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.350	0.984802	0.727488	0.836811
14/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.700	0.336955	0.969495	0.500098
5/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.250	0.999536	0.687325	0.814538
16/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.800	0.806386	0.732157	0.767481
5/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.250	0.994082	0.541352	0.700972
12/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.600	0.903582	0.792764	0.844553
4/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.200	0.994121	0.623631	0.766452
2/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.100	0.978076	0.592560	0.738006
12/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.600	0.927011	0.851431	0.887615
7/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.350	0.981148	0.729359	0.836722
7/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.350	0.994679	0.454179	0.623611
1/turchin/D_training_Austronesian-210-20.tsv	Austronesian	turchin	0.050	0.853316	0.768581	0.808735
13/sca/D_training_Bai-110-09.tsv	Bai	sca	0.650	0.826860	0.940883	0.880194
10/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.500	0.908694	0.901610	0.905138
2/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.100	1.000000	0.677254	0.807575
13/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.650	0.893781	0.950481	0.921260
3/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.150	1.000000	0.536563	0.698393
9/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.450	0.976068	0.757801	0.853196
15/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.750	0.813844	0.798956	0.806331
12/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.600	0.809100	0.821478	0.815242
9/sca/D_training_Bai-110-09.tsv	Bai	sca	0.450	0.902755	0.893285	0.897995
14/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.700	0.868380	0.967045	0.915061
12/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.600	0.952433	0.690937	0.800881
11/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.550	0.968291	0.829147	0.893333
16/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.800	0.338207	0.989185	0.504071
2/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.100	0.999641	0.430422	0.601746
4/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.200	0.999769	0.681391	0.810432
10/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.500	0.957996	0.871420	0.912659
15/edit/D_training_Bai-110-09.tsv	Bai	edit	0.750	0.892915	0.787699	0.837014
6/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.300	0.995439	0.505133	0.670183
6/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.300	0.988959	0.661503	0.792747
18/sca/D_training_Bai-110-09.tsv	Bai	sca	0.900	0.733531	0.998266	0.845664
4/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.200	0.999316	0.460174	0.630164
7/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.350	0.884377	0.785655	0.832098
10/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.500	0.991598	0.626636	0.767962
2/sca/D_training_Bai-110-09.tsv	Bai	sca	0.100	0.989073	0.658726	0.790786
10/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.500	0.934784	0.882692	0.907991
4/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.200	0.999658	0.451070	0.621641
14/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.700	0.867354	0.937675	0.901145
11/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.550	0.875817	0.916868	0.895873
6/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.300	0.995286	0.519567	0.682730
3/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.150	0.997082	0.375658	0.545714
9/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.450	0.937556	0.730166	0.820966
5/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.250	0.998702	0.566602	0.723012
7/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.350	0.965511	0.769540	0.856458
16/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.800	0.933916	0.891881	0.912415
14/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.700	0.920591	0.917919	0.919253
3/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.150	0.999282	0.432535	0.603743
17/sca/D_training_Bai-110-09.tsv	Bai	sca	0.850	0.738534	0.998266	0.848979
1/turchin/D_training_Bai-110-09.tsv	Bai	turchin	0.050	0.891106	0.750407	0.814726
13/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.650	0.749573	0.884591	0.811504
3/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.150	0.999658	0.436497	0.607661
7/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.350	0.994938	0.709824	0.828539
14/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.700	0.633090	0.897155	0.742338
1/turchin/D_training_IndoEuropean-207-20.tsv	IndoEuropean	turchin	0.050	0.892727	0.665224	0.762365
16/edit/D_training_Bai-110-09.tsv	Bai	edit	0.800	0.880503	0.832496	0.855826
16/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.800	0.547092	0.983583	0.703102
4/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.200	0.998439	0.468157	0.637430
8/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.400	0.989920	0.512633	0.675471
3/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.150	1.000000	0.452479	0.623044
18/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.900	0.874708	0.992039	0.929686
6/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.300	0.998061	0.697515	0.821152
3/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.150	1.000000	0.277363	0.434274
2/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.100	0.998439	0.417569	0.588863
12/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.600	0.628887	0.943361	0.754674
10/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.500	0.815349	0.786773	0.800806
14/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.700	0.715457	0.794300	0.752820
8/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.400	0.987341	0.583238	0.733303
1/turchin/D_training_ObUgrian-110-21.tsv	ObUgrian	turchin	0.050	0.981565	0.704134	0.820020
15/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.750	0.594227	0.885245	0.711114
11/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.550	0.607877	0.890989	0.722695
10/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.500	0.840122	0.882283	0.860686
13/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.650	0.919426	0.938776	0.929000
2/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.100	0.989725	0.705690	0.823915
9/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.450	0.863803	0.747670	0.801552
11/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.550	0.869382	0.836881	0.852822
14/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.700	0.900758	0.957353	0.928194
7/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.350	0.993838	0.526279	0.688153
7/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.350	0.965233	0.766737	0.854611
10/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.500	0.833804	0.898184	0.864797
12/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.600	0.845133	0.857436	0.851240
17/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.850	0.519694	0.996460	0.683116
10/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.500	0.951741	0.802318	0.870665
18/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.900	0.857509	0.921470	0.888340
6/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.300	0.995929	0.714785	0.832255
5/sca/D_training_Bai-110-09.tsv	Bai	sca	0.250	0.976596	0.734687	0.838543
15/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.750	0.890979	0.889113	0.890045
11/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.550	0.916500	0.903582	0.909995
4/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.200	0.998438	0.454620	0.624765
17/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.850	0.820103	0.967886	0.887887
8/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.400	0.961520	0.747393	0.841041
2/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.100	0.999772	0.420907	0.592409
10/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.500	0.958949	0.835864	0.893186
8/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.400	0.990120	0.731283	0.841242
15/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.750	0.828526	0.975089	0.895853
18/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.900	0.234173	0.993760	0.379031
3/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.150	0.996756	0.584843	0.737160
18/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.900	0.328458	0.973390	0.491176
12/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.600	0.955592	0.872034	0.911903
8/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.400	0.991379	0.711404	0.828375
10/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.500	0.961817	0.684408	0.799739
2/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.100	0.997730	0.328764	0.494564
11/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.550	0.940952	0.869172	0.903639
15/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.750	0.873227	0.897723	0.885306
16/sca/D_training_Bai-110-09.tsv	Bai	sca	0.800	0.749233	0.983767	0.850630
5/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.250	0.998427	0.451937	0.622225
3/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.150	0.998489	0.442799	0.613520
7/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.350	0.992121	0.551090	0.708585
9/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.450	0.961244	0.836400	0.894486
7/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.350	0.982122	0.721364	0.831786
14/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.700	0.962822	0.809138	0.879315
12/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.600	0.851792	0.936438	0.892112
17/edit/D_training_Bai-110-09.tsv	Bai	edit	0.850	0.845476	0.891363	0.867813
4/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.200	0.998437	0.477227	0.645786
2/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.100	1.000000	0.427123	0.598579
12/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.600	0.903351	0.904365	0.903858
14/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.700	0.781426	0.856089	0.817056
12/sca/D_training_Bai-110-09.tsv	Bai	sca	0.600	0.854229	0.938108	0.894206
16/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.800	0.897234	0.906033	0.901612
5/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.250	0.997878	0.549876	0.709039
7/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.350	0.992599	0.544953	0.703612
11/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.550	0.780322	0.925451	0.846712
17/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.850	0.832198	0.972931	0.897078
16/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.800	0.393348	0.944319	0.555364
7/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.350	0.985063	0.709457	0.824847
15/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.750	0.581128	0.989070	0.732107
14/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.700	0.928018	0.624226	0.746394
9/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.450	0.955727	0.757806	0.845336
17/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.850	0.823993	0.945285	0.880481
11/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.550	0.968810	0.659391	0.784699
5/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.250	0.995055	0.590864	0.741453
2/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.100	0.999769	0.692008	0.817896
9/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.450	0.978951	0.631407	0.767676
8/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.400	0.992690	0.704106	0.823858
9/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.450	0.973881	0.783867	0.868604
4/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.200	0.998406	0.492550	0.659663
7/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.350	0.957612	0.704720	0.811930
6/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.300	0.957545	0.632616	0.761883
17/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.850	0.820264	0.916415	0.865678
2/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.100	0.999027	0.287967	0.447068
5/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.250	0.995657	0.498912	0.664734
7/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.350	0.964726	0.694084	0.807327
15/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.750	0.253923	0.990397	0.404212
5/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.250	0.997495	0.435682	0.606472
5/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.250	0.994082	0.609536	0.755702
16/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.800	0.865349	0.963551	0.911813
5/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.250	0.952428	0.747977	0.837911
13/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.650	0.805510	0.776498	0.790738
14/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.700	0.511989	0.914345	0.656417
17/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.850	0.398488	0.955411	0.562405
3/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.150	1.000000	0.678025	0.808122
8/edit/D_training_Bai-110-09.tsv	Bai	edit	0.400	0.986108	0.489373	0.654125
13/edit/D_training_Bai-110-09.tsv	Bai	edit	0.650	0.945235	0.651888	0.771621
2/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.100	0.993514	0.565209	0.720517
6/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.300	0.975287	0.695561	0.812009
11/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.550	0.944937	0.823337	0.879956
10/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.500	0.723608	0.893001	0.799430
12/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.600	0.964219	0.743691	0.839717
7/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.350	0.989486	0.637852	0.775679
17/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.850	0.490526	0.945393	0.645913
18/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.900	0.502572	0.997895	0.668478
3/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.150	1.000000	0.434668	0.605949
14/edit/D_training_Bai-110-09.tsv	Bai	edit	0.700	0.920564	0.728208	0.813166
8/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.400	0.992317	0.470361	0.638209
5/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.250	0.927102	0.702994	0.799643
11/edit/D_training_Bai-110-09.tsv	Bai	edit	0.550	0.966927	0.577768	0.723327
12/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.600	0.964072	0.561265	0.709483
4/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.200	0.980174	0.557356	0.710628
2/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.100	0.999641	0.432652	0.603922
7/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.350	0.996318	0.671542	0.802309
9/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.450	0.991523	0.743603	0.849851
16/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.800	0.879363	0.905481	0.892231
15/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.750	0.416120	0.956482	0.579937
2/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.100	0.999329	0.366525	0.536338
12/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.600	0.962288	0.848185	0.901641
18/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.900	0.727188	1.000000	0.842048
17/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.850	0.519828	0.989556	0.681601
11/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.550	0.891791	0.798561	0.842605
11/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.550	0.934249	0.708312	0.805741
9/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.450	0.881050	0.843959	0.862106
11/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.550	0.981110	0.529367	0.687687
5/edit/D_training_Bai-110-09.tsv	Bai	edit	0.250	0.995298	0.367145	0.536417
18/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.900	0.755349	0.995752	0.859048
9/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.450	0.963372	0.850142	0.903222
15/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.750	0.462010	0.959454	0.623691
15/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.750	0.871700	0.687237	0.768555
10/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.500	0.982529	0.517044	0.677541
4/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.200	0.998440	0.461946	0.631648
10/sca/D_training_Bai-110-09.tsv	Bai	sca	0.500	0.893528	0.912119	0.902728
3/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.150	0.992339	0.580096	0.732179
13/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.650	0.865322	0.969647	0.914519
11/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.550	0.972519	0.821981	0.890936
7/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.350	0.995004	0.503381	0.668541
18/mcl/D_training_IndoEuropean-207-20.tsv	IndoEuropean	mcl	0.900	0.345224	0.966535	0.508739
8/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.400	0.813153	0.831805	0.822373
4/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.200	0.999279	0.437064	0.608140
16/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.800	0.722005	0.829078	0.771846
12/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.600	0.918388	0.630574	0.747742
10/edit/D_training_Bai-110-09.tsv	Bai	edit	0.500	0.975398	0.541075	0.696040
5/sca/D_training_ObUgrian-110-21.tsv	ObUgrian	sca	0.250	0.991607	0.668903	0.798898
11/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.550	0.677940	0.919676	0.780520
4/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.200	0.973373	0.731206	0.835087
13/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.650	0.805960	0.816302	0.811098
6/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.300	0.898076	0.747614	0.815967
3/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.150	0.998861	0.417004	0.588374
17/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.850	0.889415	0.976903	0.931109
15/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.750	0.856049	0.935357	0.893948
11/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.550	0.942554	0.772582	0.849145
4/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.200	0.954677	0.659134	0.779844
11/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.550	0.921091	0.880056	0.900106
8/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.400	0.828076	0.810901	0.819398
17/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.850	0.319455	0.998058	0.483994
9/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.450	0.987334	0.596740	0.743882
9/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.450	0.936685	0.864207	0.898988
12/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.600	0.912856	0.936503	0.924528
8/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.400	0.976507	0.679248	0.801194
16/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.800	0.728657	0.835982	0.778639
2/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.100	0.999194	0.444105	0.614907
2/edit/D_training_Bai-110-09.tsv	Bai	edit	0.100	0.998054	0.335460	0.502143
11/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.550	0.935999	0.827879	0.878625
17/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.850	0.635976	0.875834	0.736877
6/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.300	0.981679	0.631324	0.768452
8/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.400	0.972609	0.786855	0.869927
13/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.650	0.601320	0.886183	0.716476
16/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.800	0.498448	0.928328	0.648628
9/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.450	0.978315	0.645443	0.777760
13/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.650	0.954679	0.875328	0.913283
11/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.550	0.940724	0.909220	0.924704
15/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.750	0.948761	0.853108	0.898395
10/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.500	0.904498	0.780365	0.837859
8/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.400	0.989993	0.733673	0.842775
12/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.600	0.930780	0.853213	0.890310
18/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.900	0.468248	0.997895	0.637404
18/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.900	0.808768	0.934269	0.867001
17/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.850	0.470123	0.997417	0.639041
13/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.650	0.669622	0.971718	0.792869
9/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.450	0.958346	0.778153	0.858900
17/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.850	0.929601	0.908406	0.918881
14/sca/D_training_Chinese-140-15.tsv	Chinese	sca	0.700	0.557245	0.971185	0.708162
9/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.450	0.882410	0.837550	0.859395
13/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.650	0.883001	0.915476	0.898945
9/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.450	0.981013	0.528656	0.687063
6/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.300	0.996451	0.594996	0.745088
10/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.500	0.947603	0.885983	0.915757
6/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.300	0.989543	0.649931	0.784562
8/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.400	0.982563	0.713202	0.826490
4/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.200	0.994082	0.539440	0.699368
13/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.650	0.897264	0.914860	0.905977
11/mcl/D_training_Austronesian-210-20.tsv	Austronesian	mcl	0.550	0.905857	0.820476	0.861055
8/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.400	0.994517	0.539203	0.699276
14/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.700	0.711577	0.855679	0.777003
16/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.800	0.798409	0.960565	0.872012
15/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.750	0.917619	0.875428	0.896027
9/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.450	0.962112	0.829326	0.890798
17/edit/D_training_IndoEuropean-207-20.tsv	IndoEuropean	edit	0.850	0.741230	0.763309	0.752107
8/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.400	0.986167	0.597240	0.743938
15/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.750	0.769363	0.986909	0.864663
7/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.350	0.985754	0.654614	0.786761
13/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.650	0.728941	0.910580	0.809699
7/edit/D_training_Bai-110-09.tsv	Bai	edit	0.350	0.989679	0.465645	0.633314
7/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.350	0.938064	0.667725	0.780139
18/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.900	0.574958	0.980048	0.724738
6/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.300	0.998051	0.697799	0.821345
8/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.400	0.973555	0.718301	0.826673
6/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.300	0.984271	0.615295	0.757227
4/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.200	0.997001	0.491971	0.658838
14/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.700	0.870238	0.931010	0.899599
14/infomap/D_training_Bai-110-09.tsv	Bai	infomap	0.700	0.867076	0.937026	0.900695
17/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.850	0.776611	0.966101	0.861054
18/sca/D_training_Japanese-200-10.tsv	Japanese	sca	0.900	0.735092	1.000000	0.847323
2/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.100	1.000000	0.380572	0.551325
10/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.500	0.974378	0.670718	0.794522
11/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.550	0.753215	0.827236	0.788492
14/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.700	0.899689	0.894913	0.897294
5/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.250	0.999221	0.356006	0.524973
14/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.700	0.740245	0.930769	0.824645
2/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.100	0.997730	0.313127	0.476660
2/sca/D_training_IndoEuropean-207-20.tsv	IndoEuropean	sca	0.100	0.991268	0.499493	0.664267
7/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.350	0.991781	0.558894	0.714915
12/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.600	0.933435	0.916404	0.924841
8/lexstat/D_training_Japanese-200-10.tsv	Japanese	lexstat	0.400	0.985307	0.689364	0.811186
5/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.250	0.995133	0.509637	0.674066
16/mcl/D_training_ObUgrian-110-21.tsv	ObUgrian	mcl	0.800	0.846433	0.913643	0.878755
11/infomap/D_training_Chinese-140-15.tsv	Chinese	infomap	0.550	0.775838	0.938589	0.849488
12/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.600	0.514780	0.911902	0.658071
5/infomap/D_training_IndoEuropean-207-20.tsv	IndoEuropean	infomap	0.250	0.997948	0.486891	0.654471
18/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.900	0.908708	0.942667	0.925376
4/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.200	0.996109	0.460372	0.629711
15/infomap/D_training_ObUgrian-110-21.tsv	ObUgrian	infomap	0.750	0.893404	0.986718	0.937746
3/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.150	0.999221	0.287348	0.446341
3/edit/D_training_Austronesian-210-20.tsv	Austronesian	edit	0.150	0.999075	0.692529	0.818026
12/mcl/D_training_Japanese-200-10.tsv	Japanese	mcl	0.600	0.919350	0.892455	0.905703
4/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.200	0.998382	0.554003	0.712589
11/edit/D_training_Japanese-200-10.tsv	Japanese	edit	0.550	0.971658	0.699808	0.813626
15/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.750	0.693646	0.956350	0.804085
4/lexstat/D_training_ObUgrian-110-21.tsv	ObUgrian	lexstat	0.200	1.000000	0.521729	0.685705
17/lexstat/D_training_Chinese-140-15.tsv	Chinese	lexstat	0.850	0.609810	0.976788	0.750858
9/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.450	0.972074	0.833500	0.897469
10/mcl/D_training_Bai-110-09.tsv	Bai	mcl	0.500	0.940562	0.852603	0.894425
9/edit/D_training_ObUgrian-110-21.tsv	ObUgrian	edit	0.450	0.993268	0.564173	0.719610
12/mcl/D_training_Chinese-140-15.tsv	Chinese	mcl	0.600	0.723851	0.943354	0.819153
18/edit/D_training_Bai-110-09.tsv	Bai	edit	0.900	0.825867	0.921200	0.870933
3/lexstat/D_training_Bai-110-09.tsv	Bai	lexstat	0.150	0.996757	0.374498	0.544441
6/edit/D_training_Chinese-140-15.tsv	Chinese	edit	0.300	0.996962	0.458043	0.627697
5/infomap/D_training_Austronesian-210-20.tsv	Austronesian	infomap	0.250	0.999534	0.688507	0.815366
17/infomap/D_training_Japanese-200-10.tsv	Japanese	infomap	0.850	0.773357	0.987396	0.867367
13/lexstat/D_training_Austronesian-210-20.tsv	Austronesian	lexstat	0.650	0.849012	0.819608	0.834051
13/sca/D_training_Austronesian-210-20.tsv	Austronesian	sca	0.650	0.432087	0.938416	0.591720
9/lexstat/D_training_IndoEuropean-207-20.tsv	IndoEuropean	lexstat	0.450	0.987215	0.588227	0.737198
