⁾ː
aᶢ
˞
ʊ̂
nˡ
ᵑǀ
ʌˀ
ɤ̯̃
a͜i
íːᶢ
óː
d͡zʲ
t͡ʃ̩̩
t͡ɬ
ɡ̚
ɱ̍
t̠͡ɹ̠
f̯
e̞̯
’
,
d͡z
ɖᵊ
e̞̊
e͡ɪ
ɯ̃ᵝ
k̟̚
b̚
p͡ɸ
eᵊ
ǁʱ
iːʲ
íːᵑ
ɹˠ
ʐ̩
t̬
æˣ
ǁʰ
ə̯̃
ú
ː̥
l̥ʰ
u̟ː
ʲɡʲ
i̥̥
oᵑ
æ̈
áᶢ
ʀ̥
ʉ̃͡u
ʊ̩
oːʰ
g̊
íᶢ
t͡ɕʰ
îːᵑ
ʊ́
iʸ
ã̠ː
ɘ̝
d͡ʑʲ
t̚
'
ɚ̯
a͜u
ŋ̍
ɯ̟ᵝ
ɕ͈
t͡ɕː
d̬
iʲ
áꜜ
n̟
t͡ʃ̙
t͡sʰ
ʈ͡ʂʰ
t͜s
ɔ̌
ʔ̥
yˣ
m̩ᵑ
ʈ͡ʂ
ē
ø̯
k͡s
t̠̚
ʐː
ò
ɴ‌
ᵑǀʱ
⁻
ʔ‌
ˀə
̃
ɯ̥ᵝ
o̞̊
t͡ʃ̝
ɪ̀
ù
˦˧˥
ɖ̚
ʉˤː
t͡sʲ
d͡ʐ
î
a͡ʊ
̩
ʋ̥
o̞̯
ɯ̟̊
a̝
⁽
uᵑ
u̪
ʁ̞̊
o̯ˣ
ɑ́
ɛ̈
ɛˤ
ḿ̩
d͡z̥
d͡ʒ
̥̥
ɰᵝ
e̯ˣ
ʔ̚
o͡ʊ
ʁ̥
ʁ̩
i̯ˣ
aːʰ
⁰
iːᵑ
ˀe
˔
s̺̯
ɯ̟̃ᵝ
ʲ
ɱ̩
ɨᵝː
t͡ɕʲ
d̥̚
jᵊ
ɨˤː
í
‿
ɯᵝː
⁾
k͡p̚
ˀʊ
ɝˑ
ɛ͡ɪ
t͡s̺
t͡ʂ
oʰ
s̠ː
ǃʰ
ᵝ̥
~
k̠ʰ
m̩ː
ᵑǃ
aʸ
ˀa
i͡b
ɑ̟
ĭ̥
o̞̞
ʊʷ
sːː
ĩ̥
ɟ͡ʝ
iːʰ
ɾ̊
ì
t̚ʲ
ɜ̝ː
ː
˨˩˦
³
eʸ
p͡f̩
nˣ
ʀ̩
ɔ͜y
æːˣ
ɤ̘
˕
⁽ʷ
ɹʲ
l̪ᵊ
t͡ʃʰ
kˡ
ɾᵊ
ɑːˣ
íː
ɹ̠ʷ
oˣ
ɸʲː
ɪ̪
ɦᵊ
aːᶢ
ā
ɔ̀ː
ɝː
ɹˑ
ɹ̥ʷ
i͜a
ô
ˀɔ
ᵑǁ
ɭ̆
ʊ̯̃
ɹ̠̊
ɴ̩
ŭ̥
ǔːᵑ
â
p͜f
ɹ̝̊
ý
d̚
ʃᵊ
k̚
a̝ː
l͡s
ɽᵊ
əʳ
t͡ʃ
ɡᵊ
ɨ̃ᵝ
ɐ̰
kᵊ
ɯ̟ᵝː
k̚ʲ
ã̠
ɒˀ
ʌ̈
t̬ᵊ
eˣ
ɯ́
θ̬
ɪ́
áːᶢ
ʙː
p̪
úᶢ
əᵊ
p̚ʲ
øˣ
ːs
²
æ̝
óᵑ
t͡s̯
æ̙
ǀʰ
t͡ʃʼ
ó
íᵑ
ᶢǀʱ
ʏ̯
p͡f
ʙ̩ː
âː
t͡s̻
ɪ̯ː
ʈ̚
d͡ʑ̥
ˀɛ
ɖ͡ʐ̥
ʌˑ
ǿ
uːʷ
ɯ̟̃ᵝː
ʉ̯
ø̞̯
a̠̠
ˀä
ɛ̀
p̚
ʋ̃
áː
õ̥
ẽˑ
n̪ᵊ
˧˧
y̯ˣ
ɔ̀
uˣ
ာ
ʎ̞
t͡s
ɛ́
t͡sʼ
ɛ͡ɹ
ɕʲ
ʟ̩
ɹʷ
iᵑ
ɯᵝ
úːᶢ
¹
aʰ
dʲː
d͡ʑ
ɑˀ
ɔ͡ɪ
မ
æ̝ː
ɸ̥
ʋᵊ
ɚ̹
bʱᵊ
t͡ʃˑ
ɹː
ʝ̞
è
êː
æ̰ˀ
ç
e̞̞
bᵊ
ɨᵝ
ᶢǃʱ
ɪ̯̯
ʊ̪
ḿ̩ᶢ
e̞̯ː
ɰᵝː
mᶢ
ˀɑ
u͍
ʊ̀
̝ʷ
à
ə͡ʊ
ɣ̞
t͡sː
n̩̩
áᵑ
ʁ̯
d̠͡ɹ̠
ᶢǁʱ
ʃ͡t
vʲː
ɔ̹
u̯ː
t̪̚
ʲkʲ
mᵑ
lᵊ
ûː
˩˩˦
ˀɤ
a̰̰
ɪˑ
m̩ᶢ
éː
ɨ̃ᵝː
u͍ː
i̯ː
⁓
⁵
ɨ̥ᵝ
æ̰ː
ǎː
t͡ɕ
t͡s̪
ǀ
ɪʲ
ɯ̟̊ᵝ
ŋ̩̩
úᵑ
úː
ä̃ː
ɐ̠
ʌ᷈
ø̯ˣ
⁽ʲ
⁴
é
t͡ɕ͈
ɝ
ǁ
˨˩˨
ɫ̩
ʔᵊ
e̯ː
ĩᵑ
œ̯
ûːᶢ
ˀo
ḿ̩ᵑ
ǃʱ
˦ˀ˥
ɛʱ
eːʰ
iˣ
ôː
á
eːˣ
uʷ
ɹ̠
ɪʰ
æˀ
ɐ̯
wᵊ
ẽ̥
ɐ̯̯
ùː
ð͜i
nᵊ
mᵊ
ɨˤːː
o͜i
ɔ́
ɑˣ
a̯
j̞
îː
ʌ̹
áːᵑ
úːᵑ
̥
iʰ
bˡ
ɾ̝̊
p̬
sˣ
ǃ
îːᶢ
tᵊ
iᶢ
ŋ͡m
ǀʱ
y̯
ᵑǃʱ
̯
d͡ʒʱ
uːᵑ
ʊ̠
ɪ̯̃
l͡ɐ
w͍
