
˞
ɖ͡
ŋ̍
ʊ̩
ú
ɛ́
d͡
ä̃
⁾
ˡ
ʌ̈
ŋ̩̩
ʎ̞
ʊ̠
ʌ᷈
ɣ̞
မ
ʃ̩̩
î
ḛ
ɔ͜
²
ṽ
æ̙
ù
ʳ
̃
e̞̯
ᵊ
i͜
ǎ
~
ɾ̊
θ̬
ʼ
ɛ̀
o̞̊
t͡
ʲ
d̬
ɾ̝̊
ʐ̥
a͡
õ
ɪ̪
⁵
ð͜
ာ
á
ɔ́
â
ǀ
ò
ɪ́
ʁ̯
p̚
e̞̞
ĩ
¹
y̯
ʷ
o͜
ɫ̩
ɪ̯̃
ɹ̠
ɐ̰
o̞̯
à
w͍
s̺̯
ᵝ̥
ɑ̟
ʊ̂
k̚
p̬
é
ü
ɯ̥
a̝
ə̯̃
l͡
ʃ̝
ɡ̚
⁴
ʀ̩
ʏ̯
ẽ̞
ʊ̀
ˑ
ǔ
t̠̚
ː̥
ʱ
d̠͡
ɤ̯̃
ɕ͈
ᶢ
⁻
ʊ́
’
ɔ̌
ɛ̈
ʔ̥
̯
ɚ̯
ˣ
ɪ̀
ɑ́
ꜜ
e̞̊
ɔ̹
ː
ʈ͡
ã̠
ï
ø̞̯
ǿ
ɐ̯̯
ẽ̥
ḁ
a̰̰
ɪ̯̯
ʐ̩
ᵝ
̝
ā
ʉ̃͡
ĩ̥
ē
ʔ̚
ⁿ
ʃ̙
˔
t̠͡
ø̯
a̯
ʊ̯̃
ũ
ă
ṵ
d̚
b̚
u̪
ǃ
ḿ̩
æ̈
ᵑ
g̊
ɭ̆
f̯
t͜
⁽
ɱ̩
ɴ‌
ʃ͡
̩
ʟ̩
n̟
æ̝
ɯ̟̊
ɟ͡
ʉ̯
ɤ̘
ó
ɔ͡
í
s̯
‿
k̟̚
p̪
ʁ̞̊
ʁ̥
k͡
̥
ə͡
ɔ̀
ɯ́
p͜
ʀ̥
ɴ̩
ʋ̃
ý
ê
ĭ̥
è
õ̥
o͡
ɹ̝̊
ʸ
ˀ
³
ŏ
ö̞
ʰ
ɸ̥
ɘ̝
ã
ɯ̟̃
i̥̥
ˠ
õ̞
ô
,
i͡
ʁ̩
ɜ̝
ɐ̯
ʔ‌
ʌ̹
p͡
⁓
œ̯
ɚ̹
ĩ̯
ĭ
ˤ
t̪̚
̥̥
t̬
˕
k̠
a͜
j̞
ɱ̍
ɛ͡
ḭ
ä
û
ŋ͡
ʑ̥
ʊ̪
ɖ̚
e͡
ɝ
u͍
ʝ̞
ŭ̥
'
ʋ̥
ì
ũ̯
ẽ
ɐ̠
⁰
ʈ̚
d̥̚
ʙ̩
n̩̩
ɹ̠̊
o̞̞
a̠̠
ǁ
t̚
