Grapheme	mapping	frequency
n	n	6580
t	t	6175
a	a	5760
ə	ə	4505
l	l	3934
s	s	3258
ɛ	ɛ	3145
ʁ	ʁ	3116
f	f	2987
k	k	2885
ɪ	ɪ	2663
b	b	2368
ʃ	ʃ	2192
ɐ̯	ɐ̯	2143
m	m	2055
ɡ	ɡ	1987
n̩	n̩	1819
p	p	1768
ʔ	ʔ	1717
ʊ	ʊ	1682
ɪ̯	ɪ̯	1606
d	d	1591
aː	aː	1520
ɐ	ɐ	1504
ɔ	ɔ	1425
v	v	1270
iː	iː	1181
ʀ	ʀ	1180
z	z	1114
ŋ	ŋ	1077
h	h	1067
ç	ç	1037
eː	eː	1005
oː	oː	924
ʊ̯	ʊ̯	824
t͡s	t͡s	787
i	i	633
l̩	l̩	582
uː	uː	550
o	o	548
ʏ	ʏ	465
tʰ	tʰ	423
yː	yː	407
e	e	377
r	r	342
χ	χ	283
kʰ	kʰ	279
x	x	255
u	u	248
øː	øː	240
i̯	i̯	224
ɛː	ɛː	223
ŋ̩	ŋ̩	202
j	j	169
m̩	m̩	168
ä	ä	161
œ	œ	126
ʋ	ʋ	114
ŋ̍	ŋ̍	101
ʏ̯	ʏ̯	93
pʰ	pʰ	77
y	y	60
p͡f	p͡f	58
äː	äː	44
ɑ	ɑ	31
t͡ʃ	t͡ʃ	29
ʒ	ʒ	28
ɱ̩	ɱ̩	27
ɸ	ɸ	22
ɑː	ɑː	21
ɔː	ɔː	21
o̯	o̯	19
w	w	18
b̥	b̥	17
e̯	e̯	12
t͜s	t͜s	10
a̯	a̯	10
æ	æ	10
ɔ̃ː	ɔ̃ː	10
ã	ã	9
ə̯	ə̯	9
œː	œː	9
d͡ʒ	d͡ʒ	8
d̥	d̥	7
a͜i	a͜i	7
ɔ̃	ɔ̃	7
ø	ø	7
ɡ̊	ɡ̊	6
ɾ	ɾ	6
z̥	z̥	5
ø̯	ø̯	5
ɑ̃ː	ɑ̃ː	4
ɘ	ɘ	4
õː	õː	4
ʌ	ʌ	4
ʁ̞̊	ʁ̞̊	4
p̚	p̚	3
ɪ̯̯	ɪ̯̯	3
õ	õ	3
ɐ̠	ɐ̠	3
ʁ̥	ʁ̥	3
r̺	r̺	3
‿	‿	3
ɱ	ɱ	3
ɕ	ɕ	3
ɴ̩	ɴ̩	2
ŋː	ŋː	2
u̯	u̯	2
ɔ͜y	ɔ͜y	2
oˑ	oˑ	2
à	à	2
l̺	l̺	2
ɫ	ɫ	2
ɦ	ɦ	2
ɱ̍	ɱ̍	2
ʝ	ʝ	2
rː	rː	2
ɲ	ɲ	2
ʎ̞	ʎ̞	2
sː	sː	2
e̝	e̝	2
i͡b	i͡b	2
ɛˤ	ɛˤ	2
ɑ̈	ɑ̈	1
ɹ	ɹ	1
ʑ	ʑ	1
d̚	d̚	1
ɪ̯ː	ɪ̯ː	1
y̆	y̆	1
k͡s	k͡s	1
c	c	1
ʀ̩	ʀ̩	1
ʁ̩	ʁ̩	1
ɛ̯	ɛ̯	1
a̠	a̠	1
ʏː	ʏː	1
ɜ	ɜ	1
ŋ̩̩	ŋ̩̩	1
ɪː	ɪː	1
ħ	ħ	1
kʲ	kʲ	1
ɘː	ɘː	1
p͡ɸ	p͡ɸ	1
u̯ː	u̯ː	1
ʃ͡t	ʃ͡t	1
a̝	a̝	1
ɑ̈ː	ɑ̈ː	1
n̺	n̺	1
ɵ	ɵ	1
l̥	l̥	1
θ	θ	1
v̥	v̥	1
ʋ̥	ʋ̥	1
ɛ̃ː	ɛ̃ː	1
aˑ	aˑ	1
ʁ̯	ʁ̯	1
,	,	1
ɐ̰	ɐ̰	1
ɑ̃	ɑ̃	1
ɨ	ɨ	1
lˤː	lˤː	1
ɨˤː	ɨˤː	1
ɨˤːː	ɨˤːː	1
ʉˤː	ʉˤː	1
