Grapheme	frequency	mapping
 	7697	 
ə	706	ə
ɪ	634	ɪ
t	413	t
k	385	k
d	378	d
s	358	s
ː	345	ː
n	326	n
ɫ	308	ɫ
ʰ	303	ʰ
ɹ	256	ɹ
b	244	b
p	218	p
i	213	i
l	200	l
ɛ	190	ɛ
m	183	m
a	171	a
e	164	e
æ	160	æ
f	158	f
ʊ	155	ʊ
ʃ	106	ʃ
ɑ	95	ɑ
ʌ	89	ʌ
ɒ	80	ɒ
ɡ	78	ɡ
ɾ	76	ɾ
z	74	z
ŋ	71	ŋ
j	65	j
ɔ	65	ɔ
h	61	h
v	57	v
ɪ̯	55	ɪ̯
θ	54	θ
ɐ	52	ɐ
u	51	u
ʔ	46	ʔ
n̩	45	n̩
w	43	w
ʒ	40	ʒ
ɫ̩	39	ɫ̩
o	35	o
ɜ	32	ɜ
ɚ	28	ɚ
ɹ̠	27	ɹ̠
w̥	26	w̥
ʷ	25	ʷ
ʊ̯	20	ʊ̯
l̩	19	l̩
ɱ	18	ɱ
l̥	17	l̥
d͡	16	d͡
ɨ	14	ɨ
t͡	14	t͡
ɹ̠̊	13	ɹ̠̊
ə̥	13	ə̥
u̟	12	u̟
t̠	11	t̠
t̚	11	t̚
ʉ	11	ʉ
ç	10	ç
ɾ̪̊	10	ɾ̪̊
ˀ	9	ˀ
ä	9	ä
m̩	8	m̩
ɝ	8	ɝ
ɹ̥	8	ɹ̥
x	8	x
˔	7	˔
ɪ̈	7	ɪ̈
t̠͡	6	t̠͡
t̪	6	t̪
ð	6	ð
n̪	5	n̪
æ̰	5	æ̰
ʲ	5	ʲ
i̯	5	i̯
ɾ̃	5	ɾ̃
ɯ	4	ɯ
ᵊ	4	ᵊ
ə̯	4	ə̯
ɵ	4	ɵ
m̥	4	m̥
r	3	r
ʊ̈	3	ʊ̈
⁓	3	⁓
ɚ̯	3	ɚ̯
z̥	3	z̥
ɘ	3	ɘ
ʌ̃	3	ʌ̃
ɪ̃	3	ɪ̃
l̪	3	l̪
ɦ	3	ɦ
ʁ	3	ʁ
p̚	3	p̚
j̊	3	j̊
χ	3	χ
ʉ̯	2	ʉ̯
ɔ̹	2	ɔ̹
~	2	~
ˡ	2	ˡ
ĩ	2	ĩ
d̠	2	d̠
 ̝	2	 ̝
d̠͡	2	d̠͡
d̥	2	d̥
d̚	2	d̚
˦	2	˦
˨	2	˨
ø	2	ø
ʼ	2	ʼ
ɑ̃	2	ɑ̃
ɸ	2	ɸ
ˑ	2	ˑ
ǀ	2	ǀ
ɻ	2	ɻ
y	2	y
ĭ̥	2	ĭ̥
ŭ̥	2	ŭ̥
ɥ	2	ɥ
ʊ̆	2	ʊ̆
æ̃	1	æ̃
o̞	1	o̞
ʏ	1	ʏ
k̠	1	k̠
e̯	1	e̯
j̥	1	j̥
æ̙	1	æ̙
ʉ̃͡	1	ʉ̃͡
ˤ	1	ˤ
n̠	1	n̠
ɜ̝	1	ɜ̝
u̯	1	u̯
q	1	q
ŋ̍	1	ŋ̍
ɔ̃	1	ɔ̃
˞	1	˞
k̚	1	k̚
u̥	1	u̥
˥	1	˥
˩	1	˩
b̚	1	b̚
r̩	1	r̩
b̥	1	b̥
ɹ̝̊	1	ɹ̝̊
ɛ̃	1	ɛ̃
ʌ᷈	1	ʌ᷈
ɽ̃	1	ɽ̃
t̬	1	t̬
ʍ	1	ʍ
d̪	1	d̪
ⁿ	1	ⁿ