Grapheme	mapping	frequency
ɪ	ɪ	39456
ə	ə	35672
t	t	24902
n	n	24716
ɹ	ɹ	22785
s	s	22517
l	l	20163
k	k	18621
d	d	15418
m	m	12579
i	i	11138
æ	æ	11005
p	p	10712
ɛ	ɛ	10679
ʊ	ʊ	9672
b	b	9342
e	e	7517
a	a	7382
z	z	6974
f	f	6667
ʃ	ʃ	5879
o	o	5619
ɑ	ɑ	5593
ɡ	ɡ	5419
v	v	4543
iː	iː	4503
ʌ	ʌ	4303
ŋ	ŋ	3761
ɚ	ɚ	3586
j	j	3472
w	w	3345
ɔ	ɔ	3251
uː	uː	3089
h	h	3008
ʒ	ʒ	2969
ɒ	ɒ	2389
ɑː	ɑː	2031
u	u	1940
θ	θ	1792
ɝ	ɝ	1253
ɔː	ɔː	1251
d͡ʒ	d͡ʒ	893
l̩	l̩	552
t͡ʃ	t͡ʃ	548
ɜː	ɜː	491
r	r	469
n̩	n̩	457
ð	ð	419
ɨ	ɨ	282
ɜ	ɜ	165
ɪ̯	ɪ̯	137
ʍ	ʍ	105
ɾ	ɾ	92
m̩	m̩	86
ʊ̯	ʊ̯	79
x	x	74
ɝː	ɝː	65
ɫ	ɫ	57
ɛː	ɛː	44
ɵ	ɵ	40
ɪ̈	ɪ̈	38
aː	aː	33
ɑ̃	ɑ̃	30
ʔ	ʔ	28
ɘ	ɘ	20
ĭ	ĭ	16
oː	oː	15
χ	χ	15
t̬	t̬	15
æː	æː	14
˞	˞	13
ɪː	ɪː	12
ɒ̃	ɒ̃	12
əː	əː	12
eː	eː	11
ɐ	ɐ	11
ʁ	ʁ	10
y	y	10
ɔ̃	ɔ̃	9
kʰ	kʰ	9
t͡s	t͡s	8
ə̯	ə̯	8
ɹ̩	ɹ̩	8
tʰ	tʰ	6
ʈ	ʈ	5
ē	ē	5
nː	nː	5
ʉ	ʉ	5
ʉː	ʉː	5
æ̃	æ̃	4
ç	ç	4
ɒː	ɒː	4
ä	ä	4
ɫ̩	ɫ̩	4
ɛ̃	ɛ̃	4
ɚː	ɚː	4
ɾ̃	ɾ̃	4
pʰ	pʰ	4
ɹː	ɹː	3
ɻ	ɻ	3
ɪ̪	ɪ̪	3
ɲ	ɲ	3
ʃᵊ	ʃᵊ	3
e͡ɪ	e͡ɪ	3
ɖ	ɖ	3
ʃː	ʃː	3
ʊː	ʊː	3
pː	pː	3
ɬ	ɬ	3
,	,	3
ɱ	ɱ	3
ʏ	ʏ	2
↓	↓	2
t͡ɕ	t͡ɕ	2
c	c	2
ʃʰ	ʃʰ	2
o͡ʊ	o͡ʊ	2
dʲ	dʲ	2
bʲ	bʲ	2
fː	fː	2
ɚ̯	ɚ̯	2
ɽ	ɽ	2
mː	mː	2
bᵊ	bᵊ	2
sː	sː	2
p̬	p̬	2
q	q	2
ʌː	ʌː	2
əˑ	əˑ	1
ɑˑ	ɑˑ	1
d̪	d̪	1
nˡ	nˡ	1
ɛ͡ɪ	ɛ͡ɪ	1
ɐː	ɐː	1
ĩ	ĩ	1
ã	ã	1
ʀ	ʀ	1
kᵊ	kᵊ	1
ʙ̩ː	ʙ̩ː	1
ɡː	ɡː	1
ɪˑ	ɪˑ	1
ʊ̩	ʊ̩	1
k̚	k̚	1
ʊ̆	ʊ̆	1
ə̆	ə̆	1
oˀ	oˀ	1
ɕː	ɕː	1
u̯	u̯	1
ɛ̝	ɛ̝	1
œ	œ	1
ɪʲ	ɪʲ	1
õ	õ	1
ø	ø	1
ʊʷ	ʊʷ	1
m̩ː	m̩ː	1
ɦ	ɦ	1
əʳ	əʳ	1
ɭ	ɭ	1
tː	tː	1
tᵊ	tᵊ	1
t͡ʃʰ	t͡ʃʰ	1
îː	îː	1
uʷ	uʷ	1
l͡s	l͡s	1
ɯ	ɯ	1
o̞	o̞	1
ʌ̈	ʌ̈	1
ú	ú	1
ə͡ʊ	ə͡ʊ	1
ɛˑ	ɛˑ	1
sːː	sːː	1
ɛ͡ɹ	ɛ͡ɹ	1
t̬ᵊ	t̬ᵊ	1
ɹʷ	ɹʷ	1
ɔ͡ɪ	ɔ͡ɪ	1
z̥	z̥	1
ːs	ːs	1
ô	ô	1
ɣ	ɣ	1
ʊ̪	ʊ̪	1
äː	äː	1
ṽ	ṽ	1
lʲ	lʲ	1
r̩	r̩	1
~	~	1
sʰ	sʰ	1
ɜ̃	ɜ̃	1
ɵ̞	ɵ̞	1
dʰ	dʰ	1
t͡ʃ̩̩	t͡ʃ̩̩	1
ʊ̂	ʊ̂	1
