Grapheme	frequency	mapping
 	9133	 
ɪ	598	ɪ
ə	537	ə
t	447	t
k	438	k
n	429	n
ʰ	428	ʰ
s	400	s
ɹ	342	ɹ
ɾ	338	ɾ
i	299	i
p	264	p
d	257	d
ɑ	236	ɑ
l	235	l
m	233	m
ː	231	ː
ɛ	221	ɛ
ɚ	210	ɚ
æ	207	æ
b	203	b
e	193	e
ɫ	175	ɫ
f	153	f
a	149	a
ʊ	141	ʊ
o	136	o
ʌ	128	ʌ
ʃ	120	ʃ
ʔ	112	ʔ
ɪ̯	106	ɪ̯
ŋ	96	ŋ
ɡ	92	ɡ
w	86	w
ɔ	83	ɔ
j	83	j
z	78	z
u	76	u
v	70	v
n̩	67	n̩
h	67	h
ʊ̯	60	ʊ̯
ɫ̩	59	ɫ̩
θ	58	θ
ɪ̈	54	ɪ̈
ʒ	50	ʒ
ɾ̃	47	ɾ̃
ɨ	46	ɨ
ɝ	43	ɝ
t̚	38	t̚
ɐ	36	ɐ
ɹ̠	34	ɹ̠
ʷ	31	ʷ
w̥	28	w̥
ɒ	27	ɒ
l̩	25	l̩
t͡	22	t͡
ɱ	22	ɱ
d͡	20	d͡
l̥	17	l̥
ɜ	16	ɜ
u̟	15	u̟
˞	14	˞
ə̥	14	ə̥
ɹ̠̊	13	ɹ̠̊
m̩	12	m̩
ç	12	ç
ˀ	11	ˀ
t̠	11	t̠
ä	10	ä
ə̯	10	ə̯
ɹ̥	10	ɹ̥
ʉ	10	ʉ
x	9	x
ɾ̪̊	9	ɾ̪̊
˔	8	˔
ʊ̈	7	ʊ̈
ᵊ	6	ᵊ
n̪	6	n̪
t̠͡	6	t̠͡
t̪	6	t̪
ɻ	6	ɻ
ɵ	6	ɵ
ə̃	5	ə̃
æ̃	5	æ̃
p̚	5	p̚
æ̰	5	æ̰
ɚ̯	5	ɚ̯
d̠	5	d̠
ʲ	5	ʲ
i̯	5	i̯
ˑ	5	ˑ
j̊	5	j̊
ɯ	4	ɯ
r	4	r
t̬	4	t̬
z̥	4	z̥
ʌ̃	4	ʌ̃
m̥	4	m̥
ʊ̯̃	4	ʊ̯̃
χ	4	χ
ɛ̃	3	ɛ̃
ẽ	3	ẽ
k̚	3	k̚
⁓	3	⁓
ð	3	ð
 ̝	3	 ̝
ĩ	3	ĩ
ɘ	3	ɘ
d̠͡	3	d̠͡
l̪	3	l̪
ɦ	3	ɦ
ŏ	3	ŏ
ʍ	3	ʍ
ɔ̹	2	ɔ̹
~	2	~
u̯	2	u̯
d̥	2	d̥
d̚	2	d̚
˦	2	˦
˨	2	˨
ə̆	2	ə̆
æ̝	2	æ̝
ʁ	2	ʁ
ø	2	ø
ã	2	ã
ʼ	2	ʼ
ɸ	2	ɸ
ˠ	2	ˠ
ʔ̚	2	ʔ̚
ǀ	2	ǀ
y	2	y
ĭ̥	2	ĭ̥
ŭ̥	2	ŭ̥
ʊ̠	2	ʊ̠
d̥̚	1	d̥̚
ɨ̞	1	ɨ̞
ɖ	1	ɖ
ʏ	1	ʏ
k̠	1	k̠
ɑ̟	1	ɑ̟
ˡ	1	ˡ
e̯	1	e̯
j̥	1	j̥
æ̙	1	æ̙
ɪ̃	1	ɪ̃
ʉ̃͡	1	ʉ̃͡
ˤ	1	ˤ
ɛ̈	1	ɛ̈
n̠	1	n̠
ɽ	1	ɽ
ə̯̃	1	ə̯̃
ɕ	1	ɕ
ʟ̩	1	ʟ̩
q	1	q
ɚ̹	1	ɚ̹
ŋ̍	1	ŋ̍
v̥	1	v̥
o̞	1	o̞
e̞	1	e̞
u̥	1	u̥
˥	1	˥
˩	1	˩
ɫ̥	1	ɫ̥
ö̞	1	ö̞
b̚	1	b̚
r̩	1	r̩
l͡	1	l͡
ʱ	1	ʱ
t̠̚	1	t̠̚
b̥	1	b̥
ɨ̃	1	ɨ̃
ɹ̝̊	1	ɹ̝̊
ü	1	ü
ʌ᷈	1	ʌ᷈
ɪ̞	1	ɪ̞
ɽ̃	1	ɽ̃
ɑ̃	1	ɑ̃
d̪	1	d̪
ⁿ	1	ⁿ
ă	1	ă