Grapheme	frequency	mapping
 	932	 
t	82	t
a	65	a
ʁ	52	ʁ
s	49	s
b	41	b
ɛ	38	ɛ
p	35	p
n	31	n
e	28	e
ɾ	26	ɾ
ɔ	24	ɔ
m	21	m
ː	21	ː
w	21	w
i	20	i
ʒ	20	ʒ
k	18	k
l	17	l
ɑ	17	ɑ
o	16	o
ʰ	15	ʰ
ɪ̯	15	ɪ̯
z	14	z
æ	14	æ
v	12	v
ɛ̯	12	ɛ̯
œ	12	œ
ɔ̃	12	ɔ̃
j	11	j
æ̃	10	æ̃
ɪ	10	ɪ
ɛ̃	10	ɛ̃
ɡ	10	ɡ
ɒ̃	9	ɒ̃
u	9	u
ɑ̃	8	ɑ̃
ʁ̥	8	ʁ̥
d	8	d
u̯	8	u̯
y	8	y
ɒ	8	ɒ
n̪	8	n̪
f	8	f
ø	7	ø
ɪ̯̃	6	ɪ̯̃
ə	6	ə
ʃ	6	ʃ
t͡	6	t͡
o̞	6	o̞
h	6	h
ã	5	ã
ʊ̯̃	4	ʊ̯̃
ɥ	3	ɥ
ʊ	3	ʊ
i̯	3	i̯
ʏ	3	ʏ
ħ	3	ħ
ʀ̥	3	ʀ̥
ʊ̯	2	ʊ̯
õ	2	õ
χ	2	χ
ɔ̯	2	ɔ̯
r	2	r
ʀ	2	ʀ
‿	1	‿
e̯	1	e̯
ə̆	1	ə̆
ẽ	1	ẽ
ə̯	1	ə̯
ʲ	1	ʲ
ŋ	1	ŋ
æ̈	1	æ̈
d͡	1	d͡
ɪ̃	1	ɪ̃
ɐ	1	ɐ
œ̯	1	œ̯
ɚ	1	ɚ
ɛ̝	1	ɛ̝