Grapheme	mapping	frequency
t	t	67
a	a	62
ʁ	ʁ	52
s	s	46
b	b	41
p	p	35
ɛ	ɛ	32
n	n	31
e	e	28
ɾ	ɾ	26
ɔ	ɔ	23
m	m	21
w	w	21
i	i	20
ʒ	ʒ	19
l	l	17
k	k	17
o	o	16
tʰ	tʰ	15
ɪ̯	ɪ̯	15
z	z	14
æ	æ	14
v	v	12
ɛ̯	ɛ̯	12
œ	œ	12
ɔ̃	ɔ̃	12
ɑ	ɑ	11
j	j	11
æ̃	æ̃	10
ɪ	ɪ	10
ɡ	ɡ	10
ɒ̃	ɒ̃	9
ɛ̃	ɛ̃	9
ʁ̥	ʁ̥	8
d	d	8
u̯	u̯	8
y	y	8
u	u	8
n̪	n̪	8
f	f	8
ɑ̃	ɑ̃	7
ø	ø	7
ɒ	ɒ	7
ɪ̯̃	ɪ̯̃	6
ɑː	ɑː	6
ə	ə	6
ɛː	ɛː	6
o̞	o̞	6
h	h	6
ã	ã	5
ʊ̯̃	ʊ̯̃	4
ɥ	ɥ	3
ʊ	ʊ	3
aː	aː	3
i̯	i̯	3
ʃ	ʃ	3
t͡ʃ	t͡ʃ	3
ʏ	ʏ	3
ħ	ħ	3
t͡s	t͡s	3
ʀ̥	ʀ̥	3
ʊ̯	ʊ̯	2
õ	õ	2
χ	χ	2
ɔ̯	ɔ̯	2
r	r	2
ʀ	ʀ	2
‿	‿	1
e̯	e̯	1
ə̆	ə̆	1
ẽ	ẽ	1
ɛ̃ː	ɛ̃ː	1
ə̯	ə̯	1
ɒː	ɒː	1
ɔː	ɔː	1
kʲ	kʲ	1
ŋ	ŋ	1
æ̈	æ̈	1
d͡ʒ	d͡ʒ	1
uː	uː	1
ɑ̃ː	ɑ̃ː	1
ɪ̃	ɪ̃	1
ɐ	ɐ	1
œ̯	œ̯	1
ɚ	ɚ	1
ɛ̝ː	ɛ̝ː	1
