Grapheme	frequency	mapping
 	11295	 
र	1999	र
न	1316	न
त	1206	त
क	1094	क
म	981	म
ना	969	ना
ल	936	ल
स	878	स
अ	825	अ
य	679	य
र्	678	र्
द	637	द
प	635	प
ह	593	ह
रा	573	रा
व	564	व
ब	540	ब
स्	507	स्
त्	487	त्
ग	482	ग
ता	481	ता
या	463	या
वा	451	वा
ज	450	ज
का	427	का
क्	425	क्
आ	407	आ
ला	396	ला
मा	383	मा
श	369	श
ट	356	ट
री	338	री
ज़	320	ज़
दा	313	दा
प्	308	प्
ति	284	ति
बा	270	बा
नि	264	नि
सा	259	सा
वि	255	वि
ण	240	ण
उ	240	उ
रि	239	रि
च	229	च
नी	203	नी
इ	203	इ
न्	202	न्
क़	202	क़
ली	201	ली
हा	190	हा
द्	187	द्
फ़	174	फ़
ध	171	ध
सं	170	सं
ड़	165	ड़
मु	163	मु
ख	161	ख
श्	160	श्
लि	159	लि
ई	158	ई
ल्	158	ल्
पा	158	पा
ष	148	ष
ती	145	ती
ज़ा	142	ज़ा
चा	142	चा
जा	136	जा
ड	133	ड
गा	132	गा
शा	128	शा
सी	126	सी
रो	121	रो
मि	115	मि
ख़	115	ख़
ग्	113	ग्
थ	110	थ
ष्	109	ष्
हि	109	हि
मी	109	मी
भा	106	भा
दी	106	दी
अं	103	अं
गु	103	गु
सि	102	सि
म्	99	म्
भ	99	भ
शि	99	शि
सु	98	सु
रे	96	रे
ख़ा	96	ख़ा
फ़ा	93	फ़ा
ब्	92	ब्
पु	91	पु
क़ा	90	क़ा
को	85	को
दे	85	दे
ज्	84	ज्
धा	83	धा
ठ	83	ठ
नु	82	नु
फ	82	फ
बे	82	बे
वे	81	वे
चि	81	चि
ने	80	ने
व्	80	व्
की	79	की
कि	77	कि
ए	77	ए
ड़ा	76	ड़ा
कु	76	कु
यु	75	यु
दि	74	दि
रू	74	रू
छ	71	छ
यो	71	यो
रु	71	रु
टा	70	टा
ट्	70	ट्
बि	69	बि
मे	69	मे
सू	69	सू
ज़ी	68	ज़ी
खा	68	खा
था	68	था
पू	68	पू
दु	68	दु
जी	67	जी
बी	67	बी
धि	67	धि
ग़	66	ग़
मं	63	मं
तु	63	तु
घ	62	घ
शी	60	शी
टी	59	टी
लो	59	लो
ख़्	58	ख़्
ही	56	ही
गी	56	गी
ची	56	ची
दू	56	दू
इं	55	इं
गि	54	गि
बु	54	बु
ले	54	ले
वी	54	वी
फ़्	54	फ़्
जि	53	जि
पि	53	पि
भि	53	भि
च्	52	च्
गो	52	गो
फ़ि	52	फ़ि
बं	52	बं
पे	51	पे
से	51	से
रं	50	रं
षा	50	षा
छा	48	छा
डा	48	डा
ड़ी	47	ड़ी
मो	47	मो
मू	45	मू
टि	44	टि
भू	44	भू
टे	44	टे
ध्	43	ध्
पी	43	पी
झ	41	झ
ज़ि	40	ज़ि
शु	40	शु
फ़ी	40	फ़ी
बू	40	बू
ख़ु	40	ख़ु
ऊ	39	ऊ
कं	39	कं
कृ	38	कृ
बो	37	बो
ग़ा	36	ग़ा
यू	36	यू
कू	35	कू
ठा	33	ठा
जु	33	जु
षि	33	षि
ढ़	33	ढ़
तं	33	तं
लं	32	लं
ख्	32	ख्
हु	32	हु
ओ	32	ओ
क़्	30	क़्
खि	30	खि
चु	30	चु
ण्	29	ण्
के	29	के
लु	29	लु
तू	28	तू
ञा	28	ञा
धी	28	धी
सो	28	सो
ज़्	28	ज़्
डि	27	डि
थि	27	थि
णी	27	णी
णा	27	णा
लू	27	लू
तो	26	तो
पं	26	पं
ते	26	ते
टो	25	टो
औ	25	औ
जू	24	जू
हे	24	हे
यि	24	यि
ख़ि	24	ख़ि
घा	24	घा
हो	23	हो
नू	23	नू
झा	23	झा
यं	22	यं
भ्	22	भ्
डी	22	डी
वं	22	वं
पो	22	पो
मौ	22	मौ
वै	21	वै
ड्	21	ड्
शे	21	शे
जो	21	जो
नो	21	नो
बै	20	बै
यी	20	यी
चो	20	चो
क़ी	20	क़ी
क़ि	20	क़ि
चू	19	चू
थी	19	थी
भु	19	भु
हिं	19	हिं
वृ	19	वृ
रां	19	रां
दं	19	दं
खु	19	खु
चौ	19	चौ
चे	18	चे
भी	18	भी
शो	18	शो
छि	18	छि
दो	18	दो
लैं	18	लैं
गं	18	गं
ग़ु	18	ग़ु
मां	18	मां
ख़ू	18	ख़ू
पै	18	पै
अँ	17	अँ
गू	16	गू
भो	16	भो
धु	16	धु
हं	16	हं
खी	16	खी
ख़ो	16	ख़ो
मै	16	मै
णि	15	णि
डो	15	डो
षे	15	षे
टू	15	टू
चं	15	चं
ह्	15	ह्
खे	15	खे
ऐ	15	ऐ
है	15	है
सौ	15	सौ
मृ	14	मृ
कां	14	कां
फि	14	फि
ज़ू	14	ज़ू
फा	14	फा
फ़ो	14	फ़ो
भे	14	भे
ख़ी	14	ख़ी
तः	13	तः
ञ	13	ञ
ड़ि	13	ड़ि
में	13	में
सिं	13	सिं
सां	13	सां
ऋ	13	ऋ
कॉ	13	कॉ
रौ	13	रौ
छो	13	छो
फो	13	फो
पौ	13	पौ
खं	12	खं
नौ	12	नौ
माँ	12	माँ
षी	12	षी
छु	12	छु
ढ़ा	12	ढ़ा
खो	12	खो
ज़ु	12	ज़ु
झू	12	झू
ठी	11	ठी
णु	11	णु
आँ	11	आँ
यों	11	यों
लै	11	लै
छे	10	छे
नं	10	नं
रै	10	रै
फी	10	फी
दृ	10	दृ
जे	10	जे
सै	10	सै
ज़ो	10	ज़ो
लौ	10	लौ
डु	10	डु
तृ	10	तृ
कै	10	कै
गां	10	गां
तौ	10	तौ
बाँ	10	बाँ
ग़ै	10	ग़ै
घू	10	घू
घो	10	घो
हू	10	हू
शू	10	शू
फ़ै	10	फ़ै
यां	9	यां
आं	9	आं
गे	9	गे
दौ	9	दौ
ठि	9	ठि
ऑ	9	ऑ
लिं	9	लिं
थ्	9	थ्
राँ	9	राँ
घु	9	घु
मुं	9	मुं
धू	8	धू
धो	8	धो
गृ	8	गृ
वो	8	वो
ग़ो	8	ग़ो
शं	8	शं
फ़े	8	फ़े
क़ै	8	क़ै
जं	8	जं
ज़िं	8	ज़िं
झु	8	झु
ठे	8	ठे
फ़ु	8	फ़ु
यौ	8	यौ
फु	8	फु
शौ	8	शौ
ये	7	ये
छू	7	छू
वां	7	वां
बिं	7	बिं
ढ	7	ढ
पृ	7	पृ
डे	7	डे
साँ	7	साँ
काँ	7	काँ
कुं	7	कुं
कौ	7	कौ
ढा	7	ढा
गाँ	7	गाँ
गौ	7	गौ
फे	7	फे
बां	7	बां
भौ	7	भौ
हँ	7	हँ
शै	7	शै
धे	6	धे
झ़	6	झ़
सें	6	सें
वाँ	6	वाँ
उं	6	उं
हों	6	हों
ठु	6	ठु
ढ़ी	6	ढ़ी
क़ु	6	क़ु
डू	6	डू
कैं	6	कैं
षु	6	षु
ख़ै	6	ख़ै
वु	6	वु
णे	6	णे
चां	6	चां
जाँ	6	जाँ
फ़ू	6	फ़ू
ढो	6	ढो
फ़ं	6	फ़ं
मुँ	6	मुँ
फ़ौ	6	फ़ौ
फू	6	फू
फ्	6	फ्
क़ू	6	क़ू
भं	6	भं
सॉ	6	सॉ
सौं	6	सौं
जें	5	जें
शां	5	शां
डं	5	डं
निं	5	निं
थो	5	थो
ठ्	5	ठ्
छी	5	छी
हाँ	5	हाँ
हीं	5	हीं
लों	5	लों
रों	5	रों
चुं	5	चुं
ढी	5	ढी
दां	5	दां
झि	5	झि
चौं	5	चौं
जै	5	जै
रिं	5	रिं
याँ	5	याँ
तै	5	तै
थू	5	थू
दुः	5	दुः
घ्	5	घ्
दै	5	दै
पाँ	5	पाँ
पैं	5	पैं
बॉ	5	बॉ
थु	5	थु
हृ	5	हृ
नां	4	नां
विं	4	विं
हें	4	हें
रॉ	4	रॉ
तां	4	तां
ईं	4	ईं
कों	4	कों
ऊँ	4	ऊँ
ऊं	4	ऊं
डॉ	4	डॉ
पुं	4	पुं
कुँ	4	कुँ
कें	4	कें
खू	4	खू
गुं	4	गुं
मिं	4	मिं
गै	4	गै
घे	4	घे
चाँ	4	चाँ
चिं	4	चिं
पूं	4	पूं
चै	4	चै
लाँ	4	लाँ
ज़ं	4	ज़ं
ज़े	4	ज़े
झे	4	झे
टं	4	टं
टिं	4	टिं
नै	4	नै
ड़ो	4	ड़ो
फ़ॉ	4	फ़ॉ
फै	4	फै
ग़ी	4	ग़ी
बौ	4	बौ
भाँ	4	भाँ
हौ	4	हौ
धुं	3	धुं
ञे	3	ञे
टै	3	टै
धां	3	धां
टें	3	टें
ड़ू	3	ड़ू
नीं	3	नीं
टां	3	टां
थे	3	थे
ड़े	3	ड़े
कॅ	3	कॅ
शः	3	शः
खाँ	3	खाँ
खीं	3	खीं
गूं	3	गूं
घी	3	घी
वॉ	3	वॉ
जां	3	जां
जौ	3	जौ
ठो	3	ठो
झों	3	झों
ठं	3	ठं
एँ	3	एँ
नृ	3	नृ
पिं	3	पिं
शिं	3	शिं
बैं	3	बैं
य्	3	य्
भां	3	भां
मँ	3	मँ
मूँ	3	मूँ
मैं	3	मैं
मॉ	3	मॉ
लां	3	लां
नों	3	नों
सृ	3	सृ
भृ	2	भृ
उँ	2	उँ
ओं	2	ओं
टौ	2	टौ
रौं	2	रौं
क़ैं	2	क़ैं
क़ौ	2	क़ौ
किं	2	किं
लॉ	2	लॉ
दों	2	दों
यूँ	2	यूँ
लें	2	लें
ख़ं	2	ख़ं
ख़ूँ	2	ख़ूँ
ख़ौ	2	ख़ौ
खै	2	खै
ग़ौ	2	ग़ौ
णां	2	णां
हूँ	2	हूँ
गों	2	गों
घि	2	घि
घुं	2	घुं
घों	2	घों
चीं	2	चीं
क़ं	2	क़ं
चॉ	2	चॉ
छं	2	छं
छाँ	2	छाँ
मीं	2	मीं
ज़ै	2	ज़ै
जॉ	2	जॉ
झं	2	झं
झ़ू	2	झ़ू
झी	2	झी
टाँ	2	टाँ
ढूँ	2	ढूँ
ढे	2	ढे
ढों	2	ढों
तैं	2	तैं
तों	2	तों
दाँ	2	दाँ
हां	2	हां
ढ्	2	ढ्
निः	2	निः
नॉ	2	नॉ
हुँ	2	हुँ
नः	2	नः
पें	2	पें
यः	2	यः
फें	2	फें
फौ	2	फौ
बँ	2	बँ
ढ़ि	2	ढ़ि
ढ़े	2	ढ़े
बुं	2	बुं
भैं	2	भैं
भौं	2	भौं
मूं	2	मूं
ज़ां	2	ज़ां
क़े	2	क़े
लुं	2	लुं
लौं	2	लौं
शृं	2	शृं
ख़े	2	ख़े
स़ि	2	स़ि
हैं	2	हैं
सुं	2	सुं
सूं	2	सूं
सैं	2	सैं
हॉ	2	हॉ
अः	1	अः
ड़ं	1	ड़ं
यै	1	यै
पॉ	1	पॉ
णो	1	णो
ष़ा	1	ष़ा
छ्	1	छ्
एं	1	एं
औं	1	औं
कँ	1	कँ
रूं	1	रूं
टुं	1	टुं
कौं	1	कौं
खँ	1	खँ
खां	1	खां
खिं	1	खिं
खूँ	1	खूँ
खों	1	खों
गँ	1	गँ
गें	1	गें
गैं	1	गैं
गॉ	1	गॉ
घुँ	1	घुँ
घूँ	1	घूँ
घूं	1	घूं
घृ	1	घृ
ङ	1	ङ
ड़ै	1	ड़ै
चों	1	चों
छां	1	छां
छै	1	छै
छौं	1	छौं
जँ	1	जँ
जिं	1	जिं
जूँ	1	जूँ
जों	1	जों
झाँ	1	झाँ
झीं	1	झीं
ठों	1	ठों
झो	1	झो
टँ	1	टँ
टु	1	टु
टैं	1	टैं
रॅ	1	रॅ
ठिं	1	ठिं
ठूँ	1	ठूँ
ठें	1	ठें
डिं	1	डिं
डूं	1	डूं
ढं	1	ढं
ढाँ	1	ढाँ
ढां	1	ढां
ढि	1	ढि
ढूं	1	ढूं
ताँ	1	ताँ
तिं	1	तिं
तुं	1	तुं
थीं	1	थीं
थैं	1	थैं
थै	1	थै
दूँ	1	दूँ
धँ	1	धँ
धं	1	धं
धै	1	धै
यॉ	1	यॉ
पां	1	पां
षो	1	षो
॰	1	॰
पूँ	1	पूँ
पों	1	पों
पौं	1	पौं
चैं	1	चैं
फँ	1	फँ
फं	1	फं
फूँ	1	फूँ
फाँ	1	फाँ
फुं	1	फुं
फूं	1	फूं
ढ़ो	1	ढ़ो
हिः	1	हिः
छौ	1	छौ
बूँ	1	बूँ
बूं	1	बूं
बृ	1	बृ
बें	1	बें
रैं	1	रैं
भँ	1	भँ
भिं	1	भिं
भें	1	भें
भै	1	भै
भों	1	भों
नूँ	1	नूँ
ड़ु	1	ड़ु
मों	1	मों
रें	1	रें
ऱ	1	ऱ
लँ	1	लँ
वें	1	वें
वैं	1	वैं
शों	1	शों
श़	1	श़
शैं	1	शैं
वः	1	वः
ष़	1	ष़
झौ	1	झौ
षं	1	षं
ञी	1	ञी
सों	1	सों
थॉ	1	थॉ
सीं	1	सीं
डौ	1	डौ
सूँ	1	सूँ
वँ	1	वँ
थौ	1	थौ
ॐ	1	ॐ