Grapheme	frequency	mapping
 	58885	 
ː	12552	ː
ä	7046	ä
ə	5365	ə
n̪	3822	n̪
ɾ	3564	ɾ
k	2664	k
t̪	2478	t̪
s̪	2377	s̪
i	2269	i
l̪	2123	l̪
m	2083	m
ɪ	2005	ɪ
ʃ	1797	ʃ
ə̃	1757	ə̃
d̪	1660	d̪
p	1602	p
b	1477	b
j	1316	j
ʰ	1277	ʰ
ʋ	1195	ʋ
ʊ	1142	ʊ
ɡ	1127	ɡ
ʒ	1031	ʒ
d͡	1030	d͡
ɦ	992	ɦ
ʱ	988	ʱ
e	794	e
ä̃	746	ä̃
t͡	720	t͡
ʈ	678	ʈ
o	634	o
u	595	u
ɳ	490	ɳ
ɛ	394	ɛ
ŋ	355	ŋ
ᵊ	302	ᵊ
ɽ	294	ɽ
z	290	z
ɪ̃	285	ɪ̃
ɖ	283	ɖ
ɔ	242	ɔ
f	213	f
q	188	q
x	183	x
w	181	w
ʊ̃	145	ʊ̃
t̪̚	129	t̪̚
ĩ	114	ĩ
ɛ̃	85	ɛ̃
ũ	84	ũ
õ	76	õ
ẽ	75	ẽ
ɣ	72	ɣ
d̪̚	72	d̪̚
t̚	48	t̚
k̚	46	k̚
ɔ̃	38	ɔ̃
ʈ̚	34	ʈ̚
b̚	17	b̚
p̚	16	p̚
ə̯	15	ə̯
a	15	a
ʂ	14	ʂ
d̚	14	d̚
ɖ̚	10	ɖ̚
ɑ	8	ɑ
‿	4	‿
s	3	s
æ̃	3	æ̃
n	2	n
æ	2	æ
v	2	v
l	2	l
ɭ	1	ɭ
ɴ	1	ɴ
ɔ̯	1	ɔ̯
ɪ̯	1	ɪ̯