Grapheme	frequency	mapping
 	9558	 
र	1585	र
न	1319	न
ना	970	ना
त	948	त
ल	939	ल
क	916	क
म	882	म
स	878	स
अ	668	अ
य	585	य
रा	574	रा
प	553	प
द	536	द
र्	519	र्
ह	511	ह
स्	507	स्
ता	481	ता
या	463	या
व	456	व
वा	452	वा
त्	434	त्
का	428	का
ब	428	ब
आ	408	आ
ला	399	ला
ग	390	ग
मा	385	मा
ज	365	ज
क्	348	क्
दा	311	दा
प्	278	प्
ट	272	ट
श	271	श
बा	270	बा
नि	264	नि
सा	259	सा
री	242	री
ज़	234	ज़
ति	229	ति
ण	225	ण
वि	205	वि
नी	204	नी
उ	203	उ
न्	202	न्
ली	201	ली
रि	198	रि
हा	190	हा
इ	187	इ
च	184	च
सं	171	सं
लि	159	लि
ल्	158	ल्
पा	158	पा
क़	154	क़
ष	146	ष
ज़ा	142	ज़ा
चा	142	चा
द्	141	द्
ई	139	ई
जा	136	जा
गा	133	गा
मु	132	मु
शा	128	शा
सी	126	सी
ध	126	ध
ख	123	ख
फ़	122	फ़
ड	118	ड
ड़	118	ड़
श्	114	श्
ती	109	ती
भा	107	भा
अं	102	अं
सि	102	सि
ग्	100	ग्
हि	100	हि
म्	99	म्
सु	98	सु
ख़ा	96	ख़ा
ष्	95	ष्
गु	93	गु
फ़ा	93	फ़ा
मि	92	मि
थ	92	थ
क़ा	90	क़ा
ख़	89	ख़
दी	89	दी
शि	86	शि
धा	83	धा
मी	82	मी
नु	82	नु
ने	80	ने
ड़ा	79	ड़ा
रे	74	रे
ब्	73	ब्
रो	73	रो
टा	72	टा
ज्	72	ज्
पु	72	पु
वे	69	वे
सू	69	सू
खा	68	खा
भ	68	भ
बि	68	बि
था	68	था
दि	67	दि
फ	67	फ
कि	66	कि
ट्	66	ट्
दे	64	दे
को	63	को
व्	63	व्
कु	62	कु
ठ	62	ठ
ए	61	ए
चि	60	चि
धि	59	धि
लो	59	लो
बे	59	बे
दु	58	दु
मं	55	मं
इं	55	इं
छ	54	छ
ले	54	ले
की	54	की
ग़	54	ग़
यु	53	यु
यो	53	यो
ज़ी	52	ज़ी
घ	52	घ
बं	52	बं
च्	51	च्
से	51	से
रं	50	रं
षा	50	षा
वी	50	वी
जि	49	जि
तु	49	तु
छा	48	छा
बु	48	बु
मे	48	मे
गी	47	गी
जी	47	जी
डा	47	डा
पू	46	पू
भि	46	भि
ही	45	ही
ची	45	ची
रु	45	रु
शी	44	शी
पि	44	पि
टी	44	टी
दू	44	दू
रू	43	रू
बी	42	बी
फ़ि	42	फ़ि
टे	40	टे
ख़्	40	ख़्
कं	39	कं
गो	38	गो
टि	38	टि
फ़्	38	फ़्
गि	37	गि
ध्	36	ध्
ग़ा	36	ग़ा
मू	36	मू
पे	35	पे
पी	35	पी
ज़ि	34	ज़ि
ठा	33	ठा
षि	33	षि
कृ	32	कृ
फ़ी	32	फ़ी
लं	32	लं
ऊ	31	ऊ
तं	31	तं
ख़ु	30	ख़ु
ड़ी	29	ड़ी
ण्	29	ण्
भू	29	भू
सो	29	सो
लु	29	लु
यू	29	यू
झ	29	झ
जु	28	जु
ञा	28	ञा
मो	28	मो
ख्	28	ख्
बो	28	बो
हु	28	हु
चु	28	चु
बू	28	बू
णा	27	णा
लू	27	लू
ओ	27	ओ
शु	26	शु
क़्	26	क़्
पं	26	पं
डि	25	डि
खि	24	खि
कू	24	कू
तू	24	तू
घा	24	घा
के	23	के
थि	23	थि
नू	23	नू
यि	23	यि
झा	23	झा
यं	22	यं
ढ़	22	ढ़
ख़ि	22	ख़ि
वं	22	वं
ज़्	22	ज़्
नो	21	नो
णी	20	णी
धी	20	धी
ते	20	ते
तो	19	तो
डी	19	डी
हिं	19	हिं
रां	19	रां
औ	19	औ
दं	19	दं
भ्	18	भ्
लैं	18	लैं
गं	18	गं
क़ि	18	क़ि
मां	18	मां
हो	17	हो
यी	17	यी
छि	17	छि
ड्	17	ड्
अँ	16	अँ
हं	16	हं
हे	16	हे
वृ	16	वृ
चौ	16	चौ
मौ	16	मौ
वै	15	वै
षे	15	षे
चं	15	चं
बै	15	बै
दो	15	दो
सौ	15	सौ
भु	15	भु
जू	14	जू
कां	14	कां
चो	14	चो
फा	14	फा
टो	14	टो
शे	14	शे
ख़ू	14	ख़ू
खु	14	खु
ग़ु	14	ग़ु
पै	14	पै
मै	14	मै
पो	14	पो
धु	13	धु
ह्	13	ह्
षी	13	षी
क़ी	13	क़ी
सिं	13	सिं
सां	13	सां
थी	13	थी
गू	12	गू
डो	12	डो
खं	12	खं
ड़ि	12	ड़ि
नौ	12	नौ
माँ	12	माँ
भो	12	भो
ऐ	12	ऐ
फ़ो	12	फ़ो
ढ़ा	12	ढ़ा
खी	12	खी
ख़ो	12	ख़ो
जो	12	जो
तः	11	तः
चू	11	चू
आँ	11	आँ
फि	11	फि
चे	11	चे
फो	11	फो
लै	11	लै
नं	10	नं
सै	10	सै
खे	10	खे
ज़ू	10	ज़ू
लौ	10	लौ
छु	10	छु
है	10	है
गां	10	गां
खो	10	खो
भी	10	भी
बाँ	10	बाँ
ख़ी	10	ख़ी
घो	10	घो
ज़ु	10	ज़ु
पौ	10	पौ
रौ	10	रौ
ठी	9	ठी
यां	9	यां
शो	9	शो
आं	9	आं
ऋ	9	ऋ
ऑ	9	ऑ
लिं	9	लिं
राँ	9	राँ
कै	9	कै
भे	9	भे
घू	9	घू
मुं	9	मुं
णि	8	णि
छे	8	छे
में	8	में
मृ	8	मृ
णु	8	णु
ज़ो	8	ज़ो
ग़ो	8	ग़ो
शं	8	शं
फ़े	8	फ़े
डु	8	डु
तृ	8	तृ
टू	8	टू
तौ	8	तौ
घु	8	घु
जं	8	जं
ज़िं	8	ज़िं
धू	7	धू
धो	7	धो
ञ	7	ञ
वां	7	वां
रै	7	रै
बिं	7	बिं
जे	7	जे
दौ	7	दौ
ठि	7	ठि
साँ	7	साँ
काँ	7	काँ
कुं	7	कुं
कॉ	7	कॉ
यों	7	यों
ढा	7	ढा
गाँ	7	गाँ
छो	7	छो
शू	7	शू
यौ	7	यौ
फु	7	फु
बां	7	बां
हँ	7	हँ
ढ	6	ढ
वो	6	वो
सें	6	सें
वाँ	6	वाँ
उं	6	उं
थ्	6	थ्
कैं	6	कैं
षु	6	षु
चां	6	चां
जाँ	6	जाँ
झु	6	झु
ठे	6	ठे
फ़ु	6	फ़ु
फ़ं	6	फ़ं
फू	6	फू
फ्	6	फ्
भं	6	भं
सॉ	6	सॉ
शै	6	शै
सौं	6	सौं
छू	5	छू
जें	5	जें
फी	5	फी
शां	5	शां
पृ	5	पृ
गे	5	गे
डं	5	डं
निं	5	निं
डे	5	डे
हों	5	हों
ठ्	5	ठ्
ठु	5	ठु
हाँ	5	हाँ
डू	5	डू
लों	5	लों
चुं	5	चुं
दां	5	दां
गौ	5	गौ
चौं	5	चौं
जै	5	जै
रिं	5	रिं
याँ	5	याँ
ढो	5	ढो
तै	5	तै
दृ	5	दृ
पाँ	5	पाँ
पैं	5	पैं
बॉ	5	बॉ
फे	5	फे
थु	5	थु
 ं	4	 ं
ये	4	ये
गृ	4	गृ
नां	4	नां
विं	4	विं
हें	4	हें
तां	4	तां
कों	4	कों
क़ै	4	क़ै
थो	4	थो
क़ु	4	क़ु
पुं	4	पुं
कें	4	कें
कौ	4	कौ
रों	4	रों
ख़ै	4	ख़ै
गुं	4	गुं
मिं	4	मिं
झि	4	झि
गै	4	गै
घे	4	घे
चाँ	4	चाँ
चिं	4	चिं
पूं	4	पूं
लाँ	4	लाँ
हू	4	हू
ज़ं	4	ज़ं
टं	4	टं
टिं	4	टिं
वु	4	वु
घ्	4	घ्
मुँ	4	मुँ
दै	4	दै
नै	4	नै
फ़ै	4	फ़ै
फ़ॉ	4	फ़ॉ
फै	4	फै
बौ	4	बौ
भाँ	4	भाँ
भौ	4	भौ
शौ	4	शौ
धुं	3	धुं
धे	3	धे
धां	3	धां
टें	3	टें
सुं	3	सुं
ड़ू	3	ड़ू
रॉ	3	रॉ
ईं	3	ईं
नीं	3	नीं
ऊँ	3	ऊँ
ऊं	3	ऊं
टां	3	टां
डॉ	3	डॉ
कॅ	3	कॅ
खाँ	3	खाँ
गूं	3	गूं
छी	3	छी
जां	3	जां
झू	3	झू
झे	3	झे
झों	3	झों
ठं	3	ठं
णे	3	णे
ढी	3	ढी
थू	3	थू
एँ	3	एँ
नृ	3	नृ
ड़ो	3	ड़ो
पिं	3	पिं
शिं	3	शिं
बैं	3	बैं
भां	3	भां
मँ	3	मँ
हौ	3	हौ
मॉ	3	मॉ
लां	3	लां
नों	3	नों
सृ	3	सृ
ञे	2	ञे
झ़	2	झ़
उँ	2	उँ
ओं	2	ओं
रौं	2	रौं
क़ैं	2	क़ैं
क़ौ	2	क़ौ
थे	2	थे
किं	2	किं
कुँ	2	कुँ
लॉ	2	लॉ
शः	2	शः
लें	2	लें
ख़ं	2	ख़ं
ख़ूँ	2	ख़ूँ
खीं	2	खीं
खै	2	खै
ग़ै	2	ग़ै
ग़ौ	2	ग़ौ
णां	2	णां
गों	2	गों
घि	2	घि
घी	2	घी
घुं	2	घुं
घों	2	घों
क़ं	2	क़ं
चै	2	चै
चॉ	2	चॉ
वॉ	2	वॉ
छं	2	छं
छाँ	2	छाँ
ज़े	2	ज़े
ज़ै	2	ज़ै
जॉ	2	जॉ
झं	2	झं
झी	2	झी
टाँ	2	टाँ
टै	2	टै
ठो	2	ठो
ढूँ	2	ढूँ
तैं	2	तैं
दाँ	2	दाँ
ढ़ी	2	ढ़ी
दुः	2	दुः
हां	2	हां
ढ्	2	ढ्
हीं	2	हीं
खू	2	खू
निः	2	निः
नॉ	2	नॉ
हुँ	2	हुँ
नः	2	नः
पें	2	पें
फ़ौ	2	फ़ौ
फें	2	फें
बँ	2	बँ
ग़ी	2	ग़ी
ढ़ि	2	ढ़ि
ढ़े	2	ढ़े
बुं	2	बुं
य्	2	य्
भैं	2	भैं
फ़ू	2	फ़ू
मूँ	2	मूँ
मैं	2	मैं
ज़ां	2	ज़ां
क़े	2	क़े
लुं	2	लुं
लौं	2	लौं
शृं	2	शृं
ख़े	2	ख़े
स़ि	2	स़ि
सूं	2	सूं
सैं	2	सैं
हृ	2	हृ
ँ	1	ँ
ड़ं	1	ड़ं
पॉ	1	पॉ
ष़ा	1	ष़ा
छ्	1	छ्
एं	1	एं
कँ	1	कँ
रूं	1	रूं
टुं	1	टुं
ड़े	1	ड़े
कौं	1	कौं
खँ	1	खँ
खां	1	खां
खिं	1	खिं
खों	1	खों
गँ	1	गँ
गैं	1	गैं
गॉ	1	गॉ
घं	1	घं
घुँ	1	घुँ
घूँ	1	घूँ
घृ	1	घृ
चीं	1	चीं
ड़ै	1	ड़ै
चों	1	चों
छां	1	छां
छौं	1	छौं
जँ	1	जँ
जिं	1	जिं
जों	1	जों
झाँ	1	झाँ
झीं	1	झीं
झो	1	झो
टँ	1	टँ
टु	1	टु
टैं	1	टैं
ठिं	1	ठिं
ठूँ	1	ठूँ
ठें	1	ठें
डिं	1	डिं
डूं	1	डूं
ढं	1	ढं
ढाँ	1	ढाँ
ढां	1	ढां
ढि	1	ढि
ढूं	1	ढूं
ढे	1	ढे
ढों	1	ढों
ताँ	1	ताँ
तिं	1	तिं
तुं	1	तुं
तें	1	तें
तों	1	तों
थैं	1	थैं
थै	1	थै
दूँ	1	दूँ
धँ	1	धँ
धं	1	धं
यॉ	1	यॉ
पां	1	पां
षो	1	षो
पों	1	पों
पौं	1	पौं
चैं	1	चैं
यः	1	यः
फँ	1	फँ
फं	1	फं
फूँ	1	फूँ
फाँ	1	फाँ
फुं	1	फुं
छौ	1	छौ
बूँ	1	बूँ
बूं	1	बूं
बृ	1	बृ
बें	1	बें
रैं	1	रैं
भँ	1	भँ
भिं	1	भिं
भें	1	भें
भै	1	भै
भों	1	भों
भौं	1	भौं
नूँ	1	नूँ
ड़ु	1	ड़ु
मूं	1	मूं
मों	1	मों
रें	1	रें
लँ	1	लँ
वें	1	वें
वैं	1	वैं
शैं	1	शैं
झौ	1	झौ
षं	1	षं
ञी	1	ञी
सों	1	सों
हैं	1	हैं
थॉ	1	थॉ
सीं	1	सीं
डौ	1	डौ
सूँ	1	सूँ
वँ	1	वँ
थौ	1	थौ
क़ू	1	क़ू
टौ	1	टौ
हॉ	1	हॉ
ॐ	1	ॐ