Grapheme	frequency	mapping
 	10811	 
र	1845	र
न	1260	न
त	1188	त
क	1061	क
ना	964	ना
म	942	म
ल	901	ल
स	841	स
अ	771	अ
र्	632	र्
द	620	द
प	611	प
ह	581	ह
रा	554	रा
ब	531	ब
व	510	व
य	503	य
ता	476	ता
ग	471	ग
स्	464	स्
या	440	या
ज	440	ज
वा	436	वा
का	424	का
ला	391	ला
आ	389	आ
क्	383	क्
मा	373	मा
श	362	श
त्	357	त्
ट	331	ट
री	324	री
ज़	318	ज़
दा	308	दा
प्	287	प्
ति	276	ति
बा	268	बा
नि	250	नि
सा	249	सा
वि	239	वि
ण	235	ण
रि	229	रि
उ	229	उ
च	221	च
क़	200	क़
इ	196	इ
नी	193	नी
ली	191	ली
हा	188	हा
फ़	174	फ़
न्	172	न्
सं	165	सं
ध	164	ध
ड़	162	ड़
मु	160	मु
ख	159	ख
ई	157	ई
द्	157	द्
लि	154	लि
ल्	151	ल्
पा	148	पा
ज़ा	142	ज़ा
ष	141	ष
श्	139	श्
ती	135	ती
चा	135	चा
जा	133	जा
गा	130	गा
सी	124	सी
ड	120	ड
शा	118	शा
रो	116	रो
ख़	113	ख़
थ	108	थ
मि	107	मि
मी	107	मी
दी	105	दी
हि	104	हि
गु	101	गु
भा	99	भा
सि	99	सि
अं	98	अं
भ	97	भ
ष्	96	ष्
ख़ा	96	ख़ा
सु	95	सु
रे	94	रे
शि	94	शि
फ़ा	93	फ़ा
ग्	92	ग्
ब्	90	ब्
क़ा	90	क़ा
पु	85	पु
को	83	को
ठ	83	ठ
दे	83	दे
नु	82	नु
फ	82	फ
धा	81	धा
म्	80	म्
कि	77	कि
बे	77	बे
ड़ा	76	ड़ा
वे	76	वे
ने	76	ने
कु	75	कु
ज्	75	ज्
चि	74	चि
दि	73	दि
व्	73	व्
की	71	की
रू	71	रू
टा	70	टा
रु	70	रु
ज़ी	68	ज़ी
छ	68	छ
ए	68	ए
बि	68	बि
यो	68	यो
पू	68	पू
खा	67	खा
बी	67	बी
जी	66	जी
मे	66	मे
यु	66	यु
सू	66	सू
ग़	66	ग़
था	64	था
धि	63	धि
दु	63	दु
घ	60	घ
तु	60	तु
ट्	58	ट्
मं	58	मं
टी	58	टी
शी	57	शी
ही	56	ही
गी	56	गी
ची	56	ची
ख़्	56	ख़्
दू	56	दू
गि	54	गि
लो	54	लो
इं	54	इं
बु	53	बु
पि	52	पि
फ़्	52	फ़्
गो	51	गो
जि	51	जि
वी	51	वी
पे	51	पे
रं	50	रं
से	50	से
बं	50	बं
भि	49	भि
च्	48	च्
ले	48	ले
फ़ि	48	फ़ि
ड़ी	47	ड़ी
छा	47	छा
षा	47	षा
मो	47	मो
डा	46	डा
टि	44	टि
टे	44	टे
पी	41	पी
भू	40	भू
झ	40	झ
बू	40	बू
ख़ु	40	ख़ु
शु	39	शु
ऊ	39	ऊ
मू	39	मू
कं	39	कं
ज़ि	38	ज़ि
ध्	38	ध्
फ़ी	38	फ़ी
कृ	36	कृ
ग़ा	36	ग़ा
बो	36	बो
कू	34	कू
ठा	33	ठा
जु	33	जु
ढ़	33	ढ़
यू	33	यू
षि	32	षि
लं	32	लं
ओ	32	ओ
ख्	31	ख्
हु	30	हु
चु	30	चु
खि	29	खि
तं	29	तं
सो	28	सो
लु	28	लु
तू	27	तू
ञा	27	ञा
थि	27	थि
धी	27	धी
लू	27	लू
डि	26	डि
तो	26	तो
णा	26	णा
पं	26	पं
ते	26	ते
ण्	25	ण्
के	25	के
टो	25	टो
क़्	24	क़्
जू	24	जू
ख़ि	24	ख़ि
ज़्	24	ज़्
नू	23	नू
झा	23	झा
हो	22	हो
हे	22	हे
घा	22	घा
वं	22	वं
पो	22	पो
मौ	22	मौ
णी	21	णी
डी	21	डी
यि	21	यि
औ	21	औ
शे	21	शे
जो	21	जो
नो	21	नो
यी	20	यी
चो	20	चो
क़ी	20	क़ी
क़ि	20	क़ि
चू	19	चू
भ्	19	भ्
थी	19	थी
वृ	19	वृ
रां	19	रां
खु	19	खु
चे	18	चे
शो	18	शो
हिं	18	हिं
दो	18	दो
ग़ु	18	ग़ु
मां	18	मां
दं	18	दं
ख़ू	18	ख़ू
पै	18	पै
चौ	18	चौ
बै	17	बै
यं	17	यं
भी	17	भी
छि	17	छि
भु	17	भु
गं	17	गं
ड्	17	ड्
अँ	16	अँ
गू	16	गू
हं	16	हं
वै	16	वै
लैं	16	लैं
खी	16	खी
ख़ो	16	ख़ो
मै	16	मै
डो	15	डो
टू	15	टू
भो	15	भो
धु	15	धु
खे	15	खे
णि	14	णि
मृ	14	मृ
कां	14	कां
फि	14	फि
ज़ू	14	ज़ू
फा	14	फा
भे	14	भे
ख़ी	14	ख़ी
तः	13	तः
चं	13	चं
ञ	13	ञ
ड़ि	13	ड़ि
सिं	13	सिं
सां	13	सां
ऐ	13	ऐ
रौ	13	रौ
छो	13	छो
फो	13	फो
है	13	है
खं	12	खं
नौ	12	नौ
माँ	12	माँ
ऋ	12	ऋ
छु	12	छु
ढ़ा	12	ढ़ा
फ़ो	12	फ़ो
खो	12	खो
ज़ु	12	ज़ु
पौ	12	पौ
ठी	11	ठी
णु	11	णु
आँ	11	आँ
षी	11	षी
में	11	में
यों	11	यों
झू	11	झू
छे	10	छे
षे	10	षे
नं	10	नं
जे	10	जे
ज़ो	10	ज़ो
लौ	10	लौ
डु	10	डु
सौ	10	सौ
कै	10	कै
तौ	10	तौ
बाँ	10	बाँ
ग़ै	10	ग़ै
घू	10	घू
घो	10	घो
हू	10	हू
शू	10	शू
लै	10	लै
फ़ै	10	फ़ै
ह्	10	ह्
यां	9	यां
सै	9	सै
गे	9	गे
दौ	9	दौ
ठि	9	ठि
लिं	9	लिं
राँ	9	राँ
गां	9	गां
मुं	9	मुं
धू	8	धू
धो	8	धो
रै	8	रै
फी	8	फी
दृ	8	दृ
वो	8	वो
आं	8	आं
ग़ो	8	ग़ो
शं	8	शं
फ़े	8	फ़े
क़ै	8	क़ै
घु	8	घु
जं	8	जं
ज़िं	8	ज़िं
झु	8	झु
ठे	8	ठे
फु	8	फु
ये	7	ये
छू	7	छू
वां	7	वां
ढ	7	ढ
डे	7	डे
साँ	7	साँ
काँ	7	काँ
कुं	7	कुं
ढा	7	ढा
गाँ	7	गाँ
फे	7	फे
बां	7	बां
भौ	7	भौ
हँ	7	हँ
शै	7	शै
शौ	7	शौ
धे	6	धे
गृ	6	गृ
बिं	6	बिं
सें	6	सें
पृ	6	पृ
वाँ	6	वाँ
उं	6	उं
हों	6	हों
ठु	6	ठु
ढ़ी	6	ढ़ी
क़ु	6	क़ु
डू	6	डू
ख़ै	6	ख़ै
णे	6	णे
गौ	6	गौ
जाँ	6	जाँ
फ़ू	6	फ़ू
ढो	6	ढो
फ़ु	6	फ़ु
फ़ं	6	फ़ं
तृ	6	तृ
यौ	6	यौ
मुँ	6	मुँ
फ़ौ	6	फ़ौ
फू	6	फू
फ्	6	फ्
क़ू	6	क़ू
भं	6	भं
जें	5	जें
शां	5	शां
डं	5	डं
निं	5	निं
छी	5	छी
हाँ	5	हाँ
हीं	5	हीं
कैं	5	कैं
षु	5	षु
लों	5	लों
रों	5	रों
वु	5	वु
ढी	5	ढी
दां	5	दां
झि	5	झि
चौं	5	चौं
चां	5	चां
जै	5	जै
रिं	5	रिं
याँ	5	याँ
तै	5	तै
थू	5	थू
दुः	5	दुः
दै	5	दै
पाँ	5	पाँ
थ्	5	थ्
पैं	5	पैं
थु	5	थु
सौं	5	सौं
हृ	5	हृ
नां	4	नां
विं	4	विं
हें	4	हें
तां	4	तां
ईं	4	ईं
कों	4	कों
ऊँ	4	ऊँ
ऊं	4	ऊं
ठ्	4	ठ्
पुं	4	पुं
कुँ	4	कुँ
कौ	4	कौ
खू	4	खू
गुं	4	गुं
मिं	4	मिं
घे	4	घे
चाँ	4	चाँ
चिं	4	चिं
पूं	4	पूं
लाँ	4	लाँ
ज़ं	4	ज़ं
ज़े	4	ज़े
झे	4	झे
टं	4	टं
टिं	4	टिं
थो	4	थो
नै	4	नै
ड़ो	4	ड़ो
फै	4	फै
ग़ी	4	ग़ी
बौ	4	बौ
भाँ	4	भाँ
धुं	3	धुं
ञे	3	ञे
झ़	3	झ़
टै	3	टै
धां	3	धां
टें	3	टें
ड़ू	3	ड़ू
नीं	3	नीं
टां	3	टां
थे	3	थे
ड़े	3	ड़े
कें	3	कें
शः	3	शः
खाँ	3	खाँ
खीं	3	खीं
चुं	3	चुं
गूं	3	गूं
गै	3	गै
चै	3	चै
जां	3	जां
जौ	3	जौ
ठो	3	ठो
झों	3	झों
ठं	3	ठं
एँ	3	एँ
घ्	3	घ्
पिं	3	पिं
बैं	3	बैं
य्	3	य्
भां	3	भां
मँ	3	मँ
हौ	3	हौ
मूँ	3	मूँ
मैं	3	मैं
लां	3	लां
नों	3	नों
सृ	3	सृ
भृ	2	भृ
उँ	2	उँ
ओं	2	ओं
टौ	2	टौ
रौं	2	रौं
क़ैं	2	क़ैं
क़ौ	2	क़ौ
किं	2	किं
दों	2	दों
यूँ	2	यूँ
लें	2	लें
ख़ं	2	ख़ं
ख़ूँ	2	ख़ूँ
ख़ौ	2	ख़ौ
खै	2	खै
ग़ौ	2	ग़ौ
णां	2	णां
हूँ	2	हूँ
गों	2	गों
घि	2	घि
घी	2	घी
घुं	2	घुं
घों	2	घों
चीं	2	चीं
क़ं	2	क़ं
छं	2	छं
छाँ	2	छाँ
मीं	2	मीं
ज़ै	2	ज़ै
झं	2	झं
झी	2	झी
टाँ	2	टाँ
ढूँ	2	ढूँ
ढे	2	ढे
ढों	2	ढों
तैं	2	तैं
तों	2	तों
दाँ	2	दाँ
हां	2	हां
निः	2	निः
नृ	2	नृ
हुँ	2	हुँ
नः	2	नः
पें	2	पें
यः	2	यः
फें	2	फें
फौ	2	फौ
बँ	2	बँ
ढ़ि	2	ढ़ि
ढ़े	2	ढ़े
शिं	2	शिं
बुं	2	बुं
भैं	2	भैं
भौं	2	भौं
मूं	2	मूं
ज़ां	2	ज़ां
क़े	2	क़े
लुं	2	लुं
लौं	2	लौं
शृं	2	शृं
ख़े	2	ख़े
स़ि	2	स़ि
हैं	2	हैं
सुं	2	सुं
सूं	2	सूं
सैं	2	सैं
अः	1	अः
ड़ं	1	ड़ं
यै	1	यै
णो	1	णो
छ्	1	छ्
औं	1	औं
कँ	1	कँ
रूं	1	रूं
टुं	1	टुं
कौं	1	कौं
खँ	1	खँ
खां	1	खां
खिं	1	खिं
खूँ	1	खूँ
खों	1	खों
गँ	1	गँ
गें	1	गें
गैं	1	गैं
घुँ	1	घुँ
घूँ	1	घूँ
घूं	1	घूं
घृ	1	घृ
ङ	1	ङ
ड़ै	1	ड़ै
चों	1	चों
छां	1	छां
छै	1	छै
छौं	1	छौं
जँ	1	जँ
जिं	1	जिं
जूँ	1	जूँ
जों	1	जों
झ़ू	1	झ़ू
झाँ	1	झाँ
झीं	1	झीं
ठों	1	ठों
झो	1	झो
टँ	1	टँ
टु	1	टु
टैं	1	टैं
ठिं	1	ठिं
ठूँ	1	ठूँ
ठें	1	ठें
डिं	1	डिं
डूं	1	डूं
ढं	1	ढं
ढाँ	1	ढाँ
ढां	1	ढां
ढि	1	ढि
ढूं	1	ढूं
ताँ	1	ताँ
तिं	1	तिं
तुं	1	तुं
थीं	1	थीं
थैं	1	थैं
थै	1	थै
दूँ	1	दूँ
धँ	1	धँ
धं	1	धं
पां	1	पां
षो	1	षो
॰	1	॰
पूँ	1	पूँ
पों	1	पों
पौं	1	पौं
चैं	1	चैं
फँ	1	फँ
फं	1	फं
फूँ	1	फूँ
फाँ	1	फाँ
फुं	1	फुं
फूं	1	फूं
ढ़ो	1	ढ़ो
हिः	1	हिः
छौ	1	छौ
बूँ	1	बूँ
बूं	1	बूं
बृ	1	बृ
बें	1	बें
रैं	1	रैं
भँ	1	भँ
भिं	1	भिं
भें	1	भें
भों	1	भों
नूँ	1	नूँ
ड़ु	1	ड़ु
मों	1	मों
रें	1	रें
ऱ	1	ऱ
लँ	1	लँ
वें	1	वें
वैं	1	वैं
शों	1	शों
शैं	1	शैं
वः	1	वः
झौ	1	झौ
षं	1	षं
ञी	1	ञी
सों	1	सों
सीं	1	सीं
डौ	1	डौ
सूँ	1	सूँ
वँ	1	वँ
थौ	1	थौ
ॐ	1	ॐ