Grapheme	frequency	mapping
 	16143	 
a	2416	a
s	1190	s
r	1179	r
i	991	i
n	895	n
k	880	k
l	725	l
ə	653	ə
t	630	t
m	592	m
p	570	p
ɪ	544	ɪ
ɛ	544	ɛ
o	493	o
b	351	b
u	327	u
ɔ	325	ɔ
ʊ	267	ʊ
d	262	d
ɡ	252	ɡ
t̪	240	t̪
e	214	e
ŋ	188	ŋ
f	166	f
ʃ	160	ʃ
d̪	159	d̪
h	157	h
t͡	153	t͡
ʒ	120	ʒ
d͡	118	d͡
w	83	w
k̚	72	k̚
v	64	v
j	59	j
i̯	59	i̯
t̪̚	52	t̪̚
a̯	45	a̯
ʔ	44	ʔ
t̚	42	t̚
p̚	28	p̚
u̯	21	u̯
ɲ	19	ɲ
x	15	x
z	14	z
o̯	10	o̯
ə̆	9	ə̆
ɫ	4	ɫ
ʸ	2	ʸ
e̯	2	e̯
ä	2	ä
c	2	c
ʲ	1	ʲ
ɟ	1	ɟ
ɾ	1	ɾ
ʰ	1	ʰ
u̪	1	u̪
ɪ̯	1	ɪ̯
a̝	1	a̝
i̽	1	i̽
ɐ	1	ɐ
y	1	y