Grapheme	frequency	mapping
 	134856	 
a̠	15206	a̠
ᵝ	14504	ᵝ
i	13612	i
o̞	12833	o̞
k	12548	k
ː	8625	ː
ɯ̟	7886	ɯ̟
ʲ	7237	ʲ
s	6797	s
e̞	5833	e̞
ɕ	5756	ɕ
ɾ	5717	ɾ
m	4931	m
ɨ	4833	ɨ
t	3989	t
t͡	3649	t͡
ɡ	3437	ɡ
n	3165	n
ɴ	2560	ɴ
b	2489	b
ẽ̞	2014	ẽ̞
d	1958	d
ʑ	1953	ʑ
ã̠	1909	ã̠
j	1822	j
h	1780	h
z	1441	z
ĩ	1411	ĩ
d͡	1384	d͡
ɲ̟	1158	ɲ̟
ɰ̃	1081	ɰ̃
ŋ	993	ŋ
ɰ	784	ɰ
ç	752	ç
õ̞	718	õ̞
ɸ	657	ɸ
k̚	430	k̚
p	393	p
i̥	338	i̥
ɯ̟̃	335	ɯ̟̃
ɯ̟̊	323	ɯ̟̊
t̚	263	t̚
p̚	162	p̚
ɨ̥	145	ɨ̥
ɨ̃	107	ɨ̃
ɯ	75	ɯ
a	57	a
o	50	o
u	38	u
 ̥	30	 ̥
e	24	e
ɯ̥	14	ɯ̥
r	14	r
ä	9	ä
u͍	9	u͍
ɽ	6	ɽ
ɯ̃	5	ɯ̃
l	5	l
ɾ̠	4	ɾ̠
ʔ	4	ʔ
˦	4	˦
˨	3	˨
a̠̠	2	a̠̠
e̞̞	2	e̞̞
m̩	1	m̩
y	1	y
w	1	w
 ̥̥	1	 ̥̥
i̥̥	1	i̥̥
ᵝ̥	1	ᵝ̥
n̩	1	n̩
õ̥	1	õ̥
˕	1	˕
ɛ	1	ɛ
˧	1	˧
˩	1	˩
˥	1	˥
w͍	1	w͍
ẽ	1	ẽ
ɸ̥	1	ɸ̥
ɾ̥	1	ɾ̥
o̞̊	1	o̞̊
o̞̞	1	o̞̞