Grapheme	frequency	mapping
 	38971	 
ᵝ	5378	ᵝ
a̠	4140	a̠
ɯ̟	3322	ɯ̟
ɾ	3178	ɾ
o̞	3133	o̞
i	2965	i
ː	2858	ː
ʲ	2087	ʲ
e̞	1943	e̞
k	1845	k
t	1815	t
s	1784	s
m	1377	m
ɨ	1278	ɨ
b	1143	b
p	1097	p
n	930	n
ɕ	899	ɕ
d	808	d
ɴ	742	ɴ
ɡ	625	ɡ
ã̠	621	ã̠
ĩ	515	ĩ
ɸ	502	ɸ
t͡	480	t͡
õ̞	408	õ̞
ʑ	361	ʑ
ɲ̟	342	ɲ̟
ɨ̥	331	ɨ̥
h	320	h
ẽ̞	306	ẽ̞
ŋ	271	ŋ
z	261	z
t̚	255	t̚
k̚	250	k̚
ɰ̃	214	ɰ̃
ɰ	208	ɰ
d͡	200	d͡
ɯ̟̊	156	ɯ̟̊
p̚	144	p̚
j	139	j
ɯ̟̃	67	ɯ̟̃
ç	53	ç
i̥	50	i̥
d̚	45	d̚
d̥	29	d̥
ɡ̚	27	ɡ̚
ɡ̊	27	ɡ̊
 ̥	25	 ̥
ɨ̃	13	ɨ̃
o̞̊	8	o̞̊
ḁ	5	ḁ
ĩ̥	2	ĩ̥
ʔ	2	ʔ
e̞̊	2	e̞̊
ɯ	2	ɯ
o̞̞	2	o̞̞
ʔ̥	1	ʔ̥
ẽ̥	1	ẽ̥
˕	1	˕
b̚	1	b̚
b̥	1	b̥
ː̥	1	ː̥
ä	1	ä
ɯ̥	1	ɯ̥
ɺ̠	1	ɺ̠
e̞̞	1	e̞̞
 ̃	1	 ̃