Grapheme	mapping	frequency
 	 	38971
ᵝ	ᵝ	5378
a̠	a̠	4140
ɯ̟	ɯ̟	3322
ɾ	ɾ	3178
o̞	o̞	3133
i	i	2965
ː	ː	2858
ʲ	ʲ	2087
e̞	e̞	1943
k	k	1845
t	t	1815
s	s	1784
m	m	1377
ɨ	ɨ	1278
b	b	1143
p	p	1097
n	n	930
ɕ	ɕ	899
d	d	808
ɴ	ɴ	742
ɡ	ɡ	625
ã̠	ã̠	621
ĩ	ĩ	515
ɸ	ɸ	502
t͡	t͡	480
õ̞	õ̞	408
ʑ	ʑ	361
ɲ̟	ɲ̟	342
ɨ̥	ɨ̥	331
h	h	320
ẽ̞	ẽ̞	306
ŋ	ŋ	271
z	z	261
t̚	t̚	255
k̚	k̚	250
ɰ̃	ɰ̃	214
ɰ	ɰ	208
d͡	d͡	200
ɯ̟̊	ɯ̟̊	156
p̚	p̚	144
j	j	139
ɯ̟̃	ɯ̟̃	67
ç	ç	53
i̥	i̥	50
d̚	d̚	45
d̥	d̥	29
ɡ̚	ɡ̚	27
ɡ̊	ɡ̊	27
 ̥	 ̥	25
ɨ̃	ɨ̃	13
o̞̊	o̞̊	8
ḁ	ḁ	5
ĩ̥	ĩ̥	2
ʔ	ʔ	2
e̞̊	e̞̊	2
ɯ	ɯ	2
o̞̞	o̞̞	2
ʔ̥	ʔ̥	1
ẽ̥	ẽ̥	1
˕	˕	1
b̚	b̚	1
b̥	b̥	1
ː̥	ː̥	1
ä	ä	1
ɯ̥	ɯ̥	1
ɺ̠	ɺ̠	1
e̞̞	e̞̞	1
 ̃	 ̃	1