Grapheme	mapping	frequency
 	 	14140
다	다	2247
하	하	995
이	이	710
리	리	678
기	기	504
지	지	473
아	아	462
사	사	450
자	자	437
스	스	425
가	가	409
어	어	381
수	수	313
시	시	294
라	라	270
부	부	267
마	마	262
르	르	254
고	고	253
도	도	253
인	인	249
구	구	233
비	비	233
나	나	232
주	주	228
오	오	212
장	장	211
로	로	209
치	치	207
소	소	203
전	전	199
트	트	199
정	정	195
성	성	191
미	미	191
무	무	190
바	바	180
서	서	169
니	니	168
보	보	167
우	우	163
물	물	163
화	화	162
조	조	162
모	모	159
제	제	156
일	일	156
그	그	155
동	동	149
유	유	147
학	학	147
방	방	144
상	상	144
의	의	141
신	신	140
음	음	137
원	원	134
적	적	132
국	국	132
공	공	129
드	드	129
파	파	124
세	세	123
카	카	122
레	레	122
크	크	121
반	반	119
교	교	117
타	타	116
거	거	115
두	두	114
루	루	114
경	경	113
불	불	109
포	포	109
관	관	107
선	선	107
한	한	107
발	발	106
대	대	105
계	계	104
중	중	104
체	체	102
연	연	101
문	문	100
프	프	100
차	차	98
노	노	98
여	여	97
실	실	96
석	석	95
식	식	94
간	간	93
피	피	92
산	산	91
명	명	90
러	러	89
말	말	88
진	진	88
만	만	86
단	단	86
버	버	85
토	토	85
안	안	85
위	위	84
남	남	84
감	감	83
금	금	83
요	요	83
회	회	82
호	호	82
양	양	81
심	심	81
용	용	81
통	통	80
강	강	79
과	과	79
저	저	78
복	복	78
락	락	77
분	분	77
야	야	75
천	천	75
집	집	74
망	망	74
작	작	73
살	살	73
영	영	73
들	들	72
코	코	71
당	당	70
티	티	69
민	민	69
근	근	69
질	질	68
목	목	68
터	터	68
디	디	67
병	병	66
글	글	66
설	설	65
절	절	64
에	에	64
면	면	63
초	초	63
되	되	63
알	알	63
법	법	62
력	력	62
테	테	62
히	히	61
네	네	61
슬	슬	61
메	메	60
약	약	59
귀	귀	58
추	추	58
역	역	58
청	청	58
예	예	58
달	달	57
름	름	57
머	머	57
점	점	56
속	속	56
광	광	56
해	해	56
돌	돌	55
결	결	55
데	데	54
출	출	54
박	박	54
표	표	54
페	페	54
증	증	53
탄	탄	53
외	외	53
까	까	52
갈	갈	52
쥐	쥐	51
종	종	51
업	업	51
합	합	50
누	누	49
브	브	49
운	운	49
판	판	49
은	은	49
건	건	49
란	란	49
후	후	49
투	투	49
게	게	48
난	난	48
각	각	48
악	악	48
입	입	48
베	베	47
독	독	45
언	언	45
편	편	45
북	북	45
열	열	45
삭	삭	45
류	류	44
환	환	44
케	케	43
등	등	43
순	순	42
권	권	42
삼	삼	42
임	임	42
린	린	41
녀	녀	41
창	창	41
검	검	41
림	림	41
날	날	41
더	더	40
랑	랑	39
론	론	39
평	평	39
별	별	38
군	군	38
품	품	37
본	본	37
직	직	37
울	울	37
담	담	37
와	와	37
송	송	37
술	술	36
푸	푸	36
손	손	36
승	승	36
습	습	36
팔	팔	36
량	량	35
람	람	35
접	접	35
럽	럽	35
변	변	35
골	골	35
처	처	35
꾸	꾸	34
너	너	34
황	황	34
풍	풍	34
럭	럭	34
월	월	34
필	필	34
밀	밀	34
격	격	33
벌	벌	33
함	함	33
참	참	33
워	워	32
료	료	32
개	개	32
급	급	32
년	년	32
암	암	32
곡	곡	31
철	철	31
숙	숙	31
려	려	31
탈	탈	31
빠	빠	31
눈	눈	31
친	친	31
침	침	30
염	염	30
견	견	30
혼	혼	30
십	십	30
충	충	29
온	온	29
끼	끼	29
플	플	29
얼	얼	29
따	따	28
령	령	28
축	축	28
둥	둥	28
항	항	28
취	취	28
꼬	꼬	28
번	번	28
커	커	28
련	련	27
족	족	27
록	록	27
걸	걸	27
립	립	27
허	허	27
움	움	27
육	육	27
왕	왕	27
잡	잡	27
콜	콜	27
능	능	26
풀	풀	26
잔	잔	26
극	극	25
쓰	쓰	25
싸	싸	25
응	응	25
씨	씨	25
답	답	25
욕	욕	25
내	내	25
꿈	꿈	24
총	총	24
막	막	23
없	없	23
옥	옥	23
논	논	23
롱	롱	23
짝	짝	23
놀	놀	23
굴	굴	23
폭	폭	23
블	블	23
칼	칼	23
큰	큰	23
봉	봉	22
납	납	22
줄	줄	22
뿌	뿌	22
틀	틀	22
형	형	22
례	례	22
존	존	22
잠	잠	22
농	농	22
쿠	쿠	22
늄	늄	21
둑	둑	21
즈	즈	21
곰	곰	21
괴	괴	21
탁	탁	21
범	범	21
님	님	21
슈	슈	21
올	올	21
쌍	쌍	21
엄	엄	21
륨	륨	20
꽃	꽃	20
찰	찰	20
할	할	20
쇠	쇠	20
빙	빙	20
퍼	퍼	20
완	완	20
확	확	20
늘	늘	19
득	득	19
길	길	19
탕	탕	19
갑	갑	19
밥	밥	19
활	활	19
느	느	19
배	배	19
끔	끔	18
죽	죽	18
념	념	18
뜨	뜨	18
멍	멍	18
뒤	뒤	18
꼼	꼼	18
몽	몽	18
클	클	18
특	특	18
텔	텔	18
매	매	18
홍	홍	18
빈	빈	18
뽀	뽀	18
롭	롭	17
겨	겨	17
김	김	17
촌	촌	17
향	향	17
압	압	17
쩍	쩍	17
찌	찌	17
앙	앙	17
퇴	퇴	17
션	션	17
볼	볼	17
졸	졸	17
헤	헤	17
폐	폐	17
럼	럼	16
웃	웃	16
딸	딸	16
죄	죄	16
험	험	16
착	착	16
궁	궁	16
규	규	16
끄	끄	16
똥	똥	16
억	억	16
익	익	16
뇌	뇌	16
흥	흥	16
칭	칭	16
혹	혹	15
칠	칠	15
곱	곱	15
털	털	15
엽	엽	15
쪽	쪽	15
폴	폴	15
른	른	15
맞	맞	15
쌀	쌀	15
몰	몰	15
흑	흑	15
애	애	15
솔	솔	14
짜	짜	14
옷	옷	14
짓	짓	14
렌	렌	14
먹	먹	14
숨	숨	14
딘	딘	14
척	척	14
흐	흐	14
덕	덕	14
웨	웨	14
썩	썩	14
링	링	14
싱	싱	14
최	최	14
좌	좌	13
엘	엘	13
숭	숭	13
을	을	13
돈	돈	13
으	으	13
멸	멸	13
꾼	꾼	13
덩	덩	13
렁	렁	13
굼	굼	13
꺼	꺼	13
뻐	뻐	13
벨	벨	13
깜	깜	13
잘	잘	13
낙	낙	13
쇼	쇼	13
앞	앞	13
벽	벽	13
엉	엉	13
뼛	뼛	13
콘	콘	13
는	는	12
붕	붕	12
뚝	뚝	12
준	준	12
릴	릴	12
샤	샤	12
곤	곤	12
현	현	12
흡	흡	12
또	또	12
율	율	12
즘	즘	12
센	센	12
짐	짐	12
랍	랍	12
묵	묵	12
몬	몬	12
받	받	12
찬	찬	12
탐	탐	12
셔	셔	12
츠	츠	12
빨	빨	12
붙	붙	11
퀴	퀴	11
같	같	11
홀	홀	11
옹	옹	11
겹	겹	11
떡	떡	11
훈	훈	11
팅	팅	11
께	께	11
런	런	11
튼	튼	11
멜	멜	11
빛	빛	11
떠	떠	11
똑	똑	11
멘	멘	11
빌	빌	11
폰	폰	11
못	못	11
펜	펜	11
슴	슴	10
렬	렬	10
널	널	10
겁	겁	10
것	것	10
놈	놈	10
놓	놓	10
획	획	10
뢰	뢰	10
녕	녕	10
냥	냥	10
렇	렇	10
꼴	꼴	10
텐	텐	10
첨	첨	10
닭	닭	10
넘	넘	10
녹	녹	10
뉴	뉴	10
닝	닝	10
닥	닥	10
띠	띠	10
켓	켓	10
슘	슘	10
딱	딱	10
흔	흔	10
몸	몸	10
싹	싹	10
징	징	10
벤	벤	10
빵	빵	9
벼	벼	9
릿	릿	9
칙	칙	9
롤	롤	9
벅	벅	9
뻑	뻑	9
륵	륵	9
꿀	꿀	9
밤	밤	9
븀	븀	9
뛰	뛰	9
측	측	9
륙	륙	9
냐	냐	9
섯	섯	9
듬	듬	9
된	된	9
둘	둘	9
듯	듯	9
섬	섬	9
듐	듐	9
젖	젖	9
휘	휘	9
핑	핑	9
뼈	뼈	8
끈	끈	8
밭	밭	8
튀	튀	8
맛	맛	8
룩	룩	8
톱	톱	8
삐	삐	8
혈	혈	8
랗	랗	8
쁘	쁘	8
껌	껌	8
낮	낮	8
덧	덧	8
떨	떨	8
엔	엔	8
땅	땅	8
며	며	8
멀	멀	8
춘	춘	8
핀	핀	8
칸	칸	8
푼	푼	8
횡	횡	8
헬	헬	8
랄	랄	7
흰	흰	7
셈	셈	7
곳	곳	7
떼	떼	7
굽	굽	7
뚜	뚜	7
릇	릇	7
끌	끌	7
찍	찍	7
흘	흘	7
낚	낚	7
냉	냉	7
빤	빤	7
뮴	뮴	7
닌	닌	7
닐	닐	7
덴	덴	7
딩	딩	7
뜻	뜻	7
콩	콩	7
춤	춤	7
묘	묘	7
헌	헌	7
벗	벗	7
잉	잉	7
젓	젓	7
붉	붉	7
빗	빗	7
촉	촉	7
뿐	뿐	7
협	협	7
뿔	뿔	6
균	균	6
쑤	쑤	6
첩	첩	6
값	값	6
뇽	뇽	6
룡	룡	6
률	률	6
탑	탑	6
긴	긴	6
앗	앗	6
깃	깃	6
깔	깔	6
꼭	꼭	6
끝	끝	6
낭	낭	6
쉬	쉬	6
넓	넓	6
덜	덜	6
높	높	6
뇨	뇨	6
튬	튬	6
콤	콤	6
략	략	6
렴	렴	6
렛	렛	6
톤	톤	6
솜	솜	6
퉁	퉁	6
턱	턱	6
웅	웅	6
셀	셀	6
짱	짱	6
젠	젠	6
쓸	쓸	6
씹	씹	6
풋	풋	6
엿	엿	6
옛	옛	6
퓨	퓨	6
쿨	쿨	6
헛	헛	6
갸	갸	5
렵	렵	5
톨	톨	5
릭	릭	5
섭	섭	5
갖	갖	5
쭉	쭉	5
핏	핏	5
겐	겐	5
곧	곧	5
녁	녁	5
궐	궐	5
궤	궤	5
틴	틴	5
잇	잇	5
쭈	쭈	5
넷	넷	5
델	델	5
늦	늦	5
닫	닫	5
던	던	5
넛	넛	5
돋	돋	5
찾	찾	5
뒷	뒷	5
템	템	5
옮	옮	5
밖	밖	5
롯	롯	5
룸	룸	5
컨	컨	5
틱	틱	5
멋	멋	5
많	많	5
맘	맘	5
있	있	5
맹	맹	5
멧	멧	5
몫	몫	5
엇	엇	5
뮤	뮤	5
컬	컬	5
륜	륜	5
뻔	뻔	5
섹	섹	5
윈	윈	5
왈	왈	5
윤	윤	5
좀	좀	5
즐	즐	5
쪼	쪼	5
찻	찻	5
채	채	5
펠	펠	5
행	행	5
ㅇ	ㅇ	4
앉	앉	4
솥	솥	4
뭇	뭇	4
젤	젤	4
져	져	4
헐	헐	4
갓	갓	4
잖	잖	4
갛	갛	4
꿩	꿩	4
혁	혁	4
든	든	4
듭	듭	4
핍	핍	4
겸	겸	4
층	층	4
곽	곽	4
굳	굳	4
굶	굶	4
륭	륭	4
뚤	뚤	4
밑	밑	4
엣	엣	4
귓	귓	4
므	므	4
윽	윽	4
혜	혜	4
뀌	뀌	4
꺽	꺽	4
꽁	꽁	4
끊	끊	4
낯	낯	4
낱	낱	4
닷	닷	4
닉	닉	4
닮	닮	4
삽	삽	4
읍	읍	4
됨	됨	4
셋	셋	4
옴	옴	4
볶	볶	4
뚱	뚱	4
늬	늬	4
딪	딪	4
쩡	쩡	4
쏘	쏘	4
숫	숫	4
써	써	4
짚	짚	4
봄	봄	4
줌	줌	4
붓	붓	4
쯔	쯔	4
삥	삥	4
쉽	쉽	4
튜	튜	4
덟	덟	4
픽	픽	4
찐	찐	4
턴	턴	4
쿵	쿵	4
잊	잊	4
재	재	4
쳐	쳐	4
좆	좆	4
흙	흙	4
첫	첫	4
캄	캄	4
롬	롬	4
펄	펄	4
퐁	퐁	4
흠	흠	4
ᆫ	ᆫ	3
ᆸ	ᆸ	3
ㄴ	ㄴ	3
ㅅ	ㅅ	3
ㅋ	ㅋ	3
깝	깝	3
씩	씩	3
닛	닛	3
맣	맣	3
퍅	퍅	3
갚	갚	3
걱	걱	3
걷	걷	3
를	를	3
찜	찜	3
팡	팡	3
괄	괄	3
뽕	뽕	3
찮	찮	3
큼	큼	3
삿	삿	3
융	융	3
긋	긋	3
쁨	쁨	3
깁	깁	3
렐	렐	3
깎	깎	3
빡	빡	3
껍	껍	3
잎	잎	3
짖	짖	3
꾹	꾹	3
끓	끓	3
끽	끽	3
녘	녘	3
냠	냠	3
희	희	3
넣	넣	3
썹	썹	3
눌	눌	3
늙	늙	3
닙	닙	3
툼	툼	3
닿	닿	3
둔	둔	3
욱	욱	3
덥	덥	3
덮	덮	3
돼	돼	3
읒	읒	3
섞	섞	3
쫓	쫓	3
뒹	뒹	3
듣	듣	3
딜	딜	3
땃	땃	3
떫	떫	3
뜯	뜯	3
띵	띵	3
렉	렉	3
셉	셉	3
쟈	쟈	3
맏	맏	3
맡	맡	3
먼	먼	3
멈	멈	3
칫	칫	3
텅	텅	3
멕	멕	3
몇	몇	3
슨	슨	3
틈	틈	3
묻	묻	3
헨	헨	3
믈	믈	3
밍	밍	3
깥	깥	3
밝	밝	3
첼	첼	3
봐	봐	3
룬	룬	3
뺨	뺨	3
숲	숲	3
빔	빔	3
빼	빼	3
뽈	뽈	3
툴	툴	3
꿉	꿉	3
줍	줍	3
컷	컷	3
픔	픔	3
썰	썰	3
씽	씽	3
텍	텍	3
홉	홉	3
앓	앓	3
얕	얕	3
얻	얻	3
옆	옆	3
왁	왁	3
왜	왜	3
웬	웬	3
웹	웹	3
윷	윷	3
젊	젊	3
좋	좋	3
짬	짬	3
팝	팝	3
팥	팥	3
팜	팜	3
패	패	3
펩	펩	3
펼	펼	3
폄	폄	3
홈	홈	3
훌	훌	3
흩	흩	3
ᆯ	ᆯ	2
ㄱ	ㄱ	2
ㅈ	ㅈ	2
늠	늠	2
뭄	뭄	2
갉	갉	2
갗	갗	2
겉	겉	2
핥	핥	2
겠	겠	2
맙	맙	2
춧	춧	2
셱	셱	2
괌	괌	2
굉	굉	2
룻	룻	2
굵	굵	2
벵	벵	2
굿	굿	2
룹	룹	2
믐	믐	2
쎄	쎄	2
깊	깊	2
딴	딴	2
깡	깡	2
깨	깨	2
꺾	꺾	2
꽂	꽂	2
꽈	꽈	2
꾀	꾀	2
꿋	꿋	2
홋	홋	2
씬	씬	2
낡	낡	2
낫	낫	2
낳	낳	2
넋	넋	2
즌	즌	2
눅	눅	2
눕	눕	2
낌	낌	2
켈	켈	2
힐	힐	2
윗	윗	2
쌈	쌈	2
덤	덤	2
돔	돔	2
멩	멩	2
듀	듀	2
귿	귿	2
깐	깐	2
릉	릉	2
땀	땀	2
떳	떳	2
얌	얌	2
볕	볕	2
뚫	뚫	2
뜰	뜰	2
띄	띄	2
랭	랭	2
랴	랴	2
봇	봇	2
뢴	뢴	2
룔	룔	2
룰	룰	2
넨	넨	2
믹	믹	2
씀	씀	2
맑	맑	2
맨	맨	2
먄	먄	2
멓	멓	2
멤	멤	2
멱	멱	2
몹	몹	2
않	않	2
묶	묶	2
믿	믿	2
딧	딧	2
읏	읏	2
효	효	2
뱀	뱀	2
벚	벚	2
벳	벳	2
볏	볏	2
릅	릅	2
잣	잣	2
뷰	뷰	2
숍	숍	2
슷	슷	2
빅	빅	2
빚	빚	2
뻗	뻗	2
뻘	뻘	2
뼉	뼉	2
뼘	뼘	2
얗	얗	2
뽐	뽐	2
뽑	뽑	2
쁠	쁠	2
삯	삯	2
펴	펴	2
삶	삶	2
새	새	2
생	생	2
샴	샴	2
샹	샹	2
솟	솟	2
탉	탉	2
쿼	쿼	2
펀	펀	2
펙	펙	2
싣	싣	2
싫	싫	2
싶	싶	2
쌓	쌓	2
썸	썸	2
쏟	쏟	2
쑥	쑥	2
촨	촨	2
씌	씌	2
씻	씻	2
콰	콰	2
휴	휴	2
켄	켄	2
훼	훼	2
얘	얘	2
떻	떻	2
쩌	쩌	2
었	었	2
엊	엊	2
엎	엎	2
럿	럿	2
엳	엳	2
엷	엷	2
뎅	뎅	2
븐	븐	2
옳	옳	2
껄	껄	2
왼	왼	2
헥	헥	2
짤	짤	2
컵	컵	2
툰	툰	2
읊	읊	2
잃	잃	2
혀	혀	2
즉	즉	2
짊	짊	2
짙	짙	2
짭	짭	2
쫄	쫄	2
쫑	쫑	2
찢	찢	2
촬	촬	2
츄	츄	2
옵	옵	2
콧	콧	2
톈	톈	2
펫	펫	2
펭	펭	2
핫	핫	2
헝	헝	2
헷	헷	2
훑	훑	2
훔	훔	2
ᆜ	ᆜ	1
ㄷ	ㄷ	1
ㄹ	ㄹ	1
ㅏ	ㅏ	1
ㅑ	ㅑ	1
ㅓ	ㅓ	1
ㅔ	ㅔ	1
ㅕ	ㅕ	1
ㅖ	ㅖ	1
ㅗ	ㅗ	1
ㅘ	ㅘ	1
ㅚ	ㅚ	1
ㅛ	ㅛ	1
ㅜ	ㅜ	1
ㅝ	ㅝ	1
ㅞ	ㅞ	1
ㅟ	ㅟ	1
ㅠ	ㅠ	1
ㅡ	ㅡ	1
ㅢ	ㅢ	1
ㅣ	ㅣ	1
볍	볍	1
엾	엾	1
갂	갂	1
갅	갅	1
갇	갇	1
갘	갘	1
갯	갯	1
갹	갹	1
넌	넌	1
겪	겪	1
곁	곁	1
곈	곈	1
곊	곊	1
곩	곩	1
곪	곪	1
곭	곭	1
곶	곶	1
즙	즙	1
괭	괭	1
휼	휼	1
쓴	쓴	1
긁	긁	1
귤	귤	1
긍	긍	1
슭	슭	1
긷	긷	1
깇	깇	1
꿍	꿍	1
깍	깍	1
깞	깞	1
꽉	꽉	1
꿇	꿇	1
꿰	꿰	1
틸	틸	1
낟	낟	1
냔	냔	1
냗	냗	1
냘	냘	1
냡	냡	1
냫	냫	1
넉	넉	1
넊	넊	1
넏	넏	1
넙	넙	1
넠	넠	1
넡	넡	1
넢	넢	1
넥	넥	1
넵	넵	1
녑	녑	1
녜	녜	1
놔	놔	1
셜	셜	1
눋	눋	1
눠	눠	1
뉘	뉘	1
뉵	뉵	1
껴	껴	1
늗	늗	1
늡	늡	1
늪	늪	1
늫	늫	1
닏	닏	1
닚	닚	1
닜	닜	1
닞	닞	1
닣	닣	1
롄	롄	1
닦	닦	1
걀	걀	1
닳	닳	1
닼	닼	1
닽	닽	1
덛	덛	1
덯	덯	1
뷔	뷔	1
덱	덱	1
꾜	꾜	1
췰	췰	1
돕	돕	1
돗	돗	1
읃	읃	1
됭	됭	1
샨	샨	1
둬	둬	1
딮	딮	1
땋	땋	1
땔	땔	1
땜	땜	1
떰	떰	1
떽	떽	1
뗀	뗀	1
뗏	뗏	1
똠	똠	1
뙤	뙤	1
껑	껑	1
렷	렷	1
뜬	뜬	1
뜸	뜸	1
룘	룘	1
룙	룙	1
똬	똬	1
썽	썽	1
맴	맴	1
먀	먀	1
먁	먁	1
먇	먇	1
먈	먈	1
먐	먐	1
먑	먑	1
먒	먒	1
먓	먓	1
먔	먔	1
먕	먕	1
먖	먖	1
먗	먗	1
먘	먘	1
먙	먙	1
먚	먚	1
먛	먛	1
먿	먿	1
멎	멎	1
멛	멛	1
멥	멥	1
멯	멯	1
멷	멷	1
몀	몀	1
몁	몁	1
몂	몂	1
몃	몃	1
몄	몄	1
몆	몆	1
몋	몋	1
몓	몓	1
몜	몜	1
몡	몡	1
몧	몧	1
뎀	뎀	1
듈	듈	1
껏	껏	1
몪	몪	1
몯	몯	1
몺	몺	1
몼	몼	1
쥬	쥬	1
몾	몾	1
몿	몿	1
뫀	뫀	1
뫁	뫁	1
뫂	뫂	1
뫃	뫃	1
묠	묠	1
릎	릎	1
묽	묽	1
뭊	뭊	1
뭍	뭍	1
뭐	뭐	1
뮈	뮈	1
뮌	뮌	1
얀	얀	1
밈	밈	1
밉	밉	1
및	및	1
밟	밟	1
밧	밧	1
콕	콕	1
뱅	뱅	1
뱉	뱉	1
벙	벙	1
벡	벡	1
뵈	뵈	1
뵙	뵙	1
죠	죠	1
엌	엌	1
붇	붇	1
뷁	뷁	1
뤼	뤼	1
쎌	쎌	1
눗	눗	1
빋	빋	1
빻	빻	1
뺄	뺄	1
뺏	뺏	1
뺙	뺙	1
뺟	뺟	1
뺠	뺠	1
뺭	뺭	1
뻠	뻠	1
뻥	뻥	1
뻳	뻳	1
뻼	뻼	1
뼁	뼁	1
뼇	뼇	1
뼊	뼊	1
뼋	뼋	1
뼌	뼌	1
뼏	뼏	1
뼐	뼐	1
뼑	뼑	1
뼒	뼒	1
뼙	뼙	1
뼚	뼚	1
뼜	뼜	1
뼝	뼝	1
뼞	뼞	1
뼟	뼟	1
뼠	뼠	1
뼡	뼡	1
뼢	뼢	1
뼣	뼣	1
뽁	뽁	1
뽄	뽄	1
뽇	뽇	1
뽛	뽛	1
뽣	뽣	1
뽷	뽷	1
뾛	뾛	1
뾯	뾯	1
뾰	뾰	1
뾱	뾱	1
뾲	뾲	1
뾳	뾳	1
뾴	뾴	1
뾵	뾵	1
뾶	뾶	1
뾷	뾷	1
뾸	뾸	1
뾹	뾹	1
뾺	뾺	1
뾻	뾻	1
뾼	뾼	1
뾽	뾽	1
뾾	뾾	1
뾿	뾿	1
뿀	뿀	1
뿁	뿁	1
뿂	뿂	1
뿃	뿃	1
뿄	뿄	1
뿅	뿅	1
뿆	뿆	1
뿇	뿇	1
뿈	뿈	1
뿉	뿉	1
뿊	뿊	1
뿋	뿋	1
옇	옇	1
뿓	뿓	1
뿜	뿜	1
뿧	뿧	1
뿩	뿩	1
뿯	뿯	1
쀃	쀃	1
쀅	쀅	1
쀆	쀆	1
쀈	쀈	1
쀋	쀋	1
쀌	쀌	1
쀔	쀔	1
쀗	쀗	1
쀘	쀘	1
쀙	쀙	1
쀟	쀟	1
쀡	쀡	1
쀧	쀧	1
쀨	쀨	1
쀰	쀰	1
쀱	쀱	1
쀵	쀵	1
쀻	쀻	1
쀽	쀽	1
쁃	쁃	1
쁄	쁄	1
쁌	쁌	1
쁍	쁍	1
쁏	쁏	1
쁑	쁑	1
쁒	쁒	1
쁓	쁓	1
쁔	쁔	1
쁕	쁕	1
쁖	쁖	1
쁗	쁗	1
쁙	쁙	1
쁚	쁚	1
쁛	쁛	1
쁜	쁜	1
쁝	쁝	1
쁞	쁞	1
쁟	쁟	1
쁦	쁦	1
쁧	쁧	1
쁩	쁩	1
쁭	쁭	1
쁳	쁳	1
쁵	쁵	1
쁶	쁶	1
쁷	쁷	1
쁸	쁸	1
쁹	쁹	1
쁺	쁺	1
쁻	쁻	1
쁼	쁼	1
삂	삂	1
삄	삄	1
삅	삅	1
삉	삉	1
삍	삍	1
삎	삎	1
삏	삏	1
삑	삑	1
삒	삒	1
삓	삓	1
삔	삔	1
삕	삕	1
삖	삖	1
삗	삗	1
삘	삘	1
삙	삙	1
삚	삚	1
삛	삛	1
삜	삜	1
삝	삝	1
삞	삞	1
삟	삟	1
삠	삠	1
삡	삡	1
삢	삢	1
삣	삣	1
삤	삤	1
삦	삦	1
삧	삧	1
삨	삨	1
삩	삩	1
삪	삪	1
삫	삫	1
삵	삵	1
샅	샅	1
색	색	1
샘	샘	1
샛	샛	1
밋	밋	1
섣	섣	1
섧	섧	1
섶	섶	1
셸	셸	1
섿	섿	1
셍	셍	1
셓	셓	1
셲	셲	1
셷	셷	1
솅	솅	1
솆	솆	1
솇	솇	1
솋	솋	1
솓	솓	1
솝	솝	1
솧	솧	1
쇳	쇳	1
숟	숟	1
숩	숩	1
늉	늉	1
숯	숯	1
숱	숱	1
쉰	쉰	1
슛	슛	1
컹	컹	1
텝	텝	1
톡	톡	1
슥	슥	1
귬	귬	1
싯	싯	1
싼	싼	1
썬	썬	1
쎈	쎈	1
쏙	쏙	1
쏜	쏜	1
쏠	쏠	1
쐐	쐐	1
쐬	쐬	1
쒀	쒀	1
똘	똘	1
씁	씁	1
씼	씼	1
뇰	뇰	1
꼽	꼽	1
땁	땁	1
앎	앎	1
았	았	1
앵	앵	1
얇	얇	1
둠	둠	1
둡	둡	1
떤	떤	1
젯	젯	1
쭙	쭙	1
얶	얶	1
짢	짢	1
얹	얹	1
얽	얽	1
엥	엥	1
읗	읗	1
혐	혐	1
엮	엮	1
옅	옅	1
렘	렘	1
옻	옻	1
왐	왐	1
웩	웩	1
웁	웁	1
웆	웆	1
웍	웍	1
웰	웰	1
윁	윁	1
윅	윅	1
폼	폼	1
퓸	퓸	1
쌰	쌰	1
뤄	뤄	1
튿	튿	1
컫	컫	1
읽	읽	1
겿	겿	1
뜩	뜩	1
잦	잦	1
딤	딤	1
깅	깅	1
촐	촐	1
좁	좁	1
좇	좇	1
좽	좽	1
줘	줘	1
줴	줴	1
뗑	뗑	1
궂	궂	1
짠	짠	1
짧	짧	1
쩨	쩨	1
쯤	쯤	1
찔	찔	1
찡	찡	1
찧	찧	1
츰	츰	1
찹	찹	1
첸	첸	1
촛	촛	1
쵸	쵸	1
춥	춥	1
췌	췌	1
츼	츼	1
읓	읓	1
칡	칡	1
칩	칩	1
옌	옌	1
칵	칵	1
캐	캐	1
컴	컴	1
켕	켕	1
냑	냑	1
퓰	퓰	1
콱	콱	1
쾨	쾨	1
뻰	뻰	1
쾰	쾰	1
퀸	퀸	1
탓	탓	1
태	태	1
죤	죤	1
톳	톳	1
튕	튕	1
튤	튤	1
튽	튽	1
읕	읕	1
팀	팀	1
팁	팁	1
팟	팟	1
펃	펃	1
펌	펌	1
펑	펑	1
펟	펟	1
펨	펨	1
귄	귄	1
펲	펲	1
펳	펳	1
펵	펵	1
펶	펶	1
펻	펻	1
폅	폅	1
폊	폊	1
폋	폋	1
폍	폍	1
폏	폏	1
껫	껫	1
푹	푹	1
퓐	퓐	1
퓒	퓒	1
퓔	퓔	1
퓙	퓙	1
퓚	퓚	1
퓝	퓝	1
젝	젝	1
픅	픅	1
픙	픙	1
픡	픡	1
픻	픻	1
읖	읖	1
핃	핃	1
픈	픈	1
핟	핟	1
핳	핳	1
룽	룽	1
콥	콥	1
헵	헵	1
헹	헹	1
홑	홑	1
훙	훙	1
훤	훤	1
훨	훨	1
휠	휠	1
흒	흒	1
흓	흓	1
흕	흕	1
흖	흖	1
흗	흗	1
흚	흚	1
흛	흛	1
흜	흜	1
흝	흝	1
흞	흞	1
흟	흟	1
흢	흢	1
흣	흣	1
흤	흤	1
흦	흦	1
흧	흧	1
흨	흨	1
흪	흪	1
흫	흫	1