Grapheme	frequency	mapping
 	14140	 
다	2247	다
하	995	하
이	710	이
리	678	리
기	504	기
지	473	지
아	462	아
사	450	사
자	437	자
스	425	스
가	409	가
어	381	어
수	313	수
시	294	시
라	270	라
부	267	부
마	262	마
르	254	르
고	253	고
도	253	도
인	249	인
구	233	구
비	233	비
나	232	나
주	228	주
오	212	오
장	211	장
로	209	로
치	207	치
소	203	소
전	199	전
트	199	트
정	195	정
성	191	성
미	191	미
무	190	무
바	180	바
서	169	서
니	168	니
보	167	보
우	163	우
물	163	물
화	162	화
조	162	조
모	159	모
제	156	제
일	156	일
그	155	그
동	149	동
유	147	유
학	147	학
방	144	방
상	144	상
의	141	의
신	140	신
음	137	음
원	134	원
적	132	적
국	132	국
공	129	공
드	129	드
파	124	파
세	123	세
카	122	카
레	122	레
크	121	크
반	119	반
교	117	교
타	116	타
거	115	거
두	114	두
루	114	루
경	113	경
불	109	불
포	109	포
관	107	관
선	107	선
한	107	한
발	106	발
대	105	대
계	104	계
중	104	중
체	102	체
연	101	연
문	100	문
프	100	프
차	98	차
노	98	노
여	97	여
실	96	실
석	95	석
식	94	식
간	93	간
피	92	피
산	91	산
명	90	명
러	89	러
말	88	말
진	88	진
만	86	만
단	86	단
버	85	버
토	85	토
안	85	안
위	84	위
남	84	남
감	83	감
금	83	금
요	83	요
회	82	회
호	82	호
양	81	양
심	81	심
용	81	용
통	80	통
강	79	강
과	79	과
저	78	저
복	78	복
락	77	락
분	77	분
야	75	야
천	75	천
집	74	집
망	74	망
작	73	작
살	73	살
영	73	영
들	72	들
코	71	코
당	70	당
티	69	티
민	69	민
근	69	근
질	68	질
목	68	목
터	68	터
디	67	디
병	66	병
글	66	글
설	65	설
절	64	절
에	64	에
면	63	면
초	63	초
되	63	되
알	63	알
법	62	법
력	62	력
테	62	테
히	61	히
네	61	네
슬	61	슬
메	60	메
약	59	약
귀	58	귀
추	58	추
역	58	역
청	58	청
예	58	예
달	57	달
름	57	름
머	57	머
점	56	점
속	56	속
광	56	광
해	56	해
돌	55	돌
결	55	결
데	54	데
출	54	출
박	54	박
표	54	표
페	54	페
증	53	증
탄	53	탄
외	53	외
까	52	까
갈	52	갈
쥐	51	쥐
종	51	종
업	51	업
합	50	합
누	49	누
브	49	브
운	49	운
판	49	판
은	49	은
건	49	건
란	49	란
후	49	후
투	49	투
게	48	게
난	48	난
각	48	각
악	48	악
입	48	입
베	47	베
독	45	독
언	45	언
편	45	편
북	45	북
열	45	열
삭	45	삭
류	44	류
환	44	환
케	43	케
등	43	등
순	42	순
권	42	권
삼	42	삼
임	42	임
린	41	린
녀	41	녀
창	41	창
검	41	검
림	41	림
날	41	날
더	40	더
랑	39	랑
론	39	론
평	39	평
별	38	별
군	38	군
품	37	품
본	37	본
직	37	직
울	37	울
담	37	담
와	37	와
송	37	송
술	36	술
푸	36	푸
손	36	손
승	36	승
습	36	습
팔	36	팔
량	35	량
람	35	람
접	35	접
럽	35	럽
변	35	변
골	35	골
처	35	처
꾸	34	꾸
너	34	너
황	34	황
풍	34	풍
럭	34	럭
월	34	월
필	34	필
밀	34	밀
격	33	격
벌	33	벌
함	33	함
참	33	참
워	32	워
료	32	료
개	32	개
급	32	급
년	32	년
암	32	암
곡	31	곡
철	31	철
숙	31	숙
려	31	려
탈	31	탈
빠	31	빠
눈	31	눈
친	31	친
침	30	침
염	30	염
견	30	견
혼	30	혼
십	30	십
충	29	충
온	29	온
끼	29	끼
플	29	플
얼	29	얼
따	28	따
령	28	령
축	28	축
둥	28	둥
항	28	항
취	28	취
꼬	28	꼬
번	28	번
커	28	커
련	27	련
족	27	족
록	27	록
걸	27	걸
립	27	립
허	27	허
움	27	움
육	27	육
왕	27	왕
잡	27	잡
콜	27	콜
능	26	능
풀	26	풀
잔	26	잔
극	25	극
쓰	25	쓰
싸	25	싸
응	25	응
씨	25	씨
답	25	답
욕	25	욕
내	25	내
꿈	24	꿈
총	24	총
막	23	막
없	23	없
옥	23	옥
논	23	논
롱	23	롱
짝	23	짝
놀	23	놀
굴	23	굴
폭	23	폭
블	23	블
칼	23	칼
큰	23	큰
봉	22	봉
납	22	납
줄	22	줄
뿌	22	뿌
틀	22	틀
형	22	형
례	22	례
존	22	존
잠	22	잠
농	22	농
쿠	22	쿠
늄	21	늄
둑	21	둑
즈	21	즈
곰	21	곰
괴	21	괴
탁	21	탁
범	21	범
님	21	님
슈	21	슈
올	21	올
쌍	21	쌍
엄	21	엄
륨	20	륨
꽃	20	꽃
찰	20	찰
할	20	할
쇠	20	쇠
빙	20	빙
퍼	20	퍼
완	20	완
확	20	확
늘	19	늘
득	19	득
길	19	길
탕	19	탕
갑	19	갑
밥	19	밥
활	19	활
느	19	느
배	19	배
끔	18	끔
죽	18	죽
념	18	념
뜨	18	뜨
멍	18	멍
뒤	18	뒤
꼼	18	꼼
몽	18	몽
클	18	클
특	18	특
텔	18	텔
매	18	매
홍	18	홍
빈	18	빈
뽀	18	뽀
롭	17	롭
겨	17	겨
김	17	김
촌	17	촌
향	17	향
압	17	압
쩍	17	쩍
찌	17	찌
앙	17	앙
퇴	17	퇴
션	17	션
볼	17	볼
졸	17	졸
헤	17	헤
폐	17	폐
럼	16	럼
웃	16	웃
딸	16	딸
죄	16	죄
험	16	험
착	16	착
궁	16	궁
규	16	규
끄	16	끄
똥	16	똥
억	16	억
익	16	익
뇌	16	뇌
흥	16	흥
칭	16	칭
혹	15	혹
칠	15	칠
곱	15	곱
털	15	털
엽	15	엽
쪽	15	쪽
폴	15	폴
른	15	른
맞	15	맞
쌀	15	쌀
몰	15	몰
흑	15	흑
애	15	애
솔	14	솔
짜	14	짜
옷	14	옷
짓	14	짓
렌	14	렌
먹	14	먹
숨	14	숨
딘	14	딘
척	14	척
흐	14	흐
덕	14	덕
웨	14	웨
썩	14	썩
링	14	링
싱	14	싱
최	14	최
좌	13	좌
엘	13	엘
숭	13	숭
을	13	을
돈	13	돈
으	13	으
멸	13	멸
꾼	13	꾼
덩	13	덩
렁	13	렁
굼	13	굼
꺼	13	꺼
뻐	13	뻐
벨	13	벨
깜	13	깜
잘	13	잘
낙	13	낙
쇼	13	쇼
앞	13	앞
벽	13	벽
엉	13	엉
뼛	13	뼛
콘	13	콘
는	12	는
붕	12	붕
뚝	12	뚝
준	12	준
릴	12	릴
샤	12	샤
곤	12	곤
현	12	현
흡	12	흡
또	12	또
율	12	율
즘	12	즘
센	12	센
짐	12	짐
랍	12	랍
묵	12	묵
몬	12	몬
받	12	받
찬	12	찬
탐	12	탐
셔	12	셔
츠	12	츠
빨	12	빨
붙	11	붙
퀴	11	퀴
같	11	같
홀	11	홀
옹	11	옹
겹	11	겹
떡	11	떡
훈	11	훈
팅	11	팅
께	11	께
런	11	런
튼	11	튼
멜	11	멜
빛	11	빛
떠	11	떠
똑	11	똑
멘	11	멘
빌	11	빌
폰	11	폰
못	11	못
펜	11	펜
슴	10	슴
렬	10	렬
널	10	널
겁	10	겁
것	10	것
놈	10	놈
놓	10	놓
획	10	획
뢰	10	뢰
녕	10	녕
냥	10	냥
렇	10	렇
꼴	10	꼴
텐	10	텐
첨	10	첨
닭	10	닭
넘	10	넘
녹	10	녹
뉴	10	뉴
닝	10	닝
닥	10	닥
띠	10	띠
켓	10	켓
슘	10	슘
딱	10	딱
흔	10	흔
몸	10	몸
싹	10	싹
징	10	징
벤	10	벤
빵	9	빵
벼	9	벼
릿	9	릿
칙	9	칙
롤	9	롤
벅	9	벅
뻑	9	뻑
륵	9	륵
꿀	9	꿀
밤	9	밤
븀	9	븀
뛰	9	뛰
측	9	측
륙	9	륙
냐	9	냐
섯	9	섯
듬	9	듬
된	9	된
둘	9	둘
듯	9	듯
섬	9	섬
듐	9	듐
젖	9	젖
휘	9	휘
핑	9	핑
뼈	8	뼈
끈	8	끈
밭	8	밭
튀	8	튀
맛	8	맛
룩	8	룩
톱	8	톱
삐	8	삐
혈	8	혈
랗	8	랗
쁘	8	쁘
껌	8	껌
낮	8	낮
덧	8	덧
떨	8	떨
엔	8	엔
땅	8	땅
며	8	며
멀	8	멀
춘	8	춘
핀	8	핀
칸	8	칸
푼	8	푼
횡	8	횡
헬	8	헬
랄	7	랄
흰	7	흰
셈	7	셈
곳	7	곳
떼	7	떼
굽	7	굽
뚜	7	뚜
릇	7	릇
끌	7	끌
찍	7	찍
흘	7	흘
낚	7	낚
냉	7	냉
빤	7	빤
뮴	7	뮴
닌	7	닌
닐	7	닐
덴	7	덴
딩	7	딩
뜻	7	뜻
콩	7	콩
춤	7	춤
묘	7	묘
헌	7	헌
벗	7	벗
잉	7	잉
젓	7	젓
붉	7	붉
빗	7	빗
촉	7	촉
뿐	7	뿐
협	7	협
뿔	6	뿔
균	6	균
쑤	6	쑤
첩	6	첩
값	6	값
뇽	6	뇽
룡	6	룡
률	6	률
탑	6	탑
긴	6	긴
앗	6	앗
깃	6	깃
깔	6	깔
꼭	6	꼭
끝	6	끝
낭	6	낭
쉬	6	쉬
넓	6	넓
덜	6	덜
높	6	높
뇨	6	뇨
튬	6	튬
콤	6	콤
략	6	략
렴	6	렴
렛	6	렛
톤	6	톤
솜	6	솜
퉁	6	퉁
턱	6	턱
웅	6	웅
셀	6	셀
짱	6	짱
젠	6	젠
쓸	6	쓸
씹	6	씹
풋	6	풋
엿	6	엿
옛	6	옛
퓨	6	퓨
쿨	6	쿨
헛	6	헛
갸	5	갸
렵	5	렵
톨	5	톨
릭	5	릭
섭	5	섭
갖	5	갖
쭉	5	쭉
핏	5	핏
겐	5	겐
곧	5	곧
녁	5	녁
궐	5	궐
궤	5	궤
틴	5	틴
잇	5	잇
쭈	5	쭈
넷	5	넷
델	5	델
늦	5	늦
닫	5	닫
던	5	던
넛	5	넛
돋	5	돋
찾	5	찾
뒷	5	뒷
템	5	템
옮	5	옮
밖	5	밖
롯	5	롯
룸	5	룸
컨	5	컨
틱	5	틱
멋	5	멋
많	5	많
맘	5	맘
있	5	있
맹	5	맹
멧	5	멧
몫	5	몫
엇	5	엇
뮤	5	뮤
컬	5	컬
륜	5	륜
뻔	5	뻔
섹	5	섹
윈	5	윈
왈	5	왈
윤	5	윤
좀	5	좀
즐	5	즐
쪼	5	쪼
찻	5	찻
채	5	채
펠	5	펠
행	5	행
ㅇ	4	ㅇ
앉	4	앉
솥	4	솥
뭇	4	뭇
젤	4	젤
져	4	져
헐	4	헐
갓	4	갓
잖	4	잖
갛	4	갛
꿩	4	꿩
혁	4	혁
든	4	든
듭	4	듭
핍	4	핍
겸	4	겸
층	4	층
곽	4	곽
굳	4	굳
굶	4	굶
륭	4	륭
뚤	4	뚤
밑	4	밑
엣	4	엣
귓	4	귓
므	4	므
윽	4	윽
혜	4	혜
뀌	4	뀌
꺽	4	꺽
꽁	4	꽁
끊	4	끊
낯	4	낯
낱	4	낱
닷	4	닷
닉	4	닉
닮	4	닮
삽	4	삽
읍	4	읍
됨	4	됨
셋	4	셋
옴	4	옴
볶	4	볶
뚱	4	뚱
늬	4	늬
딪	4	딪
쩡	4	쩡
쏘	4	쏘
숫	4	숫
써	4	써
짚	4	짚
봄	4	봄
줌	4	줌
붓	4	붓
쯔	4	쯔
삥	4	삥
쉽	4	쉽
튜	4	튜
덟	4	덟
픽	4	픽
찐	4	찐
턴	4	턴
쿵	4	쿵
잊	4	잊
재	4	재
쳐	4	쳐
좆	4	좆
흙	4	흙
첫	4	첫
캄	4	캄
롬	4	롬
펄	4	펄
퐁	4	퐁
흠	4	흠
ᆫ	3	ᆫ
ᆸ	3	ᆸ
ㄴ	3	ㄴ
ㅅ	3	ㅅ
ㅋ	3	ㅋ
깝	3	깝
씩	3	씩
닛	3	닛
맣	3	맣
퍅	3	퍅
갚	3	갚
걱	3	걱
걷	3	걷
를	3	를
찜	3	찜
팡	3	팡
괄	3	괄
뽕	3	뽕
찮	3	찮
큼	3	큼
삿	3	삿
융	3	융
긋	3	긋
쁨	3	쁨
깁	3	깁
렐	3	렐
깎	3	깎
빡	3	빡
껍	3	껍
잎	3	잎
짖	3	짖
꾹	3	꾹
끓	3	끓
끽	3	끽
녘	3	녘
냠	3	냠
희	3	희
넣	3	넣
썹	3	썹
눌	3	눌
늙	3	늙
닙	3	닙
툼	3	툼
닿	3	닿
둔	3	둔
욱	3	욱
덥	3	덥
덮	3	덮
돼	3	돼
읒	3	읒
섞	3	섞
쫓	3	쫓
뒹	3	뒹
듣	3	듣
딜	3	딜
땃	3	땃
떫	3	떫
뜯	3	뜯
띵	3	띵
렉	3	렉
셉	3	셉
쟈	3	쟈
맏	3	맏
맡	3	맡
먼	3	먼
멈	3	멈
칫	3	칫
텅	3	텅
멕	3	멕
몇	3	몇
슨	3	슨
틈	3	틈
묻	3	묻
헨	3	헨
믈	3	믈
밍	3	밍
깥	3	깥
밝	3	밝
첼	3	첼
봐	3	봐
룬	3	룬
뺨	3	뺨
숲	3	숲
빔	3	빔
빼	3	빼
뽈	3	뽈
툴	3	툴
꿉	3	꿉
줍	3	줍
컷	3	컷
픔	3	픔
썰	3	썰
씽	3	씽
텍	3	텍
홉	3	홉
앓	3	앓
얕	3	얕
얻	3	얻
옆	3	옆
왁	3	왁
왜	3	왜
웬	3	웬
웹	3	웹
윷	3	윷
젊	3	젊
좋	3	좋
짬	3	짬
팝	3	팝
팥	3	팥
팜	3	팜
패	3	패
펩	3	펩
펼	3	펼
폄	3	폄
홈	3	홈
훌	3	훌
흩	3	흩
ᆯ	2	ᆯ
ㄱ	2	ㄱ
ㅈ	2	ㅈ
늠	2	늠
뭄	2	뭄
갉	2	갉
갗	2	갗
겉	2	겉
핥	2	핥
겠	2	겠
맙	2	맙
춧	2	춧
셱	2	셱
괌	2	괌
굉	2	굉
룻	2	룻
굵	2	굵
벵	2	벵
굿	2	굿
룹	2	룹
믐	2	믐
쎄	2	쎄
깊	2	깊
딴	2	딴
깡	2	깡
깨	2	깨
꺾	2	꺾
꽂	2	꽂
꽈	2	꽈
꾀	2	꾀
꿋	2	꿋
홋	2	홋
씬	2	씬
낡	2	낡
낫	2	낫
낳	2	낳
넋	2	넋
즌	2	즌
눅	2	눅
눕	2	눕
낌	2	낌
켈	2	켈
힐	2	힐
윗	2	윗
쌈	2	쌈
덤	2	덤
돔	2	돔
멩	2	멩
듀	2	듀
귿	2	귿
깐	2	깐
릉	2	릉
땀	2	땀
떳	2	떳
얌	2	얌
볕	2	볕
뚫	2	뚫
뜰	2	뜰
띄	2	띄
랭	2	랭
랴	2	랴
봇	2	봇
뢴	2	뢴
룔	2	룔
룰	2	룰
넨	2	넨
믹	2	믹
씀	2	씀
맑	2	맑
맨	2	맨
먄	2	먄
멓	2	멓
멤	2	멤
멱	2	멱
몹	2	몹
않	2	않
묶	2	묶
믿	2	믿
딧	2	딧
읏	2	읏
효	2	효
뱀	2	뱀
벚	2	벚
벳	2	벳
볏	2	볏
릅	2	릅
잣	2	잣
뷰	2	뷰
숍	2	숍
슷	2	슷
빅	2	빅
빚	2	빚
뻗	2	뻗
뻘	2	뻘
뼉	2	뼉
뼘	2	뼘
얗	2	얗
뽐	2	뽐
뽑	2	뽑
쁠	2	쁠
삯	2	삯
펴	2	펴
삶	2	삶
새	2	새
생	2	생
샴	2	샴
샹	2	샹
솟	2	솟
탉	2	탉
쿼	2	쿼
펀	2	펀
펙	2	펙
싣	2	싣
싫	2	싫
싶	2	싶
쌓	2	쌓
썸	2	썸
쏟	2	쏟
쑥	2	쑥
촨	2	촨
씌	2	씌
씻	2	씻
콰	2	콰
휴	2	휴
켄	2	켄
훼	2	훼
얘	2	얘
떻	2	떻
쩌	2	쩌
었	2	었
엊	2	엊
엎	2	엎
럿	2	럿
엳	2	엳
엷	2	엷
뎅	2	뎅
븐	2	븐
옳	2	옳
껄	2	껄
왼	2	왼
헥	2	헥
짤	2	짤
컵	2	컵
툰	2	툰
읊	2	읊
잃	2	잃
혀	2	혀
즉	2	즉
짊	2	짊
짙	2	짙
짭	2	짭
쫄	2	쫄
쫑	2	쫑
찢	2	찢
촬	2	촬
츄	2	츄
옵	2	옵
콧	2	콧
톈	2	톈
펫	2	펫
펭	2	펭
핫	2	핫
헝	2	헝
헷	2	헷
훑	2	훑
훔	2	훔
ᆜ	1	ᆜ
ㄷ	1	ㄷ
ㄹ	1	ㄹ
ㅏ	1	ㅏ
ㅑ	1	ㅑ
ㅓ	1	ㅓ
ㅔ	1	ㅔ
ㅕ	1	ㅕ
ㅖ	1	ㅖ
ㅗ	1	ㅗ
ㅘ	1	ㅘ
ㅚ	1	ㅚ
ㅛ	1	ㅛ
ㅜ	1	ㅜ
ㅝ	1	ㅝ
ㅞ	1	ㅞ
ㅟ	1	ㅟ
ㅠ	1	ㅠ
ㅡ	1	ㅡ
ㅢ	1	ㅢ
ㅣ	1	ㅣ
볍	1	볍
엾	1	엾
갂	1	갂
갅	1	갅
갇	1	갇
갘	1	갘
갯	1	갯
갹	1	갹
넌	1	넌
겪	1	겪
곁	1	곁
곈	1	곈
곊	1	곊
곩	1	곩
곪	1	곪
곭	1	곭
곶	1	곶
즙	1	즙
괭	1	괭
휼	1	휼
쓴	1	쓴
긁	1	긁
귤	1	귤
긍	1	긍
슭	1	슭
긷	1	긷
깇	1	깇
꿍	1	꿍
깍	1	깍
깞	1	깞
꽉	1	꽉
꿇	1	꿇
꿰	1	꿰
틸	1	틸
낟	1	낟
냔	1	냔
냗	1	냗
냘	1	냘
냡	1	냡
냫	1	냫
넉	1	넉
넊	1	넊
넏	1	넏
넙	1	넙
넠	1	넠
넡	1	넡
넢	1	넢
넥	1	넥
넵	1	넵
녑	1	녑
녜	1	녜
놔	1	놔
셜	1	셜
눋	1	눋
눠	1	눠
뉘	1	뉘
뉵	1	뉵
껴	1	껴
늗	1	늗
늡	1	늡
늪	1	늪
늫	1	늫
닏	1	닏
닚	1	닚
닜	1	닜
닞	1	닞
닣	1	닣
롄	1	롄
닦	1	닦
걀	1	걀
닳	1	닳
닼	1	닼
닽	1	닽
덛	1	덛
덯	1	덯
뷔	1	뷔
덱	1	덱
꾜	1	꾜
췰	1	췰
돕	1	돕
돗	1	돗
읃	1	읃
됭	1	됭
샨	1	샨
둬	1	둬
딮	1	딮
땋	1	땋
땔	1	땔
땜	1	땜
떰	1	떰
떽	1	떽
뗀	1	뗀
뗏	1	뗏
똠	1	똠
뙤	1	뙤
껑	1	껑
렷	1	렷
뜬	1	뜬
뜸	1	뜸
룘	1	룘
룙	1	룙
똬	1	똬
썽	1	썽
맴	1	맴
먀	1	먀
먁	1	먁
먇	1	먇
먈	1	먈
먐	1	먐
먑	1	먑
먒	1	먒
먓	1	먓
먔	1	먔
먕	1	먕
먖	1	먖
먗	1	먗
먘	1	먘
먙	1	먙
먚	1	먚
먛	1	먛
먿	1	먿
멎	1	멎
멛	1	멛
멥	1	멥
멯	1	멯
멷	1	멷
몀	1	몀
몁	1	몁
몂	1	몂
몃	1	몃
몄	1	몄
몆	1	몆
몋	1	몋
몓	1	몓
몜	1	몜
몡	1	몡
몧	1	몧
뎀	1	뎀
듈	1	듈
껏	1	껏
몪	1	몪
몯	1	몯
몺	1	몺
몼	1	몼
쥬	1	쥬
몾	1	몾
몿	1	몿
뫀	1	뫀
뫁	1	뫁
뫂	1	뫂
뫃	1	뫃
묠	1	묠
릎	1	릎
묽	1	묽
뭊	1	뭊
뭍	1	뭍
뭐	1	뭐
뮈	1	뮈
뮌	1	뮌
얀	1	얀
밈	1	밈
밉	1	밉
및	1	및
밟	1	밟
밧	1	밧
콕	1	콕
뱅	1	뱅
뱉	1	뱉
벙	1	벙
벡	1	벡
뵈	1	뵈
뵙	1	뵙
죠	1	죠
엌	1	엌
붇	1	붇
뷁	1	뷁
뤼	1	뤼
쎌	1	쎌
눗	1	눗
빋	1	빋
빻	1	빻
뺄	1	뺄
뺏	1	뺏
뺙	1	뺙
뺟	1	뺟
뺠	1	뺠
뺭	1	뺭
뻠	1	뻠
뻥	1	뻥
뻳	1	뻳
뻼	1	뻼
뼁	1	뼁
뼇	1	뼇
뼊	1	뼊
뼋	1	뼋
뼌	1	뼌
뼏	1	뼏
뼐	1	뼐
뼑	1	뼑
뼒	1	뼒
뼙	1	뼙
뼚	1	뼚
뼜	1	뼜
뼝	1	뼝
뼞	1	뼞
뼟	1	뼟
뼠	1	뼠
뼡	1	뼡
뼢	1	뼢
뼣	1	뼣
뽁	1	뽁
뽄	1	뽄
뽇	1	뽇
뽛	1	뽛
뽣	1	뽣
뽷	1	뽷
뾛	1	뾛
뾯	1	뾯
뾰	1	뾰
뾱	1	뾱
뾲	1	뾲
뾳	1	뾳
뾴	1	뾴
뾵	1	뾵
뾶	1	뾶
뾷	1	뾷
뾸	1	뾸
뾹	1	뾹
뾺	1	뾺
뾻	1	뾻
뾼	1	뾼
뾽	1	뾽
뾾	1	뾾
뾿	1	뾿
뿀	1	뿀
뿁	1	뿁
뿂	1	뿂
뿃	1	뿃
뿄	1	뿄
뿅	1	뿅
뿆	1	뿆
뿇	1	뿇
뿈	1	뿈
뿉	1	뿉
뿊	1	뿊
뿋	1	뿋
옇	1	옇
뿓	1	뿓
뿜	1	뿜
뿧	1	뿧
뿩	1	뿩
뿯	1	뿯
쀃	1	쀃
쀅	1	쀅
쀆	1	쀆
쀈	1	쀈
쀋	1	쀋
쀌	1	쀌
쀔	1	쀔
쀗	1	쀗
쀘	1	쀘
쀙	1	쀙
쀟	1	쀟
쀡	1	쀡
쀧	1	쀧
쀨	1	쀨
쀰	1	쀰
쀱	1	쀱
쀵	1	쀵
쀻	1	쀻
쀽	1	쀽
쁃	1	쁃
쁄	1	쁄
쁌	1	쁌
쁍	1	쁍
쁏	1	쁏
쁑	1	쁑
쁒	1	쁒
쁓	1	쁓
쁔	1	쁔
쁕	1	쁕
쁖	1	쁖
쁗	1	쁗
쁙	1	쁙
쁚	1	쁚
쁛	1	쁛
쁜	1	쁜
쁝	1	쁝
쁞	1	쁞
쁟	1	쁟
쁦	1	쁦
쁧	1	쁧
쁩	1	쁩
쁭	1	쁭
쁳	1	쁳
쁵	1	쁵
쁶	1	쁶
쁷	1	쁷
쁸	1	쁸
쁹	1	쁹
쁺	1	쁺
쁻	1	쁻
쁼	1	쁼
삂	1	삂
삄	1	삄
삅	1	삅
삉	1	삉
삍	1	삍
삎	1	삎
삏	1	삏
삑	1	삑
삒	1	삒
삓	1	삓
삔	1	삔
삕	1	삕
삖	1	삖
삗	1	삗
삘	1	삘
삙	1	삙
삚	1	삚
삛	1	삛
삜	1	삜
삝	1	삝
삞	1	삞
삟	1	삟
삠	1	삠
삡	1	삡
삢	1	삢
삣	1	삣
삤	1	삤
삦	1	삦
삧	1	삧
삨	1	삨
삩	1	삩
삪	1	삪
삫	1	삫
삵	1	삵
샅	1	샅
색	1	색
샘	1	샘
샛	1	샛
밋	1	밋
섣	1	섣
섧	1	섧
섶	1	섶
셸	1	셸
섿	1	섿
셍	1	셍
셓	1	셓
셲	1	셲
셷	1	셷
솅	1	솅
솆	1	솆
솇	1	솇
솋	1	솋
솓	1	솓
솝	1	솝
솧	1	솧
쇳	1	쇳
숟	1	숟
숩	1	숩
늉	1	늉
숯	1	숯
숱	1	숱
쉰	1	쉰
슛	1	슛
컹	1	컹
텝	1	텝
톡	1	톡
슥	1	슥
귬	1	귬
싯	1	싯
싼	1	싼
썬	1	썬
쎈	1	쎈
쏙	1	쏙
쏜	1	쏜
쏠	1	쏠
쐐	1	쐐
쐬	1	쐬
쒀	1	쒀
똘	1	똘
씁	1	씁
씼	1	씼
뇰	1	뇰
꼽	1	꼽
땁	1	땁
앎	1	앎
았	1	았
앵	1	앵
얇	1	얇
둠	1	둠
둡	1	둡
떤	1	떤
젯	1	젯
쭙	1	쭙
얶	1	얶
짢	1	짢
얹	1	얹
얽	1	얽
엥	1	엥
읗	1	읗
혐	1	혐
엮	1	엮
옅	1	옅
렘	1	렘
옻	1	옻
왐	1	왐
웩	1	웩
웁	1	웁
웆	1	웆
웍	1	웍
웰	1	웰
윁	1	윁
윅	1	윅
폼	1	폼
퓸	1	퓸
쌰	1	쌰
뤄	1	뤄
튿	1	튿
컫	1	컫
읽	1	읽
겿	1	겿
뜩	1	뜩
잦	1	잦
딤	1	딤
깅	1	깅
촐	1	촐
좁	1	좁
좇	1	좇
좽	1	좽
줘	1	줘
줴	1	줴
뗑	1	뗑
궂	1	궂
짠	1	짠
짧	1	짧
쩨	1	쩨
쯤	1	쯤
찔	1	찔
찡	1	찡
찧	1	찧
츰	1	츰
찹	1	찹
첸	1	첸
촛	1	촛
쵸	1	쵸
춥	1	춥
췌	1	췌
츼	1	츼
읓	1	읓
칡	1	칡
칩	1	칩
옌	1	옌
칵	1	칵
캐	1	캐
컴	1	컴
켕	1	켕
냑	1	냑
퓰	1	퓰
콱	1	콱
쾨	1	쾨
뻰	1	뻰
쾰	1	쾰
퀸	1	퀸
탓	1	탓
태	1	태
죤	1	죤
톳	1	톳
튕	1	튕
튤	1	튤
튽	1	튽
읕	1	읕
팀	1	팀
팁	1	팁
팟	1	팟
펃	1	펃
펌	1	펌
펑	1	펑
펟	1	펟
펨	1	펨
귄	1	귄
펲	1	펲
펳	1	펳
펵	1	펵
펶	1	펶
펻	1	펻
폅	1	폅
폊	1	폊
폋	1	폋
폍	1	폍
폏	1	폏
껫	1	껫
푹	1	푹
퓐	1	퓐
퓒	1	퓒
퓔	1	퓔
퓙	1	퓙
퓚	1	퓚
퓝	1	퓝
젝	1	젝
픅	1	픅
픙	1	픙
픡	1	픡
픻	1	픻
읖	1	읖
핃	1	핃
픈	1	픈
핟	1	핟
핳	1	핳
룽	1	룽
콥	1	콥
헵	1	헵
헹	1	헹
홑	1	홑
훙	1	훙
훤	1	훤
훨	1	훨
휠	1	휠
흒	1	흒
흓	1	흓
흕	1	흕
흖	1	흖
흗	1	흗
흚	1	흚
흛	1	흛
흜	1	흜
흝	1	흝
흞	1	흞
흟	1	흟
흢	1	흢
흣	1	흣
흤	1	흤
흦	1	흦
흧	1	흧
흨	1	흨
흪	1	흪
흫	1	흫