Grapheme	frequency	mapping
 	16401	 
다	2511	다
하	1093	하
이	809	이
리	793	리
기	595	기
지	524	지
사	506	사
아	495	아
자	489	자
스	485	스
가	447	가
어	430	어
수	346	수
시	326	시
고	309	고
부	298	부
라	295	라
인	283	인
대	283	대
마	280	마
도	280	도
구	276	구
비	270	비
르	264	르
나	253	나
주	252	주
오	251	오
로	248	로
소	244	소
장	233	장
치	229	치
미	221	미
트	220	트
전	219	전
성	218	성
무	214	무
정	211	정
바	193	바
개	190	개
우	186	우
물	183	물
보	182	보
학	182	학
서	181	서
니	180	니
동	179	동
일	179	일
화	178	화
조	174	조
그	174	그
모	170	모
상	170	상
제	169	제
방	164	방
유	162	유
드	157	드
해	156	해
국	149	국
신	149	신
의	147	의
원	145	원
적	144	적
음	142	음
공	138	공
파	135	파
세	130	세
크	130	크
교	129	교
두	128	두
거	128	거
레	127	레
반	127	반
생	127	생
경	126	경
관	125	관
타	125	타
카	124	카
루	121	루
발	121	발
중	121	중
여	120	여
선	119	선
불	119	불
한	118	한
프	118	프
계	114	계
산	114	산
포	114	포
노	114	노
문	113	문
실	113	실
체	112	체
연	111	연
러	107	러
식	106	식
차	102	차
내	100	내
위	100	위
안	100	안
명	99	명
간	99	간
피	99	피
진	99	진
래	98	래
석	98	석
양	97	양
버	96	버
회	96	회
남	95	남
말	95	말
만	94	만
단	92	단
금	90	금
요	90	요
매	90	매
토	90	토
히	89	히
호	89	호
과	89	과
감	87	감
심	87	심
강	86	강
통	85	통
분	85	분
살	85	살
저	85	저
용	85	용
들	85	들
락	84	락
질	84	질
터	84	터
망	82	망
복	82	복
배	81	배
재	80	재
천	80	천
야	78	야
집	78	집
당	76	당
민	76	민
코	76	코
백	76	백
글	76	글
작	75	작
애	74	애
영	74	영
근	74	근
행	74	행
되	73	되
박	73	박
티	72	티
새	71	새
디	71	디
초	70	초
슬	70	슬
목	70	목
병	70	병
키	69	키
설	69	설
머	69	머
력	69	력
절	68	절
알	68	알
돌	67	돌
면	67	면
종	67	종
쥐	66	쥐
각	66	각
청	66	청
에	66	에
점	65	점
달	64	달
귀	64	귀
예	64	예
네	63	네
법	63	법
은	63	은
메	63	메
광	63	광
추	62	추
갈	62	갈
테	62	테
탄	61	탄
태	60	태
출	60	출
역	60	역
형	60	형
름	59	름
약	59	약
판	58	판
브	57	브
색	57	색
속	57	속
표	57	표
결	56	결
외	56	외
데	55	데
게	55	게
까	55	까
후	55	후
페	55	페
업	54	업
증	54	증
란	54	란
난	53	난
악	53	악
북	53	북
열	53	열
운	52	운
입	52	입
합	52	합
임	52	임
누	50	누
건	50	건
투	50	투
베	50	베
독	49	독
권	49	권
언	48	언
검	48	검
편	48	편
등	47	등
케	46	케
랑	46	랑
삼	46	삼
환	46	환
평	46	평
날	46	날
순	45	순
린	45	린
참	45	참
삭	45	삭
림	44	림
류	44	류
황	44	황
녀	43	녀
더	43	더
창	42	창
담	42	담
본	41	본
직	41	직
염	41	염
론	41	론
골	41	골
와	41	와
람	40	람
손	40	손
군	40	군
꼬	40	꼬
품	39	품
술	39	술
송	39	송
침	38	침
별	38	별
울	38	울
월	38	월
너	38	너
푸	38	푸
승	38	승
년	38	년
현	38	현
팔	38	팔
플	38	플
꾸	37	꾸
벌	37	벌
럽	37	럽
끼	37	끼
암	37	암
습	37	습
접	36	접
료	36	료
변	36	변
처	36	처
흰	36	흰
려	36	려
급	36	급
필	36	필
눈	36	눈
밀	36	밀
량	35	량
곡	35	곡
극	35	극
워	35	워
럭	35	럭
줄	35	줄
견	35	견
풍	35	풍
격	34	격
책	34	책
얼	34	얼
함	34	함
왕	34	왕
록	33	록
향	33	향
십	33	십
탈	33	탈
철	32	철
잡	32	잡
혼	32	혼
항	32	항
빠	32	빠
친	32	친
따	31	따
숙	31	숙
충	31	충
커	31	커
족	30	족
육	30	육
번	30	번
큰	30	큰
련	29	련
축	29	축
둥	29	둥
온	29	온
폭	29	폭
잔	29	잔
능	28	능
령	28	령
납	28	납
풀	28	풀
쟁	28	쟁
취	28	취
깨	28	깨
존	28	존
막	27	막
없	27	없
둑	27	둑
쓰	27	쓰
싸	27	싸
걸	27	걸
립	27	립
허	27	허
움	27	움
쇠	27	쇠
콜	27	콜
옥	26	옥
응	26	응
굴	26	굴
씨	26	씨
답	26	답
욕	26	욕
활	26	활
총	26	총
범	26	범
확	26	확
논	25	논
틀	25	틀
희	25	희
블	25	블
채	24	채
봉	24	봉
죽	24	죽
꿈	24	꿈
롱	24	롱
패	24	패
올	24	올
짝	23	짝
뿌	23	뿌
퍼	23	퍼
놀	23	놀
례	23	례
몰	23	몰
님	23	님
잠	23	잠
농	23	농
쿠	23	쿠
슈	23	슈
션	23	션
칼	23	칼
늄	22	늄
꽃	22	꽃
즈	22	즈
찰	22	찰
혈	22	혈
곰	22	곰
탁	22	탁
찌	22	찌
탕	21	탕
할	21	할
괴	21	괴
몽	21	몽
클	21	클
완	21	완
쌍	21	쌍
홍	21	홍
빨	21	빨
엄	21	엄
협	21	협
늘	20	늘
득	20	득
륨	20	륨
김	20	김
갑	20	갑
밥	20	밥
폐	20	폐
압	20	압
느	20	느
빙	20	빙
롭	19	롭
길	19	길
쩍	19	쩍
뜨	19	뜨
뒤	19	뒤
앙	19	앙
특	19	특
볼	19	볼
빈	19	빈
뽀	19	뽀
끔	18	끔
혹	18	혹
겨	18	겨
념	18	념
객	18	객
멍	18	멍
끄	18	끄
액	18	액
억	18	억
꼼	18	꼼
째	18	째
맹	18	맹
텔	18	텔
흥	18	흥
졸	18	졸
헤	18	헤
휴	18	휴
솔	17	솔
럼	17	럼
칠	17	칠
벽	17	벽
척	17	척
최	17	최
촌	17	촌
죄	17	죄
궁	17	궁
규	17	규
똥	17	똥
익	17	익
웨	17	웨
뇌	17	뇌
맞	17	맞
퇴	17	퇴
칭	17	칭
왜	17	왜
흑	17	흑
냉	16	냉
웃	16	웃
렌	16	렌
딸	16	딸
먹	16	먹
으	16	으
험	16	험
착	16	착
른	16	른
빛	16	빛
랜	16	랜
묵	16	묵
쌀	16	쌀
싱	16	싱
슴	15	슴
을	15	을
붕	15	붕
짓	15	짓
핵	15	핵
곱	15	곱
털	15	털
엽	15	엽
쪽	15	쪽
잘	15	잘
덕	15	덕
폴	15	폴
받	15	받
링	15	링
캐	15	캐
숭	14	숭
짜	14	짜
옷	14	옷
렁	14	렁
뱅	14	뱅
릴	14	릴
멸	14	멸
숨	14	숨
곤	14	곤
팅	14	팅
맥	14	맥
딘	14	딘
때	14	때
런	14	런
꺼	14	꺼
멜	14	멜
벨	14	벨
흐	14	흐
낙	14	낙
랍	14	랍
썩	14	썩
폰	14	폰
엉	14	엉
붉	14	붉
콘	14	콘
좌	13	좌
엘	13	엘
뚝	13	뚝
홀	13	홀
돈	13	돈
널	13	널
샤	13	샤
떡	13	떡
꾼	13	꾼
덩	13	덩
굼	13	굼
율	13	율
뻐	13	뻐
깜	13	깜
즘	13	즘
센	13	센
쇼	13	쇼
앞	13	앞
택	13	택
섬	13	섬
찬	13	찬
못	13	못
츠	13	츠
뼛	13	뼛
는	12	는
붙	12	붙
뼈	12	뼈
준	12	준
릿	12	릿
겁	12	겁
흡	12	흡
또	12	또
핑	12	핑
밤	12	밤
짐	12	짐
섯	12	섯
몬	12	몬
멘	12	멘
맨	12	맨
탐	12	탐
셔	12	셔
펜	12	펜
퀴	11	퀴
렬	11	렬
같	11	같
첨	11	첨
갱	11	갱
놈	11	놈
옹	11	옹
겹	11	겹
놓	11	놓
빼	11	빼
훈	11	훈
께	11	께
냥	11	냥
튼	11	튼
긴	11	긴
륙	11	륙
넘	11	넘
녹	11	녹
뉴	11	뉴
닥	11	닥
떠	11	떠
똑	11	똑
빌	11	빌
흔	11	흔
몸	11	몸
맛	10	맛
혁	10	혁
것	10	것
획	10	획
뢰	10	뢰
녕	10	녕
램	10	램
렇	10	렇
꼴	10	꼴
텐	10	텐
윗	10	윗
닭	10	닭
깔	10	깔
꿀	10	꿀
냐	10	냐
덧	10	덧
닝	10	닝
듬	10	듬
띠	10	띠
된	10	된
둘	10	둘
듯	10	듯
켓	10	켓
슘	10	슘
딱	10	딱
킹	10	킹
힘	10	힘
젖	10	젖
싹	10	싹
효	10	효
징	10	징
짱	10	짱
벤	10	벤
빵	9	빵
벼	9	벼
밭	9	밭
룩	9	룩
톱	9	톱
랗	9	랗
셈	9	셈
굽	9	굽
칙	9	칙
롤	9	롤
끗	9	끗
벅	9	벅
뻑	9	뻑
륵	9	륵
끝	9	끝
븀	9	븀
뛰	9	뛰
측	9	측
떨	9	떨
듐	9	듐
휘	9	휘
잉	9	잉
젓	9	젓
뺑	9	뺑
풋	9	풋
헬	9	헬
끈	8	끈
쑤	8	쑤
튀	8	튀
랄	8	랄
댕	8	댕
삐	8	삐
곳	8	곳
쁘	8	쁘
뚜	8	뚜
혜	8	혜
껌	8	껌
찍	8	찍
흘	8	흘
낚	8	낚
낭	8	낭
낮	8	낮
콤	8	콤
엔	8	엔
땅	8	땅
며	8	며
턴	8	턴
멀	8	멀
춘	8	춘
핀	8	핀
칸	8	칸
푼	8	푼
쓸	8	쓸
탱	8	탱
횡	8	횡
뿔	7	뿔
갯	7	갯
떼	7	떼
릇	7	릇
탑	7	탑
앗	7	앗
꼭	7	꼭
꽁	7	꽁
뱀	7	뱀
끌	7	끌
팽	7	팽
빤	7	빤
넓	7	넓
뮴	7	뮴
뇨	7	뇨
닌	7	닌
닐	7	닐
략	7	략
덴	7	덴
딩	7	딩
뜻	7	뜻
콩	7	콩
컨	7	컨
춤	7	춤
퉁	7	퉁
묘	7	묘
턱	7	턱
헌	7	헌
웅	7	웅
벗	7	벗
젠	7	젠
빗	7	빗
촉	7	촉
뿐	7	뿐
팬	7	팬
씹	7	씹
엿	7	엿
첫	7	첫
킬	7	킬
헛	7	헛
릭	6	릭
균	6	균
섭	6	섭
첩	6	첩
값	6	값
펄	6	펄
든	6	든
듭	6	듭
뇽	6	뇽
룡	6	룡
률	6	률
픽	6	픽
틴	6	틴
깃	6	깃
닫	6	닫
잇	6	잇
쉬	6	쉬
쭈	6	쭈
덜	6	덜
높	6	높
닷	6	닷
늦	6	늦
튬	6	튬
돋	6	돋
돼	6	돼
찾	6	찾
셋	6	셋
땡	6	땡
렴	6	렴
틱	6	틱
렛	6	렛
톤	6	톤
솜	6	솜
맘	6	맘
있	6	있
멧	6	멧
컬	6	컬
셀	6	셀
옛	6	옛
캠	6	캠
쪼	6	쪼
찻	6	찻
퓨	6	퓨
쿨	6	쿨
갸	5	갸
앉	5	앉
렵	5	렵
젤	5	젤
톨	5	톨
갖	5	갖
꺽	5	꺽
흙	5	흙
쭉	5	쭉
핏	5	핏
겐	5	겐
쾌	5	쾌
곧	5	곧
녁	5	녁
굳	5	굳
궐	5	궐
궤	5	궤
엣	5	엣
혐	5	혐
댁	5	댁
녘	5	녘
낯	5	낯
낱	5	낱
킨	5	킨
넷	5	넷
델	5	델
던	5	던
넛	5	넛
삽	5	삽
뒷	5	뒷
템	5	템
옮	5	옮
옴	5	옴
밖	5	밖
랙	5	랙
롯	5	롯
룸	5	룸
멋	5	멋
많	5	많
몃	5	몃
샘	5	샘
몫	5	몫
엇	5	엇
뮤	5	뮤
밝	5	밝
밴	5	밴
륜	5	륜
뺨	5	뺨
뻔	5	뻔
펴	5	펴
섹	5	섹
윈	5	윈
캔	5	캔
앵	5	앵
덟	5	덟
왈	5	왈
윤	5	윤
좀	5	좀
즐	5	즐
펠	5	펠
롬	5	롬
흉	5	흉
ㅇ	4	ㅇ
솥	4	솥
뭇	4	뭇
져	4	져
헐	4	헐
갓	4	갓
걱	4	걱
잖	4	잖
갛	4	갛
꿩	4	꿩
갤	4	갤
핍	4	핍
겸	4	겸
층	4	층
곽	4	곽
찮	4	찮
굶	4	굶
륭	4	륭
뚤	4	뚤
밑	4	밑
귓	4	귓
므	4	므
윽	4	윽
뀌	4	뀌
깡	4	깡
잎	4	잎
챙	4	챙
꾹	4	꾹
잼	4	잼
끊	4	끊
낫	4	낫
댓	4	댓
넣	4	넣
랫	4	랫
힐	4	힐
닉	4	닉
큐	4	큐
닮	4	닮
숲	4	숲
덤	4	덤
덮	4	덮
읍	4	읍
됨	4	됨
볶	4	볶
뚱	4	뚱
늬	4	늬
랭	4	랭
팩	4	팩
딪	4	딪
먼	4	먼
쩡	4	쩡
칫	4	칫
텅	4	텅
쏘	4	쏘
숫	4	숫
밍	4	밍
혀	4	혀
픔	4	픔
써	4	써
짚	4	짚
봄	4	봄
줌	4	줌
붓	4	붓
쯔	4	쯔
뽈	4	뽈
삥	4	삥
샌	4	샌
쉽	4	쉽
튜	4	튜
쌩	4	쌩
썰	4	썰
홉	4	홉
찐	4	찐
쿵	4	쿵
잊	4	잊
쳐	4	쳐
좆	4	좆
캄	4	캄
콧	4	콧
팥	4	팥
퐁	4	퐁
핫	4	핫
핸	4	핸
햇	4	햇
흠	4	흠
ᆫ	3	ᆫ
ᆸ	3	ᆸ
ㄴ	3	ㄴ
ㅅ	3	ㅅ
ㅋ	3	ㅋ
깝	3	깝
씩	3	씩
닛	3	닛
맣	3	맣
퍅	3	퍅
갚	3	갚
않	3	않
걷	3	걷
를	3	를
찜	3	찜
팡	3	팡
괄	3	괄
괭	3	괭
룻	3	룻
뽕	3	뽕
큼	3	큼
삿	3	삿
융	3	융
긋	3	긋
쁨	3	쁨
깁	3	깁
렐	3	렐
깎	3	깎
빡	3	빡
껍	3	껍
짖	3	짖
끓	3	끓
끽	3	끽
냄	3	냄
냅	3	냅
냠	3	냠
썹	3	썹
눌	3	눌
늙	3	늙
닙	3	닙
툼	3	툼
뱃	3	뱃
닿	3	닿
둔	3	둔
욱	3	욱
덥	3	덥
읒	3	읒
섞	3	섞
쫓	3	쫓
뒹	3	뒹
듣	3	듣
싶	3	싶
딜	3	딜
땃	3	땃
떫	3	떫
볕	3	볕
뜯	3	뜯
띵	3	띵
렉	3	렉
셉	3	셉
쟈	3	쟈
맏	3	맏
맡	3	맡
멈	3	멈
멕	3	멕
몇	3	몇
슨	3	슨
묶	3	묶
틈	3	틈
묻	3	묻
헨	3	헨
믈	3	믈
깥	3	깥
꼽	3	꼽
밸	3	밸
벚	3	벚
첼	3	첼
볏	3	볏
봐	3	봐
룬	3	룬
빔	3	빔
뽐	3	뽐
샅	3	샅
샐	3	샐
툴	3	툴
꿉	3	꿉
줍	3	줍
컷	3	컷
씻	3	씻
씽	3	씽
텍	3	텍
앓	3	앓
앨	3	앨
얕	3	얕
얘	3	얘
얻	3	얻
얽	3	얽
옆	3	옆
왁	3	왁
웬	3	웬
웹	3	웹
윷	3	윷
쇄	3	쇄
젊	3	젊
좋	3	좋
켜	3	켜
짬	3	짬
짭	3	짭
캡	3	캡
팝	3	팝
팜	3	팜
펩	3	펩
펼	3	펼
폄	3	폄
햄	3	햄
홈	3	홈
훌	3	훌
흩	3	흩
힌	3	힌
ᆯ	2	ᆯ
ㄱ	2	ㄱ
ㅈ	2	ㅈ
ㅟ	2	ㅟ
늠	2	늠
뭄	2	뭄
갉	2	갉
갗	2	갗
갠	2	갠
넌	2	넌
겉	2	겉
핥	2	핥
겠	2	겠
곁	2	곁
맙	2	맙
춧	2	춧
셱	2	셱
즙	2	즙
괌	2	괌
괜	2	괜
굉	2	굉
휼	2	휼
굵	2	굵
벵	2	벵
굿	2	굿
룹	2	룹
믐	2	믐
쎄	2	쎄
깊	2	깊
딴	2	딴
깻	2	깻
꺾	2	꺾
꽂	2	꽂
꽈	2	꽈
꾀	2	꾀
꿋	2	꿋
꿰	2	꿰
눗	2	눗
홋	2	홋
싯	2	싯
씬	2	씬
낡	2	낡
땜	2	땜
낳	2	낳
냇	2	냇
넋	2	넋
즌	2	즌
눅	2	눅
눕	2	눕
낌	2	낌
늑	2	늑
켈	2	켈
쌈	2	쌈
덱	2	덱
쿄	2	쿄
돔	2	돔
멩	2	멩
듀	2	듀
귿	2	귿
깐	2	깐
릉	2	릉
땀	2	땀
땐	2	땐
떳	2	떳
얌	2	얌
뚫	2	뚫
뜰	2	뜰
띄	2	띄
랩	2	랩
랴	2	랴
봇	2	봇
앤	2	앤
뢴	2	뢴
룔	2	룔
룰	2	룰
넨	2	넨
믹	2	믹
괘	2	괘
깽	2	깽
씀	2	씀
맑	2	맑
맺	2	맺
먄	2	먄
멓	2	멓
멤	2	멤
멱	2	멱
껏	2	껏
몹	2	몹
얀	2	얀
믿	2	믿
딧	2	딧
읏	2	읏
벳	2	벳
릅	2	릅
잣	2	잣
뷰	2	뷰
숍	2	숍
슷	2	슷
빅	2	빅
빚	2	빚
빽	2	빽
뻗	2	뻗
뻘	2	뻘
뼉	2	뼉
뼘	2	뼘
얗	2	얗
뽑	2	뽑
쁠	2	쁠
삯	2	삯
삶	2	삶
샴	2	샴
샹	2	샹
솟	2	솟
탉	2	탉
숱	2	숱
쿼	2	쿼
펀	2	펀
펙	2	펙
싣	2	싣
싫	2	싫
쌓	2	쌓
쌤	2	쌤
썸	2	썸
쏟	2	쏟
쑥	2	쑥
촨	2	촨
씌	2	씌
콰	2	콰
켄	2	켄
앰	2	앰
훼	2	훼
떻	2	떻
쩌	2	쩌
었	2	었
엊	2	엊
엎	2	엎
럿	2	럿
읗	2	읗
엳	2	엳
엷	2	엷
뎅	2	뎅
븐	2	븐
옳	2	옳
껄	2	껄
왼	2	왼
헥	2	헥
짤	2	짤
컵	2	컵
툰	2	툰
폼	2	폼
읊	2	읊
잃	2	잃
킷	2	킷
잭	2	잭
잿	2	잿
즉	2	즉
짊	2	짊
짙	2	짙
짧	2	짧
쫄	2	쫄
쫑	2	쫑
찢	2	찢
촬	2	촬
츄	2	츄
캥	2	캥
컴	2	컴
옵	2	옵
톈	2	톈
펫	2	펫
팟	2	팟
펭	2	펭
낸	2	낸
헝	2	헝
헷	2	헷
횃	2	횃
훑	2	훑
훔	2	훔
힙	2	힙
ᆜ	1	ᆜ
ᆢ	1	ᆢ
ㄷ	1	ㄷ
ㄹ	1	ㄹ
ㅏ	1	ㅏ
ㅐ	1	ㅐ
ㅑ	1	ㅑ
ㅒ	1	ㅒ
ㅓ	1	ㅓ
ㅔ	1	ㅔ
ㅕ	1	ㅕ
ㅖ	1	ㅖ
ㅗ	1	ㅗ
ㅘ	1	ㅘ
ㅙ	1	ㅙ
ㅚ	1	ㅚ
ㅛ	1	ㅛ
ㅜ	1	ㅜ
ㅝ	1	ㅝ
ㅞ	1	ㅞ
ㅠ	1	ㅠ
ㅡ	1	ㅡ
ㅢ	1	ㅢ
ㅣ	1	ㅣ
ㆍ	1	ㆍ
볍	1	볍
엾	1	엾
뎃	1	뎃
갂	1	갂
갅	1	갅
갇	1	갇
갘	1	갘
겡	1	겡
갣	1	갣
갬	1	갬
갲	1	갲
갳	1	갳
갴	1	갴
갵	1	갵
갶	1	갶
갷	1	갷
갹	1	갹
걔	1	걔
겪	1	겪
곈	1	곈
곊	1	곊
곩	1	곩
곪	1	곪
곭	1	곭
곶	1	곶
잏	1	잏
괟	1	괟
괧	1	괧
쓴	1	쓴
긁	1	긁
귤	1	귤
긍	1	긍
슭	1	슭
긷	1	긷
깇	1	깇
꿍	1	꿍
깍	1	깍
깞	1	깞
꼰	1	꼰
꽉	1	꽉
꽤	1	꽤
꽹	1	꽹
꿇	1	꿇
틸	1	틸
낟	1	낟
냂	1	냂
냔	1	냔
냗	1	냗
냘	1	냘
냡	1	냡
냫	1	냫
냭	1	냭
냰	1	냰
냳	1	냳
냴	1	냴
냼	1	냼
냽	1	냽
넁	1	넁
넇	1	넇
넉	1	넉
넊	1	넊
넏	1	넏
넙	1	넙
넠	1	넠
넡	1	넡
넢	1	넢
넥	1	넥
넵	1	넵
녑	1	녑
녜	1	녜
놋	1	놋
놔	1	놔
셜	1	셜
눋	1	눋
눠	1	눠
뉘	1	뉘
뉵	1	뉵
껴	1	껴
늗	1	늗
늡	1	늡
늪	1	늪
늫	1	늫
닏	1	닏
닚	1	닚
닜	1	닜
닞	1	닞
닣	1	닣
롄	1	롄
닦	1	닦
걀	1	걀
닳	1	닳
닼	1	닼
닽	1	닽
콴	1	콴
댄	1	댄
댈	1	댈
댐	1	댐
덛	1	덛
덯	1	덯
뷔	1	뷔
꾜	1	꾜
췰	1	췰
돕	1	돕
돗	1	돗
돛	1	돛
읃	1	읃
됭	1	됭
샨	1	샨
둬	1	둬
딮	1	딮
땋	1	땋
땔	1	땔
떰	1	떰
떽	1	떽
뗀	1	뗀
뗏	1	뗏
똠	1	똠
뙤	1	뙤
껑	1	껑
렷	1	렷
뜬	1	뜬
뜸	1	뜸
랠	1	랠
캬	1	캬
룘	1	룘
룙	1	룙
똬	1	똬
썽	1	썽
맬	1	맬
맴	1	맴
맵	1	맵
먀	1	먀
먁	1	먁
먇	1	먇
먈	1	먈
먐	1	먐
먑	1	먑
먒	1	먒
먓	1	먓
먔	1	먔
먕	1	먕
먖	1	먖
먗	1	먗
먘	1	먘
먙	1	먙
먚	1	먚
먛	1	먛
먝	1	먝
먞	1	먞
먟	1	먟
먠	1	먠
먡	1	먡
먢	1	먢
먣	1	먣
먤	1	먤
먥	1	먥
먦	1	먦
먧	1	먧
먨	1	먨
먩	1	먩
먪	1	먪
먫	1	먫
먬	1	먬
먭	1	먭
먮	1	먮
먯	1	먯
먰	1	먰
먱	1	먱
먲	1	먲
먳	1	먳
먴	1	먴
먵	1	먵
먶	1	먶
먷	1	먷
먿	1	먿
멎	1	멎
멛	1	멛
멥	1	멥
멯	1	멯
멷	1	멷
몀	1	몀
몁	1	몁
몂	1	몂
몄	1	몄
몆	1	몆
몋	1	몋
몓	1	몓
몜	1	몜
몡	1	몡
몧	1	몧
뎀	1	뎀
듈	1	듈
몪	1	몪
몯	1	몯
몺	1	몺
몼	1	몼
쥬	1	쥬
몾	1	몾
몿	1	몿
뫀	1	뫀
뫁	1	뫁
뫂	1	뫂
뫃	1	뫃
묠	1	묠
릎	1	릎
묽	1	묽
뭊	1	뭊
뭍	1	뭍
뭐	1	뭐
뮈	1	뮈
뮌	1	뮌
캣	1	캣
밈	1	밈
밉	1	밉
및	1	및
밟	1	밟
밧	1	밧
콕	1	콕
밷	1	밷
뱉	1	뱉
벙	1	벙
벡	1	벡
셰	1	셰
뵈	1	뵈
뵙	1	뵙
죠	1	죠
엌	1	엌
붇	1	붇
뷁	1	뷁
뤼	1	뤼
쎌	1	쎌
빋	1	빋
빻	1	빻
뺄	1	뺄
뺏	1	뺏
뺙	1	뺙
뺟	1	뺟
뺠	1	뺠
뺭	1	뺭
뺴	1	뺴
뺵	1	뺵
뺻	1	뺻
뺼	1	뺼
뻄	1	뻄
뻉	1	뻉
뻠	1	뻠
뻥	1	뻥
뻳	1	뻳
뻼	1	뻼
뼁	1	뼁
뼇	1	뼇
뼊	1	뼊
뼋	1	뼋
뼌	1	뼌
뼏	1	뼏
뼐	1	뼐
뼑	1	뼑
뼒	1	뼒
뼙	1	뼙
뼚	1	뼚
뼜	1	뼜
뼝	1	뼝
뼞	1	뼞
뼟	1	뼟
뼠	1	뼠
뼡	1	뼡
뼢	1	뼢
뼣	1	뼣
뽁	1	뽁
뽄	1	뽄
뽇	1	뽇
뽛	1	뽛
뽣	1	뽣
뽷	1	뽷
뽿	1	뽿
뾓	1	뾓
뾛	1	뾛
뾯	1	뾯
뾰	1	뾰
뾱	1	뾱
뾲	1	뾲
뾳	1	뾳
뾴	1	뾴
뾵	1	뾵
뾶	1	뾶
뾷	1	뾷
뾸	1	뾸
뾹	1	뾹
뾺	1	뾺
뾻	1	뾻
뾼	1	뾼
뾽	1	뾽
뾾	1	뾾
뾿	1	뾿
뿀	1	뿀
뿁	1	뿁
뿂	1	뿂
뿃	1	뿃
뿄	1	뿄
뿅	1	뿅
뿆	1	뿆
뿇	1	뿇
뿈	1	뿈
뿉	1	뿉
뿊	1	뿊
뿋	1	뿋
옇	1	옇
뿓	1	뿓
뿜	1	뿜
뿧	1	뿧
뿩	1	뿩
뿯	1	뿯
쀃	1	쀃
쀅	1	쀅
쀆	1	쀆
쀈	1	쀈
쀋	1	쀋
쀌	1	쀌
쀔	1	쀔
쀗	1	쀗
쀘	1	쀘
쀙	1	쀙
쀟	1	쀟
쀡	1	쀡
쀧	1	쀧
쀨	1	쀨
쀰	1	쀰
쀱	1	쀱
쀵	1	쀵
쀻	1	쀻
쀽	1	쀽
쁃	1	쁃
쁄	1	쁄
쁌	1	쁌
쁍	1	쁍
쁏	1	쁏
쁑	1	쁑
쁒	1	쁒
쁓	1	쁓
쁔	1	쁔
쁕	1	쁕
쁖	1	쁖
쁗	1	쁗
쁙	1	쁙
쁚	1	쁚
쁛	1	쁛
쁜	1	쁜
쁝	1	쁝
쁞	1	쁞
쁟	1	쁟
쁦	1	쁦
쁧	1	쁧
쁩	1	쁩
쁭	1	쁭
쁳	1	쁳
쁵	1	쁵
쁶	1	쁶
쁷	1	쁷
쁸	1	쁸
쁹	1	쁹
쁺	1	쁺
쁻	1	쁻
쁼	1	쁼
삂	1	삂
삄	1	삄
삅	1	삅
삉	1	삉
삍	1	삍
삎	1	삎
삏	1	삏
삑	1	삑
삒	1	삒
삓	1	삓
삔	1	삔
삕	1	삕
삖	1	삖
삗	1	삗
삘	1	삘
삙	1	삙
삚	1	삚
삛	1	삛
삜	1	삜
삝	1	삝
삞	1	삞
삟	1	삟
삠	1	삠
삡	1	삡
삢	1	삢
삣	1	삣
삤	1	삤
삦	1	삦
삧	1	삧
삨	1	삨
삩	1	삩
삪	1	삪
삫	1	삫
삵	1	삵
샛	1	샛
섀	1	섀
밋	1	밋
섣	1	섣
섧	1	섧
섶	1	섶
셸	1	셸
섿	1	섿
셍	1	셍
셓	1	셓
셲	1	셲
셷	1	셷
솅	1	솅
솆	1	솆
솇	1	솇
솋	1	솋
솓	1	솓
솝	1	솝
솧	1	솧
쇳	1	쇳
숟	1	숟
숩	1	숩
늉	1	늉
숯	1	숯
쉰	1	쉰
슛	1	슛
컹	1	컹
텝	1	텝
톡	1	톡
슥	1	슥
귬	1	귬
싼	1	싼
썬	1	썬
쎈	1	쎈
쏙	1	쏙
쏜	1	쏜
쏠	1	쏠
쐐	1	쐐
쐬	1	쐬
쒀	1	쒀
똘	1	똘
씁	1	씁
씼	1	씼
뇰	1	뇰
땁	1	땁
턚	1	턚
앎	1	앎
퇘	1	퇘
았	1	았
틋	1	틋
뷸	1	뷸
앱	1	앱
얇	1	얇
쵈	1	쵈
댑	1	댑
둠	1	둠
둡	1	둡
떤	1	떤
젯	1	젯
쨌	1	쨌
쭙	1	쭙
얶	1	얶
짢	1	짢
얹	1	얹
엥	1	엥
엮	1	엮
옅	1	옅
렘	1	렘
옻	1	옻
왐	1	왐
왠	1	왠
웩	1	웩
웁	1	웁
웆	1	웆
웍	1	웍
웰	1	웰
윁	1	윁
윅	1	윅
퓸	1	퓸
쌰	1	쌰
뤄	1	뤄
튿	1	튿
컫	1	컫
읽	1	읽
겿	1	겿
뜩	1	뜩
잦	1	잦
밌	1	밌
잽	1	잽
쟤	1	쟤
딤	1	딤
깅	1	깅
촐	1	촐
좁	1	좁
좇	1	좇
좽	1	좽
줘	1	줘
줴	1	줴
뗑	1	뗑
궂	1	궂
짠	1	짠
쩨	1	쩨
쯤	1	쯤
찔	1	찔
찡	1	찡
찧	1	찧
츰	1	츰
넬	1	넬
찹	1	찹
챌	1	챌
챔	1	챔
첸	1	첸
촛	1	촛
쵸	1	쵸
춥	1	춥
췌	1	췌
츼	1	츼
읓	1	읓
칡	1	칡
칩	1	칩
옌	1	옌
칵	1	칵
캘	1	캘
슐	1	슐
켕	1	켕
켤	1	켤
냑	1	냑
퓰	1	퓰
콱	1	콱
쾨	1	쾨
뻰	1	뻰
쾰	1	쾰
퀸	1	퀸
읔	1	읔
탓	1	탓
탤	1	탤
죤	1	죤
톳	1	톳
튕	1	튕
튤	1	튤
튽	1	튽
읕	1	읕
팀	1	팀
팁	1	팁
럴	1	럴
팸	1	팸
펃	1	펃
펌	1	펌
펑	1	펑
펟	1	펟
펨	1	펨
귄	1	귄
펲	1	펲
펳	1	펳
펵	1	펵
펶	1	펶
펻	1	펻
폅	1	폅
폊	1	폊
폋	1	폋
폍	1	폍
폏	1	폏
껫	1	껫
푹	1	푹
퓐	1	퓐
퓒	1	퓒
퓔	1	퓔
퓙	1	퓙
퓚	1	퓚
퓝	1	퓝
젝	1	젝
픅	1	픅
픙	1	픙
픡	1	픡
픻	1	픻
읖	1	읖
핃	1	핃
픈	1	픈
핟	1	핟
핳	1	핳
쓱	1	쓱
했	1	했
룽	1	룽
콥	1	콥
헵	1	헵
헹	1	헹
홑	1	홑
홰	1	홰
홷	1	홷
횸	1	횸
훙	1	훙
훤	1	훤
훨	1	훨
휠	1	휠
휵	1	휵
휶	1	휶
휷	1	휷
휸	1	휸
휺	1	휺
흄	1	흄
흒	1	흒
흓	1	흓
흕	1	흕
흖	1	흖
흗	1	흗
흚	1	흚
흛	1	흛
흜	1	흜
흝	1	흝
흞	1	흞
흟	1	흟
흢	1	흢
흣	1	흣
흤	1	흤
흦	1	흦
흧	1	흧
흨	1	흨
흪	1	흪
흫	1	흫
흭	1	흭
흳	1	흳
흴	1	흴
흼	1	흼
힁	1	힁
힇	1	힇
힉	1	힉
힊	1	힊
힋	1	힋
힍	1	힍
힎	1	힎
힏	1	힏
힑	1	힑
힒	1	힒
힓	1	힓
힔	1	힔
힕	1	힕
힖	1	힖
힗	1	힗
힚	1	힚
힛	1	힛
힜	1	힜
힝	1	힝
힞	1	힞
힟	1	힟
힠	1	힠
힡	1	힡
힢	1	힢
힣	1	힣