Grapheme	mapping	frequency
 	 	28879
ʔ	ʔ	2299
ɴ	ɴ	2274
à	à	1700
ə	ə	1671
j	j	1348
ʰ	ʰ	1096
ʊ	ʊ	1019
m	m	844
a̰	a̰	842
á	á	818
p	p	801
t	t	712
k	k	696
d	d	690
ɪ	ɪ	687
θ	θ	668
l	l	666
b	b	665
w	w	640
s	s	631
n	n	558
a	a	542
ì	ì	489
è	è	474
ɡ	ɡ	437
t͡	t͡	413
ɕ	ɕ	413
ɪ̀	ɪ̀	388
ò	ò	361
z	z	356
ɛ	ɛ	348
í	í	322
é	é	294
ó	ó	276
ù	ù	273
o	o	247
ɪ́	ɪ́	241
d͡	d͡	228
ʑ	ʑ	228
ɹ	ɹ	220
ḭ	ḭ	218
ṵ	ṵ	199
ɛ́	ɛ́	182
ð	ð	180
ɔ̀	ɔ̀	178
ɔ́	ɔ́	162
e	e	162
ɛ̀	ɛ̀	160
ʃ	ʃ	152
h	h	128
ú	ú	112
m̥	m̥	108
ŋ	ŋ	102
ʊ̀	ʊ̀	97
o̰	o̰	92
ɲ	ɲ	87
ḛ	ḛ	76
n̥	n̥	75
l̥	l̥	57
ʊ́	ʊ́	56
ɛ̰	ɛ̰	52
ɪ̰	ɪ̰	39
ɔ̰	ɔ̰	31
ɲ̊	ɲ̊	15
ŋ̊	ŋ̊	8
ʍ	ʍ	4
ʊ̰	ʊ̰	3
ɴ‌	ɴ‌	1
ʔ‌	ʔ‌	1
’	’	1
မ	မ	1
ာ	ာ	1
a̰̰	a̰̰	1
'	'	1