Grapheme	frequency	mapping
 	28879	 
ʔ	2299	ʔ
ɴ	2274	ɴ
à	1700	à
ə	1671	ə
j	1348	j
ʰ	1096	ʰ
ʊ	1019	ʊ
m	844	m
a̰	842	a̰
á	818	á
p	801	p
t	712	t
k	696	k
d	690	d
ɪ	687	ɪ
θ	668	θ
l	666	l
b	665	b
w	640	w
s	631	s
n	558	n
a	542	a
ì	489	ì
è	474	è
ɡ	437	ɡ
t͡	413	t͡
ɕ	413	ɕ
ɪ̀	388	ɪ̀
ò	361	ò
z	356	z
ɛ	348	ɛ
í	322	í
é	294	é
ó	276	ó
ù	273	ù
o	247	o
ɪ́	241	ɪ́
d͡	228	d͡
ʑ	228	ʑ
ɹ	220	ɹ
ḭ	218	ḭ
ṵ	199	ṵ
ɛ́	182	ɛ́
ð	180	ð
ɔ̀	178	ɔ̀
ɔ́	162	ɔ́
e	162	e
ɛ̀	160	ɛ̀
ʃ	152	ʃ
h	128	h
ú	112	ú
m̥	108	m̥
ŋ	102	ŋ
ʊ̀	97	ʊ̀
o̰	92	o̰
ɲ	87	ɲ
ḛ	76	ḛ
n̥	75	n̥
l̥	57	l̥
ʊ́	56	ʊ́
ɛ̰	52	ɛ̰
ɪ̰	39	ɪ̰
ɔ̰	31	ɔ̰
ɲ̊	15	ɲ̊
ŋ̊	8	ŋ̊
ʍ	4	ʍ
ʊ̰	3	ʊ̰
ɴ‌	1	ɴ‌
ʔ‌	1	ʔ‌
’	1	’
မ	1	မ
ာ	1	ာ
a̰̰	1	a̰̰
'	1	'