Grapheme	frequency	mapping
 	28845	 
ʔ	2296	ʔ
ɴ	2272	ɴ
à	1700	à
ə	1670	ə
j	1347	j
ʰ	1094	ʰ
ʊ	1018	ʊ
a̰	842	a̰
m	842	m
á	818	á
p	801	p
t	711	t
k	696	k
d	690	d
ɪ	687	ɪ
θ	667	θ
l	665	l
b	665	b
w	640	w
s	631	s
n	558	n
a	540	a
ì	489	ì
è	474	è
ɡ	437	ɡ
t͡	412	t͡
ɕ	412	ɕ
ɪ̀	388	ɪ̀
ò	361	ò
z	355	z
ɛ	348	ɛ
í	322	í
é	294	é
ó	276	ó
ù	272	ù
o	247	o
ɪ́	238	ɪ́
d͡	227	d͡
ʑ	227	ʑ
ɹ	220	ɹ
ḭ	218	ḭ
ṵ	199	ṵ
ɛ́	182	ɛ́
ð	179	ð
ɔ̀	177	ɔ̀
ɔ́	162	ɔ́
e	162	e
ɛ̀	160	ɛ̀
ʃ	152	ʃ
h	127	h
ú	110	ú
m̥	108	m̥
ŋ	102	ŋ
ʊ̀	97	ʊ̀
o̰	92	o̰
ɲ	87	ɲ
ḛ	76	ḛ
n̥	75	n̥
l̥	57	l̥
ʊ́	56	ʊ́
ɛ̰	52	ɛ̰
ɪ̰	39	ɪ̰
ɔ̰	31	ɔ̰
ɲ̊	15	ɲ̊
ŋ̊	8	ŋ̊
ʍ	4	ʍ
ʊ̰	3	ʊ̰