Grapheme	mapping	frequency
ʔ	ʔ	2296
ɴ	ɴ	2272
à	à	1700
ə	ə	1670
j	j	1347
ʊ	ʊ	1018
a̰	a̰	842
m	m	842
á	á	818
d	d	690
ɪ	ɪ	687
θ	θ	667
l	l	665
b	b	665
w	w	640
p	p	564
n	n	558
a	a	540
t	t	522
ì	ì	489
è	è	474
k	k	463
ɡ	ɡ	437
ɪ̀	ɪ̀	388
ò	ò	361
z	z	355
ɛ	ɛ	348
s	s	338
í	í	322
é	é	294
sʰ	sʰ	293
ó	ó	276
ù	ù	272
t͡ɕ	t͡ɕ	270
o	o	247
ɪ́	ɪ́	238
pʰ	pʰ	237
kʰ	kʰ	233
d͡ʑ	d͡ʑ	227
ɹ	ɹ	220
ḭ	ḭ	218
ṵ	ṵ	199
tʰ	tʰ	189
ɛ́	ɛ́	182
ð	ð	179
ɔ̀	ɔ̀	177
ɔ́	ɔ́	162
e	e	162
ɛ̀	ɛ̀	160
ʃ	ʃ	152
t͡ɕʰ	t͡ɕʰ	142
h	h	127
ú	ú	110
m̥	m̥	108
ŋ	ŋ	102
ʊ̀	ʊ̀	97
o̰	o̰	92
ɲ	ɲ	87
ḛ	ḛ	76
n̥	n̥	75
l̥	l̥	57
ʊ́	ʊ́	56
ɛ̰	ɛ̰	52
ɪ̰	ɪ̰	39
ɔ̰	ɔ̰	31
ɲ̊	ɲ̊	15
ŋ̊	ŋ̊	8
ʍ	ʍ	4
ʊ̰	ʊ̰	3
