Grapheme	frequency	mapping
 	4635	 
း	2205	း
ာ	1891	ာ
င်	908	င်
က်	547	က်
အ	531	အ
န်	520	န်
ရ	398	ရ
မ	394	မ
သ	376	သ
တ	348	တ
ါ	345	ါ
က	330	က
တ်	330	တ်
ပ	323	ပ
လ	317	လ
စ	304	စ
ပ်	283	ပ်
န	243	န
ဝ	200	ဝ
ည်	173	ည်
မ်	173	မ်
စ်	166	စ်
ယ	165	ယ
ယ်	157	ယ်
ာ်	154	ာ်
ဒ	132	ဒ
ခ	128	ခ
တေ	126	တေ
ရေ	125	ရေ
ဆ	116	ဆ
ဂ	112	ဂ
ပြ	107	ပြ
သူ	98	သူ
ဘ	97	ဘ
ဇ	93	ဇ
လေ	92	လေ
ကြ	88	ကြ
ကေ	86	ကေ
သီ	82	သီ
ထ	76	ထ
ရှ	75	ရှ
ချ	71	ချ
င	71	င
ဓ	71	ဓ
ဟ	70	ဟ
ဖ	67	ဖ
ကြီ	65	ကြီ
တို	64	တို
င်္	64	င်္
မေ	62	မေ
န္	60	န္
မု	57	မု
ကျ	57	ကျ
ဘု	56	ဘု
ပေ	56	ပေ
ဆေ	54	ဆေ
တ္	53	တ္
ဥ	53	ဥ
သု	53	သု
ည	52	ည
ဆို	52	ဆို
ဉ်	52	ဉ်
မီ	52	မီ
ရီ	50	ရီ
ပု	50	ပု
ကို	49	ကို
နီ	49	နီ
က္	49	က္
မြ	49	မြ
ဗေ	47	ဗေ
ခေ	46	ခေ
င့်	46	င့်
သေ	46	သေ
နှ	46	နှ
တိ	44	တိ
ဏ	44	ဏ
န့်	44	န့်
ရိ	44	ရိ
တီ	43	တီ
ကွ	42	ကွ
ကျေ	42	ကျေ
ရု	42	ရု
နေ	41	နေ
မှ	41	မှ
ရို	40	ရို
ဘေ	40	ဘေ
ကု	39	ကု
လိ	39	လိ
ဒီ	39	ဒီ
အိ	39	အိ
လီ	38	လီ
ကြေ	37	ကြေ
ဗ	37	ဗ
သိ	37	သိ
ဆီ	36	ဆီ
ပို	36	ပို
ထေ	35	ထေ
သံ	35	သံ
မ္	34	မ္
ခွ	34	ခွ
ာ့	33	ာ့
လို	33	လို
လ်	33	လ်
ဒေ	33	ဒေ
စ္	32	စ္
တံ	31	တံ
စီ	30	စီ
လူ	30	လူ
လုံ	30	လုံ
မိ	30	မိ
ခြ	28	ခြ
မို	28	မို
စိ	28	စိ
စု	28	စု
ခံ	28	ခံ
နို	27	နို
ဝိ	27	ဝိ
လျ	27	လျ
ပူ	27	ပူ
ဿ	27	ဿ
အေ	27	အေ
ချေ	26	ချေ
ရွ	26	ရွ
ရဲ	26	ရဲ
မြေ	26	မြေ
မျ	25	မျ
ရုံ	25	ရုံ
ဂျ	25	ဂျ
ထို	25	ထို
တု	25	တု
မျို	25	မျို
ဗို	24	ဗို
လု	24	လု
တူ	24	တူ
ဦ	24	ဦ
ခြေ	23	ခြေ
ဏ္	23	ဏ္
ဆိ	23	ဆိ
သွ	23	သွ
ါ်	23	ါ်
ဒ္	23	ဒ္
နေ့	22	နေ့
ဘီ	22	ဘီ
ကူ	22	ကူ
အို	22	အို
မှု	22	မှု
ပုံ	21	ပုံ
ဝေ	21	ဝေ
အု	21	အု
ည့်	20	ည့်
တွ	20	တွ
စွ	20	စွ
စေ	20	စေ
ဖြူ	20	ဖြူ
ဆွဲ	20	ဆွဲ
ဏ်	20	ဏ်
ယေ	20	ယေ
ဒ်	18	ဒ်
လှ	18	လှ
ချု	18	ချု
ဘူ	18	ဘူ
ဒု	18	ဒု
ရွှေ	18	ရွှေ
ပွ	17	ပွ
ဖို	17	ဖို
ကြို	17	ကြို
ထု	17	ထု
အီ	17	အီ
ပိ	17	ပိ
ဟေ	17	ဟေ
ခို	16	ခို
ပွဲ	16	ပွဲ
သို	16	သို
ပြေ	16	ပြေ
ပီ	16	ပီ
ထီ	16	ထီ
ယူ	16	ယူ
ဖြ	16	ဖြ
နိ	16	နိ
ထိ	15	ထိ
နု	15	နု
သုံ	15	သုံ
ပဲ	15	ပဲ
ပြု	15	ပြု
ခု	15	ခု
မူ	15	မူ
ငံ	15	ငံ
နံ	15	နံ
ဖေ	15	ဖေ
စို	14	စို
ကိ	14	ကိ
ကျွ	14	ကျွ
ဆံ	14	ဆံ
ဌ	14	ဌ
ပျ	14	ပျ
ချို	14	ချို
လွှ	14	လွှ
ဂေ	14	ဂေ
ဇီ	14	ဇီ
ဘို	14	ဘို
နို့	13	နို့
တို့	13	တို့
မွေ	13	မွေ
ခဲ	13	ခဲ
ဗီ	13	ဗီ
ဖု	13	ဖု
ဂ္	12	ဂ္
ညှ	12	ညှ
ကြွ	12	ကြွ
ဒူ	12	ဒူ
ဂီ	12	ဂီ
ထွ	12	ထွ
ဘိ	12	ဘိ
ယု	12	ယု
ဉ္	12	ဉ္
ဩ	12	ဩ
မဲ	12	မဲ
ပ္	11	ပ္
ကီ	11	ကီ
ဆွ	11	ဆွ
ဆူ	11	ဆူ
ဂို	11	ဂို
လွ	11	လွ
ရူ	11	ရူ
ပြီ	11	ပြီ
နွ	11	နွ
ဓိ	11	ဓိ
ဒို	11	ဒို
ဿီ	11	ဿီ
ဍ	10	ဍ
ဗျ	10	ဗျ
ဇေ	10	ဇေ
စေ့	10	စေ့
ဖျ	10	ဖျ
စုံ	10	စုံ
ဘွဲ့	10	ဘွဲ့
ဝီ	10	ဝီ
မွ	9	မွ
ညီ	9	ညီ
လျှ	9	လျှ
ငှ	9	ငှ
လှေ	9	လှေ
မွှေ	9	မွှေ
မြို့	9	မြို့
ပို့	9	ပို့
ခွေ	9	ခွေ
ဂျီ	9	ဂျီ
ဒိ	9	ဒိ
ဖွဲ့	9	ဖွဲ့
ဖြေ	9	ဖြေ
ဟို	9	ဟို
ဏိ	9	ဏိ
ဧ	9	ဧ
ကျို	8	ကျို
သွေ	8	သွေ
ချိ	8	ချိ
ချီ	8	ချီ
ညေ	8	ညေ
နွေ	8	နွေ
ဟူ	8	ဟူ
ဟု	8	ဟု
ဇ္	8	ဇ္
ဆု	7	ဆု
ယို	7	ယို
ဖီ	7	ဖီ
ကံ	7	ကံ
ယ့်	7	ယ့်
ရှိ	7	ရှိ
လံ	7	လံ
ဖူ	7	ဖူ
ဇူ	7	ဇူ
ဖိ	7	ဖိ
ခုံ	7	ခုံ
ဆုံ	7	ဆုံ
ါ့	7	ါ့
မျှ	7	မျှ
ပျေ	7	ပျေ
ဒြ	7	ဒြ
ဝို	7	ဝို
နှု	7	နှု
ထူ	7	ထူ
မှူ	7	မှူ
ဟိ	7	ဟိ
ဋိ	7	ဋိ
ရှေ့	7	ရှေ့
ဟ်	6	ဟ်
ဏီ	6	ဏီ
ဂိ	6	ဂိ
ဂွ	6	ဂွ
ကွေ	6	ကွေ
ခွံ	6	ခွံ
ဘွ	6	ဘွ
ဂု	6	ဂု
ဂူ	6	ဂူ
ဃ	6	ဃ
ဘဲ	6	ဘဲ
ယွ	6	ယွ
ပံ	6	ပံ
ပျံ	6	ပျံ
နှေ	6	နှေ
ဖုံ	6	ဖုံ
မျေ	6	မျေ
မြီ	5	မြီ
ဂြို	5	ဂြို
ဟီ	5	ဟီ
ကျိ	5	ကျိ
ကျီ	5	ကျီ
အူ	5	အူ
ငွေ	5	ငွေ
ကြံ	5	ကြံ
ဋ္	5	ဋ္
လျှေ	5	လျှေ
ဂျေ	5	ဂျေ
ငွေ့	5	ငွေ့
ဠ	5	ဠ
မ့်	5	မ့်
ယျ	5	ယျ
ဉ	5	ဉ
ဋ	5	ဋ
ရှေ	5	ရှေ
ထွေ	5	ထွေ
ဓေ	5	ဓေ
ဇ်	5	ဇ်
လဲ	5	လဲ
ဗု	5	ဗု
ရ်	5	ရ်
သျှ	5	သျှ
ရှူ	5	ရှူ
မြှေ	5	မြှေ
ဝံ	5	ဝံ
လှု	5	လှု
အဲ	5	အဲ
ဂုံ	4	ဂုံ
ကျွဲ	4	ကျွဲ
ကြိ	4	ကြိ
ကြွေ	4	ကြွေ
ဒုံ	4	ဒုံ
ခြံ	4	ခြံ
ဗြိ	4	ဗြိ
ဂံ	4	ဂံ
ယံ	4	ယံ
ပျို	4	ပျို
စံ	4	စံ
ဈ	4	ဈ
ဈေ	4	ဈေ
ဏှ	4	ဏှ
တွဲ	4	တွဲ
မဲ့	4	မဲ့
ဗ္	4	ဗ္
လေ့	4	လေ့
နှိ	4	နှိ
လ္	4	လ္
သူ့	4	သူ့
ဗိ	4	ဗိ
သို့	4	သို့
ဣ	4	ဣ
နှီ	3	နှီ
မံ	3	မံ
ဘုံ	3	ဘုံ
ကျု	3	ကျု
၍	3	၍
ရွေ	3	ရွေ
ငြ	3	ငြ
မုံ	3	မုံ
ကြံ့	3	ကြံ့
ဝဲ	3	ဝဲ
အုံ	3	အုံ
ချွ	3	ချွ
သေ့	3	သေ့
ခွဲ	3	ခွဲ
ဂျုံ	3	ဂျုံ
ဂွေ	3	ဂွေ
ခူ	3	ခူ
ငု	3	ငု
ငြိ	3	ငြိ
စူ	3	စူ
ထုံ	3	ထုံ
ဆွေ	3	ဆွေ
ခ်	3	ခ်
ညို	3	ညို
တံ့	3	တံ့
စွဲ	3	စွဲ
ဖွ	3	ဖွ
တြိ	3	တြိ
နဲ	3	နဲ
ထဲ	3	ထဲ
ဒွ	3	ဒွ
ဍိ	3	ဍိ
နံ့	3	နံ့
ဂ်	3	ဂ်
ပြို	3	ပြို
ပြုံ	3	ပြုံ
ပြွ	3	ပြွ
ဗြ	3	ဗြ
ဟ္	3	ဟ္
မျှေ	3	မျှေ
မြွေ	3	မြွေ
ရှို	3	ရှို
သဲ	3	သဲ
ညွ	2	ညွ
ကဲ့	2	ကဲ့
ကံ့	2	ကံ့
တုံ	2	တုံ
ကျူ	2	ကျူ
မှီ	2	မှီ
မြိ	2	မြိ
၏	2	၏
လျေ	2	လျေ
ပျူ	2	ပျူ
ကွဲ	2	ကွဲ
နုံ	2	နုံ
ခဲ့	2	ခဲ့
ချဲ့	2	ချဲ့
ချွေ	2	ချွေ
ချွံ	2	ချွံ
ငူ	2	ငူ
စဲ	2	စဲ
ဝှ	2	ဝှ
ကဲ	2	ကဲ
တွေ	2	တွေ
မွဲ	2	မွဲ
ဉ့်	2	ဉ့်
စွေ့	2	စွေ့
ဇိ	2	ဇိ
ဇွ	2	ဇွ
ဌေ	2	ဌေ
ချို့	2	ချို့
လွဲ	2	လွဲ
ကေ့	2	ကေ့
တဲ့	2	တဲ့
တဲ	2	တဲ
ခိ	2	ခိ
ဇို	2	ဇို
ဘေ့	2	ဘေ့
ဒံ	2	ဒံ
ဒွိ	2	ဒွိ
ခြို	2	ခြို
ရဲ့	2	ရဲ့
လွေ	2	လွေ
သျှူ	2	သျှူ
ပွို	2	ပွို
ပွေ	2	ပွေ
ဖို့	2	ဖို့
ဖဲ	2	ဖဲ
ဖျေ	2	ဖျေ
ဗို့	2	ဗို့
ဗျူ	2	ဗျူ
နူ	2	နူ
မြူ	2	မြူ
မှို	2	မှို
ယီ	2	ယီ
ယုံ	2	ယုံ
က်ျ	2	က်ျ
ယဲ့	2	ယဲ့
ယှ	2	ယှ
ရွှံ့	2	ရွှံ့
ဘ်	2	ဘ်
လူ့	2	လူ့
လဲ့	2	လဲ့
ဠ်	2	ဠ်
ရံ	2	ရံ
သဲ့	2	သဲ့
သံ့	2	သံ့
မြဲ	2	မြဲ
ဒြေ	2	ဒြေ
၎	2	၎
ဗွ	1	ဗွ
ဋေ	1	ဋေ
ကုံ	1	ကုံ
ကျဲ	1	ကျဲ
ာ့်	1	ာ့်
ညို့	1	ညို့
ကြို့	1	ကြို့
ကွီ	1	ကွီ
ချူ	1	ချူ
ကွေ့	1	ကွေ့
ဠု	1	ဠု
ဂျူ	1	ဂျူ
ခ်ျ	1	ခ်ျ
ရံ့	1	ရံ့
ငို	1	ငို
မြုံ့	1	မြုံ့
စို့	1	စို့
ရှီ	1	ရှီ
ဖ်	1	ဖ်
ရှဲ	1	ရှဲ
ဆွီ	1	ဆွီ
ဘွေ	1	ဘွေ
ညွှ	1	ညွှ
ညံ	1	ညံ
ဎ	1	ဎ
တိံ	1	တိံ
တွေ့	1	တွေ့
း‌	1	း‌
ပံ့	1	ပံ့
ထံ	1	ထံ
ဒွေ	1	ဒွေ
နဲ့	1	နဲ့
နျူ	1	နျူ
နှံ	1	နှံ
တျ	1	တျ
ရွဲ	1	ရွဲ
အို့	1	အို့
ဝ်	1	ဝ်
ဠိ	1	ဠိ
ပဲ့	1	ပဲ့
ပြိ	1	ပြိ
ဖျံ	1	ဖျံ
ဖြီ	1	ဖြီ
ဇွဲ	1	ဇွဲ
ဗုံ	1	ဗုံ
ဗေ့	1	ဗေ့
ဗျို	1	ဗျို
ဗျု	1	ဗျု
ဗြဲ	1	ဗြဲ
ဗွေ	1	ဗွေ
ဒေ့	1	ဒေ့
ရှ်	1	ရှ်
ဋ်	1	ဋ်
ဍို	1	ဍို
ဿံ	1	ဿံ
မြို	1	မြို
မေ့	1	မေ့
မျှို့	1	မျှို့
မြုံ	1	မြုံ
က်‌	1	က်‌
မြံ	1	မြံ
မြွ	1	မြွ
မြှ	1	မြှ
မွှ	1	မွှ
မှဲ့	1	မှဲ့
တြ	1	တြ
ရှု	1	ရှု
ညှိ	1	ညှိ
ရွှေ့	1	ရွှေ့
ရွှဲ	1	ရွှဲ
ရှို့	1	ရှို့
ဝှေ့	1	ဝှေ့
လို့	1	လို့
ခြုံ	1	ခြုံ
လွို	1	လွို
လှို	1	လှို
လှုံ	1	လှုံ
လှဲ	1	လှဲ
လှံ	1	လှံ
ဝှေ	1	ဝှေ
ညှို	1	ညှို
ဓု	1	ဓု
ဏေ	1	ဏေ
ခီ	1	ခီ
လျှို	1	လျှို
သျှေ	1	သျှေ
ချ့	1	ချ့
နွို	1	နွို
ဟဲ	1	ဟဲ
ဟွ	1	ဟွ
ချွဲ	1	ချွဲ
ဏု	1	ဏု
​	1	​
ဖေ့	1	ဖေ့
မြွှ	1	မြွှ
မြှု	1	မြှု
ဓျ	1	ဓျ
လှူ	1	လှူ
ကို့	1	ကို့
ဏှိ	1	ဏှိ
သ်	1	သ်
ဥုံ	1	ဥုံ
တြီ	1	တြီ
တြေ	1	တြေ
၌	1	၌