Grapheme	mapping	frequency
ɪ	ɪ	364331
ə	ə	320688
ɐ	ɐ	203935
j	j	160488
r	r	142628
a	a	134503
t	t	120053
ɨ	ɨ	118454
v	v	108865
s	s	104227
k	k	103936
p	p	103645
ʊ	ʊ	98307
m	m	89945
n	n	84833
lʲ	lʲ	83371
ɫ	ɫ	82208
e	e	81955
tʲ	tʲ	75916
i	i	72366
rʲ	rʲ	72041
sʲ	sʲ	67780
nʲ	nʲ	66642
z	z	59985
ʂ	ʂ	58672
o	o	56596
f	f	55466
d	d	46745
mʲ	mʲ	42234
b	b	39289
ɡ	ɡ	39097
x	x	36544
t͡ɕ	t͡ɕ	35311
u	u	33946
vʲ	vʲ	30615
t͡s	t͡s	29270
dʲ	dʲ	27224
pʲ	pʲ	25212
ʐ	ʐ	24848
ɕː	ɕː	17999
æ	æ	17860
kʲ	kʲ	17460
ɵ	ɵ	14583
bʲ	bʲ	14518
zʲ	zʲ	11377
ʉ	ʉ	11121
⁽ʲ	⁽ʲ	10453
⁾	⁾	10355
ɛ	ɛ	9233
ɡʲ	ɡʲ	7937
nː	nː	6324
fʲ	fʲ	5252
t͡sː	t͡sː	3961
xʲ	xʲ	2835
sː	sː	2022
t͡ɕː	t͡ɕː	1205
d͡ʐ	d͡ʐ	1019
nʲː	nʲː	996
ʐː	ʐː	991
t͡ʂ	t͡ʂ	835
sʲː	sʲː	789
ʑː	ʑː	714
tː	tː	624
tʲː	tʲː	562
dː	dː	557
ɕ	ɕ	528
ʂː	ʂː	501
t͡sʲ	t͡sʲ	501
dʲː	dʲː	437
mː	mː	277
d͡z	d͡z	262
vʲː	vʲː	256
vː	vː	169
zː	zː	157
ʔ	ʔ	136
ɣ	ɣ	124
⁾ː	⁾ː	98
jː	jː	90
d͡zʲ	d͡zʲ	83
ɫː	ɫː	79
pː	pː	71
lʲː	lʲː	64
mʲː	mʲː	37
kː	kː	32
bː	bː	31
rʲː	rʲː	24
ɡː	ɡː	22
kʲː	kʲː	15
rː	rː	11
zʲː	zʲː	10
fʲː	fʲː	10
pʲː	pʲː	7
m̥	m̥	2
m̩	m̩	2
bʲː	bʲː	2
ɛ̠	ɛ̠	2
ə̃	ə̃	2
u̯	u̯	2
ʕ	ʕ	1
ɑː	ɑː	1
‿	‿	1
uˑ	uˑ	1
ɦ	ɦ	1
ʙː	ʙː	1
ʲ	ʲ	1
