Grapheme	mapping	frequency
a	a	92360
o	o	51049
e	e	47262
s	s	41176
d	d	37367
i	i	37126
ɾ	ɾ	29233
n	n	28898
t	t	26761
k	k	19438
l	l	18442
m	m	17098
b	b	14891
r	r	12331
p	p	12286
u	u	11919
θ	θ	11380
ɡ	ɡ	8273
j	j	8093
f	f	5931
x	x	4477
w	w	2629
t͡ʃ	t͡ʃ	2155
ʎ	ʎ	1503
ɲ	ɲ	1067
ɟ͡ʝ	ɟ͡ʝ	807
ʃ	ʃ	155
e̞	e̞	49
β	β	43
o̞	o̞	39
ð	ð	33
a̠	a̠	15
ŋ	ŋ	11
ɬ	ɬ	9
ʝ	ʝ	9
ɣ	ɣ	5
a̯	a̯	3
ɪ	ɪ	3
i̯	i̯	3
o̯	o̯	3
s̺	s̺	2
z	z	2
ɛ	ɛ	2
u̯	u̯	2
t͡ɬ	t͡ɬ	2
iː	iː	1
ɑ	ɑ	1
eːʰ	eːʰ	1
o̝	o̝	1
ʝ̞	ʝ̞	1
h	h	1
n̪	n̪	1
ɱ	ɱ	1
χ	χ	1
ẽ	ẽ	1
,	,	1
e̯	e̯	1
t̪	t̪	1
uː	uː	1
e̞ː	e̞ː	1
