Grapheme	mapping	frequency
a	a	61032
o	o	32609
s	s	29545
e	e	27840
ð	ð	23577
t̪	t̪	22088
i	i	20473
ɾ	ɾ	19873
k	k	13595
m	m	12102
l	l	11288
n	n	10134
r	r	8882
p	p	8454
β	β	8233
u	u	6736
n̪	n̪	6472
d̪	d̪	6111
ɣ	ɣ	5304
ẽ	ẽ	4795
j	j	4107
f	f	4003
ã	ã	3560
b	b	3396
x	x	3172
õ	õ	2863
ĩ	ĩ	2381
ŋ	ŋ	2162
w	w	1991
ɡ	ɡ	1463
t͡ʃ	t͡ʃ	1408
u̯	u̯	1061
i̯	i̯	949
z	z	934
l̪	l̪	791
ɲ	ɲ	738
ũ	ũ	725
ɱ	ɱ	533
ʝ	ʝ	472
t	t	251
nʲ	nʲ	219
ɟ͡ʝ	ɟ͡ʝ	213
o̞	o̞	188
e̞	e̞	162
a̠	a̠	148
ĩ̯	ĩ̯	144
ʃ	ʃ	130
d	d	50
ä	ä	32
θ	θ	23
β̞	β̞	22
lʲ	lʲ	20
ð̞	ð̞	15
ʎ	ʎ	13
v	v	8
ɣ̞	ɣ̞	8
õ̞	õ̞	8
ẽ̞	ẽ̞	8
ɰ	ɰ	7
ũ̯	ũ̯	5
h	h	5
a̯	a̯	4
ɬ	ɬ	3
ɣ̊	ɣ̊	2
í	í	2
ʒ	ʒ	2
ɛ	ɛ	1
ɟ	ɟ	1
ɛː	ɛː	1
ə	ə	1
ɹ	ɹ	1
ɪ	ɪ	1
ʊ	ʊ	1
ç	ç	1
t͡ɬ	t͡ɬ	1
ɑ	ɑ	1
e̯	e̯	1
ɦ	ɦ	1
j̞	j̞	1
