Grapheme	mapping	frequency
a	a	4630
i	i	1838
n	n	1465
l	l	1344
o	o	1122
t	t	1097
u	u	1089
s	s	1066
m	m	1057
k	k	1047
b	b	859
ɡ	ɡ	772
ʔ	ʔ	717
p	p	688
ɾ	ɾ	569
ɛ	ɛ	568
d	d	543
j	j	467
h	h	454
ŋ	ŋ	395
w	w	268
ɐ	ɐ	99
ɔ	ɔ	95
r	r	60
ɑ	ɑ	56
e	e	54
ɲ	ɲ	38
d͡ʒ	d͡ʒ	37
t͡ʃ	t͡ʃ	37
ɪ	ɪ	36
ʃ	ʃ	28
aː	aː	17
ʊ	ʊ	17
ɕ	ɕ	13
sʲ	sʲ	12
iː	iː	9
y	y	8
uː	uː	6
ɛː	ɛː	4
ɔː	ɔː	4
ʑ	ʑ	3
f	f	3
rʲ	rʲ	3
k̚	k̚	2
p̚	p̚	2
dʲ	dʲ	2
ɦ	ɦ	2
ɪː	ɪː	2
t̚	t̚	2
ú	ú	2
eː	eː	2
bʲ	bʲ	1
tʲ	tʲ	1
c	c	1
â	â	1
ɟ	ɟ	1
ʝ	ʝ	1
z	z	1
ʎ	ʎ	1
nː	nː	1
í	í	1
ʕ	ʕ	1
oː	oː	1
á	á	1
t͡s	t͡s	1
ʒ	ʒ	1
