Grapheme	frequency	mapping
 	15049	 
า	7751	า
ก	4257	ก
ร	4220	ร
เ	4214	เ
น	4065	น
อ	3879	อ
ง	3130	ง
ม	3038	ม
ย	2562	ย
ว	2312	ว
ส	1724	ส
ด	1678	ด
ะ	1639	ะ
ล	1626	ล
ห	1619	ห
บ	1576	บ
ค	1555	ค
ต	1399	ต
แ	1303	แ
ป	1125	ป
โ	1073	โ
ท	1016	ท
พ	941	พ
ไ	839	ไ
จ	655	จ
ช	630	ช
ร์	453	ร์
ศ	436	ศ
ข	409	ข
ใ	392	ใ
รั	307	รั
ษ	293	ษ
รี	282	รี
ญ	279	ญ
ติ	269	ติ
ริ	263	ริ
ณ	261	ณ
ฟ	261	ฟ
ซ	248	ซ
วิ	244	วิ
ถ	234	ถ
ภ	231	ภ
นั	229	นั
สั	224	สั
น้ำ	218	น้ำ
ธ	208	ธ
ลั	197	ลั
ข้	196	ข้
นิ	196	นิ
บั	192	บั
วั	192	วั
ย์	176	ย์
ดี	172	ดี
ร้	165	ร้
ตั	162	ตั
ผ	157	ผ
สิ	152	สิ
ม่	151	ม่
อั	150	อั
ลิ	150	ลิ
ล่	149	ล่
ล้	148	ล้
ม้	143	ม้
มั	143	มั
น้	137	น้
กั	136	กั
นี	131	นี
พิ	127	พิ
ต้	127	ต้
ร่	125	ร่
กิ	121	กิ
สุ	120	สุ
มิ	120	มิ
ต์	118	ต์
จั	116	จั
สี	113	สี
ดิ	112	ดิ
พั	110	พั
ลู	108	ลู
ฐ	107	ฐ
ฤ	107	ฤ
บุ	104	บุ
อุ	104	อุ
ธิ	103	ธิ
ฉ	103	ฉ
ผู้	102	ผู้
น่	101	น่
มื	100	มื
ลี	99	ลี
ต่	98	ต่
ลื	96	ลื
ทั	96	ทั
นุ	93	นุ
มี	93	มี
หั	92	หั
ที่	92	ที่
รุ	89	รุ
ก้	89	ก้
ฮ	89	ฮ
จ้	88	จ้
รื่	86	รื่
ว่	84	ว่
ห้	83	ห้
ซี	83	ซี
มุ	81	มุ
ชี	80	ชี
หิ	80	หิ
ปั	79	ปั
ส้	78	ส้
น์	75	น์
อิ	75	อิ
ก่	74	ก่
ข่	74	ข่
ดั	73	ดั
ดู	73	ดู
ค์	69	ค์
ณ์	69	ณ์
ทิ	68	ทิ
ชิ	68	ชิ
ล็	67	ล็
บิ	67	บิ
กุ	66	กุ
ด้	65	ด้
ช่	65	ช่
รู	65	รู
วี	63	วี
ตุ	63	ตุ
ยุ	63	ยุ
ฟ้	62	ฟ้
ท่	61	ท่
ท้	61	ท้
ส่	61	ส่
จิ	61	จิ
ค้	59	ค้
ชั	59	ชั
ช้	57	ช้
รื	55	รื
มู	55	มู
ที	54	ที
จุ	54	จุ
ลี่	54	ลี่
ศั	54	ศั
ขั	53	ขั
บ้	53	บ้
ซิ	52	ซิ
ทุ	52	ทุ
กำ	52	กำ
ขี้	52	ขี้
จำ	52	จำ
ปิ	51	ปิ
สื	50	สื
ฝ	50	ฝ
ย่	50	ย่
ภู	50	ภู
ส์	50	ส์
ว์	49	ว์
ข็	48	ข็
ห์	48	ห์
คุ	48	คุ
อ่	46	อ่
ว้	45	ว้
ยั	45	ยั
ตี	45	ตี
สู	44	สู
ห่	44	ห่
ฎ	43	ฎ
ป่	43	ป่
ทำ	43	ทำ
กี	43	กี
คำ	43	คำ
บี	43	บี
ฆ	43	ฆ
ป็	43	ป็
ณี	42	ณี
ฟั	42	ฟั
ปี	42	ปี
ด็	41	ด็
ลุ	41	ลุ
ฏิ	41	ฏิ
ค่	41	ค่
ภั	40	ภั
ด์	40	ด์
คั	39	คั
ลื่	39	ลื่
ร็	39	ร็
จี	38	จี
ยิ	38	ยิ
สำ	38	สำ
ถุ	38	ถุ
ผ่	37	ผ่
ผิ	37	ผิ
ดำ	36	ดำ
ถ่	36	ถ่
ป้	36	ป้
สี่	36	สี่
ผ้	35	ผ้
ซั	34	ซั
ลำ	33	ลำ
ล์	33	ล์
บู	33	บู
ก็	33	ก็
ชื่	33	ชื่
พี	33	พี
ผั	32	ผั
ธ์	31	ธ์
ญ่	31	ญ่
ฬ	31	ฬ
ทู	31	ทู
บ่	31	บ่
ลี้	31	ลี้
นู	30	นู
ดุ	30	ดุ
ภิ	30	ภิ
ห็	30	ห็
ผี	30	ผี
หู	30	หู
ยู	30	ยู
พ่	30	พ่
อี	29	อี
ยี่	28	ยี่
ยี	27	ยี
ย็	27	ย็
นื้	26	นื้
ย้	26	ย้
ซ่	26	ซ่
ก๊	26	ก๊
คิ	26	คิ
คี	26	คี
ซ์	26	ซ์
ก์	26	ก์
งิ	25	งิ
อำ	25	อำ
อ็	25	อ็
ฑ	24	ฑ
ฆ่	24	ฆ่
อ้	24	อ้
ฏ	23	ฏ
พุ	23	พุ
ท์	23	ท์
ขุ	23	ขุ
ยื	23	ยื
รู้	23	รู้
ขี	23	ขี
ง่	23	ง่
ษ์	23	ษ์
จ็	23	จ็
ฟิ	23	ฟิ
ตู	22	ตู
รี่	22	รี่
ชุ	22	ชุ
ษี	22	ษี
ฉั	22	ฉั
ชั่	22	ชั่
มั่	22	มั่
พ้	22	พ้
ปู	22	ปู
ณิ	22	ณิ
ริ่	21	ริ่
คู่	21	คู่
สื้	21	สื้
ศิ	21	ศิ
ลึ	20	ลึ
ฝั	20	ฝั
ญิ	20	ญิ
ฝ่	20	ฝ่
ดื	19	ดื
คื	19	คื
ธุ์	19	ธุ์
คู	19	คู
นำ	19	นำ
ฌ	19	ฌ
ปื	19	ปื
ถี	18	ถี
ช็	18	ช็
ษั	18	ษั
ตั้	18	ตั้
ยื่	18	ยื่
กู	18	กู
พ์	18	พ์
รั่	18	รั่
น็	18	น็
ซ้	18	ซ้
ฉี	17	ฉี
ม็	17	ม็
พู	17	พู
จ่	17	จ่
ชื้	17	ชื้
พื	17	พื
ถั่	17	ถั่
ด่	17	ด่
ตำ	17	ตำ
ฑ์	16	ฑ์
ต๊	16	ต๊
ศึ	16	ศึ
ลั่	16	ลั่
ลิ้	16	ลิ้
ฉิ	16	ฉิ
ฒ	16	ฒ
รำ	16	รำ
ซู	16	ซู
ซ็	15	ซ็
ต็	15	ต็
นั่	15	นั่
นื	15	นื
ดิ์	15	ดิ์
ฮั	15	ฮั
นี้	15	นี้
ปุ	14	ปุ
ชู	14	ชู
ธี	14	ธี
ลิ่	14	ลิ่
รึ	14	รึ
หี	14	หี
ยู่	14	ยู่
ธิ์	14	ธิ์
ป๊	14	ป๊
ฟี	14	ฟี
พื่	14	พื่
รุ่	13	รุ่
ฎี	13	ฎี
ถึ	13	ถึ
มู่	13	มู่
ขิ	13	ขิ
ๅ	13	ๅ
จ๊	13	จ๊
ตู้	13	ตู้
สิ่	13	สิ่
นั้	12	นั้
ป๋	12	ป๋
ลุ่	12	ลุ่
ทุ่	12	ทุ่
สื่	12	สื่
ถั	12	ถั
มื่	12	มื่
นิ้	12	นิ้
จิ้	12	จิ้
มึ	12	มึ
ป์	12	ป์
ฦ	12	ฦ
ฮิ	12	ฮิ
ขี่	11	ขี่
งู	11	งู
ภ์	11	ภ์
ญ้	11	ญ้
กี้	11	กี้
ถ้	11	ถ้
ขึ้	11	ขึ้
ศู	11	ศู
ชั้	11	ชั้
ทั้	11	ทั้
หุ้	11	หุ้
ฬิ	10	ฬิ
ล้ำ	10	ล้ำ
ขื	10	ขื
จู	10	จู
ยิ้	10	ยิ้
หุ	10	หุ
รั้	10	รั้
รึ่	10	รึ่
ข์	10	ข์
ญั	10	ญั
ธุ	10	ธุ
คุ้	10	คุ้
บำ	10	บำ
อู	10	อู
ดึ	10	ดึ
ถื	10	ถื
พื้	10	พื้
ศุ	9	ศุ
ฐิ	9	ฐิ
ม์	9	ม์
ชำ	9	ชำ
รี้	9	รี้
จี๊	9	จี๊
ฯ	9	ฯ
ฟู	9	ฟู
วุ	9	วุ
งั	9	งั
มิ่	9	มิ่
ฝุ่	9	ฝุ่
ปั้	9	ปั้
สิ้	9	สิ้
อ๊	9	อ๊
บ๊	9	บ๊
ก๋	9	ก๋
ต่ำ	9	ต่ำ
ถู	9	ถู
ยุ่	9	ยุ่
ศี	9	ศี
จ์	9	จ์
ซ้ำ	9	ซ้ำ
พี่	9	พี่
บี้	9	บี้
นุ่	9	นุ่
มี่	9	มี่
ฟื	9	ฟื
อิ่	8	อิ่
ซี่	8	ซี่
ตื	8	ตื
ตุ้	8	ตุ้
ผู	8	ผู
วั่	8	วั่
ฝ้	8	ฝ้
นึ่	8	นึ่
กุ้	8	กุ้
ผึ้	8	ผึ้
คั่	8	คั่
ร่ำ	8	ร่ำ
อื้	8	อื้
บ็	8	บ็
ซื้	8	ซื้
ฑิ	8	ฑิ
ตุ๊	8	ตุ๊
ทึ	8	ทึ
หุ่	8	หุ่
ดี่	7	ดี่
ทั่	7	ทั่
ล่ำ	7	ล่ำ
ปั๊	7	ปั๊
สั้	7	สั้
กิ่	7	กิ่
ปั่	7	ปั่
กี่	7	กี่
ณู	7	ณู
ขั้	7	ขั้
รื้	7	รื้
ท็	7	ท็
นื่	7	นื่
สั่	7	สั่
ง้	7	ง้
จั่	7	จั่
จื	7	จื
ผื	7	ผื
อั้	7	อั้
ปี่	6	ปี่
ตื่	6	ตื่
ริ้	6	ริ้
ฉ้	6	ฉ้
ชี้	6	ชี้
ดื่	6	ดื่
ติ่	6	ติ่
สู้	6	สู้
ช์	6	ช์
ฝึ	6	ฝึ
มั้	6	มั้
ยำ	6	ยำ
ทิ้	6	ทิ้
กื	6	กื
ปิ้	6	ปิ้
ปี๊	6	ปี๊
ชู้	6	ชู้
อึ	6	อึ
ค็	6	ค็
หี้	6	หี้
จี้	6	จี้
ฉุ	6	ฉุ
ฝี	6	ฝี
ซุ	6	ซุ
นี่	6	นี่
ตุ่	6	ตุ่
ตึ	6	ตึ
ฐ์	6	ฐ์
ธั	6	ธั
นิ่	6	นิ่
ต๋	6	ต๋
บุ๊	6	บุ๊
ลื้	6	ลื้
ฒ่	6	ฒ่
มุ่	6	มุ่
ถิ	6	ถิ
ฮ่	6	ฮ่
งื่	6	งื่
ว็	6	ว็
อี้	5	อี้
อุ้	5	อุ้
พิ่	5	พิ่
ขื่	5	ขื่
ฉ่	5	ฉ่
ถ์	5	ถ์
ตื้	5	ตื้
สึ	5	สึ
ยิ่	5	ยิ่
งี	5	งี
บื่	5	บื่
ผ็	5	ผ็
ฟื้	5	ฟื้
ผื่	5	ผื่
นึ	5	นึ
ฅ	5	ฅ
อ๋	5	อ๋
ซึ	5	ซึ
ษิ	5	ษิ
ภุ	5	ภุ
ยึ	5	ยึ
บิ้	5	บิ้
ฮี	5	ฮี
ญู	4	ญู
ดิ่	4	ดิ่
บื	4	บื
บื้	4	บื้
จั๊	4	จั๊
กั้	4	กั้
ขำ	4	ขำ
คั้	4	คั้
ย่ำ	4	ย่ำ
วิ่	4	วิ่
ฮั้	4	ฮั้
กิ้	4	กิ้
กึ่	4	กึ่
ญี	4	ญี
อื	4	อื
ฃ	4	ฃ
ษุ	4	ษุ
จิ๊	4	จิ๊
จ๋	4	จ๋
พู่	4	พู่
รุ้	4	รุ้
ชิ้	4	ชิ้
บั้	4	บั้
ซิ่	4	ซิ่
ซื่	4	ซื่
ปุ่	4	ปุ่
ฑู	4	ฑู
ดิ้	4	ดิ้
ตั๋	4	ตั๋
ตุ๋	4	ตุ๋
ตี้	4	ตี้
ผุ	4	ผุ
พุ่	4	พุ่
ฝื	4	ฝื
ฒิ	4	ฒิ
บู่	4	บู่
ฟุ	4	ฟุ
ฐี	4	ฐี
ยั่	4	ยั่
วุ้	4	วุ้
ชื	4	ชื
สี้	4	สี้
ทื	3	ทื
บี่	3	บี่
ลั้	3	ลั้
ว่ำ	3	ว่ำ
ซุ่	3	ซุ่
ซึ่	3	ซึ่
คี่	3	คี่
ซื	3	ซื
กุ๊	3	กุ๊
อู้	3	อู้
ตั๊	3	ตั๊
ส็	3	ส็
ขุ่	3	ขุ่
ฟ่	3	ฟ่
งำ	3	งำ
งั่	3	งั่
ชุ่	3	ชุ่
งี่	3	งี่
จิ๋	3	จิ๋
จึ	3	จึ
ฉิ่	3	ฉิ่
ดั้	3	ดั้
ดุ้	3	ดุ้
ถิ่	3	ถิ่
ถ้ำ	3	ถ้ำ
อื่	3	อื่
ญ์	3	ญ์
งื	3	งื
ดี้	3	ดี้
บ์	3	บ์
บั่	3	บั่
พ็	3	พ็
ถื่	3	ถื่
บ๋	3	บ๋
ลั๊	3	ลั๊
ปิ่	3	ปิ่
ฟื่	3	ฟื่
ฆ์	3	ฆ์
ฮ์	3	ฮ์
ศ์	3	ศ์
ลู่	3	ลู่
สู่	3	สู่
ภ้	3	ภ้
ว๊	3	ว๊
หิ้	3	หิ้
อั่	3	อั่
วี่	3	วี่
ดี๋	3	ดี๋
ทู้	2	ทู้
ลุ้	2	ลุ้
กั่	2	กั่
ฑุ	2	ฑุ
อั๋	2	อั๋
กึ๋	2	กึ๋
กู่	2	กู่
กู้	2	กู้
ตี๋	2	ตี๋
จื๊	2	จื๊
มิ้	2	มิ้
ขึ	2	ขึ
ขู่	2	ขู่
ถี่	2	ถี่
วู่	2	วู่
หื่	2	หื่
ฉื่	2	ฉื่
คู้	2	คู้
ค่ำ	2	ค่ำ
ค้ำ	2	ค้ำ
ฆ้	2	ฆ้
ปุ๊	2	ปุ๊
จุ้	2	จุ้
ฝู	2	ฝู
ฉี่	2	ฉี่
ฝั่	2	ฝั่
ชิ่	2	ชิ่
อิ๊	2	อิ๊
ซี้	2	ซี้
ซึ้	2	ซึ้
ญี่	2	ญี่
ด้ำ	2	ด้ำ
ซำ	2	ซำ
ตึ๊	2	ตึ๊
ทิ่	2	ทิ่
มุ้	2	มุ้
ทึ่	2	ทึ่
ธู	2	ธู
ถุ์	2	ถุ์
หู้	2	หู้
บิ่	2	บิ่
บึ	2	บึ
บุ้	2	บุ้
บู๊	2	บู๊
ปิ๊	2	ปิ๊
ปุ๋	2	ปุ๋
ปื้	2	ปื้
ตี่	2	ตี่
พึ่	2	พึ่
ฟุ่	2	ฟุ่
ฟุ้	2	ฟุ้
มิ์	2	มิ์
หึ	2	หึ
งุ	2	งุ
ฌิ	2	ฌิ
ม๊	2	ม๊
ยั้	2	ยั้
ยื้	2	ยื้
ย้ำ	2	ย้ำ
ฆั	2	ฆั
หั่	2	หั่
หื	2	หื
งุ่	2	งุ่
อุ่	2	อุ่
อี๋	2	อี๋
จื้	2	จื้
ฮู	2	ฮู
กี๊	2	กี๊
กื้	2	กื้
ง‍	2	ง‍
ชี่	2	ชี่
ฟี่	2	ฟี่
ฮ้	2	ฮ้
ตี๊	2	ตี๊
ปื่	2	ปื่
พี้	2	พี้
ฟ์	2	ฟ์
อี่	2	อี่
ฟ็	2	ฟ็
ฆี	2	ฆี
ญุ	1	ญุ
ซู่	1	ซู่
ดึ๊	1	ดึ๊
ปี๋	1	ปี๋
กิ๊	1	กิ๊
ฎุ	1	ฎุ
ฐั	1	ฐั
ฑี	1	ฑี
ยี้	1	ยี้
ขู	1	ขู
รึ้	1	รึ้
รู่	1	รู่
มำ	1	มำ
ภี	1	ภี
คิ้	1	คิ้
คึ	1	คึ
คุ๊	1	คุ๊
ฅำ	1	ฅำ
ฅื	1	ฅื
งั้	1	งั้
งิ้	1	งิ้
งุ้	1	งุ้
จุ่	1	จุ่
จุ๊	1	จุ๊
จู่	1	จู่
จ้ำ	1	จ้ำ
ฉ่ำ	1	ฉ่ำ
ช้ำ	1	ช้ำ
ฟู้	1	ฟู้
ฟู๊	1	ฟู๊
ซั้	1	ซั้
ซุ้	1	ซุ้
ฑั	1	ฑั
ดั่	1	ดั่
ดื้	1	ดื้
ดุ๊	1	ดุ๊
ตั่	1	ตั่
ตื๊	1	ตื๊
ติ้	1	ติ้
ชู่	1	ชู่
ทึ้	1	ทึ้
ทื่	1	ทื่
ทุ้	1	ทุ้
ทู่	1	ทู่
ธำ	1	ธำ
นู๋	1	นู๋
บิ๊	1	บิ๊
บึ้	1	บึ้
ฏั	1	ฏั
ดู่	1	ดู่
ธ่	1	ธ่
ปี้	1	ปี้
ปึ	1	ปึ
ปู่	1	ปู่
ปู้	1	ปู้
ฝิ่	1	ฝิ่
ณั	1	ณั
ณุ	1	ณุ
พึ	1	พึ
ฟั่	1	ฟั่
ภู่	1	ภู่
'	1	'
มั๊	1	มั๊
มื้	1	มื้
ยุ้	1	ยุ้
ติ์	1	ติ์
จี่	1	จี่
วุ่	1	วุ่
วู	1	วู
กู๊	1	กู๊
ทฺ	1	ทฺ
ม่ำ	1	ม่ำ
ยึ๋	1	ยึ๋
ฬุ	1	ฬุ
สุ่	1	สุ่
หู่	1	หู่
ติ๊	1	ติ๊
ฮื้	1	ฮื้
หำ	1	หำ
หิ่	1	หิ่
หึ่	1	หึ่
ห้ำ	1	ห้ำ
ฬ่	1	ฬ่
อั๊	1	อั๊
กู๋	1	กู๋
อึ้	1	อึ้
อู่	1	อู่
อู๊	1	อู๊
กึ	1	กึ
ฮั่	1	ฮั่
ฮึ	1	ฮึ
ฮุ	1	ฮุ
วี้	1	วี้
ฃี	1	ฃี
ฃ้	1	ฃ้
คี้	1	คี้
ฆี่	1	ฆี่
งี้	1	งี้
งื้	1	งื้
จี๋	1	จี๋
จื๋	1	จื๋
ฉื	1	ฉื
ด๊	1	ด๊
บื๊	1	บื๊
วื	1	วื
วิ้	1	วิ้
หี่	1	หี่
อี๊	1	อี๊
ฮี้	1	ฮี้
ฟ๊	1	ฟ๊
ฮ็	1	ฮ็
ค๊	1	ค๊