Grapheme	mapping	frequency
˧	˧	12805
a	a	10124
˨˩	˨˩	8196
n	n	7558
aː	aː	7532
˦˥	˦˥	6732
m	m	4839
˥˩	˥˩	4819
r	r	3943
s	s	3779
j	j	3592
t̚	t̚	3467
i	i	3369
˩˩˦	˩˩˦	3307
ŋ	ŋ	3249
k	k	3127
kʰ	kʰ	2787
l	l	2678
w	w	2648
u	u	2215
k̚	k̚	2183
a̯	a̯	2166
tʰ	tʰ	2142
ʔ	ʔ	2074
pʰ	pʰ	2018
ɔː	ɔː	1953
o	o	1800
t	t	1745
iː	iː	1480
p	p	1444
p̚	p̚	1332
b	b	1299
t͡ɕʰ	t͡ɕʰ	1203
d	d	1199
t͡ɕ	t͡ɕ	1076
oː	oː	1058
uː	uː	1019
h	h	1004
eː	eː	987
ɛː	ɛː	955
ɯ	ɯ	834
e	e	715
ɔ	ɔ	590
f	f	552
ɤː	ɤː	515
ɯː	ɯː	362
ɛ	ɛ	350
ɤ	ɤ	86
c	c	6
ɨ	ɨ	4
ə	ə	3
cʰ	cʰ	2
ɗ	ɗ	1
ì	ì	1
à	à	1
áː	áː	1
ǎː	ǎː	1
ɔ̌	ɔ̌	1
i̯	i̯	1
ɓ	ɓ	1
