Grapheme	mapping	frequency
i	i	1007
ɑ	ɑ	788
ɾ	ɾ	763
n	n	758
m	m	716
e	e	687
a	a	654
t	t	611
k	k	593
s	s	505
ɫ	ɫ	476
d	d	475
ɯ	ɯ	407
ɛ	ɛ	404
l	l	387
j	j	374
o	o	319
u	u	312
c	c	283
b	b	282
ʃ	ʃ	257
y	y	256
z	z	254
p	p	176
h	h	150
ɔ	ɔ	141
ʒ	ʒ	126
t͡ʃ	t͡ʃ	125
v	v	121
f	f	119
ɟ	ɟ	113
d͡ʒ	d͡ʒ	103
ɑː	ɑː	76
r	r	75
ɡ	ɡ	73
aː	aː	62
ɰ	ɰ	59
ʊ	ʊ	51
ø	ø	51
ʋ	ʋ	40
β	β	38
œ	œ	37
ʐ	ʐ	30
æ	æ	25
ʏ	ʏ	25
iː	iː	23
ɪ	ɪ	22
ɶ	ɶ	17
ə	ə	16
á	á	15
o̞	o̞	13
uː	uː	13
e̞	e̞	12
eː	eː	12
ä	ä	11
t̪	t̪	11
ɾ̝̊	ɾ̝̊	10
í	í	10
ú	ú	9
ɳ	ɳ	9
ó	ó	8
d̪	d̪	7
ŋ	ŋ	7
ɣ	ɣ	6
ʌ	ʌ	4
ɛː	ɛː	4
n̪	n̪	4
oː	oː	4
ɑ́	ɑ́	4
ɯ́	ɯ́	3
é	é	3
lʲ	lʲ	3
ɨ	ɨ	3
lː	lː	3
ɑ̈	ɑ̈	3
ʊː	ʊː	3
s̪	s̪	3
ɛ́	ɛ́	2
z̪	z̪	2
ɑ̈ː	ɑ̈ː	2
kʰ	kʰ	2
tʲ	tʲ	2
œː	œː	2
ɾ̞	ɾ̞	1
ɾ̥	ɾ̥	1
ɫː	ɫː	1
ɑ̟	ɑ̟	1
ɫ̩	ɫ̩	1
l̠	l̠	1
î	î	1
mː	mː	1
dʲ	dʲ	1
ɸ	ɸ	1
ɾ̊	ɾ̊	1
rː	rː	1
a̝ː	a̝ː	1
ʔ	ʔ	1
‿	‿	1
p̪	p̪	1
äː	äː	1
x	x	1
ː	ː	1
