Grapheme	frequency	mapping
 	13689	 
i	1030	i
ɑ	864	ɑ
ɾ	763	ɾ
n	758	n
m	717	m
a	716	a
e	699	e
t	613	t
k	595	k
s	505	s
ɫ	477	ɫ
d	476	d
ɛ	408	ɛ
ɯ	407	ɯ
l	393	l
ʃ	382	ʃ
j	374	j
u	325	u
o	323	o
c	283	c
b	282	b
y	256	y
z	254	z
ʒ	229	ʒ
ː	210	ː
p	176	p
h	150	h
ɔ	141	ɔ
t͡	125	t͡
v	121	v
f	119	f
ɟ	113	ɟ
d͡	103	d͡
r	76	r
ɡ	73	ɡ
ɰ	59	ɰ
ʊ	54	ʊ
ø	51	ø
ʋ	40	ʋ
œ	39	œ
β	38	β
ʐ	30	ʐ
æ	25	æ
ʏ	25	ʏ
ɪ	22	ɪ
ɶ	17	ɶ
ə	16	ə
á	15	á
o̞	13	o̞
ä	12	ä
e̞	12	e̞
t̪	11	t̪
ɾ̝̊	10	ɾ̝̊
í	10	í
ú	9	ú
ɳ	9	ɳ
ó	8	ó
d̪	7	d̪
ŋ	7	ŋ
ɣ	6	ɣ
ʲ	6	ʲ
ɑ̈	5	ɑ̈
ʌ	4	ʌ
n̪	4	n̪
ɑ́	4	ɑ́
ɯ́	3	ɯ́
é	3	é
ɨ	3	ɨ
s̪	3	s̪
ɛ́	2	ɛ́
z̪	2	z̪
ʰ	2	ʰ
ɾ̞	1	ɾ̞
ɾ̥	1	ɾ̥
ɑ̟	1	ɑ̟
ɫ̩	1	ɫ̩
l̠	1	l̠
î	1	î
ɸ	1	ɸ
ɾ̊	1	ɾ̊
a̝	1	a̝
ʔ	1	ʔ
‿	1	‿
p̪	1	p̪
x	1	x