Grapheme	frequency	mapping
 	11988	 
a	1268	a
i	829	i
e	827	e
ɾ	755	ɾ
l	647	l
t	619	t
m	562	m
n	560	n
s	472	s
k	433	k
ɯ	418	ɯ
ɑ	363	ɑ
d	362	d
j	362	j
u	348	u
o	334	o
b	308	b
ʃ	299	ʃ
z	249	z
ɫ	228	ɫ
c	216	c
y	205	y
ː	201	ː
ʒ	179	ʒ
p	153	p
ɛ	153	ɛ
h	123	h
ɡ	111	ɡ
v	98	v
f	95	f
t͡	87	t͡
r	71	r
d͡	68	d͡
ɟ	54	ɟ
ø	41	ø
œ	29	œ
ɔ	22	ɔ
ɰ	21	ɰ
‿	20	‿
ɪ	20	ɪ
æ	16	æ
ɣ	14	ɣ
ʊ	11	ʊ
ä	9	ä
ʌ	8	ʌ
ə	8	ə
ʔ	8	ʔ
ɨ	6	ɨ
ʲ	6	ʲ
á	5	á
β	5	β
ɾ̝̊	5	ɾ̝̊
ŋ	4	ŋ
ʏ	4	ʏ
t̪	3	t̪
d̪	3	d̪
ɑ̟	2	ɑ̟
x	2	x
ʑ	2	ʑ
ɛ́	2	ɛ́
ʐ	1	ʐ
ó	1	ó
ɯ́	1	ɯ́
ɯ̞	1	ɯ̞
ɾ̥	1	ɾ̥
ɑ́	1	ɑ́
a̟	1	a̟
ʋ	1	ʋ
ý	1	ý
ǿ	1	ǿ
ú	1	ú
ɤ	1	ɤ
z̟	1	z̟
í	1	í
ɹ	1	ɹ
ʰ	1	ʰ
ʀ	1	ʀ
ç	1	ç
w	1	w