Grapheme	mapping	frequency
a	a	716
n	n	631
i	i	595
l	l	482
í	í	470
u	u	448
s	s	433
ú	ú	377
m	m	364
o	o	335
ɓ	ɓ	280
aː	aː	278
w	w	239
ɡ	ɡ	235
ɠ	ɠ	235
z	z	230
e	e	227
d	d	207
á	á	199
îː	îː	191
iː	iː	179
íː	íː	177
b	b	173
eː	eː	163
uː	uː	147
ɬ	ɬ	138
áː	áː	137
tʰ	tʰ	134
oː	oː	133
úː	úː	115
t	t	114
âː	âː	114
m̩	m̩	110
ǃ	ǃ	109
kʰ	kʰ	107
pʰ	pʰ	107
é	é	99
ʃ	ʃ	94
éː	éː	89
ɲ	ɲ	89
ûː	ûː	83
ḿ̩	ḿ̩	77
j	j	72
k	k	71
óː	óː	66
v	v	64
ɮ	ɮ	63
f	f	62
ó	ó	60
ôː	ôː	53
ǀ	ǀ	53
ʒ	ʒ	48
ǃʰ	ǃʰ	46
p	p	45
êː	êː	42
ǃʱ	ǃʱ	39
íᵑ	íᵑ	37
ǁ	ǁ	35
ǀʱ	ǀʱ	21
h	h	20
ǁʱ	ǁʱ	12
ǁʰ	ǁʰ	12
ᵑǃ	ᵑǃ	11
ì	ì	10
ǀʰ	ǀʰ	9
ᶢǃʱ	ᶢǃʱ	9
ɦ	ɦ	9
ᵑǀ	ᵑǀ	9
uᵑ	uᵑ	9
íᶢ	íᶢ	8
íːᶢ	íːᶢ	6
íːᵑ	íːᵑ	6
mʱ	mʱ	6
úᵑ	úᵑ	6
x	x	5
iᵑ	iᵑ	5
iːᵑ	iːᵑ	4
úːᵑ	úːᵑ	4
r	r	3
îːᵑ	îːᵑ	3
ᵑǀʱ	ᵑǀʱ	3
ᵑǁ	ᵑǁ	3
úᶢ	úᶢ	3
ḿ̩ᶢ	ḿ̩ᶢ	3
m̩ᵑ	m̩ᵑ	3
áːᵑ	áːᵑ	2
ʔ	ʔ	2
ᶢǀʱ	ᶢǀʱ	2
ᶢǁʱ	ᶢǁʱ	2
îːᶢ	îːᶢ	2
uːᵑ	uːᵑ	2
iᶢ	iᶢ	2
ò	ò	2
ŋ	ŋ	2
à	à	2
jʱ	jʱ	2
úːᶢ	úːᶢ	2
ḿ̩ᵑ	ḿ̩ᵑ	2
ǔːᵑ	ǔːᵑ	2
áᶢ	áᶢ	1
áꜜ	áꜜ	1
áᵑ	áᵑ	1
áːᶢ	áːᶢ	1
aᶢ	aᶢ	1
ǎː	ǎː	1
ɔ̀ː	ɔ̀ː	1
î	î	1
ùː	ùː	1
ù	ù	1
ᵑǃʱ	ᵑǃʱ	1
oᵑ	oᵑ	1
ûːᶢ	ûːᶢ	1
aːᶢ	aːᶢ	1
mᶢ	mᶢ	1
m̩ᶢ	m̩ᶢ	1
mᵑ	mᵑ	1
óᵑ	óᵑ	1
nʱ	nʱ	1
