\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{annex:Tables}{{A}{23}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{100 Language Sample}}{23}{table.A.1}\protected@file@percent }
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\gdef \LT@i {\LT@entry 
    {1}{60.6028pt}\LT@entry 
    {6}{152.7444pt}\LT@entry 
    {6}{130.27795pt}}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\newlabel{tab:100LC}{{0}{26}{Tables}{table.A.1}{}}
\@setckpt{appendix/tables}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{24}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{102}
\setcounter{csvrow}{100}
\setcounter{csvcol}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
