\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {4}{300.2998pt}\LT@entry 
    {1}{89.27779pt}\LT@entry 
    {4}{392.91139pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{annex:Tables}{{A}{33}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{100 Language Sample}}{33}{table.A.1}\protected@file@percent }
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\acronymused{wals}
\newlabel{tab:100LC}{{3}{36}{Tables}{table.A.1}{}}
\@setckpt{appendix/tables}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{28}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{4}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
