the	ð ə
north	ˈ n o ɹ θ
wind	ˌ w ɪ n d
and	ə n
the	( ð ) ə
sun	ˈ s ʌ n
were	w ɚ
disputing	d ɪ s ˈ p j u t ɪ ŋ
which	ˈ w ɪ t ʃ
was	w ə z
the	ð ə
stronger,	ˈ s t ɹ ɑ ŋ ɡ ɚ ,
when	w ɛ n
a	ə
traveler	ˈ t ɹ æ v ə l ɚ
came	ˌ k e m
along	ə ˈ l ɑ ŋ
wrapped	ˈ ɹ æ p t
in	ɪ n
a	ə
warm	ˈ w o ɹ m
cloak	ˈ k l o k
they	ð e
agreed	ə ˈ ɡ ɹ i d
that	ð ə t
the	ð ə
one	ˈ w ʌ n
who	h u
first	ˈ f ɚ s t
succeeded	s ə k ˈ s i d ə d
in	ɪ n
making	ˈ m e k ɪ ŋ
the	ð ə
traveler	ˈ t ɹ æ v ə l ɚ
take	ˈ t e k
his	ɪ z
cloak	ˈ k l o k
off	ˌ ɑ f
should	ʃ ʊ d
be	b i
considered	k ə n ˈ s ɪ d ɚ d
stronger	ˈ s t ɹ ɑ ŋ ɡ ɚ
than	ð ə n
the	ð ɪ
other	ˈ ə ð ɚ
then	ð ɛ n
the	ð ə
north	ˈ n o ɹ θ
wind	ˌ w ɪ n d
blew	ˈ b l u
as	ə z
hard	ˈ h ɑ ɹ d
as	ə z
he	i
could,	ˈ k ʊ d ,
but	b ə t
the	ð ə
more	ˈ m o ɹ
he	h i
blew	ˈ b l u
the	ð ə
more	ˈ m o ɹ
closely	ˈ k l o s l i
did	d ɪ d
the	ð ə
traveler	ˈ t ɹ æ v l ɚ
fold	ˈ f o l d
his	h ɪ z
cloak	ˈ k l o k
around	ə ˈ ɹ a ʊ n d
him;	ɪ m ;
and	ˌ æ n
at	ə t
last	ˈ l æ s t
the	ð ə
north	ˈ n o ɹ θ
wind	ˌ w ɪ n d
gave	ˌ ɡ e v
up	ˈ ʌ p
the	ð i
attempt	ə ˈ t ɛ m p t
then	ˈ ð ɛ n
the	ð ə
sun	ˈ s ʌ n
shined	ˈ ʃ a ɪ n d
out	ˌ a ʊ t
warmly,	ˈ w o ɹ m l i
and	ə n d
immediately	ɪ ˈ m i d i ə t l i
the	ð ə
traveler	ˈ t ɹ æ v l ɚ
took	ˈ t ʊ k
off	ˌ ɑ f
his	ɪ z
cloak	ˈ k l o k
and	ə n
so	ˈ s o
the	ð ə
north	ˈ n o ɹ θ
wind	ˌ w ɪ n d
was	w ə z
obliged	ə ˈ b l a ɪ ʒ
to	t ɪ
confess	k ə n ˈ f ɛ s
that	ð ə t
the	ð ə
sun	ˈ s ʌ n
was	w ə z
the	ð ə
stronger	ˈ s t ɹ ɑ ŋ ɡ ɚ
of	ə v
the	ð ə
two	ˈ t u
