t̪ˠʰ
yæ
a̠ː
ˀk
œy
d̠ʒxʼ
m̥ʲ
ɑ˞
d̤ʒ̤ʱ
ɤ
ɹ̪̰̩
ʔ̃
ɹ
ʒ͈ː
k
qχʷˤʼ
ø̞̜ː
x͈ː
tɬʷʰ
d̪ʷ|dʷ
bz
t̪̻s̪̻
cçʼ
nz
ɲː
iˠ
ɐi
β̞ˠ
ɟʝ̞
yʼ
ˀp
l̃
oʲ
ɽ̤
ɹ̪̩
˧˩
eə
e̞
nts
ɾ̠
ʷz
aːu̯
ʈr
qʷ
ɲ̰
e̞ː
s͈ː
l̪
ɨ̞̃
e̘
i̯oi
ə̟̆
qχˤʼ
æ̤
ãõ
ɟ̥ʝ̥
ʊ̈i
i̯au
ˀkp
ts͇ʰ
cçʷʰ
a̰ː
v̼
t̠ʃʰː
tˀ
ă
xʀ̥
˧˦˧
βʷ
e̠
t̠s̠ʲʰ
k͉
uʱ
d̤z̤ː
bʲː
mˀ
ɖ̤
tʷ
pˑ
ɾ
i̥
r̪
v̤
uoː
d̪n̪
aʊɪ
iːe
ɛə
kǀ͓
b̤
ŋk
kǁh
ɞ̜̰
k̟ʰ
oɛ
r͈ː
õ̞ĩ
t͉ɕ͉
ḁ
iˀ
fˑ
n
tˤː
ʈɳ
t̠͈ʃ
ʷʰts
ɡ̊ʰ
ỹœ
dzʱ
ɔ̟̜
n̪t̪
m͈ː
ṵː
i̯œ
f͈ː
nʲ
øə
ʁ̞̰ʷ
k‼ʼ
ʎ
ts
ɡ̤ǃ
ḛɪ̰
d̠z̠ʲ
eu̯
b
n̪d̪|nd
ɳʈʂʰ
ɣ
ɡ̤ǁ
ʔˤ
ɱfʲ
d̻z̻ː
u̯eu̯
ɔaː
ɞː
b̤ʲ
ɪʌ
i͓
ɡɣ
z̪͇|z͇
ʃʲ
œ̞ɛ̞
ʊɪ
sʷ
ø̠
ɯʌ
ə̃ĩ
s
a˞
ɘ̟
ɛ
t̪ʼː
t͉
õ̞
bⁿ
dzˠ
a̤i̤
çː
ə̰
œyː
ɑu
wˤ
ʊɔ
z̪ˤ
œː
ʰp
lˀ
ʁː
kˤ
v̥
ɯ̰̽ː
eː
ʃʼ
yu
aɯ̃
ɯ̽
ɲɟʝ
ə˞ː
ɪu
ɤ̞̃
iʌ
ð̪̙ˤ
ɟ̰
qχʼː
ŋɣʷ
n̠ʒ
ɑ̟ˑ
f̩
mpɾ
ɱfɾ
ɹ̥
ɡbʲ
ʋ̩
kǁʔ
ɡbː
d̥
ntlʼ
m̤pʰ
ɑˤː
d̻ʑ̻
t̪s̪ʷʼ
ɵ̞
s̪ʷ
psʷʰ
ə̰ɯ̰
n̪̥|n̥
ãĩ
ii
ˀŋ
tʲ
t
ɱvʲ
t̪ɬ̪ʰ
aːu
iˤæ
pʲː
ɮ
d̥ʲ
ɛa
ɲ̥ɲ
qʷˤʼ
ɯ̟
bɾ
dʑᶣ
ɨ̃ĩ
d̺
d̪ʼkxʼ
n̪|n
a̞
ʊ
d̠ʒɾ
˧˨˥
z̺
ʀʁ
b͈
a̟˞
fʃ
t̪ˀ|tˀ
i̤ː
ɢǀ
r̺
ŋ̥ǂˀ
˦↓˦
dzʷ
iẽː
t͉s
œ̜ː
ɑ̆
tsʷʰ
ɲɟʑ
ʉ̃ː
iɔ̽
dz̤
s̪ˤ|sˤ
ʼl
ɡʱ
ʰc
əɨ̙
d̪̤̥
ɡǀ
ŋhʲ
βː
u̽i
kǀ͓ˀ
ʰt̠ʃː
i̤ˑ
ʱŋ
ɔuː
ŋʷ
au̜
ɑ̤
kǂʔ
iə̯
kǁkxʼ
ɖ̤ː
r̪ː
bzʷ
œ̃ː
k͈
ɑ̟ː
ɔʊ̯
uːʌ
yø̞
ʎ̥
n͉
βʲ
i̯e̞
əɪ
ˀj̥
ɛʊ̯
ɘ̆
ii̯
ə̯
ɔ̞̃
ɺ̠
aᴱ
ʃˤ
ɯɪ̯
b̥
ʔw
y̤
u̯ɛi
ʉ̞
ʈɹ̠̥
e˞
ɻ
iɐ
n̠d̠ʒ
ɠ̥ʲ
sʲʰ
ʁˤ
t̠ːʃ
i̤ṳ
↓
ɠ
ˀy
˥
ɔ
t̠͈ʃʷ
y̆
hʼ
t̪x
ɰ̰
t̰
ɒ
nʱ
iːŭ
t̠ʃˤʰ
ɯ̽ː
ou
ŋ̊ǀ
l̪ʷ
ɛ̰̃
oa
l̪ˠ|lˠ
ʌə
ŋ̥ǃ̠ˀ
k͉ʷ
tʼː
u̯
ʉ̆
ħ͈ː
ȴʷ
n̠t̠
ⱱ
ʆʷ
ɣ͈ː
q͈ʷ
i̽
t̠ʃʲ
ʼn
ʔɾ
dl
ʕ̝
ndr
a̤ː
ɚː
ʊ̈ː
xʷʼ
ʄ
ⱱ̟
l̥ˠ
ntʼ
a̤ṳ
ɯɑ
ɺ̪|ɺ
ɾ̪̊
kxʰ
˩˧
ɲ̩
ɡǀ͓x
ä̤
ɡ͈ː
r̪͓|r͓
kxʰː
ŋkx
u̯ɛ̃
t̪s̪ʷʰ|tsʷʰ
m̼
mpʼ
ŋkʼ
y
ʢ
eʲ
ĩɛ̃ː
d̪z̪̤|dz̤
ɭː
ʃʰ
ʄ̥
n̠t̠ʃʷ
r̥ʲ
u̯ai
t̪ʷ
d̪̚
t̻s̻ʰ
ʕː
ẽ̞ũ
ʊa
rˤ
ɽ̩
˦˥˦
ɡʘkxʼ
tːs
ɡ̟
ʊ̽
æː
pʃʰ
ˀd
ɵ̞ː
ie
n̪̥
əː
ȶȵ
uɑ
ʔʲ
uˤ
ə̃
˧˨˧
tʷʼ
˦˨˦
ɜ̹ː
dzʲ
ɒ̃
ṳ̃ː
œi̯
kǁx
t̻ʃ̻
ɯ̃
t̪͉
i̯ø
˩˥
t̠ʃ̰
i̯ui
ɑˑ
k‼ʰʼ
mpf
s̻̠
i̯aː
ɞ̜̃ː
pʼ
t̠ʰ
aɔ
lʲˑ
mʲː
ɨ̞̰
ɨ̆
t̪ʷʰ|tʷʰ
n̪̰
iẽ
o̞
s̪ʲ|sʲ
sʲˑ
õˤ
ɳʈʂ
e̤
ʙ
χˤː
ɛ̰ˑ
ʌu
a˞ː
lʷ
ɪ
n̠d̠ʒʷ
p͈
mpʲ
ʊ̞̈
uo̞
ʼd
ȴ
m̤b̤v̤
i̤a
n̪t̪s̪
t̪̰
fː
R̪|R
ŋʰ
eʱ
t̪s̪ː|tsː
t̪s̪ˀ|tsˀ
˦˩
ɬ̪ː|ɬː
ṳi̤
d̤ɮ̤
ˀl
R̪̥|R̥
ˀɡʷ
s̪ˤ
qχʷˤ
o̞̰
mp
ʰt̠ʃ
oä
ʑ
uə
uie
əˑ
iˑ
ndʲ
k̰
ɢǀqʰ
kxʼ
uɪ
dʼkxʼ
b̥ː
u̯ə
ɫː
ˀt̪ɬ
æ
bʷ
b̻
mˠ
cn̠
sʼ
e̘ː
nh
l̪ʱ
u̥
˩˨
z̪ˤ|zˤ
ɪ̯
ŋmʲ
t̪ʲ|tʲ
β̞
t̪s̪ː
ɖ̥ʐ̥
kʘkxʼ
zː
ɶː
œ̃
oː
ɑ̝
d̪̤|d̤
ʈʂː
tsʷʼ
kǂx
i̯ɛ̃
a̟
kpˤ
ŋmʷ
t̻ɕ̻ʰ
ts͇
β̃
auː
əo
õ̞ˤ
t̪ɬ
ɡ̩ʷ
yˑ
i̯oː
f
ɪ̠
t̪ʷʲ
yĩ
kx
t̻ʰː
ʉ̟ː
ɸʰ
uẽ
lʲ
m̥
d̤z
tsʲː
õ̞ũ
tʲʰ
ɸʷˠ
ʌ
ɬ̪ʲ
kʲ
qχː
oe
ʒː
v
xʼ
kpʷ
ŋm
ʊ̜
ɾʲ
ĩˠ
ʂ
ʷm
ɢ̥
kpɾ
ɪə
n̪
ɡbˤ
qʷʰ
ɪ̃
ɔ̰
o̞ː
ɾʷ
ɔɛ
ɡ̰ǂx
ŋǃʱ
ʰts
ɥ
qm
ʁʷˤ
ɡ̊ʷ
z̞̩ˠ
ɑuː
˧
cçː
ɡ˞
u̯ɛ
tɬ
t̠n̠
ẵ
ŋǁ
ʊe
χʷˤː
cʼ
ɡǃkxʼ
ʍ
t̪ʼ
ɘ̃ː
ʈ̺
t̪s̪|ts
æ̃ɪ̯̃
ˀt
t̪s̪ʷʲ
aːi̯
ɛ̠
i̤
o̞a
nd
ʌ̤ː
n̪d̪
f̰
d̺z̺
t̪ɬ̪ʼː|tɬʼː
ɾ̥ˠ
ɻ̊
ṳə̤
q͈
d̪z̪
ɵ̃
iæ̃
c̰
ɡv
ə̤
pf
rˀ
d̺̥
sˤː
h
ðʼ
ø̰
n̠̤d̠̤ʒ
ndz
ŋ̥ǂxˀ
ɽ̃
z͇
ɔ̜ː
d̟ʑ̟
ɡm
mbɾ
ɑ
ə̹
ŋ̩
ʂʼ
aˑ
ħ
ts̪
a̤ˑ
ẽĩ
d̪ˤ|dˤ
tɬʷʼ
ɲ̻̟
kxʼː
d̻ʲ
uᴱ
ɮ̪|ɮ
ṵ
ɡʰ
k̟
ɟ̤ʝ
ɔʊ
ʏ̃
z̪ʲ|zʲ
jʱ
iɨ
ᶑ
ʒˠ
ɳ
R̪
ɡǃkʰ
ɡǃ
t̪s̪ʲ|tsʲ
ɡɾ
ps
t̪
ʔŋǃ
m̥ʲː
ɲ̟ʝ̟
cç
sˑ
w̜ʲ
t̪s̪ʰ|tsʰ
õ̞ĩˤ
aʊ
ŋǃ̠
ṳ
c̻̟
eɪ̃
ɛ̰
ɗʱ
ʈ
lˠ
ɑ̃ɔ̃
d̻
y̰
õi
χʲ
uːə
ʔː
h̃
ʔʷʼ
n̤s
ɪ̆
l̻
n̺
j
nɡɾ
ʉ̰
y̰ː
l̪|l
t̪s̪ʰ
üː
bˠ
ɥ̊
dʼ
ɡ̤ʷ
ɛ̆
ʊˤː
r̩
oˑ
ʐ̰
t̺s̺ʰ
ɞ̠ː
ɴqʰ
cʷʰ
ʒˤ
ɐ̹̆
ɯ̙
ɔ̃ˤː
vː
uæ
ɱð
ɲcʲ
ĩə
i̜
tʰː
i̯uaː
l̤
mbʲ
ã̟
k‼ʰ
uə̯
ˀw̥
ɾ̥
ʒ̺
t͇s͇
œ̰ː
ˀw
ŋ̥ʷ
↓˦˨
u̯e
n̤ʱ
ɸː
ɻ̹̩
ɡʲ
i̯ɑ
yə̯
ʃ͈
x̠
d̠̰
ø̞̜
n̪ʷ
kʘ
nd̪
d̠ʒʷ
ɮ̤
o̞ˤ
ɢ
tsˀ
lʲː
iʌ̯
ḛ
ntɕʰ
aɨ
n̤ʷ
rˤː
wʱ
d̠̤ʒ̤
ɾʷʲ
d̥z̥ʲ
˧˥˨
ɒ̆
ɞ̜ː
ʁʷː
dz
ʃʲː
t̪ˀ
d̠ʒʲ
kǂ͓ˡx
e̝
e̞a
ɣ̤
ɛ̙ˠ
ʍw
ʊ̰
kʷ
n̥ʲː
ɬʲ
ʂ͉
ɬl
əu
ɤ̤
ɹ̪̹̩
j̊
aɪ
u̞
t̻s̻ː
n̥ˠ
ä̠
ɜɪ
ɯo
ntɕ
kǀ͓x
ʒˀ
vʲ
xʲ
ɡǀkʰ
øɪ
ɨ̹ː
yi̯
yə
ɨi
ɤ̞̆
tɬʼː
ʰtsʰ
ŋɣʲ
ʌ̯
t̪s̪ɦ|tsɦ
x͈ʷ
nt͇s͇ʰ
ɳʷ
uɑ˞
m̥p
ʃ͉
ỹː
dz̪
d͇z͇
ʎʱ
ẽ
ɨi̯
ɬ̪ʷː|ɬʷː
bʲ
o̞ä
t̪ˤʰ
ʃ͈ː
ʌ̃ː
b̤̥
ˀt̪
ɲʷ
æ̰
o̟ˑ
ɡǁkʰ
t̪ˠʰ|tˠʰ
tsʰ
ĩː
ɓː
b̤z̤
u̯ɔ̃
ŋkɾ
ɛ̞
ẽ̞ĩ
ʱm
ɬ̪ʷ|ɬʷ
m̥ː
ʰq
ŋʱ
˨
t̺s̺ʼ
ɸ
o
mˑ
ŋǃʼ
ɔ̰ː
lʰ
p͉ʲ
æ̃ː
ɾ̰
ŋ̊
d̠͈ʒ
r̠
˧˨
t̪s̪ʷ
b̤ʱ
oo
u̞ˑ
ɑy
ia
ɯ̞̆
ë̞
z̞̩̃ˠ
dˀ
qʼː
ei̯
ɡ̰ǂ͓ˡx
ø̞
ɛ̤̃ː
tɕ
aʲ
ɪe̞
t̟
ɞ̜
ɡʷː
psʰ
r̪ʲ
ɗː
ʷʰt
ɔ̟̜ː
ɪ̈ː
t̠ʃˤʼ
ŋǂ
χʷː
ɾ̪̊ʰ
pˤ
ɨä̠
t̠ʆʷ
l̪̊
ø̞ː
ɤ̞ː
s̺ː
ʃ̞
t̪ɬ̪ʰ|tɬʰ
tʰʼ
ʱb
t̪̻
qʲʼ
ʁ̞ʷ
bɦ
˥˧˥
ɨa
β
s̪ˤː
ʌi̯
b̰
r̪ˤː
qʷʲʼ
s͇
n̪s̪|ns
kʷʼː
l̥
ʱʐ
iu
˥˩˩˥
ɽ
œʏ
i̯a
œ̜
ɛ̆̃
tlʱ
d̤
ŋǁ͓
k͈ʷ
mʷː
ŋ̤ǀ
j̥ʷ
χ
ɡǀkxʼ
ỹœː
lᶣ
dː
qǃʼ
ʈʰː
e̞ə
ʰʈʂʰ
ʰʃ
uaː
ŏ̃
ɹ̪|ɹ
ɘ̃
χ͈ʷ
z̠
ãˤː
ndʑ
o̞i
ɥ̃
b̤v̤
ɪ̃ə̃
ø̃ː
fˠ
ɸʼ
ʍʲ
ue̞
ɯ̙i̯
dz̻
d̥ʑ̥
ɡǁx
ʐʷ
k‼x
t̪s̪ʷʲʰ
ɚ
ɡǂkʰ
nb
bʷˠ
ˀr
ia̟
ʱɖ
d̺ː
ˀʃʷ
ɵ̆
ʃˀ
ao̞ˤ
n̪ʱ
ɐ̟
ɛi
r̺͈
ɡˡ
ɖ̰
ɕʰ
ŋǀ
ʔʷ
nsʷ
ɵ̤
t̪s̪ʲ
ĩẽ̞
pʷˠ
u̯ei̯
n̪ˠ
t̪s̪ʼ|tsʼ
t̻ʰ
χʷˤ
ʎː
d̤ʒ̤ː
ŋ̊ǂ
ʊ̜̈
t̪ʷ|tʷ
ɑʊ
ɡ̟ʲ
ʕʷ
t̠͉ʃ
tsʰː
ʋ
ð̪
ɔːĭ
ɛu̜
tɾ
ĭ
sː
pʷʼ
uai
t̠ʃʼ
ɕ
ɭ̤
l̪ʲ
i
l̩
ɗʒ
wʼ
l̠˞
br
zɾ
u̯õː
ʼʃ
iɛ̠
hˀ
zˠ
tˑ
tʲʼ
ãˤ
æˑ
r̪̥|r̥
ɱf
kː
əʊ
oəɪ
l͈ː
n̠̤
eɘ
s̪ː|sː
ʒ͇
ɐˤ
ð̪̺
ʷʰtɕ
ũã
p̼
n̪t̪|nt
s̪ʼ|sʼ
d̠ʒʼ
ʕʼ
tˠ
eɔ
u̯a
aː
ɜː
ɨ̃
ɾ̪|ɾ
p
d̥ʒ̊
ħː
ʰkʰ
lː
o̰ˑ
e̠̞
uːa
aɪ̯
ɡǀʱ
↓˦
oɘ
n̠ʃʷ
ay
ʱj
d̥ʒ̥
ɳʈʰ
mː
ɟʰ
ɡǂ͓ˡx
dʱ
ðˤ
tʰ
d̪l̪
d̤̥
õʲ
ʱɲ
t̠͈ʃː
ɟʝ
ɻ̺
pɾ
ã̤
kǃ̠xʰ
ˀd̪
ˀʍ
k̙
ɨ̘
ua̟
ɕʼ
aə
ʒʲː
ʰʈ
ɡ̤ǂ
i˞
o̞̙
mb
fʰ
ɛɯ
x͉
k̻
ʱɾ̪
ɔ̆
çʲ
s̰
n̪ʷ|nʷ
d̪ː
ŋː
l
kǃ͓
˥̰
ɬˠ
ŋɣ
sʲː
ɡ̤ǂ͓ˡ
ʆʷʼ
i˞ˤː
nɮ
n̠t̠ʃʰ
d̞
jˤ
t̪ˤː
d̪
i̞e̞
eʊ
hᶣ
ɔ̤ː
kʘʰ
ts̺
cçʰ
ŋ̤ǂ
ɮʲ
iɪ̯
i̯u
ndl
ʉi
ɮ̪ʲ
ɒu̯
kǃkxʼ
ʰkː
œ̞ː
çʰ
œ̠ː
χʼ
kǀʼ
i̩ː
lˤː
r
l̪̤|l̤
ɛ̝ː
ɺ
ʕʷʼ
e̙
ndː
ɡǀxʼ
ɨ˞
ɔ̝
ɐ̃ʊ̯̃
m͉
l̥ː
ɲ̤ɟ̤
ɛ̃ə
ʈɽ
ŋ̥m̥
ɪ̈
z̪ʲ
ts̰
ʒ
æˤ
t̠ʃˠ
ə̟
nʰ
ɖr
ŋʲː
iɛ̃
i̤ɛ̤
ʼŋǀ
t̟ʃ̟
uy
ŋ̤kʰ
nˑ
e̞i
˥˧̰
ɛ̤ˑ
ʊə
əu̯
bˀ
ɨ̠
ɡbʷ
ŋ̥ǂ͓ˡˀ
ɒːi̯
aˠ
u̯ai̯
l̪̩
ŋhᶣ
ɲᶣ
ɛ̘ː
ŋ̥ǂ͓ˡxˀ
ɡ‼
ʰpʲ
ɻ̩
kɡ
d̪̰|d̰
kǃxʰ
uei
ɱ̤f
kǁʰʼ
aɵ̯
z̪ʷ
cʷ
ʉː
qˤʼ
eu̜
d͈ː
ɑːi̯
d̪ʱː
ʡˤ
ʊː
ɮ̪
vˠ
kǂkxʼ
ɜi̯
œu
ie̞
d̪z̪|dz
ʃ̺
ˀb
ɨ̃ː
qˀ
ˀl̪̥
ɤ̯
ɔ̙ː
i̠
vʷ
kǁxʼ
əɯ
iːɛ
nɾ
dzː
o̯ä
ʈʂʰ
w̜
˦ˀ
r̪̰|r̰
ɶ̝
r̪ˤ|rˤ
kʲʰ
l̪ˤ|lˤ
ɲ
o̞̜ː
kʷʰ
ɑː
ɤ̃ː
fʷː
eʊ̯
ŋ̤ǀ͓
z̪ʷ|zʷ
yo
tɕʼ
tɦ
ɡ
ɓ
χʷ
ʔŋʘ
ö̞
nd͇z͇
ɰ̃
d̟ːʑ̟
ɵː
ɔ̃ĩ
i̯ãː
n̠d̠
r̠ʲ
ɑ̈ː
ei̙
ɨɛ
ye
lʼː
rʷ
uei̯
a̰ɪ̰
˦˨˨
tsʲ
ɪˠ
ɢː
z̻
d̠ʓ
d̪x
uəi
ʢʷ
θ̻
kpː
nˠ
hː
ɢǁqʰ
ɪ̙ˠ
nɟ
ntɾ
χʷʲ
ʼj
kǀ͓ˠʰ
ʁ
ɯ̞̯
ɪa
dʰ
n̪̤|n̤
n̪d̪z̪
ŋ̥ǃ
u̯o
ḛ̃
tɬʰ
ɵ̟
ɟ
ʃˠ
ɔ̟̜̃ː
ɲ̊
æu
vˤ
kǀʷʰ
n̪d̪ʲ|ndʲ
ɔa
oi̯
t̪ʙ
ɛi̯
n̤d̤z̤
ɑi̯
a̙
ɤi
oʊ
ɔ̟̜̰
ɣʷ
mʰ
ɔɪ̯
ʆ
eɪ
ʃt
t̺ɕ̺ʼ
ɐu
ieː
rʼ
nt
e̤ː
ʃʷ
ʂʰ
tɬː
˦
tɬʼ
kxː
e̞̰
ŋ̥ǀ͓ˀ
t̺ɕ̺
ʷd
ẽɪ̃
n̪d̪ʷ|ndʷ
ṳː
əʊɪ
ɮ̺
ə̃˞
ɔː
ʔŋǁ
æɛ
ɛ̃ũ
ɳʱ
n̪z̪
m
t̠ʃʰ
s͉
ŋ̤ǁ
pt
ʰtsː
e̯ä
ɡǃxʼ
ɯ̯ɤ̞
i̯ɒ
ɛo̞
ɲʱ
ɭʷ
ḭˑ
iäu̽
d̻ʒ̻
d̪̤
ə˞
ʉ̃
ɭ̺
kǃh
tˤ
u̟
˧˩̰
y̞
au̯
r̟
t̪s̪ʷʲʼ
ɤ̝
ɓ̥
ɳɖɽ
ɔu
ɪ̝
øɘ
ɔ̤
ɳɖ
aʲː
ɔ̃ʊ̯̃
ĩ
ɛ̝
ɺː
oɔ
ðː
mpʰ
n̤tʰ
oũ
n̰
fʷ
ʁʲ
b˞
d̟ʒ̟
ŋ̟
əɨ
ʃʼː
t̪ʲʼ
t̪ʲ
d̥z̥
ɔ̜
nʼ
ʉə
t̪̙ˤ
u̯ã
eˠ
u˞ˤː
ɡ̤ǀ
nʲː
ɢǃ
ao
ɳʈɽʰ
qʲʰ
t̺s̺ː
s͈
ɡʲː
˦˥
i̯
ɬʟ͓̥
ˀɡ
ʱn̪
d̩
l̪̥|l̥
øy
ɡǁ
d̠ʲ
tr
ɪˤ
ɘ̠
ʐ̻
r̃
u̞ː
ãʲ
ʷʰʈ
ɢǂ
ɔõ̯
n̤d̤
ʰpʰ
e̞o̞
tʲː
kʷʲʼ
p˞ʰ
ɪ̤
ɡ̤
t̺
ɳ̟
ø
sɾ
kǀh
rˑ
bʰ
ũoː
d̠ⁿ
ɔˤ
ɴɢ
q̰ʷ
ˀm̥
d̪ʲ
ˀnː
i̯ɛi
aʊ̃
t̪θ̪
ɯ̆
ˀs
oːu
æ̞̃
iɛː
ɡǁ͓
dn
d͈
ɛ̯æː
kʷʰː
o̞i̯
əˤ
kpʰ
ˀt̪s
o̞aˤ
tɕᶣ
t̠ʃˤ
fɾ
ʏi̯
ʈ̻ʂ̻
˨˧˨
yː
aʊ̯
ũ
t̻ʲ
bʷː
ɛʊ
d̺ʱ
ɕ̟ː
t̠ʃʷ
a̰ṵ
e̥
˦̰
β̞ʲ
oːu̯
iːə
ɡ‼ʱ
ɳɖr̠
j̻
χʼː
ʼw
ŋ̥ǃ̠ʰ
yœ
ai̯
õã
ʱdz
ntʰ
N
t̠ʃʼː
ŋxʰ
ɟʝʷ
d̠ʒʱ
kɬ
d̠ʒˠ
əɯ̃
˨˥˩
o̰
ɡʼkxʼ
d̙ˤ
uɑi
o̟
ɭ̟
ɞe̯
o̤
ʊ̤
n̪̊
ɲ̟tɕʰ
nʲˑ
ɡ̩
pʷˠː
t̪ɬ̪|tɬ
d
d̠ːʒ
k̰ʷ
kǃ̠ʰ
˦˩˨
c̟
ɯ̤
ŋ̤ǂ͓ˡ
ãi
˥˨
i̯y
km
qχʷʼ
t̠ʆʷʰ
m̥ʷ
ẅ
ɲ̻
ð͇ˠ
cçʷ
dʷ
qχʰ
i̯œ̞
kǀx
rʲ
ʡ
wˀ
ˀɲː
u͓
ɔi̯
ʒ̊
ɑe
ɐ̆
ɫ̻
ŋɡ
ʼɲ
qχʷ
ɘi
ɔˑ
l̻̰
ɔo̯
ɛʉ
ʉœ̠
kǂ͓ˡ
t̪n̪
kˑ
ɬ̻
l̠ʲ
ʝ̟
mʷˠː
ɡǃʱ
ʰtʰ
nɗ
ʂ͇
z̪ː
qː
qχˤ
ʕ̰
ns
s̪ʲ
u̠
ɤː
t̪ʼ|tʼ
˦˥̰
qǀ
ʊ̯aɪ̯
ɑu̯
n̥ʃ
ṽ
ᶑː
w˞
ɐ̃
uiɛ
ɴ
l̪̰|l̰
ʋː
x͈
t̪ˤ
q̰
l̪ˤ
ãũ̯
qʷː
qʷˀ
ʃː
qʘʼ
ŋ
ŋɡː
cˀ
ʎ̟
ɽʱ
ɟʲ
ʂ̻
ɡǂx
ɐɪ
ḭ̃
ntsʰ
ɛˑ
˥˩
ɯi
ŋ‼
ʎʼ
t̠ʃx
oɪ̯
t̪s̪ʼ
k͈ː
ãː
ə̃ũ
ʈː
ŋh
d̻ː
ɬ̪ʲʼ
ɱ̥f
ɫ̥
ʷʰɕʰ
ɬ̪
ɳʈ
qǀʼ
ˀɡb
ɤ̤i̤
ɞ̰
ɢʘ
pm
ɤ̞
eɛ
d̤z̤
θ
ŋǀʱ
ɡǂ͓ˡ
ɡǃx
c̻
i̞
ɽ̤ʱ
ə̠̃
ɠ̥ʷ
ã̰
ɛ̙ː
ʑ̟
ɖ̤ʱ
ɖʐ
uä
ɛ̃ː
dx
n̠t̠ʃɾ
c
õ̞ãˤ
ɲ̤cʰ
uo
rː
øʌ̯
n̠̥
uːe
u̘
qǂ
l͉
ɛɪ̯
ɯˑ
t̪s̪ʲʼ
bʱ
rʲː
ɕᶣ
l̠
uːĭ
iu̯
q
ɪ̯ɛ
c̠
œ̃ɛ̃
nl
t̺͈
ɡb
ʐʲ
t̪ɬ̪ʼ
s̪ʷː|sʷː
n̪t̪s̪|nts
d̪ˤ
ʈʷ
kǁ
aˀ
ä̠ː
ɯ̤a
ʑᶣ
r̤
ɯ̝
ɔʏ
ɾ̻
pˀ
˨˦˧
ɹˤ
uɔ
n̥n
d̺̥z̺̥
kǃ̠ˀ
o̝
t̪s̪ʲʰ
ũɪ̯̃
x
a̤ɯ̤
ç
ʛ̥
qχʼ
kǃ̠
äi̯
ɜɪ̯
˨˩
ɪ̰
o̠
d̠
ɯ̤ː
eo
ʰt
e̞u
ʜʷ
ɨˑ
dˤː
oᴱ
ɲ̤
ŋ̰
tʷʰ
r̥ʲː
ɖɽ
t̻ʼ
ɔ̙
ɹ̪̩ˠ
w̥
t̟ːɕ̟
t͇s͇ʰ
ʈ͈
tɬʰː
äu̽
ãẽ̞ˤ
ɛu
pʲ
ʑː
t̪̺
eːi̯
ʈ̟
kǀʷ
ɢʷˤ
o̟̞
lʔ
t̪ʷʲʰ
sˠ
nɦ
ɕː
iæ
pʲʼ
e̥ː
t̪ː
iɛ
pɸ
t̻s̪̻
ɔe
l̪ʲ|lʲ
ɹ̝
ua
ɛˠ
ʁʷ
ħʷ
kp
t̪ʃ|t̠ʃ
ɔ̤̃ː
ŋmkpɾ
t̠ʃʲʰ
vʱ
ao̞
iʱ
ʷr
ʋʲ
ɨ̥
ʊ̙
r̥ː
ɦ̤
bˤː
d̟z̟
u̯ɔ
ɬː
ɪ̙
p̻
ʉ̟
˦˧
ɑ̈
dʷʲ
ɡǁkxʼ
n̪̩
mpfʼ
ɛ̃ɔ̃
t̺s̺
ũĩ
ʔŋǀ
ŋǃ
ɡǂ
ae
õ̞ã
pʷ
z̤
z̪|z
ʷʰʂʰ
ɵ̤ː
pˠ
e̤ˑ
kʷʼ
s̪
s̪ʰ|sʰ
ɨ̞
ŋʷː
kʲʼ
ɡǁxʼ
d̪ð̪
ɢǁ
tsʼ
t̪θ
ɬʼ
t̪ɬ̪ː|tɬː
R̪̰|R̰
ã̈ː
sʲ
tɕː
æi̯
ŋɡʷ
ʉ
ʰsʰ
ɗʲ
n̪z̪|nz
ʟ͓̥
ɲ̟dʑ
z̥
ʊ̟
u̯ɔː
ɡ̰ǃx
mw
ɛo
t̠ʆʷʼ
ʔʲː
dʑʱ
ʔ
æẽ̯
i̯e
pʷʰ
ɵ̞̰
ɻʷ
io̞
fʲː
j̃
ɡɓ
ld
ɺʲ
ɹ̰ˤ
ŋɡmb
ntsʼ
tɕʰː
i̯ai̯
æːʊ
kǁ͓xʰ
kʟ̥ʼ
ŋ̥ŋ
χ͈
əĩ
ʰtː
t̠ʃ͉
i̯ẽ
iou
ʱz
ã̟ː
ɸ̃
dlʷ
n̪ˤ
d̠ʒ̤
ĩ̯
ɔ̃ː
qǁʼ
d̺ʒ̺ʷ
ë
ȶ͈
nθ
ʈʂ͇
ɬʲʼ
wʲ
n̤ɡ̤
θ̪
ae̞ˤ
ɗ̥
ŋ̥ǁ͓ʰ
ʕ
t̠ʃʷː
ɻ̟
ʰkʷ
ɡ̰ǀ͓x
i̞ä
ʎ̻̟
cʲ
æːɪ
yia
ɑ̃˞
dʑ
uã
˧˩̤
ɳɡ
ɤˑ
ȵ
å
ɟʝː
i̯ɔ
ˀkʷ
sʷʲ
oə
ĩõ
ɓʲ
uˀ
ɞʏ̯
ɣ̊
ŋ̥ǀ͓xˀ
d̪̤ː
ɵy
t̪ɬ̪ʷʼ|tɬʷʼ
ˀɗ
ŋ̥ǃˀ
iɔ
ḭː
t̰s̰
nsɾ
ɛe
u̯i
ɲc
ɱ
ɗ
d̪ˠ
ɛ̠ː
æe̯
ʷʰsʰ
ntʷ
kǀʔ
ɗ̪|ɗ
a˞ˤ
ȶʷ
ɔɪ
t̠ʃʷʰ
ɐ̃ɪ̯̃
ɽ̊
ʼɣ
iø
ə̃ː
m̤ʱ
ŋʲ
kɦ
ɮʼ
ˀq
œ
tʲˑ
χː
kǃʼ
n̪̰|n̰
ɪã
œ̞
ou̯
ɧ
a̰ḭ
ɻː
ṳa̤
cː
əy
vɾ
ï
ɨ̤
ɪ̞̈
ɬ̪ː
fʼ
ɜ
ɾʱ
ɐʉ
ɘː
tsˠ
ɛ̤
r̪ˠ|rˠ
t͈
ɡ̰
ɾ̪ˠ
kʲː
j̥
ɨə
lˤ
uˑ
oʌ̯
eˑ
ʊu
kǃ
r̪ʲ|rʲ
ɐː
õɪ̯̃
ɛ̃ːi̯
ɰ
dʑʰ
zˤː
˨˧
lʱ
ɪɛ
χˤ
ŋɡ̟
pfʰ
m̰
ɣv
bˤ
rʼː
t̪θʼ
ŋhʷ
a̟ː
ᶑʼ
ŭ
uɛ
s̠
s̻ː
Rʲ
œu̯
y̠
ʊ̤ː
t̻ː
ɑ̟̝
s̪ʼ
ʂː
t̪s̪ʷʼ|tsʷʼ
θː
a̟̙ː
iə
˨˦˨
øu̯
ɲ̠
o̤ˑ
ħ̃ʲ
kǃxʼ
œ̤
ʈr̠̥
ã̤̈ː
ɜ̃
ˀm
ʟ
w̰
t̠ʃ̺
ɔ̃
ȶ
ɟʷ
θ̰
ɖ̻ʐ̻
ɪ̃ɛ
ɑʊ̯
uɛ̃
ɖⁿ
χʷʼ
dʑʱː
ɔˤː
øɪ̯
ɒ̤
oʊ̃
kxʷʰ
d̺z̺ː
b̪
ɛ̰ː
dᶣ
pʷˠʰ
˨˥
œi
ʆʼ
v̩
t̺ʰ
iː
t̪͈
i̯uː
nr
kʷɾ
ɑ̰ː
nˀ
ɺ̠̰
ŋkʰ
ɦʷ
d̠ʒː
iɪ
kˀ
kǀ͓ʰ
ɖʱ
ʊi
ɔ̞̃ː
ɢʱ
ɗ̠
ɤ̟
jʔ
j̰
d̠ʒ
ɡ̙
ɾ̪ʲ
ã
mʷ
ʃ͇
ʷl
ɪ̯ɔ
ŋ̥ǂʰ
o̤ː
ɫ̪
ãũ
t̠
rᶣ
n̠̥t̠ʃ
ɳɖʐ
ŋ̊ǁ
ˀc
mˤ
əɪa
t̠ʃ
a̟i
o̞e̞
ŋ̞
n̩
ɟː
n̠
ˀɟ
ɨ̞ː
ŋkʷ
ŋǂ͓ˡ
ʃˑ
ʌˤː
u̯ə̃
ʱd
ɲj
k‼xʼ
ɕ̟
kǂ͓ˡʰ
yø
ɯ̤i̤
ɳɦ
iaː
kǁʼ
õi̯
ui
ʱɡ
p͈ː
mbz
z̻ː
ũo
pɦ
ʱl
ɲɟ
ʎ̟̥
ɒɯ
ɞ̠
t̠ʃʷʼ
tsː
a̤
ʃʷː
t͉ʲ
t̪ʼkxʼ
ȶ͉
ø̃
d̪ⁿ
ɬ̪̺
nˤ
n̪̤
l̺
z̪
mɦ
kǁ͓ʰ
t̪ʲʰ
tx
ɛu̯
b̤ː
ɣː
mˤː
ŋb
ʰtʲ
qʷʼ
ɖɦ
kǃʔ
ʒʲ
ɔ̘ː
ə̞̆
ŋʷʲ
a̰ɯ̰
kǀʰ
n̤
ɤ̤ː
o̞u
ʼŋ
uœ
i̙
ʷɟ
ɛː
pʲʰ
ɠ̥
aʱ
s̻θ
d̪|d
z͈ː
ẽ̞̰
dɾ
mɓ
ai
b̥ʰ
ɾˀ
i̯au̯
kǃʰ
ɽʰ
ŋ̊ǃ
nzʷ
ɑɪ
aɛ
ŋ̊ʘ
a̠
iɑu
ɜi
m̥ʰ
d̪ð
pʃʼ
æʌ̯
ɯi̯
s̪ˀ
uɑ̃
ɬ̪ʼ|ɬʼ
ʏ
t̪ɦ
t̪ˠ
ɪ̃ː
kǀʰʼ
˨˩̤
mbˠ
ŋˀ
dzʰ
tɕʷ
˧˥
pˤʰ
mpʷ
ãɛ̃
ɯ
qǂʼ
øu
ɪ̯a
ɪ̞
ˀj̰
ɳ̺
nː
ɑ̝ː
b͉
o̞̥
ɪː
ɛ̤ː
↓˦↓˦
ɔ̝ː
ḭu
uɔː
ɡʷ
ʌː
d̠ʒʰ
m̩
kǃʰʼ
sˀ
ŏ̞
a̙ˠ
ɑo
kǀkxʼ
uãː
øy̯
ʱn
ãu̯
ɖ
s̺̠
t̪s̪
jː
ɡ‼x
mɾ
t̟ɕ̟
ɡbr
ʼŋǃ
t̪ɦ|tɦ
ɾː
ɟ̟
d̻z̻
əi̯
dⁿ
ŋmˤ
d̪ʱ
ˀmː
ŋ̤ɡ̤
z̩
ʝ
ɳ̤
ʈʂʼ
u̯ɑ
o̯
ʌ̃
ɯ͓
d̥ː
ɪɛː
ʊ̯
˨˦˦
ɔu̯
n̪ʲ|nʲ
i̯ɛi̯
ɛa̟
ŋmɡb
ɡʼ
ɯə
kǁ͓
ɑi
˥˨˧
ʰpː
u̯õ
ɔə
ɭ
n̻
lˑ
ɲ̤ʱ
ɡ‼xʼ
ʈ͉
ɨː
ʝː
ũː
ʷʑ
t̺ʃ̺
t̺ʃ̺ʷ
qn
sˤ
iəɪ
ˀd̠ʒ
rʰ
ɔ̞
øː
ʰk
aˤ
psʷ
ɯ̤ə̤
jʷ
ç̟
mbː
æi
ĩẽ
ˀɲ
œ̠
nɡ
xʷː
ɨ̜
ʷʐ
˨˧˩
ɣʲ
aːɪ
ʓʷ
uɪ̯
ɛ̯
d̤ʒ̤
ü
o̘ː
ɬʷ
˨˨˦
r̠̙
kʷʲʰ
ø̠̞
iˤ
sʰ
ŋʘ
d̪z
p͉
n̠ʲ
ui̯
t̠ʲ
ɖʰ
ʈʼ
kǀ
dz̺
kʷː
ɡ̤ː
u̜
ɡɦ
t̪ˤ|tˤ
ɲʒ
ĩ̤ː
ɦ
ɣ̥
ɳɖr
ioː
dr
ᴅ
ʁ̞
xʲː
yɛ
ŋ̥
n̻ʲ
˩
ʊ̞
ĕ
ɪ̃ɛː
uʌ̯
ɵ
ɸʲ
oe̞
ö
n̪ː
ẽi̯
ɗ̪
u
n̪t̪ʰ
ɭ͓
ũə
ʌ̤
ɔo
r̺̥
z̞̩
t̪ɬ̪ʷʰ|tɬʷʰ
ʼm
ʈʰ
ʰqʰ
əi
ya
qχʰː
ŋkʲ
k̟ʲʰ
äː
ɡ̊
u̯aː
pʰ
l̟
n̠ʃ
eˀ
n̠t̠ʃʼ
qʷʼː
ɾ̃
tsɦ
t̪ˤʼ
ʷʰk
ɲʼ
t̪s̪ʷʰ
i̘
k‼
ũi
ʼɡ
ʊ̃ː
d̺ʒ̺
kʟ͓̥ʼ
t̪|t
aːŭ
i̯ũo
ɡʘx
ə̥
t̪ɬ̪ʼ|tɬʼ
ˀn
ŋ̥ǃˠˀ
d̠ʒ̤ː
t̪s̪ʼː|tsʼː
kʰ
d̪z̪ʲ|dzʲ
ɾ̞
iɜ
ˀɖ
ɭ̩
ʐ
t̪s
nɬ
ᴅ̪
iã
w
ɖː
˥˧
qǁ
ɵ̞̆
l̪̥
zʲ
ɱfʷ
ʈɽʰ
pʰː
e̞ˤ
pʼkxʼ
eˤ
zˀ
ɖʐʷ
kǁ͓ˀ
aːĭ
ḛˑ
eʌ̯
w̤
ʉu
ĩ̞
õ̞ː
lʷʲ
ɐʊ
ŋ̩ʷ
z̪ˤː
ᴅ̪̰
ɓ̥ː
wʰ
e̯
pfʼ
ðʲ
ɡʷʲ
ʎ̻
ʏː
ɡ̊ː
ɡǀ͓
ŋ̤ǃ
ŋ̤
ˀn̪̥
ɑ̃
ŋ̤ʱ
r̺ʲ
ð̞
ɡǂkxʼ
ʒʷ
s̪ʷʲ
kʼ
t̪ɬʼ
kǂʰ
ɡʘkʰ
ʌi
ɡʘ
ɘ
oˤː
ø̞ˤ
ɞ
cʼː
ɣ̩
n̪t̪s̪ʰ
kǂ
fʲ
βʲː
y̯ø
æu̯
kᶣ
ʔʼ
˥˦
mv
i˞ˤ
qʼ
ɑ̤ː
r̪ˤ
ɔy
o̙
tʼkxʼ
kǃ̪
ŋǀ͓
kf
ɾ̥ʲ
zˤ
w̃
ɾˠ
d̪ʒ
iɑ
cʰː
ˀw̰
ɔ̤ˑ
ŋˑ
qǃ
ũ̯
u̠u
ɨ
˩˧˩
ɴq
nzɾ
t̪ɬ̪
i̤a̤
ɪ̙ː
t̺ː
ɣ̟ʲ
ɪ̯u̞
øˑ
ʰt̠ʃʰ
ɾ̺
sʼː
õ̰
ɱvɾ
ʷʰs
ɣ̰
o̘
mʲ
z̪̻
ɖr̠͓
bʼ
ɲ̥
æɪ̯
ø̆
j̟
ɪi
s̪ː
o̤i̤
ʜ
q̺
d̪̤ʱ
s̻
ɐ
ʈˀ
mʼ
ɔ̽i
kǀxʼ
bv
ũɔ̃ː
i̙ː
æe
zʲː
k˞
ŋ̥ǂ͓ˡʰ
ɡb̩
ɒ̝
ɔy̯ː
ɤ̃
kʰː
xk
ŏ
bvʷ
pkʰ
ɢʁ
˦˦˨
t̻s̻
ɑɯ
oːə
ei
ɳʈr̠̥
ŭ̃
ḭ
ɟʱ
uɐ
m̤b̤
ʰl̥
uˤː
t̺ʼ
ʉɞ̠
ʱɟ
iˤː
d̪̻
ʼb
ðˠ
t̻s̻ʼ
ŋ‼ʱ
nˤː
l̠̤
ndzʲ
kǀ̪
qʷʲ
ʊ̯ɐ̃
ãõ̞ˤ
ɾˤ
s̪̻
ʼs
ə
dˠ
tn
z
n̥ʲ
qˤ
t̪ʷʰ
ɛiː
t̠ʆ
i̤ə̤
z̟
ɡ̤ʱ
eəɪ
ʏ̃ː
ɨ̹
ɲ̟
ɾ̪
n̪̺
t̪θʰ
ĕ̞
i̞ː
uɨ
yi
r̪|r
t̪ʰ|tʰ
s̪|s
pˠʰ
d̰
tsʼː
ɤ̟̹
ɓʷ
kŋ
ɸʷ
t̪s̪ʷː|tsʷː
bː
ɥˤ
ɺ̺̠
o̞̜
kɾ
hʷʲ
ʱɾ
iʊ̯
d̻ʑ̻ʱ
ɫ̺
ɞʊ
t͈sʷ
ʒˤː
ɯa
ɹ̪̥|ɹ̥
d̪ʰ
m̤
t̠ʃɾ
i̯ei̯
ʌy
ʈʂʷ
l̻ː
o̞ˤː
ʔj
d̠ʓʷ
ɹ̺
t̪ʰ
kʼː
ŋɡʲ
ndʷ
ẽɪ̯̃
i̯æi
m̥m
ea
d̪ʲ|dʲ
s̩
ɱv
ɛ̙
d̟
eĩ
ɲ̟̥
ỹ
w̞
uː
ɡⁿ
ɑ̃ĩ
uʊ̯
qʷʲʰ
ŋmkp
ɡ̤̥
õũ
tː
kʘʔ
ɡǃ̠
zʷ
xʷ
ɛɪ
ə̰̃
cʰ
dzʼ
ŋˤ
uɜ
ɟ̰̩
l̰
t̠ʃʲː
ṳa
bɡ
ndzʷ
r̥
hʷ
ð͉
r̝
ʒ̤
ŋ̤ɡǃ
ɖɳ
ɔi
ɤ̟̞̃
ʉi̯
ɑ̃õ
ʓ
ɛ̃
ɒ̃ː
æɔ
t̠ʃˀ
i̯æ
oʊ̯
l̪ː
ɑ̃ː
l̥ʲː
ɑ̝̹
u̯æi
ɪ̯ä
ʃ̞ʼ
dʲ
ʒ̩
æʉ
kǁʰ
ɗʷ
d̪ɮ̪|dɮ
ɯ̞
pː
t̻ɕ̻
a
ŋ̥ǀ͓ʰ
t̪ʰː
ø̤
õː
kǃx
kl
eu
˧˦
kʷˀ
tsʲʰ
d̪̰
oɪ
n͈ː
st
t͈ː
r̰
ãɪ̯ː
l̥ʲ
tsʷ
ə̆
ə̘ː
n̥
ɲcʼ
ɬ
iʊ
˧˨ˤ
ˀo̯
ã̈
i̯eu̯
ɥ̥
äi
qʰ
e̞u̯
j̪
ue
n̠̩d̠ʒ
R
nʷʲ
ɠː
ʱw
ʔ̬
pʼː
t̠ʃ̺ʰ
aˤː
i̯ai
wː
uu̯
t̠ʃː
ɾ̤
s̺
ə̤̃ː
cɲ
ʱdʑ
t̠ʆʰ
xː
ɬ̪|ɬ
ŋɣᶣ
ɡᶣ
o˞
ɔ̰ˑ
ɨ̞̃ː
aːi
aɯ
˨˦
ũˤ
d̪̺
ɐi̯
ts̻
yʌ̯
ṳˑ
iu̜
x̟ʲ
tɬ̰
ʊ̆
ẽ̞ː
ʰtɕ
l̪ˠ
ɳ̥
yœː
d̪ɦ
ɐ̃i
ɲʄ
ʕ̙
dɮ
n̻ː
ae̞
d̪̥
ᶑʼː
au
qχˤː
xh
æ̤ː
ae̯
ɣˀ
ʰkʲ
x̥
ɸ̞
t͈s
yu̯
əʉ
xʰ
kǂh
tɕʰ
æɪ
ɶ
iau
ɾ͓
ɢǃqʰ
ʕ̰ʷ
tl
nð
qʲ
a̙ː
u˞
ɯː
iɛi̯
uʌ
kʘx
b͈ː
ð
ʊ̯ɔ
ˀʍʲ
ð̺̞
n̥ː
oˀ
s̪ʷ|sʷ
ɠɓ
ɡ̤ǀ͓
u̙
çʷ
ʰtsʲ
dˤ
nsʰ
jˀ
ɺ̥
ɒː
õ̞̰
io
o̞iˤ
ɨ̰
ä
s̟
ʰs̪|ʰs
ʃ
ɪ̝ː
mʱ
k˞ʰ
f͉
kxʷ
õ
ŋɾ
ʐ͇
eɪ̯
i̯o
ʜː
qʘ
əũ
ɫ
ɖr̠
ɴː
ĩã
u̯ɛi̯
˦˨
tsˤʰ
yːə
ɡː
b̩
t̪ʲʰ|tʲʰ
e
ɭ̥
ɔ̜̃ː
ɵə
ɡǀx
ŋǁʼ
lʼ
ɢˤ
ndɾ
œ̞ʌ̯
æo
ɲcʰ
e̞̥
ɬ̪ʲ|ɬʲ
θʼ
p˞
ȵʷ
ẽː
ḛː
ʊ̙ː
ŋ̥ʲ
ɔ̽
ɻʲ
ɔ̤i̤
ɢʷ
n̤d̤ɮ̤
ɤ˞
æːi
ɯ̰
o̰ː
ɔːə
˩̰
ɛɐ
ẽ̞
ou̙
ṵ̃
k̟ʲʼ
d̻̤ʱ
ãi̯
ɔ̯
u˞ˤ
qʷˤʰ
ëː
qχ
˧˨̤
u̯oː
tz̤̥
hʲ
n̠t̠ʃ
t̪ʷʼ
äu̯
d̪ˤː
qˤʰ
ɳɡʷ
t̺͉
t̪ː|tː
sᶣ
ɔ̞ː
ˀj
ʈʂ
t̻
kʘh
yɜ
s̙ˤ
a̰
β̞ː
aɪ̃
a̰ˑ
bβ
l̪ˤː
ŋ̥ǁ͓ˀ
ˀb͉
i̯ɛ
mbʷ
t̪ɬ̪ˀ|tɬˀ
c̤
i̯ʌ
i̯uo
p̰
d̪z̪ʲ
ʊˤ
ɾ̪ʲ|ɾʲ
ʰtɕʰ
ʌɯ
ɟɦ
kpr
t̟s̟
n̪ʲ
ʊ̃
lɦ
ɑ̙
bm
ɐ̃u̜
ɡbɾ
d̪z̪ː
kpʲ
bʱː
rʱ
øːy̯
j̤
oˤ
mʷˠ
t̪ʷʲʼ
ai̯ː
ʊ̈
kʷʲ
æ̃
ʀ
n̪ː|nː
ɜ̹
ɛ̤i̤
ɟ̤
ɹ̩
nʷ
ʔŋǂ
tʼ
ɯ̃ː
ã̟ĩ
oi
mbv
ʃ͈ʷ
dʑː
ɯ̃ə
