\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}%
\contentsline {chapter}{Contents}{iii}{section*.6}%
\contentsline {chapter}{List of Figures}{v}{section*.9}%
\contentsline {chapter}{List of Tables}{vi}{section*.11}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals \& methods}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Research Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Corpus phonetics}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Automated phonetic transcription}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rule-based models}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}N-gram Models / Statistical models}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Neural models}{7}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Data Collection}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transcription Conventions}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transcription Sources \& Formats}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Full Text}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pronunciation Dictionaries}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Transkribus}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Models for Phonetic Transcription}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rule-based systems}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Neural \ac {g2p}}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Evaluation metrics}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SIGMORPHON task 2020}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}SIGMORPHON task 2021}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Low-resource setting}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}%
\contentsline {chapter}{References}{17}{section*.27}%
\contentsline {chapter}{\numberline {A}Tables}{20}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
