\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{section*.13}\protected@file@percent }
\newacro{cl}[\AC@hyperlink{cl}{CL}]{Computational Linguistics}
\newacro{ipa}[\AC@hyperlink{ipa}{IPA}]{International Phonetic Association}
\newacro{ipalpha}[\AC@hyperlink{ipalpha}{IPA}]{International Phonetic Alphabet}
\newacro{wer}[\AC@hyperlink{wer}{WER}]{word error rate}
\newacro{cer}[\AC@hyperlink{cer}{CER}]{character error rate}
\newacro{g2p}[\AC@hyperlink{g2p}{G2P}]{grapheme-to-phoneme}
\newacro{s2s}[\AC@hyperlink{s2s}{seq2seq}]{Sequence-to-sequence}
\newacro{sigm}[\AC@hyperlink{sigm}{SIGMORPHON}]{Special Interest Group on Computational Morphology and Phonology}
\newacro{jpa}[\AC@hyperlink{jpa}{JIPA}]{Journal of the International Phonetic Association}
\newacro{ner}[\AC@hyperlink{ner}{NER}]{Named Entity Recognition}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{natural language processing}
\newacro{ocr}[\AC@hyperlink{ocr}{OCR}]{Optical Character Recognition}
\newacro{pos}[\AC@hyperlink{pos}{PoS}]{Part-Of-Speech}
\newacro{utf8}[\AC@hyperlink{utf8}{UTF-8}]{Unicode Transformation Format (8-bit)}
\newacro{uzh}[\AC@hyperlink{uzh}{UZH}]{University of Zurich}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{eXtensible Markup Language}
\newacro{wals}[\AC@hyperlink{wals}{WALS}]{World Atlas of Language Structures}
\newacro{asr}[\AC@hyperlink{asr}{ASR}]{automatic speech recognition}
\newacro{tts}[\AC@hyperlink{tts}{TTS}]{text-to-speech}
\newacro{htr}[\AC@hyperlink{htr}{HTR}]{Handwritten Text Recognition}
\newacro{disc}[\AC@hyperlink{disc}{DISC}]{distinct single characters}
\newacro{fst}[\AC@hyperlink{fst}{FST}]{finite-state transducers}
\@setckpt{chapters/acro-list}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
