\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{5}{29}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Typewriting pdf phonetic transcriptions}{29}{section.5.1}\protected@file@percent }
\AC@undonewlabel{acro:htr}
\newlabel{acro:htr}{{5.1}{29}{Typewriting pdf phonetic transcriptions}{section*.52}{}}
\acronymused{htr}
\acronymused{wer}
\acronymused{cer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pronunciation dictionary coverage}{30}{section.5.2}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{g2p}
\acronymused{sigm}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Chinese}{31}{subparagraph*.54}\protected@file@percent }
\acronymused{wer}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hebrew}{31}{subparagraph*.56}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{wer}
\acronymused{cer}
\acronymused{cer}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Automatic \ac {g2p}}{31}{section.5.3}\protected@file@percent }
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training settings}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Setting 1: Baseline Small}{31}{subparagraph*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage of Pronunciation Dictionaries}}{32}{table.5.1}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\newlabel{tab:coverage}{{3}{32}{Coverage of Pronunciation Dictionaries}{table.5.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Setting 2: Baseline Large}{33}{subparagraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Preprocessing}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}g2p-seq2seq CMUSphinx}{33}{subsection.5.3.3}\protected@file@percent }
\acronymused{g2p}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{nws}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BaselineSmall Results}}{34}{table.5.2}\protected@file@percent }
\acronymused{sigm}
\newlabel{tab:baseline_cmu}{{4}{34}{BaselineSmall Results}{table.5.2}{}}
\acronymused{nws}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BaselineBig Results}}{34}{table.5.3}\protected@file@percent }
\acronymused{sigm}
\newlabel{tab:baseline_cmu}{{5}{34}{BaselineBig Results}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Things to include and sort out later}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Data Stats}{34}{subparagraph*.62}\protected@file@percent }
\citation{unicode-lingu}
\acronymused{g2p}
\acronymused{ipalpha}
\acronymused{ipalpha}
\acronymused{ipalpha}
\@setckpt{chapters/chap4_experiments}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{5}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{5}
}
