\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hock&Joseph.2019}
\citation{McEnery&Hardie.2011}
\citation{McEnery&Hardie.2011}
\citation{UniversityofZurich.19.07.2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:1_intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& methods}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}\protected@file@percent }
\newlabel{outline}{{1.3}{2}{Research questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{2}{section.1.4}\protected@file@percent }
\citation{Comrie&Dryer.2013}
\citation{100LC.21.07.2021}
\citation{Intro.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:1b_background}{{2}{4}{Research Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}\protected@file@percent }
\newlabel{corpus}{{2.1}{4}{The corpus}{section.2.1}{}}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2.1}{4}{The corpus}{section*.15}{}}
\acronymused{wals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 Language Sample}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:100lc}{{1}{5}{100 Language Sample}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}\protected@file@percent }
\citation{Intro.2007}
\citation{Liberman.2019,Chodroff.19.07.2019}
\citation{Chodroff.19.07.2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Corpus phonetics}{6}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:asr}
\newlabel{acro:asr}{{2.4}{6}{Corpus phonetics}{section*.17}{}}
\acronymused{asr}
\citation{gorman-etal-2020-sigmorphon,Ashby&Bartley.2021}
\citation{rule-based2009}
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020,hammond-2021-data,gautam.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated phonetic transcription}{7}{section.2.5}\protected@file@percent }
\AC@undonewlabel{acro:s2s}
\newlabel{acro:s2s}{{2.5}{7}{Automated phonetic transcription}{section*.18}{}}
\acronymused{s2s}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.5}{7}{Automated phonetic transcription}{section*.19}{}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rule-based models}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}N-gram Models / Statistical models}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Neural models}{7}{subsection.2.5.3}\protected@file@percent }
\citation{jaitly2016neural}
\acronymused{s2s}
\@setckpt{chapters/chap1Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
