\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Intro.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguistic Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:ling-background}{{2}{4}{Linguistic Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The relation of spoken and written language}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonemes and syllables}{4}{section.2.2}\protected@file@percent }
\newlabel{phonology}{{2.2}{4}{Phonemes and syllables}{section.2.2}{}}
\citation{Lee&Ashby.2020}
\citation{phonetics-video}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowel chart}}{5}{figure.2.1}\protected@file@percent }
\acronymused{ipa}
\newlabel{fig:vowel-diagram}{{1}{5}{Vowel chart}{figure.2.1}{}}
\citation{phonetics-video}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mappings of written and spoken language}{6}{section.2.3}\protected@file@percent }
\newlabel{writing-sys}{{2.3}{6}{Mappings of written and spoken language}{section.2.3}{}}
\newlabel{ex:latin-alpha}{{2.1}{6}{Mappings of written and spoken language}{Item.6}{}}
\citation{writing-systems,Intro.2007}
\citation{unicode-lingu}
\citation{Comrie&Dryer.2013}
\citation{100LC.21.07.2021}
\newlabel{ex:abjad}{{2.2}{7}{Mappings of written and spoken language}{Item.13}{}}
\AC@undonewlabel{acro:ipalpha}
\newlabel{acro:ipalpha}{{2.3}{7}{Mappings of written and spoken language}{section*.19}{}}
\acronymused{ipalpha}
\citation{Liberman.2019,Chodroff.19.07.2019}
\citation{Chodroff.19.07.2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The corpus}{8}{section.2.4}\protected@file@percent }
\newlabel{corpus}{{2.4}{8}{The corpus}{section.2.4}{}}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2.4}{8}{The corpus}{section*.20}{}}
\acronymused{wals}
\acronymused{wals}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 Language Sample}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:100lc}{{2}{8}{100 Language Sample}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corpus phonetics}{9}{section.2.5}\protected@file@percent }
\acronymused{asr}
\@setckpt{chapters/chap_ling-background}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{1}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
