\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{6}{22}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Typewriting pdf phonetic transcriptions}{22}{section.6.1}\protected@file@percent }
\AC@undonewlabel{acro:htr}
\newlabel{acro:htr}{{6.1}{22}{Typewriting pdf phonetic transcriptions}{section*.41}{}}
\acronymused{htr}
\acronymused{wer}
\acronymused{cer}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pronunciation dictionary coverage}{22}{section.6.2}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{pos}
\acronymused{sigm}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatic \ac {g2p}}{23}{section.6.3}\protected@file@percent }
\acronymused{g2p}
\@setckpt{chapters/chap4_experiments}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{19}
\setcounter{csvrow}{17}
\setcounter{csvcol}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
