\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{6}{28}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Typewriting pdf phonetic transcriptions}{28}{section.6.1}\protected@file@percent }
\AC@undonewlabel{acro:htr}
\newlabel{acro:htr}{{6.1}{28}{Typewriting pdf phonetic transcriptions}{section*.45}{}}
\acronymused{htr}
\acronymused{wer}
\acronymused{cer}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pronunciation dictionary coverage}{29}{section.6.2}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{g2p}
\acronymused{sigm}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Chinese}{30}{subparagraph*.47}\protected@file@percent }
\acronymused{wer}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hebrew}{30}{subparagraph*.49}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{wer}
\acronymused{cer}
\acronymused{cer}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatic \ac {g2p}}{30}{section.6.3}\protected@file@percent }
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Preprocessing}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage of Pronunciation Dictionaries}}{31}{table.6.1}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\newlabel{tab:coverage}{{3}{31}{Coverage of Pronunciation Dictionaries}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}g2p-seq2seq CMUSphinx}{31}{subsection.6.3.2}\protected@file@percent }
\acronymused{g2p}
\@setckpt{chapters/chap4_experiments}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{3}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
