\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashby&Bartley.2021}
\citation{Rao2015GraphemetophonemeCU,ney-joint-sequence2008}
\citation{gorman-etal-2020-sigmorphon,Ashby&Bartley.2021}
\citation{rule-based2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:tech-background}{{3}{8}{Technical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated phonetic transcription}{8}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:s2s}
\newlabel{acro:s2s}{{3.1}{8}{Automated phonetic transcription}{section*.21}{}}
\acronymused{s2s}
\acronymused{nlp}
\acronymused{g2p}
\acronymused{nlp}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{g2p}
\citation{Rao2015GraphemetophonemeCU}
\citation{ney-joint-sequence2008}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\citation{lo-nicolai-2021-linguistic}
\citation{lo-nicolai-2021-linguistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rule-based models}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}N-gram Models / Statistical models}{9}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{3.1.2}{9}{N-gram Models / Statistical models}{section*.22}{}}
\acronymused{em}
\AC@undonewlabel{acro:fst}
\newlabel{acro:fst}{{3.1.2}{9}{N-gram Models / Statistical models}{section*.23}{}}
\acronymused{fst}
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020,hammond-2021-data,gautam.2021,Rao2015GraphemetophonemeCU}
\citation{lo-nicolai-2021-linguistic}
\citation{jaitly2016neural}
\citation{Sigmorphon.2021}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Neural models}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline LSTM}{10}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Transformer}{10}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Neural Transducer}{10}{subparagraph*.29}\protected@file@percent }
\acronymused{s2s}
\AC@undonewlabel{acro:sigm}
\newlabel{acro:sigm}{{3.1.3}{10}{Neural Transducer}{section*.30}{}}
\acronymused{sigm}
\citation{yu-etal-2020}
\citation{Ashby&Bartley.2021}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SIGMORPHON task 2020}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{sig20}{{3.1.4}{11}{SIGMORPHON task 2020}{subsection.3.1.4}{}}
\acronymused{sigm}
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SIGMORPHON task 2021}{11}{subsection.3.1.5}\protected@file@percent }
\newlabel{sig21}{{3.1.5}{11}{SIGMORPHON task 2021}{subsection.3.1.5}{}}
\acronymused{g2p}
\citation{makarov-clematide-2020-cluzh}
\citation{Aharoni&Goldberg.2016}
\AC@undonewlabel{acro:wer}
\newlabel{acro:wer}{{3.1.5}{12}{Results}{section*.34}{}}
\acronymused{wer}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\acronymused{wer}
\acronymused{wer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data quality considerations}{13}{section.3.2}\protected@file@percent }
\newlabel{data_qual}{{3.2}{13}{Data quality considerations}{section.3.2}{}}
\acronymused{g2p}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{gautam.2021}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{3.2}{14}{Data quality considerations}{section*.36}{}}
\acronymused{pos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random background}{15}{section.3.3}\protected@file@percent }
\@setckpt{chapters/chap_background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
