\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Comrie&Dryer.2013}
\citation{100LC.21.07.2021}
\citation{Intro.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Research Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}\protected@file@percent }
\newlabel{corpus}{{2.1}{4}{The corpus}{section.2.1}{}}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2.1}{4}{The corpus}{section*.17}{}}
\acronymused{wals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 Language Sample}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:100lc}{{1}{5}{100 Language Sample}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}\protected@file@percent }
\newlabel{phonology}{{2.3}{5}{Introduction to phonetics and phonology}{section.2.3}{}}
\citation{Intro.2007}
\newlabel{writing-sys}{{2.3}{6}{Writing systems}{section*.18}{}}
\citation{writing-systems}
\citation{Liberman.2019,Chodroff.19.07.2019}
\citation{Chodroff.19.07.2019}
\AC@undonewlabel{acro:ipalpha}
\newlabel{acro:ipalpha}{{2.3}{7}{Writing systems}{section*.19}{}}
\acronymused{ipalpha}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Corpus phonetics}{7}{section.2.4}\protected@file@percent }
\acronymused{asr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated phonetic transcription}{7}{section.2.5}\protected@file@percent }
\AC@undonewlabel{acro:s2s}
\newlabel{acro:s2s}{{2.5}{7}{Automated phonetic transcription}{section*.20}{}}
\citation{Rao2015GraphemetophonemeCU,ney-joint-sequence2008}
\citation{gorman-etal-2020-sigmorphon,Ashby&Bartley.2021}
\citation{rule-based2009}
\citation{Rao2015GraphemetophonemeCU}
\citation{ney-joint-sequence2008}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020,hammond-2021-data,gautam.2021,Rao2015GraphemetophonemeCU}
\acronymused{s2s}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.5}{8}{Automated phonetic transcription}{section*.21}{}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rule-based models}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}N-gram Models / Statistical models}{8}{subsection.2.5.2}\protected@file@percent }
\citation{gorman-etal-2020-sigmorphon}
\citation{Sigmorphon.2021}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\citation{jaitly2016neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Neural models}{9}{subsection.2.5.3}\protected@file@percent }
\acronymused{g2p}
\AC@undonewlabel{acro:sigm}
\newlabel{acro:sigm}{{2.5.3}{9}{Neural models}{section*.22}{}}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{sigm}
\acronymused{s2s}
\@setckpt{chapters/chap_background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
