\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{6}{26}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Typewriting pdf phonetic transcriptions}{26}{section.6.1}\protected@file@percent }
\AC@undonewlabel{acro:htr}
\newlabel{acro:htr}{{6.1}{26}{Typewriting pdf phonetic transcriptions}{section*.42}{}}
\acronymused{htr}
\acronymused{wer}
\acronymused{cer}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pronunciation dictionary coverage}{27}{section.6.2}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{g2p}
\acronymused{sigm}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Chinese}{28}{subparagraph*.44}\protected@file@percent }
\acronymused{wer}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hebrew}{28}{subparagraph*.46}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{wer}
\acronymused{cer}
\acronymused{cer}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatic \ac {g2p}}{28}{section.6.3}\protected@file@percent }
\acronymused{g2p}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage of Pronunciation Dictionaries}}{29}{table.6.1}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\newlabel{tab:coverage}{{3}{29}{Coverage of Pronunciation Dictionaries}{table.6.1}{}}
\@setckpt{chapters/chap4_experiments}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{3}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
