\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hammond-2021-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models for Phonetic Transcription}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_model}{{4}{19}{Models for Phonetic Transcription}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation metrics}{19}{section.4.1}\protected@file@percent }
\acronymused{wer}
\acronymused{wer}
\acronymused{wer}
\newlabel{eq:wer}{{4.1}{19}{Evaluation metrics}{equation.4.1.1}{}}
\acronymused{wer}
\AC@undonewlabel{acro:cer}
\newlabel{acro:cer}{{4.1}{19}{Evaluation metrics}{section*.31}{}}
\acronymused{cer}
\acronymused{wer}
\acronymused{wer}
\acronymused{cer}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural \ac {g2p}}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Low-resource setting}{20}{section.4.3}\protected@file@percent }
\@setckpt{chapters/chap3_model}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{19}
\setcounter{csvrow}{17}
\setcounter{csvcol}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
