\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clematide&Makarov.2021}
\citation{lo-nicolai-2021-linguistic}
\citation{gautam.2021}
\citation{peters-martins-2020-one}
\citation{yu-etal-2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:tech-background}{{3}{11}{Technical Background}{chapter.3}{}}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation metrics}{11}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:wer}
\newlabel{acro:wer}{{3.1}{11}{Evaluation metrics}{section*.32}{}}
\acronymused{wer}
\acronymused{wer}
\acronymused{wer}
\newlabel{eq:wer}{{3.1}{11}{Evaluation metrics}{equation.3.1.1}{}}
\acronymused{wer}
\AC@undonewlabel{acro:cer}
\newlabel{acro:cer}{{3.1}{11}{Evaluation metrics}{section*.33}{}}
\acronymused{cer}
\acronymused{wer}
\acronymused{wer}
\acronymused{cer}
\acronymused{fst}
\acronymused{em}
\acronymused{s2s}
\acronymused{s2s}
\acronymused{s2s}
\acronymused{fst}
\acronymused{s2s}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOTA \ac {g2p} models}}{12}{table.3.1}\protected@file@percent }
\acronymused{g2p}
\newlabel{tab:sota}{{1}{12}{SOTA \ac {g2p} models}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automated phonetic transcription}{12}{section.3.2}\protected@file@percent }
\acronymused{s2s}
\acronymused{nlp}
\citation{Ashby&Bartley.2021}
\citation{Rao2015GraphemetophonemeCU,ney-joint-sequence2008}
\citation{gorman-etal-2020-sigmorphon,Ashby&Bartley.2021}
\citation{rule-based2009}
\acronymused{g2p}
\acronymused{nlp}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rule-based models}{13}{subsection.3.2.1}\protected@file@percent }
\citation{mortensen-etal-2018-epitran}
\citation{Rao2015GraphemetophonemeCU}
\citation{ney-joint-sequence2008}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\citation{lo-nicolai-2021-linguistic}
\citation{lo-nicolai-2021-linguistic}
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020,hammond-2021-data,gautam.2021,Rao2015GraphemetophonemeCU}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Epitran}{14}{subparagraph*.35}\protected@file@percent }
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N-gram Models / Statistical models}{14}{subsection.3.2.2}\protected@file@percent }
\acronymused{em}
\acronymused{fst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Neural models}{14}{subsection.3.2.3}\protected@file@percent }
\citation{lo-nicolai-2021-linguistic}
\citation{jaitly2016neural}
\citation{Sigmorphon.2021}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\acronymused{s2s}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \ac {s2s}}{15}{subparagraph*.37}\protected@file@percent }
\acronymused{s2s}
\acronymused{s2s}
\AC@undonewlabel{acro:rnn}
\newlabel{acro:rnn}{{3.2.3}{15}{\ac {s2s}}{section*.38}{}}
\acronymused{rnn}
\acronymused{s2s}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline LSTM}{15}{subparagraph*.40}\protected@file@percent }
\acronymused{rnn}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Transformer}{15}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Neural Transducer}{15}{subparagraph*.44}\protected@file@percent }
\acronymused{s2s}
\citation{yu-etal-2020}
\citation{Ashby&Bartley.2021}
\citation{makarov-clematide-2020-cluzh}
\citation{Aharoni&Goldberg.2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIGMORPHON shared tasks}{16}{section.3.3}\protected@file@percent }
\newlabel{section:sig}{{3.3}{16}{SIGMORPHON shared tasks}{section.3.3}{}}
\AC@undonewlabel{acro:sigm}
\newlabel{acro:sigm}{{3.3}{16}{SIGMORPHON shared tasks}{section*.45}{}}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{g2p}
\citation{lo-nicolai-2021-linguistic}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Results}{17}{subparagraph*.47}\protected@file@percent }
\acronymused{wer}
\acronymused{wer}
\acronymused{wer}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Error analysis}{18}{subparagraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CMUSphinx}{18}{section.3.4}\protected@file@percent }
\acronymused{sigm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data quality}{18}{section.3.5}\protected@file@percent }
\newlabel{data_qual}{{3.5}{18}{Data quality}{section.3.5}{}}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{gautam.2021}
\acronymused{g2p}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{3.5}{19}{Data quality}{section*.50}{}}
\acronymused{pos}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unicode}{20}{section.3.6}\protected@file@percent }
\acronymused{ipalpha}
\acronymused{ipalpha}
\citation{unicode-lingu}
\citation{unicode-lingu}
\citation{tulkens-etal-2018-wordkit}
\citation{hammond-2021-data}
\acronymused{ipalpha}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Representing phonemes}{21}{section.3.7}\protected@file@percent }
\newlabel{phon-features}{{3.7}{21}{Representing phonemes}{section.3.7}{}}
\citation{mortensen-etal-2018-epitran}
\citation{McEnery&Hardie.2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Low-resource setting}{22}{section.3.8}\protected@file@percent }
\acronymused{s2s}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Random background}{22}{section.3.9}\protected@file@percent }
\citation{McEnery&Hardie.2011}
\citation{Hock&Joseph.2019}
\@setckpt{chapters/chap_background}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{1}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{1}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
