\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hammond-2021-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models for Phonetic Transcription}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_model}{{5}{22}{Models for Phonetic Transcription}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation metrics}{22}{section.5.1}\protected@file@percent }
\acronymused{wer}
\acronymused{wer}
\acronymused{wer}
\newlabel{eq:wer}{{5.1}{22}{Evaluation metrics}{equation.5.1.1}{}}
\acronymused{wer}
\AC@undonewlabel{acro:cer}
\newlabel{acro:cer}{{5.1}{22}{Evaluation metrics}{section*.43}{}}
\acronymused{cer}
\acronymused{wer}
\acronymused{wer}
\acronymused{cer}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neural \ac {g2p}}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Low-resource setting}{23}{section.5.3}\protected@file@percent }
\AC@undonewlabel{acro:seq2seq}
\newlabel{acro:seq2seq}{{5.3}{23}{Low-resource setting}{section*.44}{}}
\acronymused{seq2seq}
\@setckpt{chapters/chap3_model}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{2}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
