\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{celex2-documentation}
\citation{Rao2015GraphemetophonemeCU}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:2_data}{{4}{20}{Data Collection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transcription Conventions}{20}{section.4.1}\protected@file@percent }
\newlabel{transcb-conventions}{{4.1}{20}{Transcription Conventions}{section.4.1}{}}
\acronymused{ipa}
\acronymused{disc}
\citation{JIPA2010}
\newlabel{exNar}{{4.1}{21}{Transcription Conventions}{Item.8}{}}
\newlabel{exBro}{{4.2}{21}{Transcription Conventions}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transcription Sources \& Formats}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Full Text}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The North Wind and the Sun}}{22}{table.4.1}\protected@file@percent }
\newlabel{north-wind-stories}{{2}{22}{The North Wind and the Sun}{table.4.1}{}}
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pronunciation Dictionaries}{23}{subsection.4.2.2}\protected@file@percent }
\@setckpt{chapters/chap2_data}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{2}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
