\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{6}{23}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Typewriting pdf phonetic transcriptions}{23}{section.6.1}\protected@file@percent }
\AC@undonewlabel{acro:htr}
\newlabel{acro:htr}{{6.1}{23}{Typewriting pdf phonetic transcriptions}{section*.41}{}}
\acronymused{htr}
\acronymused{wer}
\acronymused{cer}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pronunciation dictionary coverage}{24}{section.6.2}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{g2p}
\acronymused{sigm}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Chinese}{25}{subparagraph*.43}\protected@file@percent }
\acronymused{wer}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hebrew}{25}{subparagraph*.45}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\acronymused{wer}
\acronymused{cer}
\acronymused{cer}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatic \ac {g2p}}{25}{section.6.3}\protected@file@percent }
\acronymused{g2p}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage of Pronunciation Dictionaries}}{26}{table.6.1}\protected@file@percent }
\acronymused{wer}
\acronymused{cer}
\newlabel{tab:coverage}{{2}{26}{Coverage of Pronunciation Dictionaries}{table.6.1}{}}
\@setckpt{chapters/chap4_experiments}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{2}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
