\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\citation{gorman-etal-2020-sigmorphon}
\citation{Sigmorphon.2021}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models for Phonetic Transcription}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_model}{{4}{13}{Models for Phonetic Transcription}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rule-based systems}{13}{section.4.1}\protected@file@percent }
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural \ac {g2p}}{13}{section.4.2}\protected@file@percent }
\acronymused{g2p}
\AC@undonewlabel{acro:sigm}
\newlabel{acro:sigm}{{4.2}{13}{Neural \ac {g2p}}{section*.24}{}}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\citation{yu-etal-2020}
\citation{Ashby&Bartley.2021}
\citation{makarov-clematide-2020-cluzh}
\citation{Aharoni&Goldberg.2016}
\acronymused{g2p}
\acronymused{sigm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation metrics}{14}{subsection.4.2.1}\protected@file@percent }
\acronymused{wer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SIGMORPHON task 2020}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{sig20}{{4.2.2}{14}{SIGMORPHON task 2020}{subsection.4.2.2}{}}
\acronymused{sigm}
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SIGMORPHON task 2021}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{sig21}{{4.2.3}{14}{SIGMORPHON task 2021}{subsection.4.2.3}{}}
\acronymused{g2p}
\citation{hammond-2021-data}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Low-resource setting}{15}{section.4.3}\protected@file@percent }
\@setckpt{chapters/chap3_model}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
