\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{celex2-documentation}
\citation{Rao2015GraphemetophonemeCU}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Collection}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:2_data}{{3}{15}{Data Collection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transcription Conventions}{15}{section.3.1}\protected@file@percent }
\newlabel{transcb-conventions}{{3.1}{15}{Transcription Conventions}{section.3.1}{}}
\AC@undonewlabel{acro:ipa}
\newlabel{acro:ipa}{{3.1}{15}{Transcription Conventions}{section*.29}{}}
\acronymused{ipa}
\acronymused{disc}
\citation{JIPA2010}
\newlabel{exNar}{{3.1}{16}{Transcription Conventions}{Item.5}{}}
\newlabel{exBro}{{3.2}{16}{Transcription Conventions}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transcription Sources \& Formats}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Full Text}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pronunciation Dictionaries}{17}{subsection.3.2.2}\protected@file@percent }
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020}
\@setckpt{chapters/chap2_data}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
