\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clematide&Makarov.2021}
\citation{lo-nicolai-2021-linguistic}
\citation{gautam.2021}
\citation{peters-martins-2020-one}
\citation{yu-etal-2020}
\citation{Ashby&Bartley.2021}
\citation{Rao2015GraphemetophonemeCU,ney-joint-sequence2008}
\citation{gorman-etal-2020-sigmorphon,Ashby&Bartley.2021}
\citation{rule-based2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:tech-background}{{3}{9}{Technical Background}{chapter.3}{}}
\acronymused{g2p}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated phonetic transcription}{9}{section.3.1}\protected@file@percent }
\acronymused{s2s}
\acronymused{nlp}
\acronymused{g2p}
\acronymused{nlp}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{fst}
\acronymused{em}
\acronymused{s2s}
\acronymused{s2s}
\acronymused{s2s}
\acronymused{fst}
\acronymused{s2s}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOTA \ac {g2p} models}}{10}{table.3.1}\protected@file@percent }
\acronymused{g2p}
\newlabel{tab:sota}{{1}{10}{SOTA \ac {g2p} models}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rule-based models}{10}{subsection.3.1.1}\protected@file@percent }
\citation{mortensen-etal-2018-epitran}
\citation{Rao2015GraphemetophonemeCU}
\citation{ney-joint-sequence2008}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\citation{lo-nicolai-2021-linguistic}
\citation{lo-nicolai-2021-linguistic}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Epitran}{11}{subparagraph*.26}\protected@file@percent }
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}N-gram Models / Statistical models}{11}{subsection.3.1.2}\protected@file@percent }
\acronymused{em}
\acronymused{fst}
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020,hammond-2021-data,gautam.2021,Rao2015GraphemetophonemeCU}
\citation{lo-nicolai-2021-linguistic}
\citation{jaitly2016neural}
\citation{Sigmorphon.2021}
\citation{Ashby&Bartley.2021,gorman-etal-2020-sigmorphon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Neural models}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline LSTM}{12}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Transformer}{12}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Neural Transducer}{12}{subparagraph*.32}\protected@file@percent }
\acronymused{s2s}
\citation{yu-etal-2020}
\citation{Ashby&Bartley.2021}
\AC@undonewlabel{acro:sigm}
\newlabel{acro:sigm}{{3.1.3}{13}{Neural Transducer}{section*.33}{}}
\acronymused{sigm}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{g2p}
\acronymused{sigm}
\acronymused{sigm}
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SIGMORPHON task 2020}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{sig20}{{3.1.4}{13}{SIGMORPHON task 2020}{subsection.3.1.4}{}}
\acronymused{sigm}
\acronymused{g2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SIGMORPHON task 2021}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{sig21}{{3.1.5}{13}{SIGMORPHON task 2021}{subsection.3.1.5}{}}
\acronymused{g2p}
\citation{makarov-clematide-2020-cluzh}
\citation{Aharoni&Goldberg.2016}
\citation{lo-nicolai-2021-linguistic}
\AC@undonewlabel{acro:wer}
\newlabel{acro:wer}{{3.1.5}{15}{Results}{section*.37}{}}
\acronymused{wer}
\acronymused{wer}
\acronymused{wer}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{Ashby&Bartley.2021}
\citation{gautam.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data quality considerations}{16}{section.3.2}\protected@file@percent }
\newlabel{data_qual}{{3.2}{16}{Data quality considerations}{section.3.2}{}}
\acronymused{g2p}
\AC@undonewlabel{acro:pos}
\newlabel{acro:pos}{{3.2}{16}{Data quality considerations}{section*.39}{}}
\acronymused{pos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unicode}{17}{section.3.3}\protected@file@percent }
\acronymused{ipalpha}
\acronymused{ipalpha}
\citation{unicode-lingu}
\citation{unicode-lingu}
\acronymused{ipalpha}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random background}{18}{section.3.4}\protected@file@percent }
\@setckpt{chapters/chap_background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{1}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{1}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
