\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Comrie&Dryer.2013}
\citation{100LC.21.07.2021}
\citation{Intro.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguistic Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:ling-background}{{2}{4}{Linguistic Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}\protected@file@percent }
\newlabel{corpus}{{2.1}{4}{The corpus}{section.2.1}{}}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2.1}{4}{The corpus}{section*.18}{}}
\acronymused{wals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 Language Sample}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:100lc}{{1}{5}{100 Language Sample}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}\protected@file@percent }
\newlabel{phonology}{{2.3}{5}{Introduction to phonetics and phonology}{section.2.3}{}}
\citation{Intro.2007}
\newlabel{writing-sys}{{2.3}{6}{Writing systems}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vowel chart}}{7}{figure.2.2}\protected@file@percent }
\acronymused{ipa}
\newlabel{fig:vowel-diagram}{{2}{7}{Vowel chart}{figure.2.2}{}}
\citation{writing-systems}
\citation{Liberman.2019,Chodroff.19.07.2019}
\citation{Chodroff.19.07.2019}
\AC@undonewlabel{acro:ipalpha}
\newlabel{acro:ipalpha}{{2.3}{8}{Writing systems}{section*.21}{}}
\acronymused{ipalpha}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Corpus phonetics}{8}{section.2.4}\protected@file@percent }
\acronymused{asr}
\@setckpt{chapters/chap_ling-background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
