\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{celex2-documentation}
\citation{Rao2015GraphemetophonemeCU}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:2_data}{{4}{16}{Data Collection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transcription Conventions}{16}{section.4.1}\protected@file@percent }
\newlabel{transcb-conventions}{{4.1}{16}{Transcription Conventions}{section.4.1}{}}
\AC@undonewlabel{acro:ipa}
\newlabel{acro:ipa}{{4.1}{16}{Transcription Conventions}{section*.37}{}}
\acronymused{ipa}
\acronymused{disc}
\citation{JIPA2010}
\newlabel{exNar}{{4.1}{17}{Transcription Conventions}{Item.5}{}}
\newlabel{exBro}{{4.2}{17}{Transcription Conventions}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transcription Sources \& Formats}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Full Text}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The North Wind and the Sun}}{18}{table.4.1}\protected@file@percent }
\newlabel{north-wind-stories}{{1}{18}{The North Wind and the Sun}{table.4.1}{}}
\citation{Lee&Ashby.2020}
\citation{Lee&Ashby.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pronunciation Dictionaries}{19}{subsection.4.2.2}\protected@file@percent }
\@setckpt{chapters/chap2_data}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{1}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
