\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{100LC.21.07.2021}{{1}{}{{100-language-sample}}{{}}}
\bibcite{Aharoni&Goldberg.2016}{{2}{2016}{{Aharoni and Goldberg}}{{}}}
\bibcite{Ashby&Bartley.2021}{{3}{2021}{{Ashby et~al.}}{{Ashby, Bartley, Clematide, {Del Signore}, Gibson, Gorman, Lee-Sikka, Makarov, Malanoski, Miller, Ortiz, Raff, Sengupta, Seo, Spektor, and Yan}}}
\bibcite{ney-joint-sequence2008}{{4}{2008}{{Bisani and Ney}}{{}}}
\bibcite{Chodroff.19.07.2019}{{5}{2019}{{Chodroff}}{{}}}
\bibcite{Comrie&Dryer.2013}{{6}{2013}{{Comrie et~al.}}{{Comrie, Dryer, Gil, and Haspelmath}}}
\bibcite{phonetics-video}{{7}{2021{a}}{{CrashCourse}}{{}}}
\bibcite{writing-systems}{{8}{2021{b}}{{CrashCourse}}{{}}}
\bibcite{gautam.2021}{{9}{2021}{{Gautam et~al.}}{{Gautam, Li, Mahmood, Mailhot, Nadig, Wang, and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{section*.52}\protected@file@percent }
\bibcite{gorman-etal-2020-sigmorphon}{{10}{2020}{{Gorman et~al.}}{{Gorman, Ashby, Goyzueta, McCarthy, Wu, and You}}}
\bibcite{hammond-2021-data}{{11}{2021}{{Hammond}}{{}}}
\bibcite{Hock&Joseph.2019}{{12}{2019}{{Hock and Joseph}}{{}}}
\bibcite{jaitly2016neural}{{13}{2016}{{Jaitly et~al.}}{{Jaitly, Sussillo, Le, Vinyals, Sutskever, and Bengio}}}
\bibcite{Intro.2007}{{14}{2007}{{Kracht}}{{}}}
\bibcite{Lee&Ashby.2020}{{15}{2020}{{Lee et~al.}}{{Lee, Ashby, Garza, Lee-Sikka, Miller, Wong, McCarthy, and Gorman}}}
\bibcite{Liberman.2019}{{16}{2019}{{Liberman}}{{}}}
\bibcite{lo-nicolai-2021-linguistic}{{17}{2021}{{Lo and Nicolai}}{{}}}
\bibcite{makarov-clematide-2020-cluzh}{{18}{2020}{{Makarov and Clematide}}{{}}}
\bibcite{McEnery&Hardie.2011}{{19}{2011}{{McEnery and Hardie}}{{}}}
\bibcite{JIPA2010}{{20}{2010}{{Press}}{{}}}
\bibcite{celex2-documentation}{{21}{2021}{{R~H.~Baayen and Gulikers}}{{}}}
\bibcite{Rao2015GraphemetophonemeCU}{{22}{2015}{{Rao et~al.}}{{Rao, Peng, Sak, and Beaufays}}}
\bibcite{Sigmorphon.2021}{{23}{2021}{{Sigmorphon}}{{}}}
\bibcite{UniversityofZurich.19.07.2021}{{24}{}{{SPUR project}}{{}}}
\bibcite{rule-based2009}{{25}{2009}{{Toma and Munteanu}}{{}}}
\bibcite{yu-etal-2020}{{26}{2020}{{Yu et~al.}}{{Yu, Vu, and Kuhn}}}
\@setckpt{chapters/references}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{26}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{3}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
