\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{100LC.21.07.2021}{{1}{}{{100-language-sample}}{{}}}
\bibcite{Aharoni&Goldberg.2016}{{2}{2016}{{Aharoni and Goldberg}}{{}}}
\bibcite{Ashby&Bartley.2021}{{3}{2021}{{Ashby et~al.}}{{Ashby, Bartley, Clematide, {Del Signore}, Gibson, Gorman, Lee-Sikka, Makarov, Malanoski, Miller, Ortiz, Raff, Sengupta, Seo, Spektor, and Yan}}}
\bibcite{ney-joint-sequence2008}{{4}{2008}{{Bisani and Ney}}{{}}}
\bibcite{Chodroff.19.07.2019}{{5}{2019}{{Chodroff}}{{}}}
\bibcite{Comrie&Dryer.2013}{{6}{2013}{{Comrie et~al.}}{{Comrie, Dryer, Gil, and Haspelmath}}}
\bibcite{writing-systems}{{7}{2021}{{CrashCourse}}{{}}}
\bibcite{gautam.2021}{{8}{2021}{{Gautam et~al.}}{{Gautam, Li, Mahmood, Mailhot, Nadig, Wang, and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{section*.31}\protected@file@percent }
\bibcite{gorman-etal-2020-sigmorphon}{{9}{2020}{{Gorman et~al.}}{{Gorman, Ashby, Goyzueta, McCarthy, Wu, and You}}}
\bibcite{hammond-2021-data}{{10}{2021}{{Hammond}}{{}}}
\bibcite{Hock&Joseph.2019}{{11}{2019}{{Hock and Joseph}}{{}}}
\bibcite{jaitly2016neural}{{12}{2016}{{Jaitly et~al.}}{{Jaitly, Sussillo, Le, Vinyals, Sutskever, and Bengio}}}
\bibcite{Intro.2007}{{13}{2007}{{Kracht}}{{}}}
\bibcite{Lee&Ashby.2020}{{14}{2020}{{Lee et~al.}}{{Lee, Ashby, Garza, Lee-Sikka, Miller, Wong, McCarthy, and Gorman}}}
\bibcite{Liberman.2019}{{15}{2019}{{Liberman}}{{}}}
\bibcite{makarov-clematide-2020-cluzh}{{16}{2020}{{Makarov and Clematide}}{{}}}
\bibcite{McEnery&Hardie.2011}{{17}{2011}{{McEnery and Hardie}}{{}}}
\bibcite{JIPA2010}{{18}{2010}{{Press}}{{}}}
\bibcite{celex2-documentation}{{19}{2021}{{R~H.~Baayen and Gulikers}}{{}}}
\bibcite{Rao2015GraphemetophonemeCU}{{20}{2015}{{Rao et~al.}}{{Rao, Peng, Sak, and Beaufays}}}
\bibcite{Sigmorphon.2021}{{21}{2021}{{Sigmorphon}}{{}}}
\bibcite{UniversityofZurich.19.07.2021}{{22}{}{{SPUR project}}{{}}}
\bibcite{rule-based2009}{{23}{2009}{{Toma and Munteanu}}{{}}}
\bibcite{yu-etal-2020}{{24}{2020}{{Yu et~al.}}{{Yu, Vu, and Kuhn}}}
\@setckpt{chapters/references}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{myfootnote}{0}
\setcounter{float@type}{8}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
