\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{44.52747pt}\LT@entry 
    {1}{31.01488pt}\LT@entry 
    {1}{19.59998pt}\LT@entry 
    {1}{19.59998pt}\LT@entry 
    {1}{34.89859pt}\LT@entry 
    {1}{19.59998pt}\LT@entry 
    {1}{34.20694pt}\LT@entry 
    {1}{51.7094pt}\LT@entry 
    {1}{48.3124pt}\LT@entry 
    {1}{19.59998pt}\LT@entry 
    {1}{19.59998pt}\LT@entry 
    {1}{50.0146pt}\LT@entry 
    {1}{58.88371pt}\LT@entry 
    {1}{36.07639pt}\LT@entry 
    {1}{19.59998pt}\LT@entry 
    {1}{19.59998pt}\LT@entry 
    {1}{19.59998pt}}
\gdef \LT@ii {\LT@entry 
    {1}{84.50061pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{56.62401pt}\LT@entry 
    {1}{44.39055pt}}
\newlabel{tab:sota}{{}{3}{}{table.2}{}}
\@setckpt{chapters/SOTA_table}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
