\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{62.25058pt}\LT@entry 
    {1}{31.01488pt}\LT@entry 
    {1}{31.40239pt}\LT@entry 
    {1}{31.01488pt}\LT@entry 
    {1}{31.41379pt}\LT@entry 
    {1}{31.01488pt}\LT@entry 
    {1}{31.40239pt}\LT@entry 
    {1}{38.8481pt}\LT@entry 
    {1}{27.6254pt}\LT@entry 
    {1}{31.01488pt}\LT@entry 
    {1}{27.64804pt}\LT@entry 
    {1}{31.01488pt}\LT@entry 
    {1}{41.95578pt}\LT@entry 
    {1}{34.79973pt}\LT@entry 
    {1}{34.79973pt}\LT@entry 
    {1}{31.01488pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{chapters/SOTA_table}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
