\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}%
\contentsline {chapter}{Contents}{iii}{section*.6}%
\contentsline {chapter}{List of Figures}{v}{section*.9}%
\contentsline {chapter}{List of Tables}{vi}{section*.11}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals \& methods}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Linguistic Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Corpus phonetics}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automated phonetic transcription}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rule-based models}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}N-gram Models / Statistical models}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Neural models}{11}{subsection.3.1.3}%
\contentsline {subparagraph}{\nonumberline LSTM}{11}{subparagraph*.26}%
\contentsline {subparagraph}{\nonumberline Transformer}{12}{subparagraph*.28}%
\contentsline {subparagraph}{\nonumberline Neural Transducer}{12}{subparagraph*.30}%
\contentsline {subsection}{\numberline {3.1.4}SIGMORPHON task 2020}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}SIGMORPHON task 2021}{13}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Data quality considerations}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Random background}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data Collection}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transcription Conventions}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transcription Sources \& Formats}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Full Text}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pronunciation Dictionaries}{20}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Models for Phonetic Transcription}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation metrics}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neural \ac {g2p}}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Low-resource setting}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experiments}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Typewriting pdf phonetic transcriptions}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pronunciation dictionary coverage}{24}{section.6.2}%
\contentsline {subparagraph}{\nonumberline Chinese}{25}{subparagraph*.43}%
\contentsline {subparagraph}{\nonumberline Hebrew}{25}{subparagraph*.45}%
\contentsline {section}{\numberline {6.3}Automatic \ac {g2p}}{25}{section.6.3}%
\contentsline {chapter}{References}{27}{section*.47}%
\contentsline {chapter}{\numberline {A}Tables}{31}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
