\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}%
\contentsline {chapter}{Contents}{iii}{section*.6}%
\contentsline {chapter}{List of Figures}{v}{section*.9}%
\contentsline {chapter}{List of Tables}{vi}{section*.11}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research questions \& goals}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Linguistic Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The relation of spoken and written language}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phonemes and syllables}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mappings of written and spoken language}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}The corpus}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Corpus phonetics}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technical Background}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automated phonetic transcription}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rule-based models}{11}{subsection.3.1.1}%
\contentsline {subparagraph}{\nonumberline Epitran}{12}{subparagraph*.25}%
\contentsline {subsection}{\numberline {3.1.2}N-gram Models / Statistical models}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Neural models}{13}{subsection.3.1.3}%
\contentsline {subparagraph}{\nonumberline LSTM}{13}{subparagraph*.27}%
\contentsline {subparagraph}{\nonumberline Transformer}{13}{subparagraph*.29}%
\contentsline {subparagraph}{\nonumberline Neural Transducer}{13}{subparagraph*.31}%
\contentsline {subsection}{\numberline {3.1.4}SIGMORPHON task 2020}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}SIGMORPHON task 2021}{14}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Data quality considerations}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unicode}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Random background}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Collection}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transcription Conventions}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transcription Sources \& Formats}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Full Text}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pronunciation Dictionaries}{24}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Models for Phonetic Transcription}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation metrics}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neural \ac {g2p}}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Low-resource setting}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experiments}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Typewriting pdf phonetic transcriptions}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pronunciation dictionary coverage}{28}{section.6.2}%
\contentsline {subparagraph}{\nonumberline Chinese}{29}{subparagraph*.43}%
\contentsline {subparagraph}{\nonumberline Hebrew}{29}{subparagraph*.45}%
\contentsline {section}{\numberline {6.3}Automatic \ac {g2p}}{29}{section.6.3}%
\contentsline {chapter}{References}{31}{section*.47}%
\contentsline {chapter}{\numberline {A}Tables}{35}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
