\babel@toc {english}{}\relax 
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces SOTA \ac {g2p} models}}{10}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces The North Wind and the Sun}}{22}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Coverage of Pronunciation Dictionaries}}{29}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{100 Language Sample}}{34}{table.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
