\babel@toc {english}{}\relax 
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces SOTA \ac {g2p} models}}{12}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces The North Wind and the Sun}}{26}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Coverage of Pronunciation Dictionaries}}{32}{table.5.1}%
\contentsline {table}{\numberline {4}{\ignorespaces BaselineSmall Results}}{34}{table.5.2}%
\contentsline {table}{\numberline {5}{\ignorespaces BaselineBig Results}}{34}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{100 Language Sample}}{40}{table.A.1}%
\contentsline {table}{\numberline {7}{\ignorespaces short caption}}{44}{table.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
