\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}%
\contentsline {chapter}{Contents}{iii}{section*.6}%
\contentsline {chapter}{List of Figures}{v}{section*.9}%
\contentsline {chapter}{List of Tables}{vi}{section*.11}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals \& methods}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Research Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Corpus phonetics}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Automated phonetic transcription}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rule-based models}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}N-gram Models / Statistical models}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Neural models}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}SIGMORPHON task 2020}{10}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}SIGMORPHON task 2021}{11}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Data quality considerations}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data Collection}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transcription Conventions}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transcription Sources \& Formats}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Full Text}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pronunciation Dictionaries}{18}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Models for Phonetic Transcription}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation metrics}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Neural \ac {g2p}}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Low-resource setting}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Typewriting pdf phonetic transcriptions}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pronunciation dictionary coverage}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Automatic \ac {g2p}}{22}{section.5.3}%
\contentsline {chapter}{References}{23}{section*.33}%
\contentsline {chapter}{\numberline {A}Tables}{27}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
