\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}%
\contentsline {chapter}{Contents}{iii}{section*.6}%
\contentsline {chapter}{List of Figures}{v}{section*.9}%
\contentsline {chapter}{List of Tables}{vi}{section*.11}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research questions \& goals}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Linguistic Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phonemes and syllables}{4}{section.2.1}%
\contentsline {subparagraph}{\nonumberline Vowels and consonants}{5}{subparagraph*.20}%
\contentsline {subparagraph}{\nonumberline Syllables}{6}{subparagraph*.23}%
\contentsline {subparagraph}{\nonumberline Tones}{6}{subparagraph*.25}%
\contentsline {section}{\numberline {2.2}Mappings of written and spoken language}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The corpus}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Corpus phonetics}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Representing language}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technical Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluation metrics}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Automated phonetic transcription}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rule-based models}{13}{subsection.3.2.1}%
\contentsline {subparagraph}{\nonumberline Epitran}{14}{subparagraph*.35}%
\contentsline {subsection}{\numberline {3.2.2}N-gram Models / Statistical models}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Neural models}{14}{subsection.3.2.3}%
\contentsline {subparagraph}{\nonumberline \ac {s2s}}{15}{subparagraph*.37}%
\contentsline {subparagraph}{\nonumberline LSTM}{15}{subparagraph*.40}%
\contentsline {subparagraph}{\nonumberline Transformer}{15}{subparagraph*.42}%
\contentsline {subparagraph}{\nonumberline Neural Transducer}{15}{subparagraph*.44}%
\contentsline {section}{\numberline {3.3}SIGMORPHON shared tasks}{16}{section.3.3}%
\contentsline {subparagraph}{\nonumberline Results}{17}{subparagraph*.47}%
\contentsline {subparagraph}{\nonumberline Error analysis}{18}{subparagraph*.49}%
\contentsline {section}{\numberline {3.4}CMUSphinx}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data quality}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unicode}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Representing phonemes}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Low-resource setting}{22}{section.3.8}%
\contentsline {section}{\numberline {3.9}Random background}{22}{section.3.9}%
\contentsline {chapter}{\numberline {4}Data Collection}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transcription Conventions}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transcription Sources \& Formats}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Full Text}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pronunciation Dictionaries}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}The North Wind and the Sun}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Typewriting pdf phonetic transcriptions}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pronunciation dictionary coverage}{30}{section.5.2}%
\contentsline {subparagraph}{\nonumberline Chinese}{31}{subparagraph*.54}%
\contentsline {subparagraph}{\nonumberline Hebrew}{31}{subparagraph*.56}%
\contentsline {section}{\numberline {5.3}Automatic \ac {g2p}}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training settings}{31}{subsection.5.3.1}%
\contentsline {subparagraph}{\nonumberline Setting 1: Baseline Small}{31}{subparagraph*.58}%
\contentsline {subparagraph}{\nonumberline Setting 2: Baseline Large}{33}{subparagraph*.60}%
\contentsline {subsection}{\numberline {5.3.2}Preprocessing}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}g2p-seq2seq CMUSphinx}{33}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Things to include and sort out later}{33}{section.5.4}%
\contentsline {subparagraph}{\nonumberline Data Stats}{33}{subparagraph*.62}%
\contentsline {chapter}{References}{36}{section*.63}%
\contentsline {chapter}{\numberline {A}Tables}{40}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
