This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterThesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/titlepage_phil.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/acknow.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/index.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/acro-list.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/chap1Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: chapters/chap_ling-background.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/chap_background.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chap2_data.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/chap3_model.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/chap4_experiments.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/references.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: appendix/tables.aux
Database file #1: biblio/thesis.bib
Warning--entry type for "writing-systems" isn't style-file defined
--line 411 of file biblio/thesis.bib
Warning--entry type for "phonetics-video" isn't style-file defined
--line 420 of file biblio/thesis.bib
Warning--entry type for "celex2-documentation" isn't style-file defined
--line 437 of file biblio/thesis.bib
Name 1 in "R H. Baayen, R Piepenbrock, and L Gulikers" has a comma at the end for entry celex2-documentation
while executing---line 1347 of file abbrvnat.bst
Name 1 in "R H. Baayen, R Piepenbrock, and L Gulikers" has a comma at the end for entry celex2-documentation
while executing---line 1347 of file abbrvnat.bst
Warning--empty author in 100LC.21.07.2021
Warning--empty booktitle in Clematide&Makarov.2021
Warning--empty publisher in Intro.2007
Warning--empty publisher in unicode-lingu
Name 1 in "R H. Baayen, R Piepenbrock, and L Gulikers" has a comma at the end for entry celex2-documentation
while executing---line 1429 of file abbrvnat.bst
Name 1 in "R H. Baayen, R Piepenbrock, and L Gulikers" has a comma at the end for entry celex2-documentation
while executing---line 1429 of file abbrvnat.bst
You've used 31 entries,
            2773 wiz_defined-function locations,
            812 strings with 12052 characters,
and the built_in function-call counts, 15662 in all, are:
= -- 1455
> -- 897
< -- 29
+ -- 306
- -- 274
* -- 1215
:= -- 2346
add.period$ -- 136
call.type$ -- 31
change.case$ -- 178
chr.to.int$ -- 30
cite$ -- 66
duplicate$ -- 722
empty$ -- 1248
format.name$ -- 325
if$ -- 3401
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 194
num.names$ -- 120
pop$ -- 404
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 437
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 4
while$ -- 120
width$ -- 0
write$ -- 478
(There were 4 error messages)
