\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}%
\contentsline {chapter}{Contents}{iii}{section*.6}%
\contentsline {chapter}{List of Figures}{v}{section*.9}%
\contentsline {chapter}{List of Tables}{vi}{section*.11}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals \& methods}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Research Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Corpus phonetics}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Automated phonetic transcription}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Rule-based models}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}N-gram Models / Statistical models}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Neural models}{9}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Data Collection}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transcription Conventions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transcription Sources \& Formats}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Full Text}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pronunciation Dictionaries}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Transkribus}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Models for Phonetic Transcription}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neural \ac {g2p}}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Evaluation metrics}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SIGMORPHON task 2020}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}SIGMORPHON task 2021}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Low-resource setting}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Typewriting pdf phonetic transcriptions and training a model to do OCR}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating full texts out of pronunciation dictionaries}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Automatic \ac {g2p}}{19}{section.5.3}%
\contentsline {chapter}{References}{20}{section*.32}%
\contentsline {chapter}{\numberline {A}Tables}{23}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
