This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterThesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/titlepage_phil.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/acknow.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/index.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/acro-list.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/chap1Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chap2_data.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/chap3_model.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/chap4_experiments.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/references.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: appendix/tables.aux
Database file #1: biblio/thesis.bib
Warning--empty author in 100LC.21.07.2021
Warning--empty publisher in Intro.2007
You've used 20 entries,
            2773 wiz_defined-function locations,
            749 strings with 9787 characters,
and the built_in function-call counts, 10548 in all, are:
= -- 968
> -- 652
< -- 17
+ -- 222
- -- 202
* -- 845
:= -- 1600
add.period$ -- 91
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 463
empty$ -- 815
format.name$ -- 230
if$ -- 2271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 130
num.names$ -- 76
pop$ -- 277
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 290
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 318
(There were 2 warnings)
