\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}%
\contentsline {chapter}{Contents}{iii}{section*.6}%
\contentsline {chapter}{List of Figures}{v}{section*.9}%
\contentsline {chapter}{List of Tables}{vi}{section*.11}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals \& methods}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Linguistic Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The corpus}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Corpus linguistics and quantitative analysis}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to phonetics and phonology}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Corpus phonetics}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automated phonetic transcription}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rule-based models}{10}{subsection.3.1.1}%
\contentsline {subparagraph}{\nonumberline Epitran}{11}{subparagraph*.26}%
\contentsline {subsection}{\numberline {3.1.2}N-gram Models / Statistical models}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Neural models}{12}{subsection.3.1.3}%
\contentsline {subparagraph}{\nonumberline LSTM}{12}{subparagraph*.28}%
\contentsline {subparagraph}{\nonumberline Transformer}{12}{subparagraph*.30}%
\contentsline {subparagraph}{\nonumberline Neural Transducer}{12}{subparagraph*.32}%
\contentsline {subsection}{\numberline {3.1.4}SIGMORPHON task 2020}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}SIGMORPHON task 2021}{13}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Data quality considerations}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unicode}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Random background}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Collection}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transcription Conventions}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transcription Sources \& Formats}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Full Text}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pronunciation Dictionaries}{23}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Models for Phonetic Transcription}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation metrics}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neural \ac {g2p}}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Low-resource setting}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experiments}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Typewriting pdf phonetic transcriptions}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pronunciation dictionary coverage}{27}{section.6.2}%
\contentsline {subparagraph}{\nonumberline Chinese}{28}{subparagraph*.44}%
\contentsline {subparagraph}{\nonumberline Hebrew}{28}{subparagraph*.46}%
\contentsline {section}{\numberline {6.3}Automatic \ac {g2p}}{28}{section.6.3}%
\contentsline {chapter}{References}{30}{section*.48}%
\contentsline {chapter}{\numberline {A}Tables}{34}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
