Grapheme	mapping	frequency
，	，	15
的	的	8
。	。	8
了	了	8
他	他	6
就	就	6
一	一	5
北	北	4
風	風	4
兒	兒	4
來	來	4
個	個	4
袍	袍	4
子	子	4
太	太	3
陽	陽	3
那	那	3
本	本	3
領	領	3
大	大	3
說	說	3
把	把	3
是	是	3
人	人	3
誰	誰	2
著	著	2
過	過	2
路	路	2
上	上	2
好	好	2
脫	脫	2
下	下	2
算	算	2
吹	吹	2
越	越	2
得	得	2
不	不	2
有	有	1
回	回	1
跟	跟	1
正	正	1
在	在	1
爭	爭	1
論	論	1
身	身	1
穿	穿	1
件	件	1
厚	厚	1
們	們	1
倆	倆	1
商	商	1
量	量	1
能	能	1
先	先	1
叫	叫	1
這	這	1
鉚	鉚	1
足	足	1
勁	勁	1
拼	拼	1
命	命	1
地	地	1
可	可	1
厲	厲	1
害	害	1
裹	裹	1
緊	緊	1
到	到	1
末	末	1
沒	沒	1
轍	轍	1
只	只	1
會	會	1
出	出	1
曬	曬	1
馬	馬	1
所	所	1
以	以	1
成	成	1
還	還	1
比	比	1
