Grapheme	frequency	mapping
 	99	 
a	45	a
t	33	t
s̻	32	s̻
n	31	n
i	30	i
e	25	e
k	18	k
é	17	é
ǀ	16	ǀ
r	14	r
u	13	u
l	13	l
p	11	p
à	10	à
ǁ	10	ǁ
i̯	9	i̯
"
"	9	"
"
s̺	9	s̺
ɾ	9	ɾ
b	9	b
u̯	7	u̯
d	7	d
β	7	β
í	7	í
ʔ	6	ʔ
è	5	è
á	5	á
o	5	o
ʲ	5	ʲ
ó	5	ó
ú	4	ú
a̰	4	a̰
m	3	m
ɾ̞	3	ɾ̞
(	3	(
)	3	)
ɲ	3	ɲ
ì	3	ì
ḁ	3	ḁ
ḛ̀	2	ḛ̀
ð	2	ð
f	2	f
ò	2	ò
ḭ	2	ḭ
ː	1	ː
β́	1	β́
ù	1	ù
b̥	1	b̥
ɾ̞̀	1	ɾ̞̀
ɣ	1	ɣ
ɟ	1	ɟ
ʝ	1	ʝ
i̻	1	i̻
e̥	1	e̥
ì̥	1	ì̥
g	1	g
ʃ	1	ʃ
ḁ̀	1	ḁ̀
c	1	c
à̰	1	à̰
r̥	1	r̥
u̥	1	u̥
n̥	1	n̥
