Grapheme	frequency	mapping
 	82	 
י	25	י
וֹ	15	וֹ
ר	13	ר
הַ	10	הַ
ת	10	ת
בְּ	9	בְּ
הָ	9	הָ
,	8	,
דָ	8	דָ
ו	8	ו
וּ	8	וּ
ם	7	ם
.	7	.
חַ	6	חַ
שׁ	6	שׁ
אֶ	6	אֶ
ל	6	ל
ן	5	ן
גָ	5	גָ
אָ	5	אָ
וְ	4	וְ
שֶּׁ	4	שֶּׁ
מֶ	4	מֶ
מִ	4	מִ
מֵ	4	מֵ
ח	4	ח
עַ	4	עַ
ה	4	ה
לָ	4	לָ
לְ	4	לְ
בִּ	4	בִּ
וּ	3	וּ
־	3	־
פ	3	פ
ק	3	ק
‏	3	‏
מְ	3	מְ
שֶׁ	3	שֶׁ
לִ	3	לִ
רַ	3	רַ
הִ	3	הִ
עָ	3	עָ
ד	3	ד
כְּ	2	כְּ
בֵ	2	בֵ
נֵ	2	נֵ
הֶ	2	הֶ
חָ	2	חָ
זָ	2	זָ
צָּ	2	צָּ
פְ	2	פְ
ט	2	ט
שַׁ	2	שַׁ
ב	2	ב
ז	2	ז
אַ	2	אַ
ךְ	2	ךְ
סִ	2	סִ
נּ	2	נּ
בַ	2	בַ
עֶ	2	עֶ
דֵ	2	דֵ
יָ	2	יָ
רְ	2	רְ
מָ	2	מָ
ﬧ	1	ﬧ
צָּ	1	צָּ
רׄ	1	רׄ
הׅ	1	הׅ
תְ	1	תְ
וֲ	1	וֲ
וֺ	1	וֺ
תֵ	1	תֵ
כִּ	1	כִּ
נִּ	1	נִּ
יִ	1	יִ
נְ	1	נְ
יַּ	1	יַּ
צְ	1	צְ
שֹׁ	1	שֹׁ
ע	1	ע
ﬡֹ	1	ﬡֹ
אֶֶ	1	אֶֶ
פָּ	1	פָּ
תַ	1	תַ
נָ	1	נָ
זְ	1	זְ
קָ	1	קָ
דֵּ	1	דֵּ
גּ	1	גּ
סְ	1	סְ
תָּ	1	תָּ
עֵ	1	עֵ
יֶ	1	יֶ
תֶ	1	תֶ
עֹ	1	עֹ
ף	1	ף
קֹּ	1	קֹּ
עִ	1	עִ
נ	1	נ
מֶּ	1	מֶּ
סָ	1	סָ
תְּ	1	תְּ
חִ	1	חִ
לָּ	1	לָּ
כּ	1	כּ
הֵ	1	הֵ
ג	1	ג
גְ	1	גְ
שֶֶּׁ	1	שֶֶּׁ
חֻ	1	חֻ
מּ	1	מּ
לֹּ	1	לֹּ
א	1	א
כֹ	1	כֹ
לַ	1	לַ
עֲ	1	עֲ
מֹ	1	מֹ
שָּׁ	1	שָּׁ
רָ	1	רָ
פָ	1	פָ
נִ	1	נִ
כְ	1	כְ
נַ	1	נַ
ס	1	ס
נָּ	1	נָּ
קִ	1	קִ
חֹ	1	חֹ
ץ	1	ץ
