Grapheme	mapping	frequency
 	 	125
र	र	28
प	प	12
ह	ह	9
वा	वा	9
त	त	8
न	न	8
ल	ल	7
क	क	7
उ	उ	6
स	स	6
ब	ब	6
ने	ने	6
गा	गा	6
अ	अ	6
इ	इ	5
ग	ग	5
में	में	5
या	या	5
सा	सा	5
फि	फि	5
से	से	5
औ	औ	4
सू	सू	4
ज	ज	4
कि	कि	4
दो	दो	4
नों	नों	4
चो	चो	4
मु	मु	4
ना	ना	4
म	म	3
दा	दा	3
।	।	3
|	|	3
ये	ये	3
जो	जो	3
को	को	3
न्	न्	3
त्	त्	2
री	री	2
बा	बा	2
हे	हे	2
ज्	ज्	2
नि	नि	2
ला	ला	2
रा	रा	2
ज़ी	ज़ी	2
ले	ले	2
व	व	2
ही	ही	2
जे	जे	2
द	द	2
ता	ता	2
झ	झ	1
ड़	ड़	1
थे	थे	1
कौ	कौ	1
है	है	1
ए	ए	1
ध	ध	1
आ	आ	1
हो	हो	1
का	का	1
दे	दे	1
ज़्	ज़्	1
झा	झा	1
जा	जा	1
पू	पू	1
च	च	1
गी	गी	1
ढ़ा	ढ़ा	1
ती	ती	1
ई	ई	1
वै	वै	1
वे	वे	1
गे	गे	1
भी	भी	1
पे	पे	1
ट	ट	1
नी	नी	1
शि	शि	1
श	श	1
दी	दी	1
ते	ते	1
के	के	1
थ	थ	1
तु	तु	1
दि	दि	1
लि	लि	1
मा	मा	1
ड़ा	ड़ा	1
