Grapheme	frequency	mapping
 	123	 
र	28	र
प	12	प
ह	9	ह
वा	9	वा
त	8	त
न	8	न
ल	7	ल
उ	6	उ
स	6	स
ब	6	ब
ने	6	ने
गा	6	गा
क	6	क
अ	6	अ
इ	5	इ
ग	5	ग
में	5	में
या	5	या
सा	5	सा
फि	5	फि
से	5	से
औ	4	औ
सू	4	सू
ज	4	ज
कि	4	कि
दो	4	दो
नों	4	नों
चो	4	चो
मु	4	मु
ना	4	ना
म	3	म
दा	3	दा
ये	3	ये
जो	3	जो
को	3	को
न्	3	न्
त्	2	त्
री	2	री
बा	2	बा
हे	2	हे
ज्	2	ज्
आ	2	आ
रा	2	रा
ज़ी	2	ज़ी
ले	2	ले
व	2	व
ही	2	ही
जे	2	जे
द	2	द
ता	2	ता
झ	1	झ
ड़	1	ड़
थे	1	थे
कौ	1	कौ
है	1	है
ए	1	ए
ध	1	ध
हो	1	हो
का	1	का
दे	1	दे
ज़्	1	ज़्
झा	1	झा
जा	1	जा
पू	1	पू
च	1	च
गी	1	गी
ढ़ा	1	ढ़ा
ती	1	ती
ई	1	ई
वै	1	वै
वे	1	वे
गे	1	गे
भी	1	भी
पे	1	पे
ट	1	ट
नी	1	नी
शि	1	शि
श	1	श
दी	1	दी
ते	1	ते
के	1	के
थ	1	थ
नि	1	नि
ला	1	ला
तु	1	तु
दि	1	दि
लि	1	लि
मा	1	मा
ड़ा	1	ड़ा