Grapheme	frequency	mapping
 	58	 
다	9	다
이	8	이
그	6	그
니	6	니
고	5	고
투	5	투
나	5	나
습	5	습
힘	4	힘
네	4	네
외	4	외
를	4	를
님	3	님
더	3	더
세	3	세
을	3	을
가	3	가
은	3	은
는	3	는
하	3	하
불	3	불
었	3	었
햇	3	햇
로	2	로
때	2	때
한	2	한
지	2	지
벗	2	벗
기	2	기
정	2	정
북	2	북
풍	2	풍
수	2	수
단	2	단
히	2	히
여	2	여
에	2	에
바	1	바
람	1	람
과	1	과
해	1	해
서	1	서
있	1	있
따	1	따
뜻	1	뜻
입	1	입
걸	1	걸
어	1	어
왔	1	왔
들	1	들
누	1	누
구	1	구
든	1	든
의	1	의
먼	1	먼
저	1	저
결	1	결
했	1	했
껏	1	껏
으	1	으
면	1	면
록	1	록
몄	1	몄
뜨	1	뜨
거	1	거
운	1	운
빛	1	빛
만	1	만
내	1	내
려	1	려
쬐	1	쬐
얼	1	얼
른	1	른
리	1	리
둘	1	둘
중	1	중
인	1	인
않	1	않
없	1	없