Grapheme	frequency	mapping
 	41	 
း	20	း
ာ	17	ာ
င်	15	င်
တ	11	တ
လေ	10	လေ
မ	10	မ
က်	9	က်
တ်	9	တ်
က	9	က
ယ်	8	ယ်
အ	7	အ
သ	7	သ
နေ	6	နေ
လို့	6	လို့
ရ	6	ရ
ကြ	5	ကြ
တေ	5	တေ
ာ့	5	ာ့
န်	4	န်
ဝ	4	ဝ
ခ	4	ခ
။	4	။
ပ်	4	ပ်
သူ့	3	သူ့
ထ	3	ထ
ရီ	3	ရီ
ည်	3	ည်
ကို	3	ကို
နို	3	နို
မြေ	2	မြေ
န့	2	န့
ါ	2	ါ
ကြီ	2	ကြီ
တု	2	တု
ကျႅီ	2	ကျႅီ
ထူ	2	ထူ
ချွ	2	ချွ
မှ	2	မှ
င	1	င
ငြ	1	ငြ
ခုံ	1	ခုံ
လ	1	လ
တဲ့	1	တဲ့
စ်	1	စ်
ယေ	1	ယေ
မြ	1	မြ
အေ	1	အေ
သူ	1	သူ
ယူ	1	ယူ
တိ	1	တိ
တို	1	တို
ဒီ	1	ဒီ
ပူ	1	ပူ
ပြ	1	ပြ
ဏ	1	ဏ
နဲ့	1	နဲ့
အို	1	အို
ဟ	1	ဟ
ပ	1	ပ
ပေ	1	ပေ
ခံ	1	ခံ
