Grapheme	mapping	frequency
า	า	35
น	น	29
อ	อ	27
ง	ง	24
เ	เ	20
ก	ก	20
 	 	19
ม	ม	17
ะ	ะ	13
ร	ร	12
ล	ล	10
ห	ห	10
แ	แ	10
ด	ด	10
พ	พ	8
กั	กั	8
ใ	ใ	8
ว่	ว่	7
ว	ว	7
ย	ย	6
ดิ	ดิ	5
ทิ	ทิ	4
ต	ต	4
ลั	ลั	4
จ	จ	4
มี	มี	4
นั	นั	4
ท	ท	4
ส	ส	4
ที่	ที่	4
ถ	ถ	4
ก็	ก็	4
ย์	ย์	3
นื	นื	3
สุ	สุ	3
บ	บ	3
ที	ที	2
ค	ค	2
ห้	ห้	2
ผู้	ผู้	2
สึ้	สึ้	2
ต้	ต้	2
ล้	ล้	2
พั	พั	2
ยิ่	ยิ่	2
ขึั	ขึั	2
พี	พี	2
นั้	นั้	2
จึ	จึ	2
ข	ข	1
ฌ	ฌ	1
นิ	นิ	1
กำ	กำ	1
ภี	ภี	1
กึ	กึ	1
ผูั	ผูั	1
นี่	นี่	1
ผ่	ผ่	1
ลีั	ลีั	1
ฅ	ฅ	1
ทำ	ทำ	1
นี้	นี้	1
ไ	ไ	1
สํ	สํ	1
ร็	ร็	1
ก่	ก่	1
ป็	ป็	1
พ็	พ็	1
ย่	ย่	1
ด่	ด่	1
ดึ	ดึ	1
สึั	สึั	1
ซั	ซั	1
ตั	ตั	1
นึ	นึ	1
ลิ	ลิ	1
อั	อั	1
ร้	ร้	1
ทั	ทั	1
จำ	จำ	1
รั	รั	1
