Grapheme	frequency	mapping
 	149	 
ˈ	109	ˈ
ː	56	ː
t	47	t
n	45	n
ʰ	42	ʰ
k	41	k
ŋ	24	ŋ
m	23	m
ā	23	ā
ˌ	21	ˌ
p	20	p
ā	19	ā
l	15	l
j	15	j
a	14	a
r	14	r
w	13	w
s	13	s
ʔ	11	ʔ
|	11	|
á	10	á
d	8	d
ɔ̀	8	ɔ̀
ǁ	7	ǁ
ɕ	7	ɕ
ɔ̂	6	ɔ̂
ō	6	ō
ɯ̂	6	ɯ̂
â	6	â
ă	5	ă
â	5	â
i̚	5	i̚
ɤ̄	5	ɤ̄
ɯ̄	5	ɯ̄
à	5	à
á	4	á
î	4	î
à	3	à
î	3	î
ɯ̆	3	ɯ̆
í	3	í
h	3	h
ǎ	3	ǎ
ɯ̌	3	ɯ̌
ù	3	ù
ɛ̄	3	ɛ̄
ǀ	3	ǀ
έ	2	έ
û	2	û
ɛ́	2	ɛ́
í	2	í
ō	1	ō
i	1	i
ʨ	1	ʨ
a᷅	1	a᷅
ɪ̚	1	ɪ̚
ɯ̀	1	ɯ̀
u	1	u
ò	1	ò
ː̂	1	ː̂
è	1	è
ē	1	ē
û	1	û
ɛ̀	1	ɛ̀
ū	1	ū
ɤ̂	1	ɤ̂
ó	1	ó
ɛ̆	1	ɛ̆
ɔ́	1	ɔ́
ɔ̄	1	ɔ̄
