Grapheme	frequency	mapping
 	89796	 
a	7281	a
t	6599	t
n	6580	n
ː	6181	ː
ə	4505	ə
s	4058	s
l	3935	l
ɛ	3370	ɛ
k	3165	k
ʁ	3116	ʁ
f	3045	f
ɪ	2664	ɪ
b	2370	b
ʃ	2221	ʃ
ɐ̯	2143	ɐ̯
m	2055	m
ɡ	1987	ɡ
p	1845	p
i	1821	i
n̩	1819	n̩
ʔ	1717	ʔ
ʊ	1682	ʊ
ɪ̯	1607	ɪ̯
d	1591	d
ɐ	1504	ɐ
o	1474	o
ɔ	1446	ɔ
e	1382	e
v	1270	v
ʀ	1180	ʀ
z	1114	z
ŋ	1079	ŋ
h	1067	h
ç	1037	ç
ʊ̯	824	ʊ̯
t͡	816	t͡
u	798	u
ʰ	779	ʰ
l̩	582	l̩
y	469	y
ʏ	466	ʏ
r	344	r
χ	283	χ
x	255	x
ø	247	ø
i̯	224	i̯
ä	205	ä
ŋ̩	202	ŋ̩
j	169	j
m̩	168	m̩
œ	135	œ
ʋ	114	ʋ
ŋ̍	101	ŋ̍
ʏ̯	93	ʏ̯
p͡	59	p͡
ɑ	52	ɑ
ʒ	36	ʒ
ɱ̩	27	ɱ̩
ɸ	23	ɸ
o̯	19	o̯
w	18	w
b̥	17	b̥
ɔ̃	17	ɔ̃
e̯	12	e̯
t͜	10	t͜
a̯	10	a̯
æ	10	æ
ã	9	ã
ə̯	9	ə̯
d͡	8	d͡
d̥	7	d̥
a͜	7	a͜
õ	7	õ
ɡ̊	6	ɡ̊
ɾ	6	ɾ
ˤ	6	ˤ
ɑ̃	5	ɑ̃
z̥	5	z̥
ɘ	5	ɘ
ø̯	5	ø̯
ʌ	4	ʌ
ʁ̞̊	4	ʁ̞̊
p̚	3	p̚
ɪ̯̯	3	ɪ̯̯
ɐ̠	3	ɐ̠
ʁ̥	3	ʁ̥
u̯	3	u̯
ˑ	3	ˑ
r̺	3	r̺
‿	3	‿
ɱ	3	ɱ
ɕ	3	ɕ
ɨ	3	ɨ
ɑ̈	2	ɑ̈
ɴ̩	2	ɴ̩
ɔ͜	2	ɔ͜
à	2	à
l̺	2	l̺
ɫ	2	ɫ
ɦ	2	ɦ
ɱ̍	2	ɱ̍
ʝ	2	ʝ
ɲ	2	ɲ
ʎ̞	2	ʎ̞
e̝	2	e̝
i͡	2	i͡
ɹ	1	ɹ
ʑ	1	ʑ
d̚	1	d̚
y̆	1	y̆
k͡	1	k͡
c	1	c
ʀ̩	1	ʀ̩
ʁ̩	1	ʁ̩
ɛ̯	1	ɛ̯
a̠	1	a̠
ɜ	1	ɜ
ŋ̩̩	1	ŋ̩̩
ħ	1	ħ
ʲ	1	ʲ
ʃ͡	1	ʃ͡
a̝	1	a̝
n̺	1	n̺
ɵ	1	ɵ
l̥	1	l̥
θ	1	θ
v̥	1	v̥
ʋ̥	1	ʋ̥
ɛ̃	1	ɛ̃
ʁ̯	1	ʁ̯
,	1	,
ɐ̰	1	ɐ̰
ʉ	1	ʉ