Grapheme	frequency	mapping
 	291247	 
a	23954	a
t	22589	t
ː	21588	ː
n	20420	n
ə	14928	ə
s	14545	s
l	13912	l
ɪ	11811	ɪ
ɛ	10763	ɛ
k	10537	k
ʁ	10359	ʁ
f	9560	f
ʃ	7778	ʃ
m	7231	m
b	6785	b
i	6647	i
ɡ	6118	ɡ
p	6044	p
ç	5711	ç
ʊ	5697	ʊ
o	5593	o
ɪ̯	5583	ɪ̯
e	5213	e
d	5103	d
ɐ	4846	ɐ
v	4783	v
z	4747	z
ɔ	4529	ɔ
ɐ̯	4040	ɐ̯
ʀ	3748	ʀ
t͡	3391	t͡
h	3235	h
ŋ	3181	ŋ
n̩	2709	n̩
u	2606	u
ʊ̯	2383	ʊ̯
ʔ	2149	ʔ
y	1609	y
ʏ	1477	ʏ
r	1426	r
x	1314	x
l̩	1070	l̩
i̯	890	i̯
ø	757	ø
j	684	j
œ	589	œ
χ	438	χ
ʏ̯	276	ʏ̯
ʒ	186	ʒ
p͡	181	p͡
ŋ̩	134	ŋ̩
m̩	117	m̩
u̯	59	u̯
ʰ	41	ʰ
ã	39	ã
d͡	37	d͡
ɱ̩	36	ɱ̩
ɔ̃	31	ɔ̃
ɑ	26	ɑ
ɹ	25	ɹ
ˑ	21	ˑ
ŋ̍	19	ŋ̍
w	18	w
æ	17	æ
õ	14	õ
ɛ̃	13	ɛ̃
ɑ̃	13	ɑ̃
s̯	13	s̯
t͜	12	t͜
a̯	12	a̯
ä	11	ä
o̯	11	o̯
ɘ	8	ɘ
θ	8	θ
a͜	7	a͜
‿	6	‿
ɾ	6	ɾ
d̥	5	d̥
b̥	4	b̥
ɡ̊	4	ɡ̊
n̩̩	4	n̩̩
f̩	3	f̩
ɒ	3	ɒ
y̆	3	y̆
ə̯	2	ə̯
ʲ	2	ʲ
ɪ̆	2	ɪ̆
ɐ̯̯	2	ɐ̯̯
y̯	2	y̯
ʌ	2	ʌ
ɜ	2	ɜ
ɪ̯̯	2	ɪ̯̯
œ̃	2	œ̃
ɸ	2	ɸ
e̯	2	e̯
z̥	1	z̥
ˀ	1	ˀ
ʼ	1	ʼ
a͡	1	a͡
n̪	1	n̪
ɲ	1	ɲ
ɕ	1	ɕ
ɦ	1	ɦ
 ̩	1	 ̩
 ̯	1	 ̯
p͜	1	p͜
f̯	1	f̯
e̝	1	e̝
ʎ̞	1	ʎ̞
ʋ	1	ʋ
ɔ͜	1	ɔ͜
ɝ	1	ɝ
ü	1	ü
c	1	c
ɛ̯	1	ɛ̯