Grapheme	frequency	mapping
 	406527	 
ɪ	39475	ɪ
ə	35686	ə
t	24910	t
n	24722	n
ɹ	22790	ɹ
s	22531	s
l	20164	l
k	18631	k
i	15641	i
d	15421	d
m	12581	m
ː	11620	ː
æ	11019	æ
ɛ	10724	ɛ
p	10719	p
ʊ	9679	ʊ
b	9346	b
ɑ	7625	ɑ
e	7528	e
a	7415	a
z	6974	z
f	6669	f
ʃ	6436	ʃ
o	5635	o
ɡ	5420	ɡ
u	5030	u
v	4543	v
ɔ	4502	ɔ
ʌ	4305	ʌ
ʒ	3862	ʒ
ŋ	3761	ŋ
ɚ	3590	ɚ
j	3472	j
w	3345	w
h	3008	h
ɒ	2393	ɒ
θ	1792	θ
ɝ	1318	ɝ
d͡	893	d͡
ɜ	656	ɜ
t͡	560	t͡
l̩	552	l̩
r	469	r
n̩	457	n̩
ð	419	ð
ɨ	282	ɨ
ɪ̯	137	ɪ̯
ʍ	105	ʍ
ɾ	92	ɾ
m̩	87	m̩
ʊ̯	79	ʊ̯
x	74	x
ɫ	57	ɫ
ɵ	40	ɵ
ɪ̈	38	ɪ̈
ɑ̃	30	ɑ̃
ʔ	28	ʔ
ʰ	24	ʰ
ɘ	20	ɘ
ĭ	16	ĭ
t̬	16	t̬
χ	15	χ
˞	13	˞
ɐ	12	ɐ
ɒ̃	12	ɒ̃
ʁ	10	ʁ
y	10	y
ʉ	10	ʉ
ɔ̃	9	ɔ̃
ᵊ	8	ᵊ
ə̯	8	ə̯
ɹ̩	8	ɹ̩
ʲ	6	ʲ
ʈ	5	ʈ
ē	5	ē
ä	5	ä
æ̃	4	æ̃
ˑ	4	ˑ
ç	4	ç
ɫ̩	4	ɫ̩
ɛ̃	4	ɛ̃
ɾ̃	4	ɾ̃
ɕ	3	ɕ
ɻ	3	ɻ
ɪ̪	3	ɪ̪
ɲ	3	ɲ
e͡	3	e͡
ɖ	3	ɖ
ʷ	3	ʷ
ɬ	3	ɬ
,	3	,
ɱ	3	ɱ
ʏ	2	ʏ
ɛ͡	2	ɛ͡
↓	2	↓
c	2	c
o͡	2	o͡
ɚ̯	2	ɚ̯
ɽ	2	ɽ
p̬	2	p̬
q	2	q
d̪	1	d̪
ˡ	1	ˡ
ĩ	1	ĩ
ã	1	ã
ʀ	1	ʀ
ʙ̩	1	ʙ̩
ʊ̩	1	ʊ̩
k̚	1	k̚
ʊ̆	1	ʊ̆
ə̆	1	ə̆
ˀ	1	ˀ
u̯	1	u̯
ɛ̝	1	ɛ̝
œ	1	œ
õ	1	õ
ø	1	ø
ɦ	1	ɦ
ʳ	1	ʳ
ɭ	1	ɭ
î	1	î
l͡	1	l͡
ɯ	1	ɯ
o̞	1	o̞
ʌ̈	1	ʌ̈
ú	1	ú
ə͡	1	ə͡
ɔ͡	1	ɔ͡
z̥	1	z̥
ô	1	ô
ɣ	1	ɣ
ʊ̪	1	ʊ̪
ṽ	1	ṽ
r̩	1	r̩
~	1	~
ɜ̃	1	ɜ̃
ɵ̞	1	ɵ̞
ʃ̩̩	1	ʃ̩̩
ʊ̂	1	ʊ̂