Grapheme	frequency	mapping
 	432079	 
ɪ	45440	ɪ
ə	44820	ə
t	26921	t
n	26485	n
s	23755	s
ɹ	22204	ɹ
l	21368	l
ː	20793	ː
k	20013	k
d	17869	d
i	16061	i
m	13436	m
p	11526	p
ɛ	11329	ɛ
ʊ	10258	ʊ
æ	9632	æ
b	9009	b
a	8684	a
e	8014	e
z	7335	z
f	7274	f
ʃ	6922	ʃ
ɒ	6907	ɒ
ɡ	5744	ɡ
u	5257	u
ʌ	5256	ʌ
v	4799	v
ɑ	4467	ɑ
ɔ	4183	ɔ
j	4123	j
ʒ	4079	ʒ
ŋ	4022	ŋ
w	3499	w
h	3139	h
ɜ	1896	ɜ
θ	1850	θ
o	1204	o
d͡	849	d͡
t͡	578	t͡
l̩	488	l̩
ð	444	ð
r	442	r
n̩	313	n̩
ɚ	274	ɚ
ɨ	237	ɨ
ɪ̯	130	ɪ̯
ɫ	109	ɫ
ʍ	98	ʍ
x	90	x
ɝ	84	ɝ
m̩	74	m̩
ʊ̯	74	ʊ̯
ɒ̃	44	ɒ̃
ɵ	33	ɵ
ɘ	29	ɘ
ə̯	29	ə̯
ɑ̃	27	ɑ̃
ə̆	27	ə̆
ʔ	26	ʔ
ʰ	22	ʰ
ɐ	19	ɐ
ĭ	16	ĭ
χ	14	χ
y	13	y
ʁ	12	ʁ
ʉ	11	ʉ
ɾ	10	ɾ
ˑ	9	ˑ
ʊ̆	9	ʊ̆
ɪ̈	8	ɪ̈
ç	7	ç
ɔ̃	7	ɔ̃
ɹ̩	7	ɹ̩
æ̃	6	æ̃
ʲ	6	ʲ
ʈ	5	ʈ
ø	5	ø
ʀ	4	ʀ
ĩ	4	ĩ
ᵊ	4	ᵊ
ɲ	4	ɲ
ē	4	ē
ɕ	3	ɕ
ɖ	3	ɖ
ɛ̃	3	ɛ̃
t̬	3	t̬
ɬ	3	ɬ
ɱ	3	ɱ
↓	2	↓
ɪ̪	2	ɪ̪
c	2	c
ə͡	2	ə͡
ɽ	2	ɽ
,	2	,
ä	2	ä
ʏ	1	ʏ
d̪	1	d̪
ˡ	1	ˡ
ã	1	ã
ʙ̩	1	ʙ̩
ɻ	1	ɻ
ʊ̩	1	ʊ̩
k̚	1	k̚
ˀ	1	ˀ
ɹ̥	1	ɹ̥
e͡	1	e͡
ɛ̝	1	ɛ̝
œ	1	œ
ɦ	1	ɦ
ɫ̩	1	ɫ̩
ʳ	1	ʳ
ʃ̝	1	ʃ̝
ʃ̙	1	ʃ̙
ɭ	1	ɭ
î	1	î
ʷ	1	ʷ
l͡	1	l͡
ɯ	1	ɯ
o̞	1	o̞
ʌ̈	1	ʌ̈
ú	1	ú
ô	1	ô
t̚	1	t̚
ɣ	1	ɣ
q	1	q
ṽ	1	ṽ
ā	1	ā
ɨ̞	1	ɨ̞
~	1	~
˞	1	˞
ɜ̃	1	ɜ̃
ɵ̞	1	ɵ̞
ʃ̩̩	1	ʃ̩̩
ʊ̂	1	ʊ̂