Words: 11426
Errors: 2320
WER: 0.203
PER: 0.047
Accuracy: 0.797
cmn_hani_broad
--
Words: 3035
Errors: 1221
WER: 0.402
PER: 0.057
Accuracy: 0.598
deu_latn_broad_filtered
--
Words: 902
Errors: 541
WER: 0.600
PER: 0.093
Accuracy: 0.400
deu_latn_narrow
--
Words: 158
Errors: 37
WER: 0.234
PER: 0.032
Accuracy: 0.766
eus_latn_broad
--
Words: 6750
Errors: 775
WER: 0.115
PER: 0.028
Accuracy: 0.885
fin_latn_broad
--
Words: 6750
Errors: 1156
WER: 0.171
PER: 0.038
Accuracy: 0.829
fin_latn_narrow
--
Words: 146
Errors: 57
WER: 0.390
PER: 0.041
Accuracy: 0.610
ind_latn_broad
--
Words: 256
Errors: 114
WER: 0.445
PER: 0.035
Accuracy: 0.555
ind_latn_narrow
--
Words: 1512
Errors: 25
WER: 0.017
PER: 0.008
Accuracy: 0.983
kat_geor_broad_filtered
--
Words: 458
Errors: 169
WER: 0.369
PER: 0.054
Accuracy: 0.631
mya_mymr_broad_filtered
--
Words: 38772
Errors: 8543
WER: 0.220
PER: 0.024
Accuracy: 0.780
rus_cyrl_narrow
--
Words: 6054
Errors: 323
WER: 0.053
PER: 0.012
Accuracy: 0.947
spa_latn_ca_broad_filtered
--
Words: 5202
Errors: 435
WER: 0.084
PER: 0.013
Accuracy: 0.916
spa_latn_ca_narrow
--
Words: 4852
Errors: 212
WER: 0.044
PER: 0.009
Accuracy: 0.956
spa_latn_la_broad_filtered
--
Words: 1390
Errors: 373
WER: 0.268
PER: 0.037
Accuracy: 0.732
kor_hang_narrow_filtered
--
Words: 4170
Errors: 225
WER: 0.054
PER: 0.007
Accuracy: 0.946
spa_latn_la_narrow
--
Words: 320
Errors: 111
WER: 0.347
PER: 0.047
Accuracy: 0.653
tgl_latn_broad
--
Words: 184
Errors: 92
WER: 0.500
PER: 0.056
Accuracy: 0.500
tgl_latn_narrow
--
Words: 1404
Errors: 215
WER: 0.153
PER: 0.033
Accuracy: 0.847
tha_thai_broad
--
Words: 174
Errors: 95
WER: 0.546
PER: 0.053
Accuracy: 0.454
tur_latn_broad
--
Words: 178
Errors: 92
WER: 0.517
PER: 0.048
Accuracy: 0.483
tur_latn_narrow_filtered
--
Words: 164
Errors: 102
WER: 0.622
PER: 0.143
Accuracy: 0.378
zul_latn_broad
--
Words: 1592
Errors: 235
WER: 0.148
PER: 0.072
Accuracy: 0.852
vie_latn_hanoi_narrow_filtered
--
Words: 5248
Errors: 2716
WER: 0.518
PER: 0.081
Accuracy: 0.482
eng_latn_uk_broad_filtered
--
Words: 96
Errors: 87
WER: 0.906
PER: 0.239
Accuracy: 0.094
eng_latn_uk_narrow
--
Words: 4879
Errors: 2817
WER: 0.577
PER: 0.087
Accuracy: 0.423
eng_latn_us_broad_filtered
--
Words: 120
Errors: 104
WER: 0.867
PER: 0.251
Accuracy: 0.133
eng_latn_us_narrow
--
Words: 1040
Errors: 119
WER: 0.114
PER: 0.009
Accuracy: 0.886
ell_grek_broad_filtered
--
Words: 40
Errors: 31
WER: 0.775
PER: 0.153
Accuracy: 0.225
ell_grek_narrow
--
Words: 5566
Errors: 506
WER: 0.091
PER: 0.012
Accuracy: 0.909
fra_latn_broad_filtered
--
Words: 964
Errors: 67
WER: 0.070
PER: 0.012
Accuracy: 0.930
hin_deva_broad_filtered
--
Words: 860
Errors: 71
WER: 0.083
PER: 0.014
Accuracy: 0.917
hin_deva_narrow
--
Words: 1955
Errors: 133
WER: 0.068
PER: 0.010
Accuracy: 0.932
jpn_hira_narrow_filtered
